filename1: (g=0): rw=randwrite, bs=(R) 16.0KiB-16.0KiB, (W) 16.0KiB-16.0KiB, (T) 16.0KiB-16.0KiB, ioengine=spdk_bdev, iodepth=1
fio-3.3
Starting 1 thread
Starting SPDK v18.04.1 / DPDK 18.02.0 initialization...
[ DPDK EAL parameters: fio -c 0x1 --file-prefix=spdk_pid93831 ]
EAL: Multi-process socket /var/run/.spdk_pid93831_unix
EAL: Probing VFIO support...
EAL: VFIO support initialized

filename1: (groupid=0, jobs=1): err= 0: pid=93841: Mon Nov 12 16:41:52 2018
  write: IOPS=1000, BW=15.6MiB/s (16.4MB/s)(16.0KiB/1msec)
    slat (nsec): min=7200, max=7200, avg=7200.00, stdev= 0.00
    clat (nsec): min=57950, max=57950, avg=57950.00, stdev= 0.00
     lat (nsec): min=65150, max=65150, avg=65150.00, stdev= 0.00
    clat percentiles (nsec):
     |  1.00th=[58112],  5.00th=[58112], 10.00th=[58112], 20.00th=[58112],
     | 30.00th=[58112], 40.00th=[58112], 50.00th=[58112], 60.00th=[58112],
     | 70.00th=[58112], 80.00th=[58112], 90.00th=[58112], 95.00th=[58112],
     | 99.00th=[58112], 99.50th=[58112], 99.90th=[58112], 99.95th=[58112],
     | 99.99th=[58112]
  lat (usec)   : 100=100.00%
  cpu          : usr=0.00%, sys=0.00%, ctx=0, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,1,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=15.6MiB/s (16.4MB/s), 15.6MiB/s-15.6MiB/s (16.4MB/s-16.4MB/s), io=16.0KiB (16.4kB), run=1-1msec
