filename1: (g=0): rw=randwrite, bs=(R) 32.0KiB-32.0KiB, (W) 32.0KiB-32.0KiB, (T) 32.0KiB-32.0KiB, ioengine=spdk_bdev, iodepth=1
fio-3.3
Starting 1 thread
Starting SPDK v18.04.1 / DPDK 18.02.0 initialization...
[ DPDK EAL parameters: fio -c 0x1 --file-prefix=spdk_pid93843 ]
EAL: Multi-process socket /var/run/.spdk_pid93843_unix
EAL: Probing VFIO support...
EAL: VFIO support initialized

filename1: (groupid=0, jobs=1): err= 0: pid=93856: Mon Nov 12 16:41:54 2018
  write: IOPS=1000, BW=31.2MiB/s (32.8MB/s)(32.0KiB/1msec)
    slat (nsec): min=8100, max=8100, avg=8100.00, stdev= 0.00
    clat (nsec): min=80950, max=80950, avg=80950.00, stdev= 0.00
     lat (nsec): min=89050, max=89050, avg=89050.00, stdev= 0.00
    clat percentiles (nsec):
     |  1.00th=[81408],  5.00th=[81408], 10.00th=[81408], 20.00th=[81408],
     | 30.00th=[81408], 40.00th=[81408], 50.00th=[81408], 60.00th=[81408],
     | 70.00th=[81408], 80.00th=[81408], 90.00th=[81408], 95.00th=[81408],
     | 99.00th=[81408], 99.50th=[81408], 99.90th=[81408], 99.95th=[81408],
     | 99.99th=[81408]
  lat (usec)   : 100=100.00%
  cpu          : usr=0.00%, sys=0.00%, ctx=0, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,1,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=31.2MiB/s (32.8MB/s), 31.2MiB/s-31.2MiB/s (32.8MB/s-32.8MB/s), io=32.0KiB (32.8kB), run=1-1msec
