filename1: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=spdk_bdev, iodepth=1
fio-3.3
Starting 1 thread
Starting SPDK v18.04.1 / DPDK 18.02.0 initialization...
[ DPDK EAL parameters: fio -c 0x1 --file-prefix=spdk_pid93961 ]
EAL: Multi-process socket /var/run/.spdk_pid93961_unix
EAL: Probing VFIO support...
EAL: VFIO support initialized

filename1: (groupid=0, jobs=1): err= 0: pid=93972: Mon Nov 12 16:42:14 2018
   read: IOPS=1000, BW=4000KiB/s (4096kB/s)(4096B/1msec)
    slat (nsec): min=6900, max=6900, avg=6900.00, stdev= 0.00
    clat (nsec): min=92550, max=92550, avg=92550.00, stdev= 0.00
     lat (nsec): min=99450, max=99450, avg=99450.00, stdev= 0.00
    clat percentiles (nsec):
     |  1.00th=[92672],  5.00th=[92672], 10.00th=[92672], 20.00th=[92672],
     | 30.00th=[92672], 40.00th=[92672], 50.00th=[92672], 60.00th=[92672],
     | 70.00th=[92672], 80.00th=[92672], 90.00th=[92672], 95.00th=[92672],
     | 99.00th=[92672], 99.50th=[92672], 99.90th=[92672], 99.95th=[92672],
     | 99.99th=[92672]
  lat (usec)   : 100=100.00%
  cpu          : usr=0.00%, sys=0.00%, ctx=0, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=1,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=4000KiB/s (4096kB/s), 4000KiB/s-4000KiB/s (4096kB/s-4096kB/s), io=4096B (4096B), run=1-1msec
