filename1: (g=0): rw=randwrite, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=spdk_bdev, iodepth=1
fio-3.3
Starting 1 thread
Starting SPDK v18.04.1 / DPDK 18.02.0 initialization...
[ DPDK EAL parameters: fio -c 0x1 --file-prefix=spdk_pid93858 ]
EAL: Multi-process socket /var/run/.spdk_pid93858_unix
EAL: Probing VFIO support...
EAL: VFIO support initialized

filename1: (groupid=0, jobs=1): err= 0: pid=93869: Mon Nov 12 16:41:56 2018
  write: IOPS=1000, BW=62.5MiB/s (65.5MB/s)(64.0KiB/1msec)
    slat (nsec): min=8650, max=8650, avg=8650.00, stdev= 0.00
    clat (nsec): min=129850, max=129850, avg=129850.00, stdev= 0.00
     lat (nsec): min=138500, max=138500, avg=138500.00, stdev= 0.00
    clat percentiles (usec):
     |  1.00th=[  130],  5.00th=[  130], 10.00th=[  130], 20.00th=[  130],
     | 30.00th=[  130], 40.00th=[  130], 50.00th=[  130], 60.00th=[  130],
     | 70.00th=[  130], 80.00th=[  130], 90.00th=[  130], 95.00th=[  130],
     | 99.00th=[  130], 99.50th=[  130], 99.90th=[  130], 99.95th=[  130],
     | 99.99th=[  130]
  lat (usec)   : 250=100.00%
  cpu          : usr=0.00%, sys=0.00%, ctx=0, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,1,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=62.5MiB/s (65.5MB/s), 62.5MiB/s-62.5MiB/s (65.5MB/s-65.5MB/s), io=64.0KiB (65.5kB), run=1-1msec
