filename1: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=spdk_bdev, iodepth=1
fio-3.3
Starting 1 thread
Starting SPDK v18.04.1 / DPDK 18.02.0 initialization...
[ DPDK EAL parameters: fio -c 0x1 --file-prefix=spdk_pid96470 ]
EAL: Multi-process socket /var/run/.spdk_pid96470_unix
EAL: Probing VFIO support...
EAL: VFIO support initialized

filename1: (groupid=0, jobs=1): err= 0: pid=96480: Mon Nov 12 17:02:40 2018
  write: IOPS=1000, BW=1000MiB/s (1049MB/s)(1024KiB/1msec)
    slat (nsec): min=35350, max=35350, avg=35350.00, stdev= 0.00
    clat (nsec): min=566200, max=566200, avg=566200.00, stdev= 0.00
     lat (nsec): min=601550, max=601550, avg=601550.00, stdev= 0.00
    clat percentiles (usec):
     |  1.00th=[  570],  5.00th=[  570], 10.00th=[  570], 20.00th=[  570],
     | 30.00th=[  570], 40.00th=[  570], 50.00th=[  570], 60.00th=[  570],
     | 70.00th=[  570], 80.00th=[  570], 90.00th=[  570], 95.00th=[  570],
     | 99.00th=[  570], 99.50th=[  570], 99.90th=[  570], 99.95th=[  570],
     | 99.99th=[  570]
  lat (usec)   : 750=100.00%
  cpu          : usr=0.00%, sys=0.00%, ctx=0, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,1,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=1000MiB/s (1049MB/s), 1000MiB/s-1000MiB/s (1049MB/s-1049MB/s), io=1024KiB (1049kB), run=1-1msec
