filename1: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=spdk_bdev, iodepth=1
fio-3.3
Starting 1 thread
Starting SPDK v18.04.1 / DPDK 18.02.0 initialization...
[ DPDK EAL parameters: fio -c 0x1 --file-prefix=spdk_pid96776 ]
EAL: Multi-process socket /var/run/.spdk_pid96776_unix
EAL: Probing VFIO support...
EAL: VFIO support initialized

filename1: (groupid=0, jobs=1): err= 0: pid=96786: Mon Nov 12 17:03:31 2018
  write: IOPS=1000, BW=1000MiB/s (1049MB/s)(1024KiB/1msec)
    slat (nsec): min=35300, max=35300, avg=35300.00, stdev= 0.00
    clat (nsec): min=530450, max=530450, avg=530450.00, stdev= 0.00
     lat (nsec): min=565750, max=565750, avg=565750.00, stdev= 0.00
    clat percentiles (usec):
     |  1.00th=[  529],  5.00th=[  529], 10.00th=[  529], 20.00th=[  529],
     | 30.00th=[  529], 40.00th=[  529], 50.00th=[  529], 60.00th=[  529],
     | 70.00th=[  529], 80.00th=[  529], 90.00th=[  529], 95.00th=[  529],
     | 99.00th=[  529], 99.50th=[  529], 99.90th=[  529], 99.95th=[  529],
     | 99.99th=[  529]
  lat (usec)   : 750=100.00%
  cpu          : usr=0.00%, sys=0.00%, ctx=0, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,1,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=1000MiB/s (1049MB/s), 1000MiB/s-1000MiB/s (1049MB/s-1049MB/s), io=1024KiB (1049kB), run=1-1msec
