filename1: (g=0): rw=write, bs=(R) 16.0KiB-16.0KiB, (W) 16.0KiB-16.0KiB, (T) 16.0KiB-16.0KiB, ioengine=spdk_bdev, iodepth=1
fio-3.3
Starting 1 thread
Starting SPDK v18.04.1 / DPDK 18.02.0 initialization...
[ DPDK EAL parameters: fio -c 0x1 --file-prefix=spdk_pid96394 ]
EAL: Multi-process socket /var/run/.spdk_pid96394_unix
EAL: Probing VFIO support...
EAL: VFIO support initialized

filename1: (groupid=0, jobs=1): err= 0: pid=96404: Mon Nov 12 17:02:27 2018
  write: IOPS=1000, BW=15.6MiB/s (16.4MB/s)(16.0KiB/1msec)
    slat (nsec): min=7250, max=7250, avg=7250.00, stdev= 0.00
    clat (nsec): min=41300, max=41300, avg=41300.00, stdev= 0.00
     lat (nsec): min=48550, max=48550, avg=48550.00, stdev= 0.00
    clat percentiles (nsec):
     |  1.00th=[41216],  5.00th=[41216], 10.00th=[41216], 20.00th=[41216],
     | 30.00th=[41216], 40.00th=[41216], 50.00th=[41216], 60.00th=[41216],
     | 70.00th=[41216], 80.00th=[41216], 90.00th=[41216], 95.00th=[41216],
     | 99.00th=[41216], 99.50th=[41216], 99.90th=[41216], 99.95th=[41216],
     | 99.99th=[41216]
  lat (usec)   : 50=100.00%
  cpu          : usr=0.00%, sys=0.00%, ctx=0, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,1,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=15.6MiB/s (16.4MB/s), 15.6MiB/s-15.6MiB/s (16.4MB/s-16.4MB/s), io=16.0KiB (16.4kB), run=1-1msec
