filename1: (g=0): rw=read, bs=(R) 16.0KiB-16.0KiB, (W) 16.0KiB-16.0KiB, (T) 16.0KiB-16.0KiB, ioengine=spdk_bdev, iodepth=1
fio-3.3
Starting 1 thread
Starting SPDK v18.04.1 / DPDK 18.02.0 initialization...
[ DPDK EAL parameters: fio -c 0x1 --file-prefix=spdk_pid96546 ]
EAL: Multi-process socket /var/run/.spdk_pid96546_unix
EAL: Probing VFIO support...
EAL: VFIO support initialized

filename1: (groupid=0, jobs=1): err= 0: pid=96557: Mon Nov 12 17:02:52 2018
   read: IOPS=1000, BW=15.6MiB/s (16.4MB/s)(16.0KiB/1msec)
    slat (nsec): min=6650, max=6650, avg=6650.00, stdev= 0.00
    clat (nsec): min=95200, max=95200, avg=95200.00, stdev= 0.00
     lat (nsec): min=101850, max=101850, avg=101850.00, stdev= 0.00
    clat percentiles (nsec):
     |  1.00th=[94720],  5.00th=[94720], 10.00th=[94720], 20.00th=[94720],
     | 30.00th=[94720], 40.00th=[94720], 50.00th=[94720], 60.00th=[94720],
     | 70.00th=[94720], 80.00th=[94720], 90.00th=[94720], 95.00th=[94720],
     | 99.00th=[94720], 99.50th=[94720], 99.90th=[94720], 99.95th=[94720],
     | 99.99th=[94720]
  lat (usec)   : 100=100.00%
  cpu          : usr=0.00%, sys=0.00%, ctx=0, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=1,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=15.6MiB/s (16.4MB/s), 15.6MiB/s-15.6MiB/s (16.4MB/s-16.4MB/s), io=16.0KiB (16.4kB), run=1-1msec
