filename1: (g=0): rw=read, bs=(R) 1024B-1024B, (W) 1024B-1024B, (T) 1024B-1024B, ioengine=spdk_bdev, iodepth=1
fio-3.3
Starting 1 thread
Starting SPDK v18.04.1 / DPDK 18.02.0 initialization...
[ DPDK EAL parameters: fio -c 0x1 --file-prefix=spdk_pid96495 ]
EAL: Multi-process socket /var/run/.spdk_pid96495_unix
EAL: Probing VFIO support...
EAL: VFIO support initialized

filename1: (groupid=0, jobs=1): err= 0: pid=96506: Mon Nov 12 17:02:44 2018
   read: IOPS=1000, BW=1000KiB/s (1024kB/s)(1024B/1msec)
    slat (nsec): min=6950, max=6950, avg=6950.00, stdev= 0.00
    clat (nsec): min=81750, max=81750, avg=81750.00, stdev= 0.00
     lat (nsec): min=88700, max=88700, avg=88700.00, stdev= 0.00
    clat percentiles (nsec):
     |  1.00th=[81408],  5.00th=[81408], 10.00th=[81408], 20.00th=[81408],
     | 30.00th=[81408], 40.00th=[81408], 50.00th=[81408], 60.00th=[81408],
     | 70.00th=[81408], 80.00th=[81408], 90.00th=[81408], 95.00th=[81408],
     | 99.00th=[81408], 99.50th=[81408], 99.90th=[81408], 99.95th=[81408],
     | 99.99th=[81408]
  lat (usec)   : 100=100.00%
  cpu          : usr=0.00%, sys=0.00%, ctx=0, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=1,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=1000KiB/s (1024kB/s), 1000KiB/s-1000KiB/s (1024kB/s-1024kB/s), io=1024B (1024B), run=1-1msec
