filename1: (g=0): rw=randread, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=spdk_bdev, iodepth=1
fio-3.3
Starting 1 thread
Starting SPDK v18.04.1 / DPDK 18.02.0 initialization...
[ DPDK EAL parameters: fio -c 0x1 --file-prefix=spdk_pid96903 ]
EAL: Multi-process socket /var/run/.spdk_pid96903_unix
EAL: Probing VFIO support...
EAL: VFIO support initialized

filename1: (groupid=0, jobs=1): err= 0: pid=96915: Mon Nov 12 17:03:53 2018
   read: IOPS=1000, BW=250MiB/s (262MB/s)(256KiB/1msec)
    slat (nsec): min=8450, max=8450, avg=8450.00, stdev= 0.00
    clat (nsec): min=199600, max=199600, avg=199600.00, stdev= 0.00
     lat (nsec): min=208050, max=208050, avg=208050.00, stdev= 0.00
    clat percentiles (usec):
     |  1.00th=[  200],  5.00th=[  200], 10.00th=[  200], 20.00th=[  200],
     | 30.00th=[  200], 40.00th=[  200], 50.00th=[  200], 60.00th=[  200],
     | 70.00th=[  200], 80.00th=[  200], 90.00th=[  200], 95.00th=[  200],
     | 99.00th=[  200], 99.50th=[  200], 99.90th=[  200], 99.95th=[  200],
     | 99.99th=[  200]
  lat (usec)   : 250=100.00%
  cpu          : usr=0.00%, sys=0.00%, ctx=0, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=1,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=250MiB/s (262MB/s), 250MiB/s-250MiB/s (262MB/s-262MB/s), io=256KiB (262kB), run=1-1msec
