filename1: (g=0): rw=randwrite, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=spdk_bdev, iodepth=1
fio-3.3
Starting 1 thread
Starting SPDK v18.04.1 / DPDK 18.02.0 initialization...
[ DPDK EAL parameters: fio -c 0x1 --file-prefix=spdk_pid96750 ]
EAL: Multi-process socket /var/run/.spdk_pid96750_unix
EAL: Probing VFIO support...
EAL: VFIO support initialized

filename1: (groupid=0, jobs=1): err= 0: pid=96761: Mon Nov 12 17:03:27 2018
  write: IOPS=1000, BW=250MiB/s (262MB/s)(256KiB/1msec)
    slat (nsec): min=14100, max=14100, avg=14100.00, stdev= 0.00
    clat (nsec): min=168150, max=168150, avg=168150.00, stdev= 0.00
     lat (nsec): min=182250, max=182250, avg=182250.00, stdev= 0.00
    clat percentiles (usec):
     |  1.00th=[  169],  5.00th=[  169], 10.00th=[  169], 20.00th=[  169],
     | 30.00th=[  169], 40.00th=[  169], 50.00th=[  169], 60.00th=[  169],
     | 70.00th=[  169], 80.00th=[  169], 90.00th=[  169], 95.00th=[  169],
     | 99.00th=[  169], 99.50th=[  169], 99.90th=[  169], 99.95th=[  169],
     | 99.99th=[  169]
  lat (usec)   : 250=100.00%
  cpu          : usr=0.00%, sys=0.00%, ctx=0, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,1,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=250MiB/s (262MB/s), 250MiB/s-250MiB/s (262MB/s-262MB/s), io=256KiB (262kB), run=1-1msec
