filename1: (g=0): rw=read, bs=(R) 2048B-2048B, (W) 2048B-2048B, (T) 2048B-2048B, ioengine=spdk_bdev, iodepth=1
fio-3.3
Starting 1 thread
Starting SPDK v18.04.1 / DPDK 18.02.0 initialization...
[ DPDK EAL parameters: fio -c 0x1 --file-prefix=spdk_pid96508 ]
EAL: Multi-process socket /var/run/.spdk_pid96508_unix
EAL: Probing VFIO support...
EAL: VFIO support initialized

filename1: (groupid=0, jobs=1): err= 0: pid=96518: Mon Nov 12 17:02:46 2018
   read: IOPS=1000, BW=2000KiB/s (2048kB/s)(2048B/1msec)
    slat (nsec): min=6950, max=6950, avg=6950.00, stdev= 0.00
    clat (nsec): min=84900, max=84900, avg=84900.00, stdev= 0.00
     lat (nsec): min=91850, max=91850, avg=91850.00, stdev= 0.00
    clat percentiles (nsec):
     |  1.00th=[84480],  5.00th=[84480], 10.00th=[84480], 20.00th=[84480],
     | 30.00th=[84480], 40.00th=[84480], 50.00th=[84480], 60.00th=[84480],
     | 70.00th=[84480], 80.00th=[84480], 90.00th=[84480], 95.00th=[84480],
     | 99.00th=[84480], 99.50th=[84480], 99.90th=[84480], 99.95th=[84480],
     | 99.99th=[84480]
  lat (usec)   : 100=100.00%
  cpu          : usr=0.00%, sys=0.00%, ctx=0, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=1,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=2000KiB/s (2048kB/s), 2000KiB/s-2000KiB/s (2048kB/s-2048kB/s), io=2048B (2048B), run=1-1msec
