filename1: (g=0): rw=randwrite, bs=(R) 32.0KiB-32.0KiB, (W) 32.0KiB-32.0KiB, (T) 32.0KiB-32.0KiB, ioengine=spdk_bdev, iodepth=1
fio-3.3
Starting 1 thread
Starting SPDK v18.04.1 / DPDK 18.02.0 initialization...
[ DPDK EAL parameters: fio -c 0x1 --file-prefix=spdk_pid96712 ]
EAL: Multi-process socket /var/run/.spdk_pid96712_unix
EAL: Probing VFIO support...
EAL: VFIO support initialized

filename1: (groupid=0, jobs=1): err= 0: pid=96723: Mon Nov 12 17:03:20 2018
  write: IOPS=1000, BW=31.2MiB/s (32.8MB/s)(32.0KiB/1msec)
    slat (nsec): min=7250, max=7250, avg=7250.00, stdev= 0.00
    clat (nsec): min=49000, max=49000, avg=49000.00, stdev= 0.00
     lat (nsec): min=56250, max=56250, avg=56250.00, stdev= 0.00
    clat percentiles (nsec):
     |  1.00th=[48896],  5.00th=[48896], 10.00th=[48896], 20.00th=[48896],
     | 30.00th=[48896], 40.00th=[48896], 50.00th=[48896], 60.00th=[48896],
     | 70.00th=[48896], 80.00th=[48896], 90.00th=[48896], 95.00th=[48896],
     | 99.00th=[48896], 99.50th=[48896], 99.90th=[48896], 99.95th=[48896],
     | 99.99th=[48896]
  lat (usec)   : 50=100.00%
  cpu          : usr=0.00%, sys=0.00%, ctx=0, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,1,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=31.2MiB/s (32.8MB/s), 31.2MiB/s-31.2MiB/s (32.8MB/s-32.8MB/s), io=32.0KiB (32.8kB), run=1-1msec
