filename1: (g=0): rw=randwrite, bs=(R) 512B-512B, (W) 512B-512B, (T) 512B-512B, ioengine=spdk_bdev, iodepth=1
fio-3.3
Starting 1 thread
Starting SPDK v18.04.1 / DPDK 18.02.0 initialization...
[ DPDK EAL parameters: fio -c 0x1 --file-prefix=spdk_pid96636 ]
EAL: Multi-process socket /var/run/.spdk_pid96636_unix
EAL: Probing VFIO support...
EAL: VFIO support initialized

filename1: (groupid=0, jobs=1): err= 0: pid=96647: Mon Nov 12 17:03:08 2018
  write: IOPS=1000, BW=500KiB/s (512kB/s)(512B/1msec)
    slat (nsec): min=6600, max=6600, avg=6600.00, stdev= 0.00
    clat (nsec): min=32950, max=32950, avg=32950.00, stdev= 0.00
     lat (nsec): min=39550, max=39550, avg=39550.00, stdev= 0.00
    clat percentiles (nsec):
     |  1.00th=[33024],  5.00th=[33024], 10.00th=[33024], 20.00th=[33024],
     | 30.00th=[33024], 40.00th=[33024], 50.00th=[33024], 60.00th=[33024],
     | 70.00th=[33024], 80.00th=[33024], 90.00th=[33024], 95.00th=[33024],
     | 99.00th=[33024], 99.50th=[33024], 99.90th=[33024], 99.95th=[33024],
     | 99.99th=[33024]
  lat (usec)   : 50=100.00%
  cpu          : usr=0.00%, sys=0.00%, ctx=0, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,1,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=500KiB/s (512kB/s), 500KiB/s-500KiB/s (512kB/s-512kB/s), io=512B (512B), run=1-1msec
