filename1: (g=0): rw=write, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=spdk_bdev, iodepth=128
filename2: (g=0): rw=write, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=spdk_bdev, iodepth=128
filename3: (g=0): rw=write, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=spdk_bdev, iodepth=128
filename4: (g=0): rw=write, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=spdk_bdev, iodepth=128
fio-3.3
Starting 4 threads
Starting SPDK v18.04.1 / DPDK 18.02.0 initialization...
[ DPDK EAL parameters: fio -c 0x1 --file-prefix=spdk_pid5552 ]
EAL: Multi-process socket /var/run/.spdk_pid5552_unix
EAL: Probing VFIO support...
EAL: VFIO support initialized

filename1: (groupid=0, jobs=4): err= 0: pid=5567: Thu Sep 20 10:35:00 2018
  write: IOPS=22.0k, BW=2756MiB/s (2890MB/s)(162GiB/60024msec)
    slat (nsec): min=1400, max=27800, avg=1971.44, stdev=485.32
    clat (usec): min=656, max=46046, avg=23216.47, stdev=380.07
     lat (usec): min=662, max=46048, avg=23218.44, stdev=380.02
    clat percentiles (usec):
     |  1.00th=[23200],  5.00th=[23200], 10.00th=[23200], 20.00th=[23200],
     | 30.00th=[23200], 40.00th=[23200], 50.00th=[23200], 60.00th=[23200],
     | 70.00th=[23200], 80.00th=[23200], 90.00th=[23200], 95.00th=[23200],
     | 99.00th=[23200], 99.50th=[23200], 99.90th=[23200], 99.95th=[23200],
     | 99.99th=[37487]
   bw (  KiB/s): min=703616, max=720384, per=25.06%, avg=707197.79, stdev=3799.26, samples=480
   iops        : min= 5497, max= 5628, avg=5524.90, stdev=29.72, samples=480
  lat (usec)   : 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.02%, 50=99.95%
  cpu          : usr=99.96%, sys=0.00%, ctx=12086, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwt: total=0,1323498,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=2756MiB/s (2890MB/s), 2756MiB/s-2756MiB/s (2890MB/s-2890MB/s), io=162GiB (173GB), run=60024-60024msec
