filename1: (g=0): rw=write, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=spdk_bdev, iodepth=4
filename2: (g=0): rw=write, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=spdk_bdev, iodepth=4
filename3: (g=0): rw=write, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=spdk_bdev, iodepth=4
filename4: (g=0): rw=write, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=spdk_bdev, iodepth=4
fio-3.3
Starting 4 threads
Starting SPDK v18.04.1 / DPDK 18.02.0 initialization...
[ DPDK EAL parameters: fio -c 0x1 --file-prefix=spdk_pid4084 ]
EAL: Multi-process socket /var/run/.spdk_pid4084_unix
EAL: Probing VFIO support...
EAL: VFIO support initialized

filename1: (groupid=0, jobs=4): err= 0: pid=4099: Thu Sep 20 09:43:05 2018
  write: IOPS=22.0k, BW=2756MiB/s (2890MB/s)(161GiB/60001msec)
    slat (nsec): min=950, max=20600, avg=1267.04, stdev=286.31
    clat (usec): min=186, max=1086, avg=723.89, stdev= 3.29
     lat (usec): min=187, max=1087, avg=725.16, stdev= 3.26
    clat percentiles (usec):
     |  1.00th=[  717],  5.00th=[  717], 10.00th=[  725], 20.00th=[  725],
     | 30.00th=[  725], 40.00th=[  725], 50.00th=[  725], 60.00th=[  725],
     | 70.00th=[  725], 80.00th=[  725], 90.00th=[  725], 95.00th=[  725],
     | 99.00th=[  734], 99.50th=[  734], 99.90th=[  742], 99.95th=[  742],
     | 99.99th=[  750]
   bw (  KiB/s): min=705667, max=714623, per=25.15%, avg=709897.95, stdev=2038.90, samples=480
   iops        : min= 5513, max= 5582, avg=5545.76, stdev=15.71, samples=480
  lat (usec)   : 250=0.01%, 500=0.01%, 750=99.98%, 1000=0.01%
  lat (msec)   : 2=0.01%
  cpu          : usr=99.97%, sys=0.00%, ctx=12081, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,1322919,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
  WRITE: bw=2756MiB/s (2890MB/s), 2756MiB/s-2756MiB/s (2890MB/s-2890MB/s), io=161GiB (173GB), run=60001-60001msec
