filename1: (g=0): rw=randread, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=spdk_bdev, iodepth=128
filename2: (g=0): rw=randread, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=spdk_bdev, iodepth=128
filename3: (g=0): rw=randread, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=spdk_bdev, iodepth=128
filename4: (g=0): rw=randread, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=spdk_bdev, iodepth=128
fio-3.3
Starting 4 threads
Starting SPDK v18.04.1 / DPDK 18.02.0 initialization...
[ DPDK EAL parameters: fio -c 0x1 --file-prefix=spdk_pid12544 ]
EAL: Multi-process socket /var/run/.spdk_pid12544_unix
EAL: Probing VFIO support...
EAL: VFIO support initialized

filename1: (groupid=0, jobs=4): err= 0: pid=12559: Thu Sep 20 14:43:43 2018
   read: IOPS=22.0k, BW=2755MiB/s (2889MB/s)(161GiB/60024msec)
    slat (nsec): min=600, max=14100, avg=671.41, stdev=97.38
    clat (usec): min=318, max=46073, avg=23227.94, stdev=367.90
     lat (usec): min=324, max=46074, avg=23228.61, stdev=367.89
    clat percentiles (usec):
     |  1.00th=[23200],  5.00th=[23200], 10.00th=[23200], 20.00th=[23200],
     | 30.00th=[23200], 40.00th=[23200], 50.00th=[23200], 60.00th=[23200],
     | 70.00th=[23200], 80.00th=[23200], 90.00th=[23200], 95.00th=[23200],
     | 99.00th=[23200], 99.50th=[23200], 99.90th=[23200], 99.95th=[23200],
     | 99.99th=[40109]
   bw (  KiB/s): min=703105, max=707462, per=25.01%, avg=705510.28, stdev=936.95, samples=480
   iops        : min= 5493, max= 5527, avg=5511.71, stdev= 7.41, samples=480
  lat (usec)   : 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.02%, 50=99.97%
  cpu          : usr=99.97%, sys=0.00%, ctx=12113, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwt: total=1322976,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=2755MiB/s (2889MB/s), 2755MiB/s-2755MiB/s (2889MB/s-2889MB/s), io=161GiB (173GB), run=60024-60024msec
