filename1: (g=0): rw=randread, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=spdk_bdev, iodepth=1
filename2: (g=0): rw=randread, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=spdk_bdev, iodepth=1
filename3: (g=0): rw=randread, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=spdk_bdev, iodepth=1
filename4: (g=0): rw=randread, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=spdk_bdev, iodepth=1
fio-3.3
Starting 4 threads
Starting SPDK v18.04.1 / DPDK 18.02.0 initialization...
[ DPDK EAL parameters: fio -c 0x1 --file-prefix=spdk_pid10473 ]
EAL: Multi-process socket /var/run/.spdk_pid10473_unix
EAL: Probing VFIO support...
EAL: VFIO support initialized

filename1: (groupid=0, jobs=4): err= 0: pid=10488: Thu Sep 20 13:31:28 2018
   read: IOPS=15.6k, BW=1946MiB/s (2040MB/s)(114GiB/60001msec)
    slat (nsec): min=600, max=11750, avg=662.77, stdev=82.08
    clat (usec): min=212, max=454, avg=255.85, stdev=25.53
     lat (usec): min=213, max=454, avg=256.51, stdev=25.53
    clat percentiles (usec):
     |  1.00th=[  221],  5.00th=[  223], 10.00th=[  223], 20.00th=[  229],
     | 30.00th=[  243], 40.00th=[  251], 50.00th=[  253], 60.00th=[  258],
     | 70.00th=[  265], 80.00th=[  277], 90.00th=[  289], 95.00th=[  302],
     | 99.00th=[  326], 99.50th=[  334], 99.90th=[  351], 99.95th=[  359],
     | 99.99th=[  367]
   bw (  KiB/s): min=481024, max=510973, per=25.00%, avg=498153.09, stdev=4813.21, samples=477
   iops        : min= 3758, max= 3991, avg=3891.64, stdev=37.52, samples=477
  lat (usec)   : 250=36.72%, 500=63.28%
  cpu          : usr=99.98%, sys=0.00%, ctx=12087, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=933886,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=1946MiB/s (2040MB/s), 1946MiB/s-1946MiB/s (2040MB/s-2040MB/s), io=114GiB (122GB), run=60001-60001msec
