filename1: (g=0): rw=read, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=spdk_bdev, iodepth=1
filename2: (g=0): rw=read, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=spdk_bdev, iodepth=1
filename3: (g=0): rw=read, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=spdk_bdev, iodepth=1
filename4: (g=0): rw=read, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=spdk_bdev, iodepth=1
fio-3.3
Starting 4 threads
Starting SPDK v18.04.1 / DPDK 18.02.0 initialization...
[ DPDK EAL parameters: fio -c 0x1 --file-prefix=spdk_pid5808 ]
EAL: Multi-process socket /var/run/.spdk_pid5808_unix
EAL: Probing VFIO support...
EAL: VFIO support initialized

filename1: (groupid=0, jobs=4): err= 0: pid=5823: Thu Sep 20 10:45:23 2018
   read: IOPS=22.0k, BW=2755MiB/s (2889MB/s)(161GiB/60001msec)
    slat (nsec): min=600, max=20150, avg=659.60, stdev=84.11
    clat (usec): min=95, max=373, avg=180.37, stdev= 6.66
     lat (usec): min=96, max=373, avg=181.03, stdev= 6.66
    clat percentiles (usec):
     |  1.00th=[  159],  5.00th=[  169], 10.00th=[  174], 20.00th=[  178],
     | 30.00th=[  180], 40.00th=[  180], 50.00th=[  182], 60.00th=[  182],
     | 70.00th=[  184], 80.00th=[  184], 90.00th=[  188], 95.00th=[  192],
     | 99.00th=[  198], 99.50th=[  200], 99.90th=[  204], 99.95th=[  208],
     | 99.99th=[  217]
   bw (  KiB/s): min=703744, max=707462, per=25.01%, avg=705497.49, stdev=1013.62, samples=477
   iops        : min= 5498, max= 5527, avg=5511.58, stdev= 8.03, samples=477
  lat (usec)   : 100=0.01%, 250=100.00%, 500=0.01%
  cpu          : usr=99.99%, sys=0.00%, ctx=12086, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=1322395,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=2755MiB/s (2889MB/s), 2755MiB/s-2755MiB/s (2889MB/s-2889MB/s), io=161GiB (173GB), run=60001-60001msec
