filename1: (g=0): rw=randwrite, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=spdk_bdev, iodepth=1
filename2: (g=0): rw=randwrite, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=spdk_bdev, iodepth=1
filename3: (g=0): rw=randwrite, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=spdk_bdev, iodepth=1
filename4: (g=0): rw=randwrite, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=spdk_bdev, iodepth=1
fio-3.3
Starting 4 threads
Starting SPDK v18.04.1 / DPDK 18.02.0 initialization...
[ DPDK EAL parameters: fio -c 0x1 --file-prefix=spdk_pid8118 ]
EAL: Multi-process socket /var/run/.spdk_pid8118_unix
EAL: Probing VFIO support...
EAL: VFIO support initialized

filename1: (groupid=0, jobs=4): err= 0: pid=8133: Thu Sep 20 12:08:25 2018
  write: IOPS=22.0k, BW=2754MiB/s (2888MB/s)(161GiB/60001msec)
    slat (nsec): min=900, max=15400, avg=1081.10, stdev=136.43
    clat (usec): min=103, max=342, avg=179.98, stdev=11.37
     lat (usec): min=104, max=343, avg=181.06, stdev=11.37
    clat percentiles (usec):
     |  1.00th=[  141],  5.00th=[  159], 10.00th=[  167], 20.00th=[  174],
     | 30.00th=[  178], 40.00th=[  180], 50.00th=[  182], 60.00th=[  184],
     | 70.00th=[  186], 80.00th=[  188], 90.00th=[  194], 95.00th=[  198],
     | 99.00th=[  204], 99.50th=[  206], 99.90th=[  208], 99.95th=[  210],
     | 99.99th=[  217]
   bw (  KiB/s): min=700928, max=710797, per=25.01%, avg=705235.71, stdev=1273.82, samples=477
   iops        : min= 5476, max= 5553, avg=5509.58, stdev=10.00, samples=477
  lat (usec)   : 250=100.00%, 500=0.01%
  cpu          : usr=99.98%, sys=0.00%, ctx=12088, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,1321907,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=2754MiB/s (2888MB/s), 2754MiB/s-2754MiB/s (2888MB/s-2888MB/s), io=161GiB (173GB), run=60001-60001msec
