filename1: (g=0): rw=write, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=spdk_bdev, iodepth=1
filename2: (g=0): rw=write, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=spdk_bdev, iodepth=1
filename3: (g=0): rw=write, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=spdk_bdev, iodepth=1
filename4: (g=0): rw=write, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=spdk_bdev, iodepth=1
fio-3.3
Starting 4 threads
Starting SPDK v18.04.1 / DPDK 18.02.0 initialization...
[ DPDK EAL parameters: fio -c 0x1 --file-prefix=spdk_pid3492 ]
EAL: Multi-process socket /var/run/.spdk_pid3492_unix
EAL: Probing VFIO support...
EAL: VFIO support initialized

filename1: (groupid=0, jobs=4): err= 0: pid=3507: Thu Sep 20 09:22:19 2018
  write: IOPS=22.0k, BW=2754MiB/s (2888MB/s)(161GiB/60001msec)
    slat (nsec): min=900, max=16150, avg=1081.21, stdev=133.73
    clat (usec): min=104, max=335, avg=180.00, stdev=10.10
     lat (usec): min=105, max=337, avg=181.08, stdev=10.10
    clat percentiles (usec):
     |  1.00th=[  151],  5.00th=[  163], 10.00th=[  167], 20.00th=[  174],
     | 30.00th=[  176], 40.00th=[  180], 50.00th=[  182], 60.00th=[  184],
     | 70.00th=[  186], 80.00th=[  188], 90.00th=[  192], 95.00th=[  196],
     | 99.00th=[  202], 99.50th=[  204], 99.90th=[  208], 99.95th=[  208],
     | 99.99th=[  215]
   bw (  KiB/s): min=701828, max=708864, per=25.01%, avg=705126.21, stdev=1029.39, samples=476
   iops        : min= 5483, max= 5538, avg=5508.74, stdev= 8.08, samples=476
  lat (usec)   : 250=100.00%, 500=0.01%
  cpu          : usr=99.98%, sys=0.00%, ctx=12078, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,1321866,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=2754MiB/s (2888MB/s), 2754MiB/s-2754MiB/s (2888MB/s-2888MB/s), io=161GiB (173GB), run=60001-60001msec
