filename1: (g=0): rw=randread, bs=(R) 16.0KiB-16.0KiB, (W) 16.0KiB-16.0KiB, (T) 16.0KiB-16.0KiB, ioengine=spdk_bdev, iodepth=64
filename2: (g=0): rw=randread, bs=(R) 16.0KiB-16.0KiB, (W) 16.0KiB-16.0KiB, (T) 16.0KiB-16.0KiB, ioengine=spdk_bdev, iodepth=64
filename3: (g=0): rw=randread, bs=(R) 16.0KiB-16.0KiB, (W) 16.0KiB-16.0KiB, (T) 16.0KiB-16.0KiB, ioengine=spdk_bdev, iodepth=64
filename4: (g=0): rw=randread, bs=(R) 16.0KiB-16.0KiB, (W) 16.0KiB-16.0KiB, (T) 16.0KiB-16.0KiB, ioengine=spdk_bdev, iodepth=64
fio-3.3
Starting 4 threads
Starting SPDK v18.04.1 / DPDK 18.02.0 initialization...
[ DPDK EAL parameters: fio -c 0x1 --file-prefix=spdk_pid12104 ]
EAL: Multi-process socket /var/run/.spdk_pid12104_unix
EAL: Probing VFIO support...
EAL: VFIO support initialized

filename1: (groupid=0, jobs=4): err= 0: pid=12119: Thu Sep 20 14:30:38 2018
   read: IOPS=175k, BW=2728MiB/s (2861MB/s)(160GiB/60003msec)
    slat (nsec): min=600, max=19950, avg=655.02, stdev=87.56
    clat (usec): min=145, max=2909, avg=1465.03, stdev=33.48
     lat (usec): min=147, max=2910, avg=1465.68, stdev=33.48
    clat percentiles (usec):
     |  1.00th=[ 1401],  5.00th=[ 1418], 10.00th=[ 1418], 20.00th=[ 1434],
     | 30.00th=[ 1450], 40.00th=[ 1467], 50.00th=[ 1467], 60.00th=[ 1467],
     | 70.00th=[ 1483], 80.00th=[ 1483], 90.00th=[ 1516], 95.00th=[ 1532],
     | 99.00th=[ 1549], 99.50th=[ 1565], 99.90th=[ 1582], 99.95th=[ 1582],
     | 99.99th=[ 1598]
   bw (  KiB/s): min=697421, max=700440, per=25.01%, avg=698661.34, stdev=961.25, samples=480
   iops        : min=43588, max=43777, avg=43666.17, stdev=59.99, samples=480
  lat (usec)   : 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=100.00%, 4=0.01%
  cpu          : usr=99.98%, sys=0.00%, ctx=12097, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=10476557,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=2728MiB/s (2861MB/s), 2728MiB/s-2728MiB/s (2861MB/s-2861MB/s), io=160GiB (172GB), run=60003-60003msec
