filename1: (g=0): rw=read, bs=(R) 16.0KiB-16.0KiB, (W) 16.0KiB-16.0KiB, (T) 16.0KiB-16.0KiB, ioengine=spdk_bdev, iodepth=64
filename2: (g=0): rw=read, bs=(R) 16.0KiB-16.0KiB, (W) 16.0KiB-16.0KiB, (T) 16.0KiB-16.0KiB, ioengine=spdk_bdev, iodepth=64
filename3: (g=0): rw=read, bs=(R) 16.0KiB-16.0KiB, (W) 16.0KiB-16.0KiB, (T) 16.0KiB-16.0KiB, ioengine=spdk_bdev, iodepth=64
filename4: (g=0): rw=read, bs=(R) 16.0KiB-16.0KiB, (W) 16.0KiB-16.0KiB, (T) 16.0KiB-16.0KiB, ioengine=spdk_bdev, iodepth=64
fio-3.3
Starting 4 threads
Starting SPDK v18.04.1 / DPDK 18.02.0 initialization...
[ DPDK EAL parameters: fio -c 0x1 --file-prefix=spdk_pid7433 ]
EAL: Multi-process socket /var/run/.spdk_pid7433_unix
EAL: Probing VFIO support...
EAL: VFIO support initialized

filename1: (groupid=0, jobs=4): err= 0: pid=7448: Thu Sep 20 11:44:33 2018
   read: IOPS=175k, BW=2728MiB/s (2861MB/s)(160GiB/60002msec)
    slat (nsec): min=600, max=24550, avg=652.67, stdev=83.47
    clat (usec): min=94, max=2882, avg=1465.05, stdev= 5.90
     lat (usec): min=99, max=2883, avg=1465.71, stdev= 5.89
    clat percentiles (usec):
     |  1.00th=[ 1467],  5.00th=[ 1467], 10.00th=[ 1467], 20.00th=[ 1467],
     | 30.00th=[ 1467], 40.00th=[ 1467], 50.00th=[ 1467], 60.00th=[ 1467],
     | 70.00th=[ 1467], 80.00th=[ 1467], 90.00th=[ 1467], 95.00th=[ 1467],
     | 99.00th=[ 1467], 99.50th=[ 1467], 99.90th=[ 1467], 99.95th=[ 1467],
     | 99.99th=[ 1467]
   bw (  KiB/s): min=697408, max=700408, per=25.01%, avg=698646.32, stdev=935.81, samples=480
   iops        : min=43588, max=43775, avg=43665.25, stdev=58.42, samples=480
  lat (usec)   : 100=0.01%, 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=100.00%, 4=0.01%
  cpu          : usr=99.97%, sys=0.00%, ctx=12093, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=10476548,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=2728MiB/s (2861MB/s), 2728MiB/s-2728MiB/s (2861MB/s-2861MB/s), io=160GiB (172GB), run=60002-60002msec
