filename1: (g=0): rw=read, bs=(R) 16.0KiB-16.0KiB, (W) 16.0KiB-16.0KiB, (T) 16.0KiB-16.0KiB, ioengine=spdk_bdev, iodepth=128
filename2: (g=0): rw=read, bs=(R) 16.0KiB-16.0KiB, (W) 16.0KiB-16.0KiB, (T) 16.0KiB-16.0KiB, ioengine=spdk_bdev, iodepth=128
filename3: (g=0): rw=read, bs=(R) 16.0KiB-16.0KiB, (W) 16.0KiB-16.0KiB, (T) 16.0KiB-16.0KiB, ioengine=spdk_bdev, iodepth=128
filename4: (g=0): rw=read, bs=(R) 16.0KiB-16.0KiB, (W) 16.0KiB-16.0KiB, (T) 16.0KiB-16.0KiB, ioengine=spdk_bdev, iodepth=128
fio-3.3
Starting 4 threads
Starting SPDK v18.04.1 / DPDK 18.02.0 initialization...
[ DPDK EAL parameters: fio -c 0x1 --file-prefix=spdk_pid7687 ]
EAL: Multi-process socket /var/run/.spdk_pid7687_unix
EAL: Probing VFIO support...
EAL: VFIO support initialized

filename1: (groupid=0, jobs=4): err= 0: pid=7702: Thu Sep 20 11:54:55 2018
   read: IOPS=175k, BW=2728MiB/s (2861MB/s)(160GiB/60003msec)
    slat (nsec): min=600, max=37000, avg=659.46, stdev=92.32
    clat (usec): min=264, max=5809, avg=2931.20, stdev=16.75
     lat (usec): min=265, max=5809, avg=2931.86, stdev=16.75
    clat percentiles (usec):
     |  1.00th=[ 2933],  5.00th=[ 2933], 10.00th=[ 2933], 20.00th=[ 2933],
     | 30.00th=[ 2933], 40.00th=[ 2933], 50.00th=[ 2933], 60.00th=[ 2933],
     | 70.00th=[ 2933], 80.00th=[ 2933], 90.00th=[ 2933], 95.00th=[ 2933],
     | 99.00th=[ 2933], 99.50th=[ 2933], 99.90th=[ 2933], 99.95th=[ 2933],
     | 99.99th=[ 2933]
   bw (  KiB/s): min=696960, max=700440, per=25.01%, avg=698659.94, stdev=982.00, samples=480
   iops        : min=43560, max=43777, avg=43666.08, stdev=61.30, samples=480
  lat (usec)   : 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=99.99%, 10=0.01%
  cpu          : usr=99.97%, sys=0.00%, ctx=12074, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwt: total=10476807,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=2728MiB/s (2861MB/s), 2728MiB/s-2728MiB/s (2861MB/s-2861MB/s), io=160GiB (172GB), run=60003-60003msec
