filename1: (g=0): rw=randread, bs=(R) 16.0KiB-16.0KiB, (W) 16.0KiB-16.0KiB, (T) 16.0KiB-16.0KiB, ioengine=spdk_bdev, iodepth=128
filename2: (g=0): rw=randread, bs=(R) 16.0KiB-16.0KiB, (W) 16.0KiB-16.0KiB, (T) 16.0KiB-16.0KiB, ioengine=spdk_bdev, iodepth=128
filename3: (g=0): rw=randread, bs=(R) 16.0KiB-16.0KiB, (W) 16.0KiB-16.0KiB, (T) 16.0KiB-16.0KiB, ioengine=spdk_bdev, iodepth=128
filename4: (g=0): rw=randread, bs=(R) 16.0KiB-16.0KiB, (W) 16.0KiB-16.0KiB, (T) 16.0KiB-16.0KiB, ioengine=spdk_bdev, iodepth=128
fio-3.3
Starting 4 threads
Starting SPDK v18.04.1 / DPDK 18.02.0 initialization...
[ DPDK EAL parameters: fio -c 0x1 --file-prefix=spdk_pid12449 ]
EAL: Multi-process socket /var/run/.spdk_pid12449_unix
EAL: Probing VFIO support...
EAL: VFIO support initialized

filename1: (groupid=0, jobs=4): err= 0: pid=12464: Thu Sep 20 14:40:36 2018
   read: IOPS=175k, BW=2728MiB/s (2861MB/s)(160GiB/60003msec)
    slat (nsec): min=600, max=31450, avg=665.39, stdev=96.20
    clat (usec): min=166, max=5916, avg=2931.17, stdev=36.97
     lat (usec): min=167, max=5917, avg=2931.84, stdev=36.97
    clat percentiles (usec):
     |  1.00th=[ 2868],  5.00th=[ 2868], 10.00th=[ 2900], 20.00th=[ 2900],
     | 30.00th=[ 2900], 40.00th=[ 2933], 50.00th=[ 2933], 60.00th=[ 2933],
     | 70.00th=[ 2966], 80.00th=[ 2966], 90.00th=[ 2966], 95.00th=[ 2999],
     | 99.00th=[ 3032], 99.50th=[ 3032], 99.90th=[ 3032], 99.95th=[ 3064],
     | 99.99th=[ 3064]
   bw (  KiB/s): min=697389, max=700440, per=25.01%, avg=698568.14, stdev=865.90, samples=480
   iops        : min=43586, max=43777, avg=43660.38, stdev=54.08, samples=480
  lat (usec)   : 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=99.99%, 10=0.01%
  cpu          : usr=99.98%, sys=0.00%, ctx=12098, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwt: total=10476799,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=2728MiB/s (2861MB/s), 2728MiB/s-2728MiB/s (2861MB/s-2861MB/s), io=160GiB (172GB), run=60003-60003msec
