filename1: (g=0): rw=write, bs=(R) 16.0KiB-16.0KiB, (W) 16.0KiB-16.0KiB, (T) 16.0KiB-16.0KiB, ioengine=spdk_bdev, iodepth=2
filename2: (g=0): rw=write, bs=(R) 16.0KiB-16.0KiB, (W) 16.0KiB-16.0KiB, (T) 16.0KiB-16.0KiB, ioengine=spdk_bdev, iodepth=2
filename3: (g=0): rw=write, bs=(R) 16.0KiB-16.0KiB, (W) 16.0KiB-16.0KiB, (T) 16.0KiB-16.0KiB, ioengine=spdk_bdev, iodepth=2
filename4: (g=0): rw=write, bs=(R) 16.0KiB-16.0KiB, (W) 16.0KiB-16.0KiB, (T) 16.0KiB-16.0KiB, ioengine=spdk_bdev, iodepth=2
fio-3.3
Starting 4 threads
Starting SPDK v18.04.1 / DPDK 18.02.0 initialization...
[ DPDK EAL parameters: fio -c 0x1 --file-prefix=spdk_pid3749 ]
EAL: Multi-process socket /var/run/.spdk_pid3749_unix
EAL: Probing VFIO support...
EAL: VFIO support initialized

filename1: (groupid=0, jobs=4): err= 0: pid=3764: Thu Sep 20 09:29:36 2018
  write: IOPS=173k, BW=2698MiB/s (2829MB/s)(158GiB/60001msec)
    slat (nsec): min=650, max=26850, avg=735.88, stdev=100.30
    clat (usec): min=18, max=230, avg=45.12, stdev= 2.62
     lat (usec): min=29, max=231, avg=45.85, stdev= 2.62
    clat percentiles (nsec):
     |  1.00th=[39168],  5.00th=[41216], 10.00th=[42752], 20.00th=[43776],
     | 30.00th=[44288], 40.00th=[44800], 50.00th=[44800], 60.00th=[45312],
     | 70.00th=[45312], 80.00th=[46336], 90.00th=[47872], 95.00th=[49920],
     | 99.00th=[53504], 99.50th=[55552], 99.90th=[66048], 99.95th=[69120],
     | 99.99th=[74240]
   bw (  KiB/s): min=669793, max=703935, per=25.25%, avg=697706.26, stdev=5469.58, samples=480
   iops        : min=41862, max=43995, avg=43606.16, stdev=341.85, samples=480
  lat (usec)   : 20=0.01%, 50=95.28%, 100=4.72%, 250=0.01%
  cpu          : usr=99.98%, sys=0.00%, ctx=12076, majf=0, minf=0
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,10360784,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
  WRITE: bw=2698MiB/s (2829MB/s), 2698MiB/s-2698MiB/s (2829MB/s-2829MB/s), io=158GiB (170GB), run=60001-60001msec
