filename1: (g=0): rw=write, bs=(R) 16.0KiB-16.0KiB, (W) 16.0KiB-16.0KiB, (T) 16.0KiB-16.0KiB, ioengine=spdk_bdev, iodepth=4
filename2: (g=0): rw=write, bs=(R) 16.0KiB-16.0KiB, (W) 16.0KiB-16.0KiB, (T) 16.0KiB-16.0KiB, ioengine=spdk_bdev, iodepth=4
filename3: (g=0): rw=write, bs=(R) 16.0KiB-16.0KiB, (W) 16.0KiB-16.0KiB, (T) 16.0KiB-16.0KiB, ioengine=spdk_bdev, iodepth=4
filename4: (g=0): rw=write, bs=(R) 16.0KiB-16.0KiB, (W) 16.0KiB-16.0KiB, (T) 16.0KiB-16.0KiB, ioengine=spdk_bdev, iodepth=4
fio-3.3
Starting 4 threads
Starting SPDK v18.04.1 / DPDK 18.02.0 initialization...
[ DPDK EAL parameters: fio -c 0x1 --file-prefix=spdk_pid4001 ]
EAL: Multi-process socket /var/run/.spdk_pid4001_unix
EAL: Probing VFIO support...
EAL: VFIO support initialized

filename1: (groupid=0, jobs=4): err= 0: pid=4016: Thu Sep 20 09:39:59 2018
  write: IOPS=175k, BW=2734MiB/s (2867MB/s)(160GiB/60001msec)
    slat (nsec): min=650, max=34850, avg=716.60, stdev=90.93
    clat (usec): min=29, max=281, avg=90.24, stdev= 2.46
     lat (usec): min=30, max=282, avg=90.96, stdev= 2.46
    clat percentiles (usec):
     |  1.00th=[   84],  5.00th=[   87], 10.00th=[   89], 20.00th=[   90],
     | 30.00th=[   90], 40.00th=[   90], 50.00th=[   91], 60.00th=[   91],
     | 70.00th=[   91], 80.00th=[   92], 90.00th=[   93], 95.00th=[   94],
     | 99.00th=[   97], 99.50th=[   99], 99.90th=[  110], 99.95th=[  113],
     | 99.99th=[  119]
   bw (  KiB/s): min=697920, max=703679, per=25.01%, avg=700169.98, stdev=1022.88, samples=477
   iops        : min=43620, max=43979, avg=43760.43, stdev=63.79, samples=477
  lat (usec)   : 50=0.01%, 100=99.66%, 250=0.34%, 500=0.01%
  cpu          : usr=99.97%, sys=0.00%, ctx=12111, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,10499410,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
  WRITE: bw=2734MiB/s (2867MB/s), 2734MiB/s-2734MiB/s (2867MB/s-2867MB/s), io=160GiB (172GB), run=60001-60001msec
