filename1: (g=0): rw=write, bs=(R) 16.0KiB-16.0KiB, (W) 16.0KiB-16.0KiB, (T) 16.0KiB-16.0KiB, ioengine=spdk_bdev, iodepth=16
filename2: (g=0): rw=write, bs=(R) 16.0KiB-16.0KiB, (W) 16.0KiB-16.0KiB, (T) 16.0KiB-16.0KiB, ioengine=spdk_bdev, iodepth=16
filename3: (g=0): rw=write, bs=(R) 16.0KiB-16.0KiB, (W) 16.0KiB-16.0KiB, (T) 16.0KiB-16.0KiB, ioengine=spdk_bdev, iodepth=16
filename4: (g=0): rw=write, bs=(R) 16.0KiB-16.0KiB, (W) 16.0KiB-16.0KiB, (T) 16.0KiB-16.0KiB, ioengine=spdk_bdev, iodepth=16
fio-3.3
Starting 4 threads
Starting SPDK v18.04.1 / DPDK 18.02.0 initialization...
[ DPDK EAL parameters: fio -c 0x1 --file-prefix=spdk_pid4607 ]
EAL: Multi-process socket /var/run/.spdk_pid4607_unix
EAL: Probing VFIO support...
EAL: VFIO support initialized

filename1: (groupid=0, jobs=4): err= 0: pid=4622: Thu Sep 20 10:00:44 2018
  write: IOPS=175k, BW=2735MiB/s (2868MB/s)(160GiB/60001msec)
    slat (nsec): min=650, max=23800, avg=735.97, stdev=111.13
    clat (usec): min=52, max=681, avg=364.39, stdev= 2.40
     lat (usec): min=57, max=682, avg=365.12, stdev= 2.39
    clat percentiles (usec):
     |  1.00th=[  359],  5.00th=[  363], 10.00th=[  363], 20.00th=[  363],
     | 30.00th=[  363], 40.00th=[  363], 50.00th=[  363], 60.00th=[  367],
     | 70.00th=[  367], 80.00th=[  367], 90.00th=[  367], 95.00th=[  367],
     | 99.00th=[  371], 99.50th=[  371], 99.90th=[  383], 99.95th=[  388],
     | 99.99th=[  396]
   bw (  KiB/s): min=699305, max=702717, per=25.01%, avg=700388.64, stdev=873.36, samples=477
   iops        : min=43706, max=43919, avg=43774.12, stdev=54.46, samples=477
  lat (usec)   : 100=0.01%, 250=0.01%, 500=100.00%, 750=0.01%
  cpu          : usr=99.97%, sys=0.00%, ctx=12064, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,10503446,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
  WRITE: bw=2735MiB/s (2868MB/s), 2735MiB/s-2735MiB/s (2868MB/s-2868MB/s), io=160GiB (172GB), run=60001-60001msec
