filename1: (g=0): rw=randread, bs=(R) 16.0KiB-16.0KiB, (W) 16.0KiB-16.0KiB, (T) 16.0KiB-16.0KiB, ioengine=spdk_bdev, iodepth=32
filename2: (g=0): rw=randread, bs=(R) 16.0KiB-16.0KiB, (W) 16.0KiB-16.0KiB, (T) 16.0KiB-16.0KiB, ioengine=spdk_bdev, iodepth=32
filename3: (g=0): rw=randread, bs=(R) 16.0KiB-16.0KiB, (W) 16.0KiB-16.0KiB, (T) 16.0KiB-16.0KiB, ioengine=spdk_bdev, iodepth=32
filename4: (g=0): rw=randread, bs=(R) 16.0KiB-16.0KiB, (W) 16.0KiB-16.0KiB, (T) 16.0KiB-16.0KiB, ioengine=spdk_bdev, iodepth=32
fio-3.3
Starting 4 threads
Starting SPDK v18.04.1 / DPDK 18.02.0 initialization...
[ DPDK EAL parameters: fio -c 0x1 --file-prefix=spdk_pid11765 ]
EAL: Multi-process socket /var/run/.spdk_pid11765_unix
EAL: Probing VFIO support...
EAL: VFIO support initialized

filename1: (groupid=0, jobs=4): err= 0: pid=11780: Thu Sep 20 14:20:15 2018
   read: IOPS=175k, BW=2728MiB/s (2861MB/s)(160GiB/60001msec)
    slat (nsec): min=600, max=33100, avg=655.39, stdev=86.26
    clat (usec): min=89, max=1478, avg=731.94, stdev=33.04
     lat (usec): min=93, max=1478, avg=732.59, stdev=33.04
    clat percentiles (usec):
     |  1.00th=[  660],  5.00th=[  685], 10.00th=[  685], 20.00th=[  709],
     | 30.00th=[  709], 40.00th=[  734], 50.00th=[  734], 60.00th=[  734],
     | 70.00th=[  750], 80.00th=[  758], 90.00th=[  775], 95.00th=[  799],
     | 99.00th=[  824], 99.50th=[  824], 99.90th=[  848], 99.95th=[  848],
     | 99.99th=[  873]
   bw (  KiB/s): min=696896, max=700440, per=25.01%, avg=698722.00, stdev=1039.02, samples=480
   iops        : min=43556, max=43777, avg=43669.96, stdev=64.86, samples=480
  lat (usec)   : 100=0.01%, 250=0.01%, 500=0.01%, 750=69.11%, 1000=30.89%
  lat (msec)   : 2=0.01%
  cpu          : usr=99.97%, sys=0.00%, ctx=12114, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=100.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwt: total=10476498,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32

Run status group 0 (all jobs):
   READ: bw=2728MiB/s (2861MB/s), 2728MiB/s-2728MiB/s (2861MB/s-2861MB/s), io=160GiB (172GB), run=60001-60001msec
