filename1: (g=0): rw=write, bs=(R) 16.0KiB-16.0KiB, (W) 16.0KiB-16.0KiB, (T) 16.0KiB-16.0KiB, ioengine=spdk_bdev, iodepth=32
filename2: (g=0): rw=write, bs=(R) 16.0KiB-16.0KiB, (W) 16.0KiB-16.0KiB, (T) 16.0KiB-16.0KiB, ioengine=spdk_bdev, iodepth=32
filename3: (g=0): rw=write, bs=(R) 16.0KiB-16.0KiB, (W) 16.0KiB-16.0KiB, (T) 16.0KiB-16.0KiB, ioengine=spdk_bdev, iodepth=32
filename4: (g=0): rw=write, bs=(R) 16.0KiB-16.0KiB, (W) 16.0KiB-16.0KiB, (T) 16.0KiB-16.0KiB, ioengine=spdk_bdev, iodepth=32
fio-3.3
Starting 4 threads
Starting SPDK v18.04.1 / DPDK 18.02.0 initialization...
[ DPDK EAL parameters: fio -c 0x1 --file-prefix=spdk_pid4885 ]
EAL: Multi-process socket /var/run/.spdk_pid4885_unix
EAL: Probing VFIO support...
EAL: VFIO support initialized

filename1: (groupid=0, jobs=4): err= 0: pid=4900: Thu Sep 20 10:11:07 2018
  write: IOPS=175k, BW=2735MiB/s (2868MB/s)(160GiB/60001msec)
    slat (nsec): min=650, max=31950, avg=767.88, stdev=130.20
    clat (usec): min=54, max=1412, avg=729.94, stdev= 3.56
     lat (usec): min=55, max=1413, avg=730.71, stdev= 3.56
    clat percentiles (usec):
     |  1.00th=[  725],  5.00th=[  725], 10.00th=[  725], 20.00th=[  725],
     | 30.00th=[  734], 40.00th=[  734], 50.00th=[  734], 60.00th=[  734],
     | 70.00th=[  734], 80.00th=[  734], 90.00th=[  734], 95.00th=[  734],
     | 99.00th=[  734], 99.50th=[  742], 99.90th=[  750], 99.95th=[  758],
     | 99.99th=[  758]
   bw (  KiB/s): min=699168, max=702168, per=25.01%, avg=700520.93, stdev=966.53, samples=480
   iops        : min=43698, max=43885, avg=43782.35, stdev=60.24, samples=480
  lat (usec)   : 100=0.01%, 250=0.01%, 500=0.01%, 750=99.90%, 1000=0.09%
  lat (msec)   : 2=0.01%
  cpu          : usr=99.97%, sys=0.00%, ctx=12071, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=100.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,10503519,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32

Run status group 0 (all jobs):
  WRITE: bw=2735MiB/s (2868MB/s), 2735MiB/s-2735MiB/s (2868MB/s-2868MB/s), io=160GiB (172GB), run=60001-60001msec
