filename1: (g=0): rw=write, bs=(R) 16.0KiB-16.0KiB, (W) 16.0KiB-16.0KiB, (T) 16.0KiB-16.0KiB, ioengine=spdk_bdev, iodepth=1
filename2: (g=0): rw=write, bs=(R) 16.0KiB-16.0KiB, (W) 16.0KiB-16.0KiB, (T) 16.0KiB-16.0KiB, ioengine=spdk_bdev, iodepth=1
filename3: (g=0): rw=write, bs=(R) 16.0KiB-16.0KiB, (W) 16.0KiB-16.0KiB, (T) 16.0KiB-16.0KiB, ioengine=spdk_bdev, iodepth=1
filename4: (g=0): rw=write, bs=(R) 16.0KiB-16.0KiB, (W) 16.0KiB-16.0KiB, (T) 16.0KiB-16.0KiB, ioengine=spdk_bdev, iodepth=1
fio-3.3
Starting 4 threads
Starting SPDK v18.04.1 / DPDK 18.02.0 initialization...
[ DPDK EAL parameters: fio -c 0x1 --file-prefix=spdk_pid3408 ]
EAL: Multi-process socket /var/run/.spdk_pid3408_unix
EAL: Probing VFIO support...
EAL: VFIO support initialized

filename1: (groupid=0, jobs=4): err= 0: pid=3423: Thu Sep 20 09:19:13 2018
  write: IOPS=114k, BW=1774MiB/s (1860MB/s)(104GiB/60001msec)
    slat (nsec): min=650, max=28900, avg=750.07, stdev=108.83
    clat (usec): min=18, max=217, avg=34.00, stdev= 2.51
     lat (usec): min=28, max=218, avg=34.75, stdev= 2.52
    clat percentiles (nsec):
     |  1.00th=[29056],  5.00th=[30080], 10.00th=[30848], 20.00th=[31872],
     | 30.00th=[33024], 40.00th=[34048], 50.00th=[34048], 60.00th=[34560],
     | 70.00th=[34560], 80.00th=[35584], 90.00th=[37120], 95.00th=[38144],
     | 99.00th=[40192], 99.50th=[41728], 99.90th=[54016], 99.95th=[58112],
     | 99.99th=[63232]
   bw (  KiB/s): min=405984, max=456785, per=25.01%, avg=454264.10, stdev=5467.21, samples=477
   iops        : min=25374, max=28549, avg=28391.41, stdev=341.70, samples=477
  lat (usec)   : 20=0.01%, 50=99.85%, 100=0.15%, 250=0.01%
  cpu          : usr=99.98%, sys=0.00%, ctx=12107, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,6812451,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=1774MiB/s (1860MB/s), 1774MiB/s-1774MiB/s (1860MB/s-1860MB/s), io=104GiB (112GB), run=60001-60001msec
