filename1: (g=0): rw=read, bs=(R) 16.0KiB-16.0KiB, (W) 16.0KiB-16.0KiB, (T) 16.0KiB-16.0KiB, ioengine=spdk_bdev, iodepth=32
filename2: (g=0): rw=read, bs=(R) 16.0KiB-16.0KiB, (W) 16.0KiB-16.0KiB, (T) 16.0KiB-16.0KiB, ioengine=spdk_bdev, iodepth=32
filename3: (g=0): rw=read, bs=(R) 16.0KiB-16.0KiB, (W) 16.0KiB-16.0KiB, (T) 16.0KiB-16.0KiB, ioengine=spdk_bdev, iodepth=32
filename4: (g=0): rw=read, bs=(R) 16.0KiB-16.0KiB, (W) 16.0KiB-16.0KiB, (T) 16.0KiB-16.0KiB, ioengine=spdk_bdev, iodepth=32
fio-3.3
Starting 4 threads
Starting SPDK v18.04.1 / DPDK 18.02.0 initialization...
[ DPDK EAL parameters: fio -c 0x1 --file-prefix=spdk_pid7178 ]
EAL: Multi-process socket /var/run/.spdk_pid7178_unix
EAL: Probing VFIO support...
EAL: VFIO support initialized

filename1: (groupid=0, jobs=4): err= 0: pid=7193: Thu Sep 20 11:34:10 2018
   read: IOPS=175k, BW=2728MiB/s (2861MB/s)(160GiB/60001msec)
    slat (nsec): min=600, max=31450, avg=652.91, stdev=81.97
    clat (usec): min=87, max=1418, avg=731.96, stdev= 2.74
     lat (usec): min=95, max=1418, avg=732.62, stdev= 2.73
    clat percentiles (usec):
     |  1.00th=[  734],  5.00th=[  734], 10.00th=[  734], 20.00th=[  734],
     | 30.00th=[  734], 40.00th=[  734], 50.00th=[  734], 60.00th=[  734],
     | 70.00th=[  734], 80.00th=[  734], 90.00th=[  734], 95.00th=[  734],
     | 99.00th=[  734], 99.50th=[  734], 99.90th=[  734], 99.95th=[  734],
     | 99.99th=[  742]
   bw (  KiB/s): min=697248, max=700472, per=25.01%, avg=698767.61, stdev=1094.04, samples=480
   iops        : min=43578, max=43779, avg=43672.82, stdev=68.33, samples=480
  lat (usec)   : 100=0.01%, 250=0.01%, 500=0.01%, 750=100.00%, 1000=0.01%
  lat (msec)   : 2=0.01%
  cpu          : usr=99.97%, sys=0.00%, ctx=12081, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=100.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwt: total=10476506,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32

Run status group 0 (all jobs):
   READ: bw=2728MiB/s (2861MB/s), 2728MiB/s-2728MiB/s (2861MB/s-2861MB/s), io=160GiB (172GB), run=60001-60001msec
