filename1: (g=0): rw=randread, bs=(R) 16.0KiB-16.0KiB, (W) 16.0KiB-16.0KiB, (T) 16.0KiB-16.0KiB, ioengine=spdk_bdev, iodepth=1
filename2: (g=0): rw=randread, bs=(R) 16.0KiB-16.0KiB, (W) 16.0KiB-16.0KiB, (T) 16.0KiB-16.0KiB, ioengine=spdk_bdev, iodepth=1
filename3: (g=0): rw=randread, bs=(R) 16.0KiB-16.0KiB, (W) 16.0KiB-16.0KiB, (T) 16.0KiB-16.0KiB, ioengine=spdk_bdev, iodepth=1
filename4: (g=0): rw=randread, bs=(R) 16.0KiB-16.0KiB, (W) 16.0KiB-16.0KiB, (T) 16.0KiB-16.0KiB, ioengine=spdk_bdev, iodepth=1
fio-3.3
Starting 4 threads
Starting SPDK v18.04.1 / DPDK 18.02.0 initialization...
[ DPDK EAL parameters: fio -c 0x1 --file-prefix=spdk_pid10353 ]
EAL: Multi-process socket /var/run/.spdk_pid10353_unix
EAL: Probing VFIO support...
EAL: VFIO support initialized

filename1: (groupid=0, jobs=4): err= 0: pid=10368: Thu Sep 20 13:28:22 2018
   read: IOPS=43.6k, BW=681MiB/s (714MB/s)(39.9GiB/60001msec)
    slat (nsec): min=600, max=12800, avg=657.38, stdev=76.02
    clat (usec): min=73, max=284, avg=90.63, stdev= 7.98
     lat (usec): min=79, max=285, avg=91.28, stdev= 7.98
    clat percentiles (usec):
     |  1.00th=[   82],  5.00th=[   82], 10.00th=[   83], 20.00th=[   84],
     | 30.00th=[   84], 40.00th=[   85], 50.00th=[   88], 60.00th=[   96],
     | 70.00th=[   98], 80.00th=[   99], 90.00th=[  101], 95.00th=[  103],
     | 99.00th=[  106], 99.50th=[  109], 99.90th=[  117], 99.95th=[  124],
     | 99.99th=[  141]
   bw (  KiB/s): min=168718, max=177186, per=25.01%, avg=174406.95, stdev=2750.68, samples=477
   iops        : min=10544, max=11074, avg=10900.36, stdev=171.93, samples=477
  lat (usec)   : 100=87.59%, 250=12.41%, 500=0.01%
  cpu          : usr=99.98%, sys=0.00%, ctx=12110, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=2615360,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=681MiB/s (714MB/s), 681MiB/s-681MiB/s (714MB/s-714MB/s), io=39.9GiB (42.8GB), run=60001-60001msec
