filename1: (g=0): rw=randwrite, bs=(R) 16.0KiB-16.0KiB, (W) 16.0KiB-16.0KiB, (T) 16.0KiB-16.0KiB, ioengine=spdk_bdev, iodepth=1
filename2: (g=0): rw=randwrite, bs=(R) 16.0KiB-16.0KiB, (W) 16.0KiB-16.0KiB, (T) 16.0KiB-16.0KiB, ioengine=spdk_bdev, iodepth=1
filename3: (g=0): rw=randwrite, bs=(R) 16.0KiB-16.0KiB, (W) 16.0KiB-16.0KiB, (T) 16.0KiB-16.0KiB, ioengine=spdk_bdev, iodepth=1
filename4: (g=0): rw=randwrite, bs=(R) 16.0KiB-16.0KiB, (W) 16.0KiB-16.0KiB, (T) 16.0KiB-16.0KiB, ioengine=spdk_bdev, iodepth=1
fio-3.3
Starting 4 threads
Starting SPDK v18.04.1 / DPDK 18.02.0 initialization...
[ DPDK EAL parameters: fio -c 0x1 --file-prefix=spdk_pid8044 ]
EAL: Multi-process socket /var/run/.spdk_pid8044_unix
EAL: Probing VFIO support...
EAL: VFIO support initialized

filename1: (groupid=0, jobs=4): err= 0: pid=8059: Thu Sep 20 12:05:18 2018
  write: IOPS=114k, BW=1775MiB/s (1861MB/s)(104GiB/60001msec)
    slat (nsec): min=650, max=25900, avg=750.51, stdev=109.93
    clat (usec): min=15, max=206, avg=33.97, stdev= 2.47
     lat (usec): min=28, max=207, avg=34.72, stdev= 2.48
    clat percentiles (nsec):
     |  1.00th=[29056],  5.00th=[30080], 10.00th=[30848], 20.00th=[31872],
     | 30.00th=[32640], 40.00th=[34048], 50.00th=[34048], 60.00th=[34560],
     | 70.00th=[34560], 80.00th=[35584], 90.00th=[37120], 95.00th=[37632],
     | 99.00th=[40192], 99.50th=[41728], 99.90th=[52992], 99.95th=[56576],
     | 99.99th=[61696]
   bw (  KiB/s): min=405376, max=457170, per=25.01%, avg=454497.18, stdev=5769.97, samples=477
   iops        : min=25336, max=28573, avg=28405.92, stdev=360.62, samples=477
  lat (usec)   : 20=0.01%, 50=99.86%, 100=0.14%, 250=0.01%
  cpu          : usr=99.98%, sys=0.00%, ctx=12084, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,6815855,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=1775MiB/s (1861MB/s), 1775MiB/s-1775MiB/s (1861MB/s-1861MB/s), io=104GiB (112GB), run=60001-60001msec
