filename1: (g=0): rw=write, bs=(R) 16.0KiB-16.0KiB, (W) 16.0KiB-16.0KiB, (T) 16.0KiB-16.0KiB, ioengine=spdk_bdev, iodepth=64
filename2: (g=0): rw=write, bs=(R) 16.0KiB-16.0KiB, (W) 16.0KiB-16.0KiB, (T) 16.0KiB-16.0KiB, ioengine=spdk_bdev, iodepth=64
filename3: (g=0): rw=write, bs=(R) 16.0KiB-16.0KiB, (W) 16.0KiB-16.0KiB, (T) 16.0KiB-16.0KiB, ioengine=spdk_bdev, iodepth=64
filename4: (g=0): rw=write, bs=(R) 16.0KiB-16.0KiB, (W) 16.0KiB-16.0KiB, (T) 16.0KiB-16.0KiB, ioengine=spdk_bdev, iodepth=64
fio-3.3
Starting 4 threads
Starting SPDK v18.04.1 / DPDK 18.02.0 initialization...
[ DPDK EAL parameters: fio -c 0x1 --file-prefix=spdk_pid5139 ]
EAL: Multi-process socket /var/run/.spdk_pid5139_unix
EAL: Probing VFIO support...
EAL: VFIO support initialized

filename1: (groupid=0, jobs=4): err= 0: pid=5155: Thu Sep 20 10:21:30 2018
  write: IOPS=175k, BW=2735MiB/s (2868MB/s)(160GiB/60002msec)
    slat (nsec): min=650, max=42350, avg=793.28, stdev=134.62
    clat (usec): min=130, max=2867, avg=1461.12, stdev= 6.56
     lat (usec): min=132, max=2868, avg=1461.91, stdev= 6.55
    clat percentiles (usec):
     |  1.00th=[ 1450],  5.00th=[ 1450], 10.00th=[ 1467], 20.00th=[ 1467],
     | 30.00th=[ 1467], 40.00th=[ 1467], 50.00th=[ 1467], 60.00th=[ 1467],
     | 70.00th=[ 1467], 80.00th=[ 1467], 90.00th=[ 1467], 95.00th=[ 1467],
     | 99.00th=[ 1467], 99.50th=[ 1467], 99.90th=[ 1483], 99.95th=[ 1483],
     | 99.99th=[ 1500]
   bw (  KiB/s): min=699264, max=702140, per=25.01%, avg=700432.37, stdev=874.94, samples=480
   iops        : min=43704, max=43883, avg=43776.85, stdev=54.58, samples=480
  lat (usec)   : 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=100.00%, 4=0.01%
  cpu          : usr=99.97%, sys=0.00%, ctx=12085, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.1%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,10503584,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=2735MiB/s (2868MB/s), 2735MiB/s-2735MiB/s (2868MB/s-2868MB/s), io=160GiB (172GB), run=60002-60002msec
