filename1: (g=0): rw=randwrite, bs=(R) 16.0KiB-16.0KiB, (W) 16.0KiB-16.0KiB, (T) 16.0KiB-16.0KiB, ioengine=spdk_bdev, iodepth=4
filename2: (g=0): rw=randwrite, bs=(R) 16.0KiB-16.0KiB, (W) 16.0KiB-16.0KiB, (T) 16.0KiB-16.0KiB, ioengine=spdk_bdev, iodepth=4
filename3: (g=0): rw=randwrite, bs=(R) 16.0KiB-16.0KiB, (W) 16.0KiB-16.0KiB, (T) 16.0KiB-16.0KiB, ioengine=spdk_bdev, iodepth=4
filename4: (g=0): rw=randwrite, bs=(R) 16.0KiB-16.0KiB, (W) 16.0KiB-16.0KiB, (T) 16.0KiB-16.0KiB, ioengine=spdk_bdev, iodepth=4
fio-3.3
Starting 4 threads
Starting SPDK v18.04.1 / DPDK 18.02.0 initialization...
[ DPDK EAL parameters: fio -c 0x1 --file-prefix=spdk_pid8594 ]
EAL: Multi-process socket /var/run/.spdk_pid8594_unix
EAL: Probing VFIO support...
EAL: VFIO support initialized

filename1: (groupid=0, jobs=4): err= 0: pid=8609: Thu Sep 20 12:26:04 2018
  write: IOPS=175k, BW=2735MiB/s (2868MB/s)(160GiB/60001msec)
    slat (nsec): min=650, max=49500, avg=711.85, stdev=91.46
    clat (usec): min=29, max=278, avg=90.21, stdev= 2.17
     lat (usec): min=30, max=279, avg=90.92, stdev= 2.17
    clat percentiles (usec):
     |  1.00th=[   85],  5.00th=[   88], 10.00th=[   89], 20.00th=[   90],
     | 30.00th=[   90], 40.00th=[   90], 50.00th=[   91], 60.00th=[   91],
     | 70.00th=[   91], 80.00th=[   92], 90.00th=[   92], 95.00th=[   93],
     | 99.00th=[   96], 99.50th=[   98], 99.90th=[  109], 99.95th=[  113],
     | 99.99th=[  118]
   bw (  KiB/s): min=697856, max=703486, per=25.02%, avg=700558.45, stdev=1072.13, samples=477
   iops        : min=43616, max=43967, avg=43784.68, stdev=66.83, samples=477
  lat (usec)   : 50=0.01%, 100=99.69%, 250=0.31%, 500=0.01%
  cpu          : usr=99.97%, sys=0.00%, ctx=12090, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,10501534,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
  WRITE: bw=2735MiB/s (2868MB/s), 2735MiB/s-2735MiB/s (2868MB/s-2868MB/s), io=160GiB (172GB), run=60001-60001msec
