filename1: (g=0): rw=randread, bs=(R) 16.0KiB-16.0KiB, (W) 16.0KiB-16.0KiB, (T) 16.0KiB-16.0KiB, ioengine=spdk_bdev, iodepth=16
filename2: (g=0): rw=randread, bs=(R) 16.0KiB-16.0KiB, (W) 16.0KiB-16.0KiB, (T) 16.0KiB-16.0KiB, ioengine=spdk_bdev, iodepth=16
filename3: (g=0): rw=randread, bs=(R) 16.0KiB-16.0KiB, (W) 16.0KiB-16.0KiB, (T) 16.0KiB-16.0KiB, ioengine=spdk_bdev, iodepth=16
filename4: (g=0): rw=randread, bs=(R) 16.0KiB-16.0KiB, (W) 16.0KiB-16.0KiB, (T) 16.0KiB-16.0KiB, ioengine=spdk_bdev, iodepth=16
fio-3.3
Starting 4 threads
Starting SPDK v18.04.1 / DPDK 18.02.0 initialization...
[ DPDK EAL parameters: fio -c 0x1 --file-prefix=spdk_pid11511 ]
EAL: Multi-process socket /var/run/.spdk_pid11511_unix
EAL: Probing VFIO support...
EAL: VFIO support initialized

filename1: (groupid=0, jobs=4): err= 0: pid=11526: Thu Sep 20 14:09:53 2018
   read: IOPS=175k, BW=2728MiB/s (2861MB/s)(160GiB/60001msec)
    slat (nsec): min=600, max=49300, avg=652.61, stdev=86.11
    clat (usec): min=83, max=727, avg=365.41, stdev=32.96
     lat (usec): min=84, max=728, avg=366.06, stdev=32.96
    clat percentiles (usec):
     |  1.00th=[  297],  5.00th=[  318], 10.00th=[  322], 20.00th=[  343],
     | 30.00th=[  343], 40.00th=[  367], 50.00th=[  367], 60.00th=[  367],
     | 70.00th=[  388], 80.00th=[  388], 90.00th=[  412], 95.00th=[  433],
     | 99.00th=[  457], 99.50th=[  457], 99.90th=[  482], 99.95th=[  482],
     | 99.99th=[  502]
   bw (  KiB/s): min=697440, max=701082, per=25.01%, avg=698754.13, stdev=1024.20, samples=477
   iops        : min=43590, max=43817, avg=43671.99, stdev=63.94, samples=477
  lat (usec)   : 100=0.01%, 250=0.01%, 500=99.97%, 750=0.03%
  cpu          : usr=99.97%, sys=0.00%, ctx=12092, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=10476415,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
   READ: bw=2728MiB/s (2861MB/s), 2728MiB/s-2728MiB/s (2861MB/s-2861MB/s), io=160GiB (172GB), run=60001-60001msec
