filename1: (g=0): rw=read, bs=(R) 16.0KiB-16.0KiB, (W) 16.0KiB-16.0KiB, (T) 16.0KiB-16.0KiB, ioengine=spdk_bdev, iodepth=16
filename2: (g=0): rw=read, bs=(R) 16.0KiB-16.0KiB, (W) 16.0KiB-16.0KiB, (T) 16.0KiB-16.0KiB, ioengine=spdk_bdev, iodepth=16
filename3: (g=0): rw=read, bs=(R) 16.0KiB-16.0KiB, (W) 16.0KiB-16.0KiB, (T) 16.0KiB-16.0KiB, ioengine=spdk_bdev, iodepth=16
filename4: (g=0): rw=read, bs=(R) 16.0KiB-16.0KiB, (W) 16.0KiB-16.0KiB, (T) 16.0KiB-16.0KiB, ioengine=spdk_bdev, iodepth=16
fio-3.3
Starting 4 threads
Starting SPDK v18.04.1 / DPDK 18.02.0 initialization...
[ DPDK EAL parameters: fio -c 0x1 --file-prefix=spdk_pid6841 ]
EAL: Multi-process socket /var/run/.spdk_pid6841_unix
EAL: Probing VFIO support...
EAL: VFIO support initialized

filename1: (groupid=0, jobs=4): err= 0: pid=6856: Thu Sep 20 11:23:47 2018
   read: IOPS=175k, BW=2728MiB/s (2861MB/s)(160GiB/60002msec)
    slat (nsec): min=600, max=52850, avg=651.69, stdev=82.73
    clat (usec): min=86, max=685, avg=365.43, stdev= 1.24
     lat (usec): min=91, max=685, avg=366.08, stdev= 1.23
    clat percentiles (usec):
     |  1.00th=[  363],  5.00th=[  363], 10.00th=[  367], 20.00th=[  367],
     | 30.00th=[  367], 40.00th=[  367], 50.00th=[  367], 60.00th=[  367],
     | 70.00th=[  367], 80.00th=[  367], 90.00th=[  367], 95.00th=[  367],
     | 99.00th=[  367], 99.50th=[  367], 99.90th=[  367], 99.95th=[  371],
     | 99.99th=[  375]
   bw (  KiB/s): min=697408, max=700408, per=25.01%, avg=698653.77, stdev=963.16, samples=478
   iops        : min=43588, max=43775, avg=43665.69, stdev=60.15, samples=478
  lat (usec)   : 100=0.01%, 250=0.01%, 500=100.00%, 750=0.01%
  cpu          : usr=99.98%, sys=0.00%, ctx=12096, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=10476405,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
   READ: bw=2728MiB/s (2861MB/s), 2728MiB/s-2728MiB/s (2861MB/s-2861MB/s), io=160GiB (172GB), run=60002-60002msec
