filename1: (g=0): rw=read, bs=(R) 16.0KiB-16.0KiB, (W) 16.0KiB-16.0KiB, (T) 16.0KiB-16.0KiB, ioengine=spdk_bdev, iodepth=1
filename2: (g=0): rw=read, bs=(R) 16.0KiB-16.0KiB, (W) 16.0KiB-16.0KiB, (T) 16.0KiB-16.0KiB, ioengine=spdk_bdev, iodepth=1
filename3: (g=0): rw=read, bs=(R) 16.0KiB-16.0KiB, (W) 16.0KiB-16.0KiB, (T) 16.0KiB-16.0KiB, ioengine=spdk_bdev, iodepth=1
filename4: (g=0): rw=read, bs=(R) 16.0KiB-16.0KiB, (W) 16.0KiB-16.0KiB, (T) 16.0KiB-16.0KiB, ioengine=spdk_bdev, iodepth=1
fio-3.3
Starting 4 threads
Starting SPDK v18.04.1 / DPDK 18.02.0 initialization...
[ DPDK EAL parameters: fio -c 0x1 --file-prefix=spdk_pid5734 ]
EAL: Multi-process socket /var/run/.spdk_pid5734_unix
EAL: Probing VFIO support...
EAL: VFIO support initialized

filename1: (groupid=0, jobs=4): err= 0: pid=5749: Thu Sep 20 10:42:17 2018
   read: IOPS=157k, BW=2450MiB/s (2569MB/s)(144GiB/60001msec)
    slat (nsec): min=600, max=27650, avg=654.76, stdev=79.82
    clat (usec): min=2, max=201, avg=24.39, stdev= 1.20
     lat (usec): min=23, max=202, avg=25.05, stdev= 1.21
    clat percentiles (nsec):
     |  1.00th=[23424],  5.00th=[23680], 10.00th=[23936], 20.00th=[23936],
     | 30.00th=[23936], 40.00th=[24192], 50.00th=[24192], 60.00th=[24448],
     | 70.00th=[24448], 80.00th=[24704], 90.00th=[24960], 95.00th=[25216],
     | 99.00th=[27520], 99.50th=[30080], 99.90th=[43776], 99.95th=[47872],
     | 99.99th=[54528]
   bw (  KiB/s): min=621056, max=629482, per=25.01%, avg=627535.56, stdev=1081.54, samples=477
   iops        : min=38816, max=39342, avg=39220.79, stdev=67.49, samples=477
  lat (usec)   : 4=0.01%, 10=0.01%, 20=0.01%, 50=99.96%, 100=0.03%
  lat (usec)   : 250=0.01%
  cpu          : usr=99.98%, sys=0.00%, ctx=12111, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=9409057,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=2450MiB/s (2569MB/s), 2450MiB/s-2450MiB/s (2569MB/s-2569MB/s), io=144GiB (154GB), run=60001-60001msec
