filename1: (g=0): rw=randwrite, bs=(R) 1024B-1024B, (W) 1024B-1024B, (T) 1024B-1024B, ioengine=spdk_bdev, iodepth=16
filename2: (g=0): rw=randwrite, bs=(R) 1024B-1024B, (W) 1024B-1024B, (T) 1024B-1024B, ioengine=spdk_bdev, iodepth=16
filename3: (g=0): rw=randwrite, bs=(R) 1024B-1024B, (W) 1024B-1024B, (T) 1024B-1024B, ioengine=spdk_bdev, iodepth=16
filename4: (g=0): rw=randwrite, bs=(R) 1024B-1024B, (W) 1024B-1024B, (T) 1024B-1024B, ioengine=spdk_bdev, iodepth=16
fio-3.3
Starting 4 threads
Starting SPDK v18.04.1 / DPDK 18.02.0 initialization...
[ DPDK EAL parameters: fio -c 0x1 --file-prefix=spdk_pid9046 ]
EAL: Multi-process socket /var/run/.spdk_pid9046_unix
EAL: Probing VFIO support...
EAL: VFIO support initialized

filename1: (groupid=0, jobs=4): err= 0: pid=9061: Thu Sep 20 12:42:40 2018
  write: IOPS=592k, BW=578MiB/s (606MB/s)(33.9GiB/60001msec)
    slat (nsec): min=550, max=29500, avg=660.17, stdev=97.61
    clat (usec): min=41, max=381, avg=106.83, stdev=10.01
     lat (usec): min=42, max=381, avg=107.49, stdev=10.01
    clat percentiles (usec):
     |  1.00th=[   88],  5.00th=[   90], 10.00th=[   92], 20.00th=[  103],
     | 30.00th=[  104], 40.00th=[  105], 50.00th=[  105], 60.00th=[  106],
     | 70.00th=[  108], 80.00th=[  113], 90.00th=[  121], 95.00th=[  124],
     | 99.00th=[  139], 99.50th=[  145], 99.90th=[  161], 99.95th=[  167],
     | 99.99th=[  178]
   bw (  KiB/s): min=104486, max=177696, per=25.00%, avg=147965.09, stdev=8268.17, samples=477
   iops        : min=104486, max=177696, avg=147965.09, stdev=8268.17, samples=477
  lat (usec)   : 50=0.01%, 100=13.03%, 250=86.97%, 500=0.01%
  cpu          : usr=99.97%, sys=0.00%, ctx=12104, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=10.0%, 16=90.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,35515776,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
  WRITE: bw=578MiB/s (606MB/s), 578MiB/s-578MiB/s (606MB/s-606MB/s), io=33.9GiB (36.4GB), run=60001-60001msec
