filename1: (g=0): rw=randread, bs=(R) 1024B-1024B, (W) 1024B-1024B, (T) 1024B-1024B, ioengine=spdk_bdev, iodepth=1
filename2: (g=0): rw=randread, bs=(R) 1024B-1024B, (W) 1024B-1024B, (T) 1024B-1024B, ioengine=spdk_bdev, iodepth=1
filename3: (g=0): rw=randread, bs=(R) 1024B-1024B, (W) 1024B-1024B, (T) 1024B-1024B, ioengine=spdk_bdev, iodepth=1
filename4: (g=0): rw=randread, bs=(R) 1024B-1024B, (W) 1024B-1024B, (T) 1024B-1024B, ioengine=spdk_bdev, iodepth=1
fio-3.3
Starting 4 threads
Starting SPDK v18.04.1 / DPDK 18.02.0 initialization...
[ DPDK EAL parameters: fio -c 0x1 --file-prefix=spdk_pid10212 ]
EAL: Multi-process socket /var/run/.spdk_pid10212_unix
EAL: Probing VFIO support...
EAL: VFIO support initialized

filename1: (groupid=0, jobs=4): err= 0: pid=10227: Thu Sep 20 13:24:13 2018
   read: IOPS=49.4k, BW=48.2MiB/s (50.6MB/s)(2895MiB/60001msec)
    slat (nsec): min=600, max=13500, avg=657.51, stdev=74.53
    clat (usec): min=51, max=269, avg=79.83, stdev= 8.11
     lat (usec): min=52, max=269, avg=80.49, stdev= 8.11
    clat percentiles (usec):
     |  1.00th=[   61],  5.00th=[   72], 10.00th=[   73], 20.00th=[   74],
     | 30.00th=[   75], 40.00th=[   76], 50.00th=[   77], 60.00th=[   78],
     | 70.00th=[   88], 80.00th=[   90], 90.00th=[   92], 95.00th=[   93],
     | 99.00th=[   94], 99.50th=[   95], 99.90th=[   99], 99.95th=[  104],
     | 99.99th=[  121]
   bw (  KiB/s): min=12238, max=12616, per=25.01%, avg=12353.82, stdev=45.98, samples=477
   iops        : min=12238, max=12616, avg=12353.82, stdev=45.98, samples=477
  lat (usec)   : 100=99.91%, 250=0.09%, 500=0.01%
  cpu          : usr=99.98%, sys=0.00%, ctx=12098, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=2964066,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=48.2MiB/s (50.6MB/s), 48.2MiB/s-48.2MiB/s (50.6MB/s-50.6MB/s), io=2895MiB (3035MB), run=60001-60001msec
