filename1: (g=0): rw=randread, bs=(R) 1024B-1024B, (W) 1024B-1024B, (T) 1024B-1024B, ioengine=spdk_bdev, iodepth=128
filename2: (g=0): rw=randread, bs=(R) 1024B-1024B, (W) 1024B-1024B, (T) 1024B-1024B, ioengine=spdk_bdev, iodepth=128
filename3: (g=0): rw=randread, bs=(R) 1024B-1024B, (W) 1024B-1024B, (T) 1024B-1024B, ioengine=spdk_bdev, iodepth=128
filename4: (g=0): rw=randread, bs=(R) 1024B-1024B, (W) 1024B-1024B, (T) 1024B-1024B, ioengine=spdk_bdev, iodepth=128
fio-3.3
Starting 4 threads
Starting SPDK v18.04.1 / DPDK 18.02.0 initialization...
[ DPDK EAL parameters: fio -c 0x1 --file-prefix=spdk_pid12302 ]
EAL: Multi-process socket /var/run/.spdk_pid12302_unix
EAL: Probing VFIO support...
EAL: VFIO support initialized

filename1: (groupid=0, jobs=4): err= 0: pid=12317: Thu Sep 20 14:36:51 2018
   read: IOPS=696k, BW=680MiB/s (713MB/s)(39.8GiB/60001msec)
    slat (nsec): min=550, max=40050, avg=659.67, stdev=101.85
    clat (usec): min=115, max=1236, avg=734.51, stdev=40.58
     lat (usec): min=116, max=1237, avg=735.17, stdev=40.58
    clat percentiles (usec):
     |  1.00th=[  668],  5.00th=[  685], 10.00th=[  693], 20.00th=[  701],
     | 30.00th=[  709], 40.00th=[  717], 50.00th=[  725], 60.00th=[  734],
     | 70.00th=[  742], 80.00th=[  766], 90.00th=[  791], 95.00th=[  816],
     | 99.00th=[  865], 99.50th=[  881], 99.90th=[  906], 99.95th=[  914],
     | 99.99th=[  938]
   bw (  KiB/s): min=172396, max=178677, per=25.01%, avg=174062.06, stdev=1532.51, samples=480
   iops        : min=172396, max=178677, avg=174062.07, stdev=1532.51, samples=480
  lat (usec)   : 250=0.01%, 500=0.01%, 750=72.85%, 1000=27.15%
  lat (msec)   : 2=0.01%
  cpu          : usr=99.97%, sys=0.00%, ctx=12094, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.1%, 32=0.1%, 64=0.1%, >=64=0.1%
     issued rwt: total=41758144,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=680MiB/s (713MB/s), 680MiB/s-680MiB/s (713MB/s-713MB/s), io=39.8GiB (42.8GB), run=60001-60001msec
