filename1: (g=0): rw=randwrite, bs=(R) 1024B-1024B, (W) 1024B-1024B, (T) 1024B-1024B, ioengine=spdk_bdev, iodepth=1
filename2: (g=0): rw=randwrite, bs=(R) 1024B-1024B, (W) 1024B-1024B, (T) 1024B-1024B, ioengine=spdk_bdev, iodepth=1
filename3: (g=0): rw=randwrite, bs=(R) 1024B-1024B, (W) 1024B-1024B, (T) 1024B-1024B, ioengine=spdk_bdev, iodepth=1
filename4: (g=0): rw=randwrite, bs=(R) 1024B-1024B, (W) 1024B-1024B, (T) 1024B-1024B, ioengine=spdk_bdev, iodepth=1
fio-3.3
Starting 4 threads
Starting SPDK v18.04.1 / DPDK 18.02.0 initialization...
[ DPDK EAL parameters: fio -c 0x1 --file-prefix=spdk_pid7927 ]
EAL: Multi-process socket /var/run/.spdk_pid7927_unix
EAL: Probing VFIO support...
EAL: VFIO support initialized

filename1: (groupid=0, jobs=4): err= 0: pid=7942: Thu Sep 20 12:01:09 2018
  write: IOPS=197k, BW=192MiB/s (201MB/s)(11.2GiB/60001msec)
    slat (nsec): min=600, max=22650, avg=656.45, stdev=79.28
    clat (usec): min=4, max=202, avg=19.20, stdev= 1.12
     lat (usec): min=17, max=203, avg=19.86, stdev= 1.12
    clat percentiles (nsec):
     |  1.00th=[18304],  5.00th=[18560], 10.00th=[18560], 20.00th=[18816],
     | 30.00th=[18816], 40.00th=[19072], 50.00th=[19072], 60.00th=[19072],
     | 70.00th=[19328], 80.00th=[19328], 90.00th=[19840], 95.00th=[20352],
     | 99.00th=[21632], 99.50th=[24192], 99.90th=[35584], 99.95th=[42240],
     | 99.99th=[47872]
   bw (  KiB/s): min=44602, max=49553, per=25.01%, avg=49150.17, stdev=660.77, samples=477
   iops        : min=44602, max=49553, avg=49150.18, stdev=660.77, samples=477
  lat (usec)   : 10=0.01%, 20=92.70%, 50=7.29%, 100=0.01%, 250=0.01%
  cpu          : usr=99.98%, sys=0.00%, ctx=12085, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,11792560,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=192MiB/s (201MB/s), 192MiB/s-192MiB/s (201MB/s-201MB/s), io=11.2GiB (12.1GB), run=60001-60001msec
