filename1: (g=0): rw=read, bs=(R) 1024B-1024B, (W) 1024B-1024B, (T) 1024B-1024B, ioengine=spdk_bdev, iodepth=128
filename2: (g=0): rw=read, bs=(R) 1024B-1024B, (W) 1024B-1024B, (T) 1024B-1024B, ioengine=spdk_bdev, iodepth=128
filename3: (g=0): rw=read, bs=(R) 1024B-1024B, (W) 1024B-1024B, (T) 1024B-1024B, ioengine=spdk_bdev, iodepth=128
filename4: (g=0): rw=read, bs=(R) 1024B-1024B, (W) 1024B-1024B, (T) 1024B-1024B, ioengine=spdk_bdev, iodepth=128
fio-3.3
Starting 4 threads
Starting SPDK v18.04.1 / DPDK 18.02.0 initialization...
[ DPDK EAL parameters: fio -c 0x1 --file-prefix=spdk_pid7581 ]
EAL: Multi-process socket /var/run/.spdk_pid7581_unix
EAL: Probing VFIO support...
EAL: VFIO support initialized

filename1: (groupid=0, jobs=4): err= 0: pid=7596: Thu Sep 20 11:50:46 2018
   read: IOPS=733k, BW=716MiB/s (751MB/s)(41.0GiB/60001msec)
    slat (nsec): min=550, max=52400, avg=653.65, stdev=91.60
    clat (usec): min=127, max=1208, avg=697.14, stdev= 8.13
     lat (usec): min=128, max=1209, avg=697.79, stdev= 8.13
    clat percentiles (usec):
     |  1.00th=[  685],  5.00th=[  693], 10.00th=[  693], 20.00th=[  693],
     | 30.00th=[  693], 40.00th=[  693], 50.00th=[  693], 60.00th=[  693],
     | 70.00th=[  701], 80.00th=[  701], 90.00th=[  709], 95.00th=[  709],
     | 99.00th=[  725], 99.50th=[  734], 99.90th=[  742], 99.95th=[  742],
     | 99.99th=[  758]
   bw (  KiB/s): min=182406, max=184587, per=25.01%, avg=183375.39, stdev=442.18, samples=480
   iops        : min=182408, max=184587, avg=183375.39, stdev=442.20, samples=480
  lat (usec)   : 250=0.01%, 500=0.01%, 750=99.98%, 1000=0.02%
  lat (msec)   : 2=0.01%
  cpu          : usr=99.97%, sys=0.00%, ctx=12082, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.1%, 32=0.1%, 64=0.1%, >=64=0.1%
     issued rwt: total=43995117,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=716MiB/s (751MB/s), 716MiB/s-716MiB/s (751MB/s-751MB/s), io=41.0GiB (45.1GB), run=60001-60001msec
