filename1: (g=0): rw=write, bs=(R) 1024B-1024B, (W) 1024B-1024B, (T) 1024B-1024B, ioengine=spdk_bdev, iodepth=16
filename2: (g=0): rw=write, bs=(R) 1024B-1024B, (W) 1024B-1024B, (T) 1024B-1024B, ioengine=spdk_bdev, iodepth=16
filename3: (g=0): rw=write, bs=(R) 1024B-1024B, (W) 1024B-1024B, (T) 1024B-1024B, ioengine=spdk_bdev, iodepth=16
filename4: (g=0): rw=write, bs=(R) 1024B-1024B, (W) 1024B-1024B, (T) 1024B-1024B, ioengine=spdk_bdev, iodepth=16
fio-3.3
Starting 4 threads
Starting SPDK v18.04.1 / DPDK 18.02.0 initialization...
[ DPDK EAL parameters: fio -c 0x1 --file-prefix=spdk_pid4465 ]
EAL: Multi-process socket /var/run/.spdk_pid4465_unix
EAL: Probing VFIO support...
EAL: VFIO support initialized

filename1: (groupid=0, jobs=4): err= 0: pid=4480: Thu Sep 20 09:56:35 2018
  write: IOPS=601k, BW=587MiB/s (616MB/s)(34.4GiB/60001msec)
    slat (nsec): min=550, max=40950, avg=649.07, stdev=95.03
    clat (usec): min=28, max=311, avg=104.82, stdev= 4.24
     lat (usec): min=29, max=312, avg=105.47, stdev= 4.23
    clat percentiles (usec):
     |  1.00th=[   92],  5.00th=[  102], 10.00th=[  103], 20.00th=[  103],
     | 30.00th=[  104], 40.00th=[  104], 50.00th=[  105], 60.00th=[  105],
     | 70.00th=[  105], 80.00th=[  106], 90.00th=[  106], 95.00th=[  112],
     | 99.00th=[  122], 99.50th=[  129], 99.90th=[  135], 99.95th=[  141],
     | 99.99th=[  149]
   bw (  KiB/s): min=149724, max=151218, per=25.01%, avg=150416.65, stdev=284.32, samples=477
   iops        : min=149724, max=151218, avg=150416.65, stdev=284.32, samples=477
  lat (usec)   : 50=0.01%, 100=3.15%, 250=96.84%, 500=0.01%
  cpu          : usr=99.97%, sys=0.00%, ctx=12084, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=26.4%, 16=73.6%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.7%, 8=0.3%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,36089236,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
  WRITE: bw=587MiB/s (616MB/s), 587MiB/s-587MiB/s (616MB/s-616MB/s), io=34.4GiB (36.0GB), run=60001-60001msec
