filename1: (g=0): rw=randread, bs=(R) 1024B-1024B, (W) 1024B-1024B, (T) 1024B-1024B, ioengine=spdk_bdev, iodepth=16
filename2: (g=0): rw=randread, bs=(R) 1024B-1024B, (W) 1024B-1024B, (T) 1024B-1024B, ioengine=spdk_bdev, iodepth=16
filename3: (g=0): rw=randread, bs=(R) 1024B-1024B, (W) 1024B-1024B, (T) 1024B-1024B, ioengine=spdk_bdev, iodepth=16
filename4: (g=0): rw=randread, bs=(R) 1024B-1024B, (W) 1024B-1024B, (T) 1024B-1024B, ioengine=spdk_bdev, iodepth=16
fio-3.3
Starting 4 threads
Starting SPDK v18.04.1 / DPDK 18.02.0 initialization...
[ DPDK EAL parameters: fio -c 0x1 --file-prefix=spdk_pid11412 ]
EAL: Multi-process socket /var/run/.spdk_pid11412_unix
EAL: Probing VFIO support...
EAL: VFIO support initialized

filename1: (groupid=0, jobs=4): err= 0: pid=11427: Thu Sep 20 14:05:44 2018
   read: IOPS=565k, BW=551MiB/s (578MB/s)(32.3GiB/60001msec)
    slat (nsec): min=550, max=54300, avg=649.51, stdev=97.68
    clat (usec): min=42, max=457, avg=112.16, stdev=39.20
     lat (usec): min=51, max=458, avg=112.81, stdev=39.20
    clat percentiles (usec):
     |  1.00th=[   71],  5.00th=[   76], 10.00th=[   78], 20.00th=[   81],
     | 30.00th=[   86], 40.00th=[   92], 50.00th=[   97], 60.00th=[  108],
     | 70.00th=[  124], 80.00th=[  143], 90.00th=[  169], 95.00th=[  194],
     | 99.00th=[  237], 99.50th=[  258], 99.90th=[  285], 99.95th=[  289],
     | 99.99th=[  306]
   bw (  KiB/s): min=128610, max=167708, per=25.02%, avg=141264.31, stdev=11866.46, samples=477
   iops        : min=128610, max=167708, avg=141264.31, stdev=11866.47, samples=477
  lat (usec)   : 50=0.01%, 100=54.27%, 250=45.07%, 500=0.66%
  cpu          : usr=99.97%, sys=0.00%, ctx=12076, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=3.4%, 16=96.6%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=33881838,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
   READ: bw=551MiB/s (578MB/s), 551MiB/s-551MiB/s (578MB/s-578MB/s), io=32.3GiB (34.7GB), run=60001-60001msec
