filename1: (g=0): rw=write, bs=(R) 1024B-1024B, (W) 1024B-1024B, (T) 1024B-1024B, ioengine=spdk_bdev, iodepth=1
filename2: (g=0): rw=write, bs=(R) 1024B-1024B, (W) 1024B-1024B, (T) 1024B-1024B, ioengine=spdk_bdev, iodepth=1
filename3: (g=0): rw=write, bs=(R) 1024B-1024B, (W) 1024B-1024B, (T) 1024B-1024B, ioengine=spdk_bdev, iodepth=1
filename4: (g=0): rw=write, bs=(R) 1024B-1024B, (W) 1024B-1024B, (T) 1024B-1024B, ioengine=spdk_bdev, iodepth=1
fio-3.3
Starting 4 threads
Starting SPDK v18.04.1 / DPDK 18.02.0 initialization...
[ DPDK EAL parameters: fio -c 0x1 --file-prefix=spdk_pid3310 ]
EAL: Multi-process socket /var/run/.spdk_pid3310_unix
EAL: Probing VFIO support...
EAL: VFIO support initialized

filename1: (groupid=0, jobs=4): err= 0: pid=3325: Thu Sep 20 09:15:04 2018
  write: IOPS=198k, BW=193MiB/s (203MB/s)(11.3GiB/60001msec)
    slat (nsec): min=600, max=36000, avg=654.02, stdev=78.30
    clat (usec): min=2, max=177, avg=19.06, stdev= 1.07
     lat (usec): min=18, max=178, avg=19.71, stdev= 1.08
    clat percentiles (nsec):
     |  1.00th=[18048],  5.00th=[18304], 10.00th=[18560], 20.00th=[18560],
     | 30.00th=[18816], 40.00th=[18816], 50.00th=[19072], 60.00th=[19072],
     | 70.00th=[19072], 80.00th=[19328], 90.00th=[19584], 95.00th=[19840],
     | 99.00th=[21376], 99.50th=[24192], 99.90th=[34560], 99.95th=[41728],
     | 99.99th=[45824]
   bw (  KiB/s): min=44796, max=49867, per=25.00%, avg=49542.40, stdev=558.86, samples=477
   iops        : min=44796, max=49867, avg=49542.39, stdev=558.86, samples=477
  lat (usec)   : 4=0.01%, 10=0.01%, 20=95.15%, 50=4.85%, 100=0.01%
  lat (usec)   : 250=0.01%
  cpu          : usr=99.98%, sys=0.00%, ctx=12092, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,11888515,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=193MiB/s (203MB/s), 193MiB/s-193MiB/s (203MB/s-203MB/s), io=11.3GiB (12.2GB), run=60001-60001msec
