filename1: (g=0): rw=write, bs=(R) 1024B-1024B, (W) 1024B-1024B, (T) 1024B-1024B, ioengine=spdk_bdev, iodepth=128
filename2: (g=0): rw=write, bs=(R) 1024B-1024B, (W) 1024B-1024B, (T) 1024B-1024B, ioengine=spdk_bdev, iodepth=128
filename3: (g=0): rw=write, bs=(R) 1024B-1024B, (W) 1024B-1024B, (T) 1024B-1024B, ioengine=spdk_bdev, iodepth=128
filename4: (g=0): rw=write, bs=(R) 1024B-1024B, (W) 1024B-1024B, (T) 1024B-1024B, ioengine=spdk_bdev, iodepth=128
fio-3.3
Starting 4 threads
Starting SPDK v18.04.1 / DPDK 18.02.0 initialization...
[ DPDK EAL parameters: fio -c 0x1 --file-prefix=spdk_pid5332 ]
EAL: Multi-process socket /var/run/.spdk_pid5332_unix
EAL: Probing VFIO support...
EAL: VFIO support initialized

filename1: (groupid=0, jobs=4): err= 0: pid=5347: Thu Sep 20 10:27:44 2018
  write: IOPS=577k, BW=564MiB/s (591MB/s)(33.0GiB/60001msec)
    slat (nsec): min=550, max=42300, avg=666.07, stdev=106.82
    clat (usec): min=220, max=1681, avg=885.15, stdev=10.55
     lat (usec): min=222, max=1681, avg=885.82, stdev=10.55
    clat percentiles (usec):
     |  1.00th=[  865],  5.00th=[  873], 10.00th=[  873], 20.00th=[  881],
     | 30.00th=[  881], 40.00th=[  881], 50.00th=[  881], 60.00th=[  889],
     | 70.00th=[  889], 80.00th=[  889], 90.00th=[  898], 95.00th=[  906],
     | 99.00th=[  922], 99.50th=[  922], 99.90th=[  938], 99.95th=[  938],
     | 99.99th=[  955]
   bw (  KiB/s): min=143188, max=146278, per=25.01%, avg=144383.29, stdev=562.66, samples=480
   iops        : min=143188, max=146278, avg=144383.28, stdev=562.70, samples=480
  lat (usec)   : 250=0.01%, 500=0.01%, 750=0.01%, 1000=99.99%
  lat (msec)   : 2=0.01%
  cpu          : usr=99.96%, sys=0.00%, ctx=12081, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.8%, 8=0.2%, 16=0.1%, 32=0.1%, 64=0.1%, >=64=0.1%
     issued rwt: total=0,34639627,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=564MiB/s (591MB/s), 564MiB/s-564MiB/s (591MB/s-591MB/s), io=33.0GiB (35.5GB), run=60001-60001msec
