filename1: (g=0): rw=randwrite, bs=(R) 1024B-1024B, (W) 1024B-1024B, (T) 1024B-1024B, ioengine=spdk_bdev, iodepth=2
filename2: (g=0): rw=randwrite, bs=(R) 1024B-1024B, (W) 1024B-1024B, (T) 1024B-1024B, ioengine=spdk_bdev, iodepth=2
filename3: (g=0): rw=randwrite, bs=(R) 1024B-1024B, (W) 1024B-1024B, (T) 1024B-1024B, ioengine=spdk_bdev, iodepth=2
filename4: (g=0): rw=randwrite, bs=(R) 1024B-1024B, (W) 1024B-1024B, (T) 1024B-1024B, ioengine=spdk_bdev, iodepth=2
fio-3.3
Starting 4 threads
Starting SPDK v18.04.1 / DPDK 18.02.0 initialization...
[ DPDK EAL parameters: fio -c 0x1 --file-prefix=spdk_pid8199 ]
EAL: Multi-process socket /var/run/.spdk_pid8199_unix
EAL: Probing VFIO support...
EAL: VFIO support initialized

filename1: (groupid=0, jobs=4): err= 0: pid=8214: Thu Sep 20 12:11:32 2018
  write: IOPS=350k, BW=342MiB/s (359MB/s)(20.0GiB/60001msec)
    slat (nsec): min=600, max=23300, avg=654.88, stdev=89.30
    clat (usec): min=2, max=194, avg=21.70, stdev= 1.70
     lat (usec): min=17, max=195, avg=22.35, stdev= 1.71
    clat percentiles (nsec):
     |  1.00th=[19072],  5.00th=[19840], 10.00th=[20096], 20.00th=[20608],
     | 30.00th=[20864], 40.00th=[21120], 50.00th=[21376], 60.00th=[21632],
     | 70.00th=[22144], 80.00th=[22656], 90.00th=[23424], 95.00th=[24192],
     | 99.00th=[26240], 99.50th=[28544], 99.90th=[40704], 99.95th=[46336],
     | 99.99th=[50944]
   bw (  KiB/s): min=82080, max=90326, per=25.01%, avg=87572.84, stdev=2135.06, samples=477
   iops        : min=82080, max=90326, avg=87572.84, stdev=2135.07, samples=477
  lat (usec)   : 4=0.01%, 10=0.01%, 20=7.00%, 50=92.98%, 100=0.02%
  lat (usec)   : 250=0.01%
  cpu          : usr=99.97%, sys=0.00%, ctx=12079, majf=0, minf=0
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,21009164,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
  WRITE: bw=342MiB/s (359MB/s), 342MiB/s-342MiB/s (359MB/s-359MB/s), io=20.0GiB (21.5GB), run=60001-60001msec
