filename1: (g=0): rw=read, bs=(R) 1024B-1024B, (W) 1024B-1024B, (T) 1024B-1024B, ioengine=spdk_bdev, iodepth=2
filename2: (g=0): rw=read, bs=(R) 1024B-1024B, (W) 1024B-1024B, (T) 1024B-1024B, ioengine=spdk_bdev, iodepth=2
filename3: (g=0): rw=read, bs=(R) 1024B-1024B, (W) 1024B-1024B, (T) 1024B-1024B, ioengine=spdk_bdev, iodepth=2
filename4: (g=0): rw=read, bs=(R) 1024B-1024B, (W) 1024B-1024B, (T) 1024B-1024B, ioengine=spdk_bdev, iodepth=2
fio-3.3
Starting 4 threads
Starting SPDK v18.04.1 / DPDK 18.02.0 initialization...
[ DPDK EAL parameters: fio -c 0x1 --file-prefix=spdk_pid5882 ]
EAL: Multi-process socket /var/run/.spdk_pid5882_unix
EAL: Probing VFIO support...
EAL: VFIO support initialized

filename1: (groupid=0, jobs=4): err= 0: pid=5897: Thu Sep 20 10:48:30 2018
   read: IOPS=498k, BW=487MiB/s (510MB/s)(28.5GiB/60001msec)
    slat (nsec): min=550, max=36400, avg=645.83, stdev=89.39
    clat (nsec): min=1650, max=180050, avg=14945.06, stdev=1388.56
     lat (usec): min=12, max=180, avg=15.59, stdev= 1.39
    clat percentiles (nsec):
     |  1.00th=[12992],  5.00th=[13632], 10.00th=[13888], 20.00th=[14144],
     | 30.00th=[14400], 40.00th=[14528], 50.00th=[14656], 60.00th=[14912],
     | 70.00th=[15040], 80.00th=[15552], 90.00th=[16320], 95.00th=[17024],
     | 99.00th=[19072], 99.50th=[20608], 99.90th=[29824], 99.95th=[37632],
     | 99.99th=[42752]
   bw (  KiB/s): min=122748, max=125264, per=25.01%, avg=124663.13, stdev=347.61, samples=477
   iops        : min=122748, max=125264, avg=124663.14, stdev=347.61, samples=477
  lat (usec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=99.37%, 50=0.62%
  lat (usec)   : 100=0.01%, 250=0.01%
  cpu          : usr=99.97%, sys=0.00%, ctx=12110, majf=0, minf=0
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=29908806,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=487MiB/s (510MB/s), 487MiB/s-487MiB/s (510MB/s-510MB/s), io=28.5GiB (30.6GB), run=60001-60001msec
