filename1: (g=0): rw=write, bs=(R) 1024B-1024B, (W) 1024B-1024B, (T) 1024B-1024B, ioengine=spdk_bdev, iodepth=2
filename2: (g=0): rw=write, bs=(R) 1024B-1024B, (W) 1024B-1024B, (T) 1024B-1024B, ioengine=spdk_bdev, iodepth=2
filename3: (g=0): rw=write, bs=(R) 1024B-1024B, (W) 1024B-1024B, (T) 1024B-1024B, ioengine=spdk_bdev, iodepth=2
filename4: (g=0): rw=write, bs=(R) 1024B-1024B, (W) 1024B-1024B, (T) 1024B-1024B, ioengine=spdk_bdev, iodepth=2
fio-3.3
Starting 4 threads
Starting SPDK v18.04.1 / DPDK 18.02.0 initialization...
[ DPDK EAL parameters: fio -c 0x1 --file-prefix=spdk_pid3565 ]
EAL: Multi-process socket /var/run/.spdk_pid3565_unix
EAL: Probing VFIO support...
EAL: VFIO support initialized

filename1: (groupid=0, jobs=4): err= 0: pid=3580: Thu Sep 20 09:25:27 2018
  write: IOPS=364k, BW=356MiB/s (373MB/s)(20.8GiB/60001msec)
    slat (nsec): min=600, max=23000, avg=651.76, stdev=91.02
    clat (usec): min=2, max=207, avg=20.84, stdev= 1.41
     lat (usec): min=17, max=207, avg=21.49, stdev= 1.41
    clat percentiles (nsec):
     |  1.00th=[18816],  5.00th=[19328], 10.00th=[19840], 20.00th=[20096],
     | 30.00th=[20352], 40.00th=[20608], 50.00th=[20608], 60.00th=[20864],
     | 70.00th=[21120], 80.00th=[21376], 90.00th=[21888], 95.00th=[22144],
     | 99.00th=[24448], 99.50th=[28032], 99.90th=[39680], 99.95th=[45312],
     | 99.99th=[49408]
   bw (  KiB/s): min=84133, max=91704, per=25.01%, avg=91084.91, stdev=818.50, samples=477
   iops        : min=84133, max=91704, avg=91084.92, stdev=818.50, samples=477
  lat (usec)   : 4=0.01%, 10=0.01%, 20=16.00%, 50=83.99%, 100=0.01%
  lat (usec)   : 250=0.01%
  cpu          : usr=99.97%, sys=0.00%, ctx=12101, majf=0, minf=0
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,21852019,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
  WRITE: bw=356MiB/s (373MB/s), 356MiB/s-356MiB/s (373MB/s-373MB/s), io=20.8GiB (22.4GB), run=60001-60001msec
