filename1: (g=0): rw=randwrite, bs=(R) 1024B-1024B, (W) 1024B-1024B, (T) 1024B-1024B, ioengine=spdk_bdev, iodepth=4
filename2: (g=0): rw=randwrite, bs=(R) 1024B-1024B, (W) 1024B-1024B, (T) 1024B-1024B, ioengine=spdk_bdev, iodepth=4
filename3: (g=0): rw=randwrite, bs=(R) 1024B-1024B, (W) 1024B-1024B, (T) 1024B-1024B, ioengine=spdk_bdev, iodepth=4
filename4: (g=0): rw=randwrite, bs=(R) 1024B-1024B, (W) 1024B-1024B, (T) 1024B-1024B, ioengine=spdk_bdev, iodepth=4
fio-3.3
Starting 4 threads
Starting SPDK v18.04.1 / DPDK 18.02.0 initialization...
[ DPDK EAL parameters: fio -c 0x1 --file-prefix=spdk_pid8453 ]
EAL: Multi-process socket /var/run/.spdk_pid8453_unix
EAL: Probing VFIO support...
EAL: VFIO support initialized

filename1: (groupid=0, jobs=4): err= 0: pid=8468: Thu Sep 20 12:21:54 2018
  write: IOPS=487k, BW=475MiB/s (498MB/s)(27.8GiB/60001msec)
    slat (nsec): min=550, max=33900, avg=658.70, stdev=91.34
    clat (usec): min=5, max=1147, avg=31.73, stdev= 5.63
     lat (usec): min=19, max=1147, avg=32.38, stdev= 5.63
    clat percentiles (nsec):
     |  1.00th=[23424],  5.00th=[24960], 10.00th=[25728], 20.00th=[27008],
     | 30.00th=[27776], 40.00th=[28800], 50.00th=[30080], 60.00th=[31872],
     | 70.00th=[34560], 80.00th=[37632], 90.00th=[40192], 95.00th=[41216],
     | 99.00th=[44288], 99.50th=[45824], 99.90th=[55040], 99.95th=[59136],
     | 99.99th=[67072]
   bw (  KiB/s): min=92078, max=148152, per=25.00%, avg=121662.08, stdev=17425.91, samples=477
   iops        : min=92078, max=148152, avg=121662.09, stdev=17425.91, samples=477
  lat (usec)   : 10=0.01%, 20=0.01%, 50=99.79%, 100=0.21%, 250=0.01%
  lat (usec)   : 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%
  cpu          : usr=99.97%, sys=0.00%, ctx=12095, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,29198650,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
  WRITE: bw=475MiB/s (498MB/s), 475MiB/s-475MiB/s (498MB/s-498MB/s), io=27.8GiB (29.9GB), run=60001-60001msec
