filename1: (g=0): rw=write, bs=(R) 1024B-1024B, (W) 1024B-1024B, (T) 1024B-1024B, ioengine=spdk_bdev, iodepth=64
filename2: (g=0): rw=write, bs=(R) 1024B-1024B, (W) 1024B-1024B, (T) 1024B-1024B, ioengine=spdk_bdev, iodepth=64
filename3: (g=0): rw=write, bs=(R) 1024B-1024B, (W) 1024B-1024B, (T) 1024B-1024B, ioengine=spdk_bdev, iodepth=64
filename4: (g=0): rw=write, bs=(R) 1024B-1024B, (W) 1024B-1024B, (T) 1024B-1024B, ioengine=spdk_bdev, iodepth=64
fio-3.3
Starting 4 threads
Starting SPDK v18.04.1 / DPDK 18.02.0 initialization...
[ DPDK EAL parameters: fio -c 0x1 --file-prefix=spdk_pid5032 ]
EAL: Multi-process socket /var/run/.spdk_pid5032_unix
EAL: Probing VFIO support...
EAL: VFIO support initialized

filename1: (groupid=0, jobs=4): err= 0: pid=5047: Thu Sep 20 10:17:21 2018
  write: IOPS=580k, BW=566MiB/s (594MB/s)(33.2GiB/60001msec)
    slat (nsec): min=550, max=36800, avg=653.27, stdev=98.20
    clat (usec): min=89, max=817, avg=439.83, stdev= 8.28
     lat (usec): min=90, max=817, avg=440.48, stdev= 8.28
    clat percentiles (usec):
     |  1.00th=[  420],  5.00th=[  429], 10.00th=[  437], 20.00th=[  437],
     | 30.00th=[  437], 40.00th=[  437], 50.00th=[  437], 60.00th=[  441],
     | 70.00th=[  441], 80.00th=[  445], 90.00th=[  449], 95.00th=[  457],
     | 99.00th=[  469], 99.50th=[  474], 99.90th=[  482], 99.95th=[  486],
     | 99.99th=[  498]
   bw (  KiB/s): min=144462, max=146084, per=25.01%, avg=145063.60, stdev=281.56, samples=477
   iops        : min=144462, max=146084, avg=145063.61, stdev=281.61, samples=477
  lat (usec)   : 100=0.01%, 250=0.01%, 500=99.99%, 750=0.01%, 1000=0.01%
  cpu          : usr=99.97%, sys=0.00%, ctx=12088, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=25.5%, >=64=74.5%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.1%, 16=0.1%, 32=0.1%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,34798304,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=566MiB/s (594MB/s), 566MiB/s-566MiB/s (594MB/s-594MB/s), io=33.2GiB (35.6GB), run=60001-60001msec
