filename1: (g=0): rw=randwrite, bs=(R) 1024B-1024B, (W) 1024B-1024B, (T) 1024B-1024B, ioengine=spdk_bdev, iodepth=64
filename2: (g=0): rw=randwrite, bs=(R) 1024B-1024B, (W) 1024B-1024B, (T) 1024B-1024B, ioengine=spdk_bdev, iodepth=64
filename3: (g=0): rw=randwrite, bs=(R) 1024B-1024B, (W) 1024B-1024B, (T) 1024B-1024B, ioengine=spdk_bdev, iodepth=64
filename4: (g=0): rw=randwrite, bs=(R) 1024B-1024B, (W) 1024B-1024B, (T) 1024B-1024B, ioengine=spdk_bdev, iodepth=64
fio-3.3
Starting 4 threads
Starting SPDK v18.04.1 / DPDK 18.02.0 initialization...
[ DPDK EAL parameters: fio -c 0x1 --file-prefix=spdk_pid9702 ]
EAL: Multi-process socket /var/run/.spdk_pid9702_unix
EAL: Probing VFIO support...
EAL: VFIO support initialized

filename1: (groupid=0, jobs=4): err= 0: pid=9717: Thu Sep 20 13:03:26 2018
  write: IOPS=550k, BW=537MiB/s (563MB/s)(31.5GiB/60001msec)
    slat (nsec): min=550, max=47150, avg=663.66, stdev=98.72
    clat (usec): min=122, max=1401, avg=464.26, stdev=106.02
     lat (usec): min=123, max=1401, avg=464.93, stdev=106.01
    clat percentiles (usec):
     |  1.00th=[  367],  5.00th=[  379], 10.00th=[  388], 20.00th=[  396],
     | 30.00th=[  404], 40.00th=[  412], 50.00th=[  420], 60.00th=[  433],
     | 70.00th=[  449], 80.00th=[  494], 90.00th=[  685], 95.00th=[  709],
     | 99.00th=[  750], 99.50th=[  758], 99.90th=[  799], 99.95th=[  832],
     | 99.99th=[  889]
   bw (  KiB/s): min=86068, max=163744, per=25.03%, avg=137626.49, stdev=26523.53, samples=477
   iops        : min=86068, max=163744, avg=137626.50, stdev=26523.52, samples=477
  lat (usec)   : 250=0.01%, 500=80.71%, 750=18.33%, 1000=0.96%
  lat (msec)   : 2=0.01%
  cpu          : usr=99.97%, sys=0.00%, ctx=12115, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=6.9%, >=64=93.1%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.1%, 32=0.1%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,32995940,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=537MiB/s (563MB/s), 537MiB/s-537MiB/s (563MB/s-563MB/s), io=31.5GiB (33.8GB), run=60001-60001msec
