filename1: (g=0): rw=randread, bs=(R) 1024B-1024B, (W) 1024B-1024B, (T) 1024B-1024B, ioengine=spdk_bdev, iodepth=8
filename2: (g=0): rw=randread, bs=(R) 1024B-1024B, (W) 1024B-1024B, (T) 1024B-1024B, ioengine=spdk_bdev, iodepth=8
filename3: (g=0): rw=randread, bs=(R) 1024B-1024B, (W) 1024B-1024B, (T) 1024B-1024B, ioengine=spdk_bdev, iodepth=8
filename4: (g=0): rw=randread, bs=(R) 1024B-1024B, (W) 1024B-1024B, (T) 1024B-1024B, ioengine=spdk_bdev, iodepth=8
fio-3.3
Starting 4 threads
Starting SPDK v18.04.1 / DPDK 18.02.0 initialization...
[ DPDK EAL parameters: fio -c 0x1 --file-prefix=spdk_pid11059 ]
EAL: Multi-process socket /var/run/.spdk_pid11059_unix
EAL: Probing VFIO support...
EAL: VFIO support initialized

filename1: (groupid=0, jobs=4): err= 0: pid=11074: Thu Sep 20 13:55:21 2018
   read: IOPS=338k, BW=330MiB/s (346MB/s)(19.4GiB/60001msec)
    slat (nsec): min=550, max=41900, avg=651.45, stdev=90.87
    clat (usec): min=29, max=355, avg=93.46, stdev=28.02
     lat (usec): min=50, max=356, avg=94.11, stdev=28.02
    clat percentiles (usec):
     |  1.00th=[   63],  5.00th=[   72], 10.00th=[   73], 20.00th=[   75],
     | 30.00th=[   76], 40.00th=[   78], 50.00th=[   86], 60.00th=[   90],
     | 70.00th=[   93], 80.00th=[  110], 90.00th=[  133], 95.00th=[  155],
     | 99.00th=[  200], 99.50th=[  215], 99.90th=[  247], 99.95th=[  265],
     | 99.99th=[  281]
   bw (  KiB/s): min=79753, max=97208, per=25.21%, avg=85273.53, stdev=5638.95, samples=480
   iops        : min=79753, max=97208, avg=85273.53, stdev=5638.94, samples=480
  lat (usec)   : 50=0.01%, 100=76.10%, 250=23.81%, 500=0.09%
  cpu          : usr=99.97%, sys=0.00%, ctx=12076, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.6%, 8=99.4%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=20295626,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
   READ: bw=330MiB/s (346MB/s), 330MiB/s-330MiB/s (346MB/s-346MB/s), io=19.4GiB (20.8GB), run=60001-60001msec
