filename1: (g=0): rw=write, bs=(R) 1024B-1024B, (W) 1024B-1024B, (T) 1024B-1024B, ioengine=spdk_bdev, iodepth=8
filename2: (g=0): rw=write, bs=(R) 1024B-1024B, (W) 1024B-1024B, (T) 1024B-1024B, ioengine=spdk_bdev, iodepth=8
filename3: (g=0): rw=write, bs=(R) 1024B-1024B, (W) 1024B-1024B, (T) 1024B-1024B, ioengine=spdk_bdev, iodepth=8
filename4: (g=0): rw=write, bs=(R) 1024B-1024B, (W) 1024B-1024B, (T) 1024B-1024B, ioengine=spdk_bdev, iodepth=8
fio-3.3
Starting 4 threads
Starting SPDK v18.04.1 / DPDK 18.02.0 initialization...
[ DPDK EAL parameters: fio -c 0x1 --file-prefix=spdk_pid4171 ]
EAL: Multi-process socket /var/run/.spdk_pid4171_unix
EAL: Probing VFIO support...
EAL: VFIO support initialized

filename1: (groupid=0, jobs=4): err= 0: pid=4186: Thu Sep 20 09:46:12 2018
  write: IOPS=575k, BW=562MiB/s (589MB/s)(32.9GiB/60001msec)
    slat (nsec): min=550, max=54600, avg=646.89, stdev=96.36
    clat (usec): min=8, max=242, avg=54.11, stdev= 5.40
     lat (usec): min=18, max=243, avg=54.75, stdev= 5.40
    clat percentiles (nsec):
     |  1.00th=[42240],  5.00th=[44288], 10.00th=[45312], 20.00th=[47872],
     | 30.00th=[53504], 40.00th=[55040], 50.00th=[55552], 60.00th=[56576],
     | 70.00th=[57088], 80.00th=[57600], 90.00th=[58624], 95.00th=[59648],
     | 99.00th=[67072], 99.50th=[70144], 99.90th=[83456], 99.95th=[85504],
     | 99.99th=[90624]
   bw (  KiB/s): min=138956, max=152608, per=25.01%, avg=143797.83, stdev=4329.67, samples=477
   iops        : min=138956, max=152608, avg=143797.84, stdev=4329.68, samples=477
  lat (usec)   : 10=0.01%, 20=0.01%, 50=23.46%, 100=76.54%, 250=0.01%
  cpu          : usr=99.97%, sys=0.00%, ctx=12080, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=24.5%, 8=75.5%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,34500584,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
  WRITE: bw=562MiB/s (589MB/s), 562MiB/s-562MiB/s (589MB/s-589MB/s), io=32.9GiB (35.3GB), run=60001-60001msec
