filename1: (g=0): rw=read, bs=(R) 1024B-1024B, (W) 1024B-1024B, (T) 1024B-1024B, ioengine=spdk_bdev, iodepth=8
filename2: (g=0): rw=read, bs=(R) 1024B-1024B, (W) 1024B-1024B, (T) 1024B-1024B, ioengine=spdk_bdev, iodepth=8
filename3: (g=0): rw=read, bs=(R) 1024B-1024B, (W) 1024B-1024B, (T) 1024B-1024B, ioengine=spdk_bdev, iodepth=8
filename4: (g=0): rw=read, bs=(R) 1024B-1024B, (W) 1024B-1024B, (T) 1024B-1024B, ioengine=spdk_bdev, iodepth=8
fio-3.3
Starting 4 threads
Starting SPDK v18.04.1 / DPDK 18.02.0 initialization...
[ DPDK EAL parameters: fio -c 0x1 --file-prefix=spdk_pid6482 ]
EAL: Multi-process socket /var/run/.spdk_pid6482_unix
EAL: Probing VFIO support...
EAL: VFIO support initialized

filename1: (groupid=0, jobs=4): err= 0: pid=6497: Thu Sep 20 11:09:15 2018
   read: IOPS=781k, BW=763MiB/s (800MB/s)(44.7GiB/60001msec)
    slat (nsec): min=550, max=38600, avg=634.80, stdev=97.30
    clat (usec): min=5, max=266, avg=39.36, stdev= 3.72
     lat (usec): min=13, max=267, avg=39.99, stdev= 3.72
    clat percentiles (nsec):
     |  1.00th=[28800],  5.00th=[34048], 10.00th=[36608], 20.00th=[37632],
     | 30.00th=[38656], 40.00th=[38656], 50.00th=[39168], 60.00th=[39680],
     | 70.00th=[39680], 80.00th=[40192], 90.00th=[41728], 95.00th=[46336],
     | 99.00th=[51968], 99.50th=[55552], 99.90th=[65280], 99.95th=[68096],
     | 99.99th=[76288]
   bw (  KiB/s): min=194348, max=196501, per=25.01%, avg=195328.73, stdev=525.88, samples=477
   iops        : min=194348, max=196501, avg=195328.73, stdev=525.90, samples=477
  lat (usec)   : 10=0.01%, 20=0.01%, 50=98.15%, 100=1.85%, 250=0.01%
  lat (usec)   : 500=0.01%
  cpu          : usr=99.97%, sys=0.01%, ctx=12107, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=32.7%, 8=67.3%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.6%, 8=0.4%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=46865101,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
   READ: bw=763MiB/s (800MB/s), 763MiB/s-763MiB/s (800MB/s-800MB/s), io=44.7GiB (47.0GB), run=60001-60001msec
