filename1: (g=0): rw=write, bs=(R) 2048B-2048B, (W) 2048B-2048B, (T) 2048B-2048B, ioengine=spdk_bdev, iodepth=1
filename2: (g=0): rw=write, bs=(R) 2048B-2048B, (W) 2048B-2048B, (T) 2048B-2048B, ioengine=spdk_bdev, iodepth=1
filename3: (g=0): rw=write, bs=(R) 2048B-2048B, (W) 2048B-2048B, (T) 2048B-2048B, ioengine=spdk_bdev, iodepth=1
filename4: (g=0): rw=write, bs=(R) 2048B-2048B, (W) 2048B-2048B, (T) 2048B-2048B, ioengine=spdk_bdev, iodepth=1
fio-3.3
Starting 4 threads
Starting SPDK v18.04.1 / DPDK 18.02.0 initialization...
[ DPDK EAL parameters: fio -c 0x1 --file-prefix=spdk_pid3335 ]
EAL: Multi-process socket /var/run/.spdk_pid3335_unix
EAL: Probing VFIO support...
EAL: VFIO support initialized

filename1: (groupid=0, jobs=4): err= 0: pid=3350: Thu Sep 20 09:16:06 2018
  write: IOPS=190k, BW=372MiB/s (390MB/s)(21.8GiB/60001msec)
    slat (nsec): min=600, max=26650, avg=659.42, stdev=82.73
    clat (usec): min=7, max=200, avg=19.87, stdev= 1.13
     lat (usec): min=18, max=201, avg=20.53, stdev= 1.13
    clat percentiles (nsec):
     |  1.00th=[18816],  5.00th=[19072], 10.00th=[19328], 20.00th=[19328],
     | 30.00th=[19584], 40.00th=[19584], 50.00th=[19584], 60.00th=[19840],
     | 70.00th=[19840], 80.00th=[20096], 90.00th=[20352], 95.00th=[20864],
     | 99.00th=[22656], 99.50th=[25728], 99.90th=[36608], 99.95th=[42240],
     | 99.99th=[46848]
   bw (  KiB/s): min=86500, max=95711, per=25.01%, avg=95215.99, stdev=1013.65, samples=476
   iops        : min=43250, max=47855, avg=47607.91, stdev=506.82, samples=476
  lat (usec)   : 10=0.01%, 20=73.12%, 50=26.88%, 100=0.01%, 250=0.01%
  cpu          : usr=99.98%, sys=0.00%, ctx=12085, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,11423480,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=372MiB/s (390MB/s), 372MiB/s-372MiB/s (390MB/s-390MB/s), io=21.8GiB (23.4GB), run=60001-60001msec
