filename1: (g=0): rw=randwrite, bs=(R) 2048B-2048B, (W) 2048B-2048B, (T) 2048B-2048B, ioengine=spdk_bdev, iodepth=1
filename2: (g=0): rw=randwrite, bs=(R) 2048B-2048B, (W) 2048B-2048B, (T) 2048B-2048B, ioengine=spdk_bdev, iodepth=1
filename3: (g=0): rw=randwrite, bs=(R) 2048B-2048B, (W) 2048B-2048B, (T) 2048B-2048B, ioengine=spdk_bdev, iodepth=1
filename4: (g=0): rw=randwrite, bs=(R) 2048B-2048B, (W) 2048B-2048B, (T) 2048B-2048B, ioengine=spdk_bdev, iodepth=1
fio-3.3
Starting 4 threads
Starting SPDK v18.04.1 / DPDK 18.02.0 initialization...
[ DPDK EAL parameters: fio -c 0x1 --file-prefix=spdk_pid7968 ]
EAL: Multi-process socket /var/run/.spdk_pid7968_unix
EAL: Probing VFIO support...
EAL: VFIO support initialized

filename1: (groupid=0, jobs=4): err= 0: pid=7984: Thu Sep 20 12:02:11 2018
  write: IOPS=188k, BW=368MiB/s (386MB/s)(21.6GiB/60001msec)
    slat (nsec): min=600, max=31600, avg=667.20, stdev=83.36
    clat (usec): min=3, max=181, avg=20.05, stdev= 1.20
     lat (usec): min=18, max=182, avg=20.72, stdev= 1.20
    clat percentiles (nsec):
     |  1.00th=[18816],  5.00th=[19072], 10.00th=[19328], 20.00th=[19584],
     | 30.00th=[19584], 40.00th=[19584], 50.00th=[19840], 60.00th=[19840],
     | 70.00th=[20096], 80.00th=[20352], 90.00th=[20864], 95.00th=[21376],
     | 99.00th=[23168], 99.50th=[25984], 99.90th=[36096], 99.95th=[42240],
     | 99.99th=[46336]
   bw (  KiB/s): min=85948, max=95256, per=25.01%, avg=94273.05, stdev=1870.22, samples=477
   iops        : min=42974, max=47628, avg=47136.47, stdev=935.11, samples=477
  lat (usec)   : 4=0.01%, 10=0.01%, 20=61.22%, 50=38.77%, 100=0.01%
  lat (usec)   : 250=0.01%
  cpu          : usr=99.98%, sys=0.00%, ctx=12096, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,11309675,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=368MiB/s (386MB/s), 368MiB/s-368MiB/s (386MB/s-386MB/s), io=21.6GiB (23.2GB), run=60001-60001msec
