filename1: (g=0): rw=read, bs=(R) 2048B-2048B, (W) 2048B-2048B, (T) 2048B-2048B, ioengine=spdk_bdev, iodepth=1
filename2: (g=0): rw=read, bs=(R) 2048B-2048B, (W) 2048B-2048B, (T) 2048B-2048B, ioengine=spdk_bdev, iodepth=1
filename3: (g=0): rw=read, bs=(R) 2048B-2048B, (W) 2048B-2048B, (T) 2048B-2048B, ioengine=spdk_bdev, iodepth=1
filename4: (g=0): rw=read, bs=(R) 2048B-2048B, (W) 2048B-2048B, (T) 2048B-2048B, ioengine=spdk_bdev, iodepth=1
fio-3.3
Starting 4 threads
Starting SPDK v18.04.1 / DPDK 18.02.0 initialization...
[ DPDK EAL parameters: fio -c 0x1 --file-prefix=spdk_pid5651 ]
EAL: Multi-process socket /var/run/.spdk_pid5651_unix
EAL: Probing VFIO support...
EAL: VFIO support initialized

filename1: (groupid=0, jobs=4): err= 0: pid=5666: Thu Sep 20 10:39:09 2018
   read: IOPS=249k, BW=487MiB/s (510MB/s)(28.5GiB/60002msec)
    slat (nsec): min=600, max=30950, avg=648.54, stdev=84.42
    clat (nsec): min=1800, max=183300, avg=14948.38, stdev=1071.26
     lat (usec): min=13, max=183, avg=15.60, stdev= 1.07
    clat percentiles (nsec):
     |  1.00th=[13888],  5.00th=[14144], 10.00th=[14144], 20.00th=[14400],
     | 30.00th=[14528], 40.00th=[14656], 50.00th=[14784], 60.00th=[14912],
     | 70.00th=[15040], 80.00th=[15296], 90.00th=[15808], 95.00th=[16320],
     | 99.00th=[17536], 99.50th=[18816], 99.90th=[27776], 99.95th=[36096],
     | 99.99th=[40704]
   bw (  KiB/s): min=122308, max=125234, per=25.01%, avg=124588.63, stdev=288.66, samples=477
   iops        : min=61154, max=62617, avg=62294.21, stdev=144.32, samples=477
  lat (usec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=99.61%, 50=0.39%
  lat (usec)   : 100=0.01%, 250=0.01%
  cpu          : usr=99.98%, sys=0.00%, ctx=12092, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=14947500,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=487MiB/s (510MB/s), 487MiB/s-487MiB/s (510MB/s-510MB/s), io=28.5GiB (30.6GB), run=60002-60002msec
