filename1: (g=0): rw=randwrite, bs=(R) 2048B-2048B, (W) 2048B-2048B, (T) 2048B-2048B, ioengine=spdk_bdev, iodepth=16
filename2: (g=0): rw=randwrite, bs=(R) 2048B-2048B, (W) 2048B-2048B, (T) 2048B-2048B, ioengine=spdk_bdev, iodepth=16
filename3: (g=0): rw=randwrite, bs=(R) 2048B-2048B, (W) 2048B-2048B, (T) 2048B-2048B, ioengine=spdk_bdev, iodepth=16
filename4: (g=0): rw=randwrite, bs=(R) 2048B-2048B, (W) 2048B-2048B, (T) 2048B-2048B, ioengine=spdk_bdev, iodepth=16
fio-3.3
Starting 4 threads
Starting SPDK v18.04.1 / DPDK 18.02.0 initialization...
[ DPDK EAL parameters: fio -c 0x1 --file-prefix=spdk_pid9070 ]
EAL: Multi-process socket /var/run/.spdk_pid9070_unix
EAL: Probing VFIO support...
EAL: VFIO support initialized

filename1: (groupid=0, jobs=4): err= 0: pid=9085: Thu Sep 20 12:43:42 2018
  write: IOPS=468k, BW=914MiB/s (958MB/s)(53.6GiB/60001msec)
    slat (nsec): min=600, max=32050, avg=679.50, stdev=101.78
    clat (usec): min=41, max=1874, avg=135.57, stdev=34.69
     lat (usec): min=43, max=1875, avg=136.25, stdev=34.68
    clat percentiles (usec):
     |  1.00th=[   92],  5.00th=[   96], 10.00th=[   98], 20.00th=[  102],
     | 30.00th=[  111], 40.00th=[  116], 50.00th=[  121], 60.00th=[  133],
     | 70.00th=[  167], 80.00th=[  178], 90.00th=[  186], 95.00th=[  190],
     | 99.00th=[  198], 99.50th=[  204], 99.90th=[  225], 99.95th=[  235],
     | 99.99th=[  251]
   bw (  KiB/s): min=166412, max=323511, per=25.03%, avg=234313.19, stdev=57076.40, samples=477
   iops        : min=83206, max=161755, avg=117156.52, stdev=28538.13, samples=477
  lat (usec)   : 50=0.01%, 100=15.58%, 250=84.41%, 500=0.01%, 750=0.01%
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=0.01%
  cpu          : usr=99.97%, sys=0.00%, ctx=12111, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.9%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,28080779,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
  WRITE: bw=914MiB/s (958MB/s), 914MiB/s-914MiB/s (958MB/s-958MB/s), io=53.6GiB (57.5GB), run=60001-60001msec
