filename1: (g=0): rw=randread, bs=(R) 2048B-2048B, (W) 2048B-2048B, (T) 2048B-2048B, ioengine=spdk_bdev, iodepth=1
filename2: (g=0): rw=randread, bs=(R) 2048B-2048B, (W) 2048B-2048B, (T) 2048B-2048B, ioengine=spdk_bdev, iodepth=1
filename3: (g=0): rw=randread, bs=(R) 2048B-2048B, (W) 2048B-2048B, (T) 2048B-2048B, ioengine=spdk_bdev, iodepth=1
filename4: (g=0): rw=randread, bs=(R) 2048B-2048B, (W) 2048B-2048B, (T) 2048B-2048B, ioengine=spdk_bdev, iodepth=1
fio-3.3
Starting 4 threads
Starting SPDK v18.04.1 / DPDK 18.02.0 initialization...
[ DPDK EAL parameters: fio -c 0x1 --file-prefix=spdk_pid10236 ]
EAL: Multi-process socket /var/run/.spdk_pid10236_unix
EAL: Probing VFIO support...
EAL: VFIO support initialized

filename1: (groupid=0, jobs=4): err= 0: pid=10251: Thu Sep 20 13:25:15 2018
   read: IOPS=48.8k, BW=95.3MiB/s (99.0MB/s)(5720MiB/60001msec)
    slat (nsec): min=600, max=14700, avg=656.51, stdev=73.33
    clat (usec): min=53, max=251, avg=80.81, stdev= 8.07
     lat (usec): min=54, max=251, avg=81.46, stdev= 8.07
    clat percentiles (usec):
     |  1.00th=[   61],  5.00th=[   74], 10.00th=[   74], 20.00th=[   75],
     | 30.00th=[   76], 40.00th=[   77], 50.00th=[   78], 60.00th=[   79],
     | 70.00th=[   89], 80.00th=[   91], 90.00th=[   93], 95.00th=[   94],
     | 99.00th=[   95], 99.50th=[   95], 99.90th=[  100], 99.95th=[  105],
     | 99.99th=[  122]
   bw (  KiB/s): min=24168, max=24828, per=25.01%, avg=24414.51, stdev=85.63, samples=477
   iops        : min=12084, max=12414, avg=12207.21, stdev=42.81, samples=477
  lat (usec)   : 100=99.90%, 250=0.10%, 500=0.01%
  cpu          : usr=99.98%, sys=0.00%, ctx=12090, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=2928818,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=95.3MiB/s (99.0MB/s), 95.3MiB/s-95.3MiB/s (99.0MB/s-99.0MB/s), io=5720MiB (5998MB), run=60001-60001msec
