filename1: (g=0): rw=randread, bs=(R) 2048B-2048B, (W) 2048B-2048B, (T) 2048B-2048B, ioengine=spdk_bdev, iodepth=16
filename2: (g=0): rw=randread, bs=(R) 2048B-2048B, (W) 2048B-2048B, (T) 2048B-2048B, ioengine=spdk_bdev, iodepth=16
filename3: (g=0): rw=randread, bs=(R) 2048B-2048B, (W) 2048B-2048B, (T) 2048B-2048B, ioengine=spdk_bdev, iodepth=16
filename4: (g=0): rw=randread, bs=(R) 2048B-2048B, (W) 2048B-2048B, (T) 2048B-2048B, ioengine=spdk_bdev, iodepth=16
fio-3.3
Starting 4 threads
Starting SPDK v18.04.1 / DPDK 18.02.0 initialization...
[ DPDK EAL parameters: fio -c 0x1 --file-prefix=spdk_pid11437 ]
EAL: Multi-process socket /var/run/.spdk_pid11437_unix
EAL: Probing VFIO support...
EAL: VFIO support initialized

filename1: (groupid=0, jobs=4): err= 0: pid=11452: Thu Sep 20 14:06:46 2018
   read: IOPS=561k, BW=1096MiB/s (1150MB/s)(64.2GiB/60001msec)
    slat (nsec): min=550, max=45950, avg=649.11, stdev=97.24
    clat (usec): min=45, max=424, avg=112.86, stdev=39.10
     lat (usec): min=53, max=425, avg=113.51, stdev=39.10
    clat percentiles (usec):
     |  1.00th=[   73],  5.00th=[   77], 10.00th=[   79], 20.00th=[   82],
     | 30.00th=[   86], 40.00th=[   93], 50.00th=[   98], 60.00th=[  108],
     | 70.00th=[  125], 80.00th=[  143], 90.00th=[  169], 95.00th=[  196],
     | 99.00th=[  239], 99.50th=[  258], 99.90th=[  285], 99.95th=[  289],
     | 99.99th=[  306]
   bw (  KiB/s): min=259070, max=333170, per=25.29%, avg=283902.83, stdev=22523.20, samples=480
   iops        : min=129535, max=166585, avg=141951.23, stdev=11261.65, samples=480
  lat (usec)   : 50=0.01%, 100=53.57%, 250=45.76%, 500=0.67%
  cpu          : usr=99.97%, sys=0.00%, ctx=12091, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=1.5%, 16=98.5%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=33680605,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
   READ: bw=1096MiB/s (1150MB/s), 1096MiB/s-1096MiB/s (1150MB/s-1150MB/s), io=64.2GiB (68.0GB), run=60001-60001msec
