filename1: (g=0): rw=write, bs=(R) 2048B-2048B, (W) 2048B-2048B, (T) 2048B-2048B, ioengine=spdk_bdev, iodepth=128
filename2: (g=0): rw=write, bs=(R) 2048B-2048B, (W) 2048B-2048B, (T) 2048B-2048B, ioengine=spdk_bdev, iodepth=128
filename3: (g=0): rw=write, bs=(R) 2048B-2048B, (W) 2048B-2048B, (T) 2048B-2048B, ioengine=spdk_bdev, iodepth=128
filename4: (g=0): rw=write, bs=(R) 2048B-2048B, (W) 2048B-2048B, (T) 2048B-2048B, ioengine=spdk_bdev, iodepth=128
fio-3.3
Starting 4 threads
Starting SPDK v18.04.1 / DPDK 18.02.0 initialization...
[ DPDK EAL parameters: fio -c 0x1 --file-prefix=spdk_pid5356 ]
EAL: Multi-process socket /var/run/.spdk_pid5356_unix
EAL: Probing VFIO support...
EAL: VFIO support initialized

filename1: (groupid=0, jobs=4): err= 0: pid=5371: Thu Sep 20 10:28:46 2018
  write: IOPS=576k, BW=1125MiB/s (1179MB/s)(65.9GiB/60001msec)
    slat (nsec): min=550, max=37050, avg=677.87, stdev=113.07
    clat (usec): min=195, max=1658, avg=887.59, stdev=10.59
     lat (usec): min=197, max=1658, avg=888.26, stdev=10.59
    clat percentiles (usec):
     |  1.00th=[  865],  5.00th=[  873], 10.00th=[  881], 20.00th=[  881],
     | 30.00th=[  881], 40.00th=[  881], 50.00th=[  889], 60.00th=[  889],
     | 70.00th=[  889], 80.00th=[  898], 90.00th=[  898], 95.00th=[  906],
     | 99.00th=[  922], 99.50th=[  930], 99.90th=[  938], 99.95th=[  938],
     | 99.99th=[  955]
   bw (  KiB/s): min=286455, max=290709, per=25.01%, avg=287958.07, stdev=784.44, samples=477
   iops        : min=143227, max=145354, avg=143978.96, stdev=392.17, samples=477
  lat (usec)   : 250=0.01%, 500=0.01%, 750=0.01%, 1000=99.99%
  lat (msec)   : 2=0.01%
  cpu          : usr=99.97%, sys=0.00%, ctx=12084, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.1%, 16=0.1%, 32=0.1%, 64=0.1%, >=64=0.1%
     issued rwt: total=0,34545401,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=1125MiB/s (1179MB/s), 1125MiB/s-1125MiB/s (1179MB/s-1179MB/s), io=65.9GiB (70.7GB), run=60001-60001msec
