filename1: (g=0): rw=randread, bs=(R) 2048B-2048B, (W) 2048B-2048B, (T) 2048B-2048B, ioengine=spdk_bdev, iodepth=128
filename2: (g=0): rw=randread, bs=(R) 2048B-2048B, (W) 2048B-2048B, (T) 2048B-2048B, ioengine=spdk_bdev, iodepth=128
filename3: (g=0): rw=randread, bs=(R) 2048B-2048B, (W) 2048B-2048B, (T) 2048B-2048B, ioengine=spdk_bdev, iodepth=128
filename4: (g=0): rw=randread, bs=(R) 2048B-2048B, (W) 2048B-2048B, (T) 2048B-2048B, ioengine=spdk_bdev, iodepth=128
fio-3.3
Starting 4 threads
Starting SPDK v18.04.1 / DPDK 18.02.0 initialization...
[ DPDK EAL parameters: fio -c 0x1 --file-prefix=spdk_pid12326 ]
EAL: Multi-process socket /var/run/.spdk_pid12326_unix
EAL: Probing VFIO support...
EAL: VFIO support initialized

filename1: (groupid=0, jobs=4): err= 0: pid=12341: Thu Sep 20 14:37:54 2018
   read: IOPS=688k, BW=1344MiB/s (1409MB/s)(78.8GiB/60001msec)
    slat (nsec): min=550, max=52000, avg=654.58, stdev=100.55
    clat (usec): min=120, max=1275, avg=742.84, stdev=40.55
     lat (usec): min=120, max=1276, avg=743.50, stdev=40.55
    clat percentiles (usec):
     |  1.00th=[  676],  5.00th=[  693], 10.00th=[  701], 20.00th=[  709],
     | 30.00th=[  717], 40.00th=[  725], 50.00th=[  734], 60.00th=[  742],
     | 70.00th=[  758], 80.00th=[  775], 90.00th=[  799], 95.00th=[  824],
     | 99.00th=[  873], 99.50th=[  889], 99.90th=[  914], 99.95th=[  922],
     | 99.99th=[  947]
   bw (  KiB/s): min=340296, max=353531, per=25.00%, avg=344149.66, stdev=3036.23, samples=477
   iops        : min=170148, max=176765, avg=172074.77, stdev=1518.10, samples=477
  lat (usec)   : 250=0.01%, 500=0.01%, 750=67.09%, 1000=32.91%
  lat (msec)   : 2=0.01%
  cpu          : usr=99.97%, sys=0.00%, ctx=12110, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.1%, 32=0.1%, 64=0.1%, >=64=0.1%
     issued rwt: total=41291282,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=1344MiB/s (1409MB/s), 1344MiB/s-1344MiB/s (1409MB/s-1409MB/s), io=78.8GiB (84.6GB), run=60001-60001msec
