filename1: (g=0): rw=randwrite, bs=(R) 2048B-2048B, (W) 2048B-2048B, (T) 2048B-2048B, ioengine=spdk_bdev, iodepth=128
filename2: (g=0): rw=randwrite, bs=(R) 2048B-2048B, (W) 2048B-2048B, (T) 2048B-2048B, ioengine=spdk_bdev, iodepth=128
filename3: (g=0): rw=randwrite, bs=(R) 2048B-2048B, (W) 2048B-2048B, (T) 2048B-2048B, ioengine=spdk_bdev, iodepth=128
filename4: (g=0): rw=randwrite, bs=(R) 2048B-2048B, (W) 2048B-2048B, (T) 2048B-2048B, ioengine=spdk_bdev, iodepth=128
fio-3.3
Starting 4 threads
Starting SPDK v18.04.1 / DPDK 18.02.0 initialization...
[ DPDK EAL parameters: fio -c 0x1 --file-prefix=spdk_pid9983 ]
EAL: Multi-process socket /var/run/.spdk_pid9983_unix
EAL: Probing VFIO support...
EAL: VFIO support initialized

filename1: (groupid=0, jobs=4): err= 0: pid=9998: Thu Sep 20 13:14:52 2018
  write: IOPS=512k, BW=999MiB/s (1048MB/s)(58.5GiB/60002msec)
    slat (nsec): min=600, max=46250, avg=691.25, stdev=117.11
    clat (usec): min=164, max=4053, avg=999.65, stdev=240.16
     lat (usec): min=166, max=4054, avg=1000.34, stdev=240.16
    clat percentiles (usec):
     |  1.00th=[  775],  5.00th=[  791], 10.00th=[  799], 20.00th=[  816],
     | 30.00th=[  832], 40.00th=[  848], 50.00th=[  881], 60.00th=[  971],
     | 70.00th=[ 1074], 80.00th=[ 1139], 90.00th=[ 1450], 95.00th=[ 1549],
     | 99.00th=[ 1614], 99.50th=[ 1647], 99.90th=[ 1729], 99.95th=[ 1876],
     | 99.99th=[ 2442]
   bw (  KiB/s): min=157519, max=318697, per=25.02%, avg=255952.79, stdev=54391.80, samples=480
   iops        : min=78759, max=159348, avg=127976.32, stdev=27195.87, samples=480
  lat (usec)   : 250=0.01%, 500=0.01%, 750=0.01%, 1000=61.78%
  lat (msec)   : 2=38.18%, 4=0.03%, 10=0.01%
  cpu          : usr=99.97%, sys=0.00%, ctx=12083, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.1%, 32=0.1%, 64=0.1%, >=64=0.1%
     issued rwt: total=0,30693855,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=999MiB/s (1048MB/s), 999MiB/s-999MiB/s (1048MB/s-1048MB/s), io=58.5GiB (62.9GB), run=60002-60002msec
