filename1: (g=0): rw=write, bs=(R) 2048B-2048B, (W) 2048B-2048B, (T) 2048B-2048B, ioengine=spdk_bdev, iodepth=16
filename2: (g=0): rw=write, bs=(R) 2048B-2048B, (W) 2048B-2048B, (T) 2048B-2048B, ioengine=spdk_bdev, iodepth=16
filename3: (g=0): rw=write, bs=(R) 2048B-2048B, (W) 2048B-2048B, (T) 2048B-2048B, ioengine=spdk_bdev, iodepth=16
filename4: (g=0): rw=write, bs=(R) 2048B-2048B, (W) 2048B-2048B, (T) 2048B-2048B, ioengine=spdk_bdev, iodepth=16
fio-3.3
Starting 4 threads
Starting SPDK v18.04.1 / DPDK 18.02.0 initialization...
[ DPDK EAL parameters: fio -c 0x1 --file-prefix=spdk_pid4491 ]
EAL: Multi-process socket /var/run/.spdk_pid4491_unix
EAL: Probing VFIO support...
EAL: VFIO support initialized

filename1: (groupid=0, jobs=4): err= 0: pid=4507: Thu Sep 20 09:57:38 2018
  write: IOPS=602k, BW=1175MiB/s (1233MB/s)(68.9GiB/60001msec)
    slat (nsec): min=550, max=46400, avg=656.98, stdev=100.23
    clat (usec): min=30, max=297, avg=104.78, stdev= 4.02
     lat (usec): min=31, max=297, avg=105.43, stdev= 4.02
    clat percentiles (usec):
     |  1.00th=[   92],  5.00th=[  102], 10.00th=[  103], 20.00th=[  103],
     | 30.00th=[  104], 40.00th=[  104], 50.00th=[  105], 60.00th=[  105],
     | 70.00th=[  105], 80.00th=[  105], 90.00th=[  106], 95.00th=[  112],
     | 99.00th=[  121], 99.50th=[  129], 99.90th=[  135], 99.95th=[  141],
     | 99.99th=[  149]
   bw (  KiB/s): min=299240, max=303190, per=25.01%, avg=301054.72, stdev=868.12, samples=477
   iops        : min=149620, max=151595, avg=150527.29, stdev=434.01, samples=477
  lat (usec)   : 50=0.01%, 100=2.58%, 250=97.42%, 500=0.01%
  cpu          : usr=99.97%, sys=0.00%, ctx=12091, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=26.9%, 16=73.1%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.8%, 8=0.2%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,36110678,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
  WRITE: bw=1175MiB/s (1233MB/s), 1175MiB/s-1175MiB/s (1233MB/s-1233MB/s), io=68.9GiB (73.0GB), run=60001-60001msec
