filename1: (g=0): rw=randread, bs=(R) 2048B-2048B, (W) 2048B-2048B, (T) 2048B-2048B, ioengine=spdk_bdev, iodepth=2
filename2: (g=0): rw=randread, bs=(R) 2048B-2048B, (W) 2048B-2048B, (T) 2048B-2048B, ioengine=spdk_bdev, iodepth=2
filename3: (g=0): rw=randread, bs=(R) 2048B-2048B, (W) 2048B-2048B, (T) 2048B-2048B, ioengine=spdk_bdev, iodepth=2
filename4: (g=0): rw=randread, bs=(R) 2048B-2048B, (W) 2048B-2048B, (T) 2048B-2048B, ioengine=spdk_bdev, iodepth=2
fio-3.3
Starting 4 threads
Starting SPDK v18.04.1 / DPDK 18.02.0 initialization...
[ DPDK EAL parameters: fio -c 0x1 --file-prefix=spdk_pid10572 ]
EAL: Multi-process socket /var/run/.spdk_pid10572_unix
EAL: Probing VFIO support...
EAL: VFIO support initialized

filename1: (groupid=0, jobs=4): err= 0: pid=10587: Thu Sep 20 13:35:37 2018
   read: IOPS=98.0k, BW=191MiB/s (201MB/s)(11.2GiB/60001msec)
    slat (nsec): min=550, max=16650, avg=651.74, stdev=75.02
    clat (usec): min=49, max=264, avg=80.49, stdev=10.33
     lat (usec): min=52, max=265, avg=81.14, stdev=10.33
    clat percentiles (usec):
     |  1.00th=[   61],  5.00th=[   72], 10.00th=[   73], 20.00th=[   74],
     | 30.00th=[   75], 40.00th=[   76], 50.00th=[   77], 60.00th=[   78],
     | 70.00th=[   88], 80.00th=[   90], 90.00th=[   92], 95.00th=[   93],
     | 99.00th=[  120], 99.50th=[  133], 99.90th=[  153], 99.95th=[  159],
     | 99.99th=[  163]
   bw (  KiB/s): min=47500, max=49931, per=25.01%, avg=49028.51, stdev=487.41, samples=477
   iops        : min=23750, max=24965, avg=24514.16, stdev=243.67, samples=477
  lat (usec)   : 50=0.01%, 100=97.75%, 250=2.25%, 500=0.01%
  cpu          : usr=99.98%, sys=0.00%, ctx=12076, majf=0, minf=0
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=5880753,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=191MiB/s (201MB/s), 191MiB/s-191MiB/s (201MB/s-201MB/s), io=11.2GiB (12.0GB), run=60001-60001msec
