filename1: (g=0): rw=randwrite, bs=(R) 2048B-2048B, (W) 2048B-2048B, (T) 2048B-2048B, ioengine=spdk_bdev, iodepth=2
filename2: (g=0): rw=randwrite, bs=(R) 2048B-2048B, (W) 2048B-2048B, (T) 2048B-2048B, ioengine=spdk_bdev, iodepth=2
filename3: (g=0): rw=randwrite, bs=(R) 2048B-2048B, (W) 2048B-2048B, (T) 2048B-2048B, ioengine=spdk_bdev, iodepth=2
filename4: (g=0): rw=randwrite, bs=(R) 2048B-2048B, (W) 2048B-2048B, (T) 2048B-2048B, ioengine=spdk_bdev, iodepth=2
fio-3.3
Starting 4 threads
Starting SPDK v18.04.1 / DPDK 18.02.0 initialization...
[ DPDK EAL parameters: fio -c 0x1 --file-prefix=spdk_pid8224 ]
EAL: Multi-process socket /var/run/.spdk_pid8224_unix
EAL: Probing VFIO support...
EAL: VFIO support initialized

filename1: (groupid=0, jobs=4): err= 0: pid=8239: Thu Sep 20 12:12:34 2018
  write: IOPS=341k, BW=666MiB/s (698MB/s)(38.0GiB/60001msec)
    slat (nsec): min=550, max=29100, avg=662.67, stdev=91.41
    clat (usec): min=3, max=197, avg=22.32, stdev= 1.77
     lat (usec): min=18, max=198, avg=22.98, stdev= 1.77
    clat percentiles (nsec):
     |  1.00th=[19840],  5.00th=[20352], 10.00th=[20864], 20.00th=[21120],
     | 30.00th=[21376], 40.00th=[21632], 50.00th=[21888], 60.00th=[22400],
     | 70.00th=[22656], 80.00th=[23168], 90.00th=[24192], 95.00th=[25216],
     | 99.00th=[27520], 99.50th=[29312], 99.90th=[41216], 99.95th=[46848],
     | 99.99th=[51456]
   bw (  KiB/s): min=151951, max=175588, per=25.00%, avg=170395.60, stdev=6221.66, samples=477
   iops        : min=75975, max=87794, avg=85197.70, stdev=3110.92, samples=477
  lat (usec)   : 4=0.01%, 10=0.01%, 20=1.70%, 50=98.28%, 100=0.02%
  lat (usec)   : 250=0.01%
  cpu          : usr=99.97%, sys=0.00%, ctx=12064, majf=0, minf=0
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,20445242,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
  WRITE: bw=666MiB/s (698MB/s), 666MiB/s-666MiB/s (698MB/s-698MB/s), io=38.0GiB (41.9GB), run=60001-60001msec
