filename1: (g=0): rw=write, bs=(R) 2048B-2048B, (W) 2048B-2048B, (T) 2048B-2048B, ioengine=spdk_bdev, iodepth=2
filename2: (g=0): rw=write, bs=(R) 2048B-2048B, (W) 2048B-2048B, (T) 2048B-2048B, ioengine=spdk_bdev, iodepth=2
filename3: (g=0): rw=write, bs=(R) 2048B-2048B, (W) 2048B-2048B, (T) 2048B-2048B, ioengine=spdk_bdev, iodepth=2
filename4: (g=0): rw=write, bs=(R) 2048B-2048B, (W) 2048B-2048B, (T) 2048B-2048B, ioengine=spdk_bdev, iodepth=2
fio-3.3
Starting 4 threads
Starting SPDK v18.04.1 / DPDK 18.02.0 initialization...
[ DPDK EAL parameters: fio -c 0x1 --file-prefix=spdk_pid3633 ]
EAL: Multi-process socket /var/run/.spdk_pid3633_unix
EAL: Probing VFIO support...
EAL: VFIO support initialized

filename1: (groupid=0, jobs=4): err= 0: pid=3648: Thu Sep 20 09:26:29 2018
  write: IOPS=351k, BW=686MiB/s (719MB/s)(40.2GiB/60001msec)
    slat (nsec): min=600, max=32650, avg=661.30, stdev=93.05
    clat (usec): min=3, max=203, avg=21.65, stdev= 1.40
     lat (usec): min=18, max=203, avg=22.31, stdev= 1.40
    clat percentiles (nsec):
     |  1.00th=[19584],  5.00th=[20352], 10.00th=[20608], 20.00th=[20864],
     | 30.00th=[21120], 40.00th=[21376], 50.00th=[21376], 60.00th=[21632],
     | 70.00th=[21888], 80.00th=[22144], 90.00th=[22656], 95.00th=[23168],
     | 99.00th=[25216], 99.50th=[28544], 99.90th=[40192], 99.95th=[45824],
     | 99.99th=[49920]
   bw (  KiB/s): min=162592, max=176356, per=25.01%, avg=175590.78, stdev=1533.41, samples=477
   iops        : min=81296, max=88178, avg=87795.34, stdev=766.73, samples=477
  lat (usec)   : 4=0.01%, 10=0.01%, 20=2.44%, 50=97.55%, 100=0.01%
  lat (usec)   : 250=0.01%
  cpu          : usr=99.96%, sys=0.01%, ctx=12092, majf=0, minf=0
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,21064194,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
  WRITE: bw=686MiB/s (719MB/s), 686MiB/s-686MiB/s (719MB/s-719MB/s), io=40.2GiB (43.1GB), run=60001-60001msec
