filename1: (g=0): rw=randwrite, bs=(R) 2048B-2048B, (W) 2048B-2048B, (T) 2048B-2048B, ioengine=spdk_bdev, iodepth=32
filename2: (g=0): rw=randwrite, bs=(R) 2048B-2048B, (W) 2048B-2048B, (T) 2048B-2048B, ioengine=spdk_bdev, iodepth=32
filename3: (g=0): rw=randwrite, bs=(R) 2048B-2048B, (W) 2048B-2048B, (T) 2048B-2048B, ioengine=spdk_bdev, iodepth=32
filename4: (g=0): rw=randwrite, bs=(R) 2048B-2048B, (W) 2048B-2048B, (T) 2048B-2048B, ioengine=spdk_bdev, iodepth=32
fio-3.3
Starting 4 threads
Starting SPDK v18.04.1 / DPDK 18.02.0 initialization...
[ DPDK EAL parameters: fio -c 0x1 --file-prefix=spdk_pid9325 ]
EAL: Multi-process socket /var/run/.spdk_pid9325_unix
EAL: Probing VFIO support...
EAL: VFIO support initialized

filename1: (groupid=0, jobs=4): err= 0: pid=9340: Thu Sep 20 12:54:06 2018
  write: IOPS=536k, BW=1047MiB/s (1098MB/s)(61.4GiB/60001msec)
    slat (nsec): min=550, max=44400, avg=665.13, stdev=97.35
    clat (usec): min=61, max=746, avg=237.51, stdev=63.50
     lat (usec): min=62, max=747, avg=238.18, stdev=63.51
    clat percentiles (usec):
     |  1.00th=[  180],  5.00th=[  186], 10.00th=[  192], 20.00th=[  196],
     | 30.00th=[  202], 40.00th=[  206], 50.00th=[  212], 60.00th=[  219],
     | 70.00th=[  229], 80.00th=[  253], 90.00th=[  371], 95.00th=[  383],
     | 99.00th=[  404], 99.50th=[  412], 99.90th=[  433], 99.95th=[  445],
     | 99.99th=[  474]
   bw (  KiB/s): min=161543, max=323928, per=24.99%, avg=267920.39, stdev=60061.32, samples=477
   iops        : min=80771, max=161964, avg=133960.13, stdev=30030.74, samples=477
  lat (usec)   : 100=0.01%, 250=79.49%, 500=20.51%, 750=0.01%
  cpu          : usr=99.97%, sys=0.00%, ctx=12072, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=5.8%, 32=94.2%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.1%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,32167592,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32

Run status group 0 (all jobs):
  WRITE: bw=1047MiB/s (1098MB/s), 1047MiB/s-1047MiB/s (1098MB/s-1098MB/s), io=61.4GiB (65.9GB), run=60001-60001msec
