filename1: (g=0): rw=randread, bs=(R) 2048B-2048B, (W) 2048B-2048B, (T) 2048B-2048B, ioengine=spdk_bdev, iodepth=4
filename2: (g=0): rw=randread, bs=(R) 2048B-2048B, (W) 2048B-2048B, (T) 2048B-2048B, ioengine=spdk_bdev, iodepth=4
filename3: (g=0): rw=randread, bs=(R) 2048B-2048B, (W) 2048B-2048B, (T) 2048B-2048B, ioengine=spdk_bdev, iodepth=4
filename4: (g=0): rw=randread, bs=(R) 2048B-2048B, (W) 2048B-2048B, (T) 2048B-2048B, ioengine=spdk_bdev, iodepth=4
fio-3.3
Starting 4 threads
Starting SPDK v18.04.1 / DPDK 18.02.0 initialization...
[ DPDK EAL parameters: fio -c 0x1 --file-prefix=spdk_pid10828 ]
EAL: Multi-process socket /var/run/.spdk_pid10828_unix
EAL: Probing VFIO support...
EAL: VFIO support initialized

filename1: (groupid=0, jobs=4): err= 0: pid=10843: Thu Sep 20 13:46:00 2018
   read: IOPS=186k, BW=363MiB/s (381MB/s)(21.3GiB/60001msec)
    slat (nsec): min=550, max=41650, avg=654.31, stdev=88.13
    clat (usec): min=34, max=319, avg=84.91, stdev=17.73
     lat (usec): min=52, max=320, avg=85.56, stdev=17.73
    clat percentiles (usec):
     |  1.00th=[   62],  5.00th=[   73], 10.00th=[   73], 20.00th=[   74],
     | 30.00th=[   76], 40.00th=[   77], 50.00th=[   78], 60.00th=[   87],
     | 70.00th=[   90], 80.00th=[   92], 90.00th=[  102], 95.00th=[  124],
     | 99.00th=[  157], 99.50th=[  165], 99.90th=[  206], 99.95th=[  212],
     | 99.99th=[  233]
   bw (  KiB/s): min=87344, max=98344, per=25.02%, avg=93049.87, stdev=3119.59, samples=477
   iops        : min=43672, max=49172, avg=46524.83, stdev=1559.80, samples=477
  lat (usec)   : 50=0.01%, 100=89.60%, 250=10.40%, 500=0.01%
  cpu          : usr=99.98%, sys=0.00%, ctx=12111, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=11157160,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
   READ: bw=363MiB/s (381MB/s), 363MiB/s-363MiB/s (381MB/s-381MB/s), io=21.3GiB (22.8GB), run=60001-60001msec
