filename1: (g=0): rw=write, bs=(R) 2048B-2048B, (W) 2048B-2048B, (T) 2048B-2048B, ioengine=spdk_bdev, iodepth=4
filename2: (g=0): rw=write, bs=(R) 2048B-2048B, (W) 2048B-2048B, (T) 2048B-2048B, ioengine=spdk_bdev, iodepth=4
filename3: (g=0): rw=write, bs=(R) 2048B-2048B, (W) 2048B-2048B, (T) 2048B-2048B, ioengine=spdk_bdev, iodepth=4
filename4: (g=0): rw=write, bs=(R) 2048B-2048B, (W) 2048B-2048B, (T) 2048B-2048B, ioengine=spdk_bdev, iodepth=4
fio-3.3
Starting 4 threads
Starting SPDK v18.04.1 / DPDK 18.02.0 initialization...
[ DPDK EAL parameters: fio -c 0x1 --file-prefix=spdk_pid3928 ]
EAL: Multi-process socket /var/run/.spdk_pid3928_unix
EAL: Probing VFIO support...
EAL: VFIO support initialized

filename1: (groupid=0, jobs=4): err= 0: pid=3943: Thu Sep 20 09:36:52 2018
  write: IOPS=523k, BW=1021MiB/s (1070MB/s)(59.8GiB/60001msec)
    slat (nsec): min=550, max=60550, avg=666.06, stdev=101.62
    clat (usec): min=3, max=203, avg=29.45, stdev= 2.61
     lat (usec): min=18, max=204, avg=30.12, stdev= 2.61
    clat percentiles (nsec):
     |  1.00th=[24448],  5.00th=[25984], 10.00th=[26752], 20.00th=[27776],
     | 30.00th=[28288], 40.00th=[28800], 50.00th=[29312], 60.00th=[29824],
     | 70.00th=[30336], 80.00th=[30848], 90.00th=[32128], 95.00th=[33536],
     | 99.00th=[37632], 99.50th=[40192], 99.90th=[52992], 99.95th=[56576],
     | 99.99th=[61184]
   bw (  KiB/s): min=250456, max=266124, per=25.01%, avg=261474.61, stdev=2893.72, samples=477
   iops        : min=125228, max=133062, avg=130737.21, stdev=1446.78, samples=477
  lat (usec)   : 4=0.01%, 10=0.01%, 20=0.01%, 50=99.86%, 100=0.14%
  lat (usec)   : 250=0.01%
  cpu          : usr=99.96%, sys=0.00%, ctx=12080, majf=0, minf=0
  IO depths    : 1=0.1%, 2=1.8%, 4=98.2%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,31359526,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
  WRITE: bw=1021MiB/s (1070MB/s), 1021MiB/s-1021MiB/s (1070MB/s-1070MB/s), io=59.8GiB (64.2GB), run=60001-60001msec
