filename1: (g=0): rw=randwrite, bs=(R) 2048B-2048B, (W) 2048B-2048B, (T) 2048B-2048B, ioengine=spdk_bdev, iodepth=4
filename2: (g=0): rw=randwrite, bs=(R) 2048B-2048B, (W) 2048B-2048B, (T) 2048B-2048B, ioengine=spdk_bdev, iodepth=4
filename3: (g=0): rw=randwrite, bs=(R) 2048B-2048B, (W) 2048B-2048B, (T) 2048B-2048B, ioengine=spdk_bdev, iodepth=4
filename4: (g=0): rw=randwrite, bs=(R) 2048B-2048B, (W) 2048B-2048B, (T) 2048B-2048B, ioengine=spdk_bdev, iodepth=4
fio-3.3
Starting 4 threads
Starting SPDK v18.04.1 / DPDK 18.02.0 initialization...
[ DPDK EAL parameters: fio -c 0x1 --file-prefix=spdk_pid8478 ]
EAL: Multi-process socket /var/run/.spdk_pid8478_unix
EAL: Probing VFIO support...
EAL: VFIO support initialized

filename1: (groupid=0, jobs=4): err= 0: pid=8493: Thu Sep 20 12:22:57 2018
  write: IOPS=457k, BW=892MiB/s (936MB/s)(52.3GiB/60001msec)
    slat (nsec): min=600, max=42350, avg=671.85, stdev=97.05
    clat (usec): min=7, max=762, avg=33.85, stdev= 8.01
     lat (usec): min=18, max=763, avg=34.52, stdev= 8.01
    clat percentiles (nsec):
     |  1.00th=[22656],  5.00th=[23936], 10.00th=[24960], 20.00th=[26240],
     | 30.00th=[27264], 40.00th=[28544], 50.00th=[30848], 60.00th=[37120],
     | 70.00th=[40192], 80.00th=[42240], 90.00th=[44800], 95.00th=[46336],
     | 99.00th=[49408], 99.50th=[50432], 99.90th=[57600], 99.95th=[61184],
     | 99.99th=[68096]
   bw (  KiB/s): min=162368, max=306940, per=24.99%, avg=228372.18, stdev=49600.76, samples=477
   iops        : min=81184, max=153470, avg=114186.06, stdev=24800.42, samples=477
  lat (usec)   : 10=0.01%, 20=0.01%, 50=99.33%, 100=0.66%, 250=0.01%
  lat (usec)   : 500=0.01%, 750=0.01%, 1000=0.01%
  cpu          : usr=99.96%, sys=0.01%, ctx=12082, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,27417573,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
  WRITE: bw=892MiB/s (936MB/s), 892MiB/s-892MiB/s (936MB/s-936MB/s), io=52.3GiB (56.2GB), run=60001-60001msec
