filename1: (g=0): rw=write, bs=(R) 2048B-2048B, (W) 2048B-2048B, (T) 2048B-2048B, ioengine=spdk_bdev, iodepth=64
filename2: (g=0): rw=write, bs=(R) 2048B-2048B, (W) 2048B-2048B, (T) 2048B-2048B, ioengine=spdk_bdev, iodepth=64
filename3: (g=0): rw=write, bs=(R) 2048B-2048B, (W) 2048B-2048B, (T) 2048B-2048B, ioengine=spdk_bdev, iodepth=64
filename4: (g=0): rw=write, bs=(R) 2048B-2048B, (W) 2048B-2048B, (T) 2048B-2048B, ioengine=spdk_bdev, iodepth=64
fio-3.3
Starting 4 threads
Starting SPDK v18.04.1 / DPDK 18.02.0 initialization...
[ DPDK EAL parameters: fio -c 0x1 --file-prefix=spdk_pid5057 ]
EAL: Multi-process socket /var/run/.spdk_pid5057_unix
EAL: Probing VFIO support...
EAL: VFIO support initialized

filename1: (groupid=0, jobs=4): err= 0: pid=5072: Thu Sep 20 10:18:23 2018
  write: IOPS=576k, BW=1126MiB/s (1180MB/s)(65.0GiB/60001msec)
    slat (nsec): min=550, max=55300, avg=663.11, stdev=104.90
    clat (usec): min=91, max=861, avg=442.57, stdev= 8.25
     lat (usec): min=93, max=862, avg=443.24, stdev= 8.25
    clat percentiles (usec):
     |  1.00th=[  424],  5.00th=[  433], 10.00th=[  437], 20.00th=[  441],
     | 30.00th=[  441], 40.00th=[  441], 50.00th=[  441], 60.00th=[  441],
     | 70.00th=[  445], 80.00th=[  445], 90.00th=[  453], 95.00th=[  457],
     | 99.00th=[  474], 99.50th=[  478], 99.90th=[  486], 99.95th=[  490],
     | 99.99th=[  498]
   bw (  KiB/s): min=286892, max=291326, per=25.02%, avg=288348.89, stdev=707.26, samples=477
   iops        : min=143446, max=145663, avg=144174.40, stdev=353.62, samples=477
  lat (usec)   : 100=0.01%, 250=0.01%, 500=99.99%, 750=0.01%, 1000=0.01%
  cpu          : usr=99.97%, sys=0.00%, ctx=12088, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=27.0%, >=64=73.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.6%, 8=0.4%, 16=0.1%, 32=0.1%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,34578380,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=1126MiB/s (1180MB/s), 1126MiB/s-1126MiB/s (1180MB/s-1180MB/s), io=65.0GiB (70.8GB), run=60001-60001msec
