filename1: (g=0): rw=randwrite, bs=(R) 2048B-2048B, (W) 2048B-2048B, (T) 2048B-2048B, ioengine=spdk_bdev, iodepth=64
filename2: (g=0): rw=randwrite, bs=(R) 2048B-2048B, (W) 2048B-2048B, (T) 2048B-2048B, ioengine=spdk_bdev, iodepth=64
filename3: (g=0): rw=randwrite, bs=(R) 2048B-2048B, (W) 2048B-2048B, (T) 2048B-2048B, ioengine=spdk_bdev, iodepth=64
filename4: (g=0): rw=randwrite, bs=(R) 2048B-2048B, (W) 2048B-2048B, (T) 2048B-2048B, ioengine=spdk_bdev, iodepth=64
fio-3.3
Starting 4 threads
Starting SPDK v18.04.1 / DPDK 18.02.0 initialization...
[ DPDK EAL parameters: fio -c 0x1 --file-prefix=spdk_pid9727 ]
EAL: Multi-process socket /var/run/.spdk_pid9727_unix
EAL: Probing VFIO support...
EAL: VFIO support initialized

filename1: (groupid=0, jobs=4): err= 0: pid=9742: Thu Sep 20 13:04:29 2018
  write: IOPS=491k, BW=958MiB/s (1005MB/s)(56.1GiB/60001msec)
    slat (nsec): min=550, max=45200, avg=676.12, stdev=106.67
    clat (usec): min=126, max=1447, avg=520.69, stdev=130.50
     lat (usec): min=128, max=1448, avg=521.37, stdev=130.50
    clat percentiles (usec):
     |  1.00th=[  375],  5.00th=[  383], 10.00th=[  392], 20.00th=[  400],
     | 30.00th=[  408], 40.00th=[  424], 50.00th=[  453], 60.00th=[  529],
     | 70.00th=[  660], 80.00th=[  685], 90.00th=[  701], 95.00th=[  717],
     | 99.00th=[  750], 99.50th=[  758], 99.90th=[  824], 99.95th=[  857],
     | 99.99th=[  889]
   bw (  KiB/s): min=171588, max=324155, per=24.99%, avg=245156.36, stdev=59083.38, samples=479
   iops        : min=85794, max=162077, avg=122578.12, stdev=29541.75, samples=479
  lat (usec)   : 250=0.01%, 500=58.58%, 750=40.53%, 1000=0.89%
  lat (msec)   : 2=0.01%
  cpu          : usr=99.97%, sys=0.00%, ctx=12084, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.4%, >=64=99.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.1%, 32=0.1%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,29432633,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=958MiB/s (1005MB/s), 958MiB/s-958MiB/s (1005MB/s-1005MB/s), io=56.1GiB (60.3GB), run=60001-60001msec
