filename1: (g=0): rw=write, bs=(R) 2048B-2048B, (W) 2048B-2048B, (T) 2048B-2048B, ioengine=spdk_bdev, iodepth=8
filename2: (g=0): rw=write, bs=(R) 2048B-2048B, (W) 2048B-2048B, (T) 2048B-2048B, ioengine=spdk_bdev, iodepth=8
filename3: (g=0): rw=write, bs=(R) 2048B-2048B, (W) 2048B-2048B, (T) 2048B-2048B, ioengine=spdk_bdev, iodepth=8
filename4: (g=0): rw=write, bs=(R) 2048B-2048B, (W) 2048B-2048B, (T) 2048B-2048B, ioengine=spdk_bdev, iodepth=8
fio-3.3
Starting 4 threads
Starting SPDK v18.04.1 / DPDK 18.02.0 initialization...
[ DPDK EAL parameters: fio -c 0x1 --file-prefix=spdk_pid4196 ]
EAL: Multi-process socket /var/run/.spdk_pid4196_unix
EAL: Probing VFIO support...
EAL: VFIO support initialized

filename1: (groupid=0, jobs=4): err= 0: pid=4212: Thu Sep 20 09:47:15 2018
  write: IOPS=574k, BW=1121MiB/s (1175MB/s)(65.7GiB/60001msec)
    slat (nsec): min=550, max=42750, avg=656.12, stdev=101.39
    clat (usec): min=14, max=254, avg=54.24, stdev= 5.07
     lat (usec): min=19, max=255, avg=54.90, stdev= 5.07
    clat percentiles (nsec):
     |  1.00th=[42240],  5.00th=[44288], 10.00th=[45312], 20.00th=[51456],
     | 30.00th=[54016], 40.00th=[55040], 50.00th=[55552], 60.00th=[56064],
     | 70.00th=[56576], 80.00th=[57088], 90.00th=[58112], 95.00th=[59136],
     | 99.00th=[67072], 99.50th=[70144], 99.90th=[82432], 99.95th=[85504],
     | 99.99th=[90624]
   bw (  KiB/s): min=278112, max=305734, per=25.15%, avg=288709.44, stdev=8988.43, samples=480
   iops        : min=139056, max=152867, avg=144354.47, stdev=4494.21, samples=480
  lat (usec)   : 20=0.01%, 50=18.76%, 100=81.24%, 250=0.01%, 500=0.01%
  cpu          : usr=99.97%, sys=0.00%, ctx=12112, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=24.6%, 8=75.4%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,34436245,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
  WRITE: bw=1121MiB/s (1175MB/s), 1121MiB/s-1121MiB/s (1175MB/s-1175MB/s), io=65.7GiB (70.5GB), run=60001-60001msec
