filename1: (g=0): rw=randread, bs=(R) 2048B-2048B, (W) 2048B-2048B, (T) 2048B-2048B, ioengine=spdk_bdev, iodepth=8
filename2: (g=0): rw=randread, bs=(R) 2048B-2048B, (W) 2048B-2048B, (T) 2048B-2048B, ioengine=spdk_bdev, iodepth=8
filename3: (g=0): rw=randread, bs=(R) 2048B-2048B, (W) 2048B-2048B, (T) 2048B-2048B, ioengine=spdk_bdev, iodepth=8
filename4: (g=0): rw=randread, bs=(R) 2048B-2048B, (W) 2048B-2048B, (T) 2048B-2048B, ioengine=spdk_bdev, iodepth=8
fio-3.3
Starting 4 threads
Starting SPDK v18.04.1 / DPDK 18.02.0 initialization...
[ DPDK EAL parameters: fio -c 0x1 --file-prefix=spdk_pid11126 ]
EAL: Multi-process socket /var/run/.spdk_pid11126_unix
EAL: Probing VFIO support...
EAL: VFIO support initialized

filename1: (groupid=0, jobs=4): err= 0: pid=11141: Thu Sep 20 13:56:23 2018
   read: IOPS=335k, BW=654MiB/s (686MB/s)(38.3GiB/60001msec)
    slat (nsec): min=550, max=37100, avg=651.25, stdev=90.10
    clat (usec): min=43, max=352, avg=94.46, stdev=27.83
     lat (usec): min=52, max=353, avg=95.11, stdev=27.83
    clat percentiles (usec):
     |  1.00th=[   64],  5.00th=[   73], 10.00th=[   74], 20.00th=[   76],
     | 30.00th=[   77], 40.00th=[   79], 50.00th=[   87], 60.00th=[   91],
     | 70.00th=[   94], 80.00th=[  111], 90.00th=[  133], 95.00th=[  155],
     | 99.00th=[  200], 99.50th=[  215], 99.90th=[  249], 99.95th=[  265],
     | 99.99th=[  281]
   bw (  KiB/s): min=157861, max=189871, per=25.23%, avg=168910.42, stdev=9652.38, samples=480
   iops        : min=78930, max=94935, avg=84455.04, stdev=4826.26, samples=480
  lat (usec)   : 50=0.01%, 100=75.75%, 250=24.16%, 500=0.09%
  cpu          : usr=99.97%, sys=0.00%, ctx=12112, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=99.8%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=20084872,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
   READ: bw=654MiB/s (686MB/s), 654MiB/s-654MiB/s (686MB/s-686MB/s), io=38.3GiB (41.1GB), run=60001-60001msec
