filename1: (g=0): rw=randread, bs=(R) 32.0KiB-32.0KiB, (W) 32.0KiB-32.0KiB, (T) 32.0KiB-32.0KiB, ioengine=spdk_bdev, iodepth=128
filename2: (g=0): rw=randread, bs=(R) 32.0KiB-32.0KiB, (W) 32.0KiB-32.0KiB, (T) 32.0KiB-32.0KiB, ioengine=spdk_bdev, iodepth=128
filename3: (g=0): rw=randread, bs=(R) 32.0KiB-32.0KiB, (W) 32.0KiB-32.0KiB, (T) 32.0KiB-32.0KiB, ioengine=spdk_bdev, iodepth=128
filename4: (g=0): rw=randread, bs=(R) 32.0KiB-32.0KiB, (W) 32.0KiB-32.0KiB, (T) 32.0KiB-32.0KiB, ioengine=spdk_bdev, iodepth=128
fio-3.3
Starting 4 threads
Starting SPDK v18.04.1 / DPDK 18.02.0 initialization...
[ DPDK EAL parameters: fio -c 0x1 --file-prefix=spdk_pid12483 ]
EAL: Multi-process socket /var/run/.spdk_pid12483_unix
EAL: Probing VFIO support...
EAL: VFIO support initialized

filename1: (groupid=0, jobs=4): err= 0: pid=12498: Thu Sep 20 14:41:38 2018
   read: IOPS=87.8k, BW=2743MiB/s (2877MB/s)(161GiB/60007msec)
    slat (nsec): min=600, max=19900, avg=664.63, stdev=95.66
    clat (usec): min=281, max=11601, avg=5830.72, stdev=57.31
     lat (usec): min=283, max=11602, avg=5831.38, stdev=57.31
    clat percentiles (usec):
     |  1.00th=[ 5800],  5.00th=[ 5800], 10.00th=[ 5800], 20.00th=[ 5800],
     | 30.00th=[ 5800], 40.00th=[ 5800], 50.00th=[ 5800], 60.00th=[ 5800],
     | 70.00th=[ 5866], 80.00th=[ 5866], 90.00th=[ 5866], 95.00th=[ 5866],
     | 99.00th=[ 5932], 99.50th=[ 5932], 99.90th=[ 5932], 99.95th=[ 5997],
     | 99.99th=[ 6128]
   bw (  KiB/s): min=701312, max=704384, per=25.01%, avg=702560.87, stdev=947.50, samples=480
   iops        : min=21916, max=22012, avg=21954.93, stdev=29.59, samples=480
  lat (usec)   : 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=99.99%, 20=0.01%
  cpu          : usr=99.97%, sys=0.00%, ctx=12110, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwt: total=5268089,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=2743MiB/s (2877MB/s), 2743MiB/s-2743MiB/s (2877MB/s-2877MB/s), io=161GiB (173GB), run=60007-60007msec
