filename1: (g=0): rw=randread, bs=(R) 32.0KiB-32.0KiB, (W) 32.0KiB-32.0KiB, (T) 32.0KiB-32.0KiB, ioengine=spdk_bdev, iodepth=64
filename2: (g=0): rw=randread, bs=(R) 32.0KiB-32.0KiB, (W) 32.0KiB-32.0KiB, (T) 32.0KiB-32.0KiB, ioengine=spdk_bdev, iodepth=64
filename3: (g=0): rw=randread, bs=(R) 32.0KiB-32.0KiB, (W) 32.0KiB-32.0KiB, (T) 32.0KiB-32.0KiB, ioengine=spdk_bdev, iodepth=64
filename4: (g=0): rw=randread, bs=(R) 32.0KiB-32.0KiB, (W) 32.0KiB-32.0KiB, (T) 32.0KiB-32.0KiB, ioengine=spdk_bdev, iodepth=64
fio-3.3
Starting 4 threads
Starting SPDK v18.04.1 / DPDK 18.02.0 initialization...
[ DPDK EAL parameters: fio -c 0x1 --file-prefix=spdk_pid12136 ]
EAL: Multi-process socket /var/run/.spdk_pid12136_unix
EAL: Probing VFIO support...
EAL: VFIO support initialized

filename1: (groupid=0, jobs=4): err= 0: pid=12151: Thu Sep 20 14:31:40 2018
   read: IOPS=87.8k, BW=2744MiB/s (2877MB/s)(161GiB/60003msec)
    slat (nsec): min=600, max=28900, avg=659.56, stdev=84.30
    clat (usec): min=162, max=5781, avg=2914.80, stdev=37.13
     lat (usec): min=169, max=5781, avg=2915.46, stdev=37.13
    clat percentiles (usec):
     |  1.00th=[ 2868],  5.00th=[ 2868], 10.00th=[ 2868], 20.00th=[ 2868],
     | 30.00th=[ 2900], 40.00th=[ 2900], 50.00th=[ 2900], 60.00th=[ 2900],
     | 70.00th=[ 2933], 80.00th=[ 2966], 90.00th=[ 2966], 95.00th=[ 2966],
     | 99.00th=[ 2999], 99.50th=[ 2999], 99.90th=[ 2999], 99.95th=[ 3064],
     | 99.99th=[ 3097]
   bw (  KiB/s): min=701248, max=704320, per=25.01%, avg=702601.74, stdev=972.00, samples=480
   iops        : min=21914, max=22010, avg=21956.22, stdev=30.39, samples=480
  lat (usec)   : 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=99.99%, 10=0.01%
  cpu          : usr=99.98%, sys=0.00%, ctx=12091, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=5267835,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=2744MiB/s (2877MB/s), 2744MiB/s-2744MiB/s (2877MB/s-2877MB/s), io=161GiB (173GB), run=60003-60003msec
