filename1: (g=0): rw=read, bs=(R) 32.0KiB-32.0KiB, (W) 32.0KiB-32.0KiB, (T) 32.0KiB-32.0KiB, ioengine=spdk_bdev, iodepth=2
filename2: (g=0): rw=read, bs=(R) 32.0KiB-32.0KiB, (W) 32.0KiB-32.0KiB, (T) 32.0KiB-32.0KiB, ioengine=spdk_bdev, iodepth=2
filename3: (g=0): rw=read, bs=(R) 32.0KiB-32.0KiB, (W) 32.0KiB-32.0KiB, (T) 32.0KiB-32.0KiB, ioengine=spdk_bdev, iodepth=2
filename4: (g=0): rw=read, bs=(R) 32.0KiB-32.0KiB, (W) 32.0KiB-32.0KiB, (T) 32.0KiB-32.0KiB, ioengine=spdk_bdev, iodepth=2
fio-3.3
Starting 4 threads
Starting SPDK v18.04.1 / DPDK 18.02.0 initialization...
[ DPDK EAL parameters: fio -c 0x1 --file-prefix=spdk_pid6012 ]
EAL: Multi-process socket /var/run/.spdk_pid6012_unix
EAL: Probing VFIO support...
EAL: VFIO support initialized

filename1: (groupid=0, jobs=4): err= 0: pid=6027: Thu Sep 20 10:53:41 2018
   read: IOPS=87.8k, BW=2743MiB/s (2877MB/s)(161GiB/60001msec)
    slat (nsec): min=600, max=13600, avg=654.67, stdev=68.97
    clat (nsec): min=32000, max=287050, avg=90005.00, stdev=493.10
     lat (nsec): min=32700, max=288700, avg=90659.67, stdev=485.10
    clat percentiles (nsec):
     |  1.00th=[89600],  5.00th=[89600], 10.00th=[89600], 20.00th=[89600],
     | 30.00th=[89600], 40.00th=[89600], 50.00th=[89600], 60.00th=[89600],
     | 70.00th=[89600], 80.00th=[89600], 90.00th=[89600], 95.00th=[89600],
     | 99.00th=[90624], 99.50th=[90624], 99.90th=[90624], 99.95th=[91648],
     | 99.99th=[97792]
   bw (  KiB/s): min=701253, max=704320, per=25.01%, avg=702552.46, stdev=966.94, samples=477
   iops        : min=21914, max=22010, avg=21954.66, stdev=30.19, samples=477
  lat (usec)   : 50=0.01%, 100=99.99%, 250=0.01%, 500=0.01%
  cpu          : usr=99.98%, sys=0.00%, ctx=12074, majf=0, minf=0
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=5267558,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=2743MiB/s (2877MB/s), 2743MiB/s-2743MiB/s (2877MB/s-2877MB/s), io=161GiB (173GB), run=60001-60001msec
