filename1: (g=0): rw=randwrite, bs=(R) 32.0KiB-32.0KiB, (W) 32.0KiB-32.0KiB, (T) 32.0KiB-32.0KiB, ioengine=spdk_bdev, iodepth=2
filename2: (g=0): rw=randwrite, bs=(R) 32.0KiB-32.0KiB, (W) 32.0KiB-32.0KiB, (T) 32.0KiB-32.0KiB, ioengine=spdk_bdev, iodepth=2
filename3: (g=0): rw=randwrite, bs=(R) 32.0KiB-32.0KiB, (W) 32.0KiB-32.0KiB, (T) 32.0KiB-32.0KiB, ioengine=spdk_bdev, iodepth=2
filename4: (g=0): rw=randwrite, bs=(R) 32.0KiB-32.0KiB, (W) 32.0KiB-32.0KiB, (T) 32.0KiB-32.0KiB, ioengine=spdk_bdev, iodepth=2
fio-3.3
Starting 4 threads
Starting SPDK v18.04.1 / DPDK 18.02.0 initialization...
[ DPDK EAL parameters: fio -c 0x1 --file-prefix=spdk_pid8322 ]
EAL: Multi-process socket /var/run/.spdk_pid8322_unix
EAL: Probing VFIO support...
EAL: VFIO support initialized

filename1: (groupid=0, jobs=4): err= 0: pid=8337: Thu Sep 20 12:16:43 2018
  write: IOPS=87.8k, BW=2742MiB/s (2876MB/s)(161GiB/60001msec)
    slat (nsec): min=650, max=18650, avg=755.37, stdev=85.69
    clat (usec): min=39, max=273, avg=89.91, stdev= 2.89
     lat (usec): min=39, max=274, avg=90.67, stdev= 2.89
    clat percentiles (usec):
     |  1.00th=[   83],  5.00th=[   87], 10.00th=[   88], 20.00th=[   89],
     | 30.00th=[   89], 40.00th=[   90], 50.00th=[   90], 60.00th=[   91],
     | 70.00th=[   91], 80.00th=[   92], 90.00th=[   93], 95.00th=[   95],
     | 99.00th=[   98], 99.50th=[  100], 99.90th=[  112], 99.95th=[  116],
     | 99.99th=[  122]
   bw (  KiB/s): min=693952, max=719006, per=25.01%, avg=702346.09, stdev=2442.83, samples=477
   iops        : min=21686, max=22468, avg=21948.21, stdev=76.26, samples=477
  lat (usec)   : 50=0.01%, 100=99.47%, 250=0.53%, 500=0.01%
  cpu          : usr=99.98%, sys=0.00%, ctx=12114, majf=0, minf=0
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,5265345,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
  WRITE: bw=2742MiB/s (2876MB/s), 2742MiB/s-2742MiB/s (2876MB/s-2876MB/s), io=161GiB (173GB), run=60001-60001msec
