filename1: (g=0): rw=read, bs=(R) 32.0KiB-32.0KiB, (W) 32.0KiB-32.0KiB, (T) 32.0KiB-32.0KiB, ioengine=spdk_bdev, iodepth=32
filename2: (g=0): rw=read, bs=(R) 32.0KiB-32.0KiB, (W) 32.0KiB-32.0KiB, (T) 32.0KiB-32.0KiB, ioengine=spdk_bdev, iodepth=32
filename3: (g=0): rw=read, bs=(R) 32.0KiB-32.0KiB, (W) 32.0KiB-32.0KiB, (T) 32.0KiB-32.0KiB, ioengine=spdk_bdev, iodepth=32
filename4: (g=0): rw=read, bs=(R) 32.0KiB-32.0KiB, (W) 32.0KiB-32.0KiB, (T) 32.0KiB-32.0KiB, ioengine=spdk_bdev, iodepth=32
fio-3.3
Starting 4 threads
Starting SPDK v18.04.1 / DPDK 18.02.0 initialization...
[ DPDK EAL parameters: fio -c 0x1 --file-prefix=spdk_pid7204 ]
EAL: Multi-process socket /var/run/.spdk_pid7204_unix
EAL: Probing VFIO support...
EAL: VFIO support initialized

filename1: (groupid=0, jobs=4): err= 0: pid=7219: Thu Sep 20 11:35:12 2018
   read: IOPS=87.8k, BW=2744MiB/s (2877MB/s)(161GiB/60002msec)
    slat (nsec): min=600, max=12950, avg=656.57, stdev=75.03
    clat (usec): min=147, max=2818, avg=1456.85, stdev= 5.50
     lat (usec): min=154, max=2818, avg=1457.51, stdev= 5.50
    clat percentiles (usec):
     |  1.00th=[ 1450],  5.00th=[ 1450], 10.00th=[ 1450], 20.00th=[ 1450],
     | 30.00th=[ 1450], 40.00th=[ 1450], 50.00th=[ 1450], 60.00th=[ 1450],
     | 70.00th=[ 1450], 80.00th=[ 1450], 90.00th=[ 1467], 95.00th=[ 1467],
     | 99.00th=[ 1467], 99.50th=[ 1467], 99.90th=[ 1467], 99.95th=[ 1467],
     | 99.99th=[ 1467]
   bw (  KiB/s): min=701312, max=704320, per=25.01%, avg=702512.70, stdev=927.81, samples=480
   iops        : min=21916, max=22010, avg=21953.43, stdev=28.97, samples=480
  lat (usec)   : 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=100.00%, 4=0.01%
  cpu          : usr=99.98%, sys=0.00%, ctx=12072, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=100.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwt: total=5267703,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32

Run status group 0 (all jobs):
   READ: bw=2744MiB/s (2877MB/s), 2744MiB/s-2744MiB/s (2877MB/s-2877MB/s), io=161GiB (173GB), run=60002-60002msec
