filename1: (g=0): rw=randwrite, bs=(R) 32.0KiB-32.0KiB, (W) 32.0KiB-32.0KiB, (T) 32.0KiB-32.0KiB, ioengine=spdk_bdev, iodepth=1
filename2: (g=0): rw=randwrite, bs=(R) 32.0KiB-32.0KiB, (W) 32.0KiB-32.0KiB, (T) 32.0KiB-32.0KiB, ioengine=spdk_bdev, iodepth=1
filename3: (g=0): rw=randwrite, bs=(R) 32.0KiB-32.0KiB, (W) 32.0KiB-32.0KiB, (T) 32.0KiB-32.0KiB, ioengine=spdk_bdev, iodepth=1
filename4: (g=0): rw=randwrite, bs=(R) 32.0KiB-32.0KiB, (W) 32.0KiB-32.0KiB, (T) 32.0KiB-32.0KiB, ioengine=spdk_bdev, iodepth=1
fio-3.3
Starting 4 threads
Starting SPDK v18.04.1 / DPDK 18.02.0 initialization...
[ DPDK EAL parameters: fio -c 0x1 --file-prefix=spdk_pid8068 ]
EAL: Multi-process socket /var/run/.spdk_pid8068_unix
EAL: Probing VFIO support...
EAL: VFIO support initialized

filename1: (groupid=0, jobs=4): err= 0: pid=8083: Thu Sep 20 12:06:20 2018
  write: IOPS=78.2k, BW=2444MiB/s (2563MB/s)(143GiB/60001msec)
    slat (nsec): min=650, max=15850, avg=789.76, stdev=109.33
    clat (usec): min=33, max=222, avg=49.86, stdev= 3.05
     lat (usec): min=40, max=223, avg=50.65, stdev= 3.07
    clat percentiles (nsec):
     |  1.00th=[42752],  5.00th=[46336], 10.00th=[47360], 20.00th=[47872],
     | 30.00th=[48384], 40.00th=[48896], 50.00th=[49408], 60.00th=[49920],
     | 70.00th=[50432], 80.00th=[51968], 90.00th=[53504], 95.00th=[55040],
     | 99.00th=[60160], 99.50th=[61696], 99.90th=[68096], 99.95th=[72192],
     | 99.99th=[78336]
   bw (  KiB/s): min=533056, max=631599, per=25.01%, avg=625862.97, stdev=12651.76, samples=477
   iops        : min=16658, max=19737, avg=19558.08, stdev=395.38, samples=477
  lat (usec)   : 50=62.71%, 100=37.29%, 250=0.01%
  cpu          : usr=99.98%, sys=0.00%, ctx=12090, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,4692671,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=2444MiB/s (2563MB/s), 2444MiB/s-2444MiB/s (2563MB/s-2563MB/s), io=143GiB (154GB), run=60001-60001msec
