filename1: (g=0): rw=randwrite, bs=(R) 32.0KiB-32.0KiB, (W) 32.0KiB-32.0KiB, (T) 32.0KiB-32.0KiB, ioengine=spdk_bdev, iodepth=16
filename2: (g=0): rw=randwrite, bs=(R) 32.0KiB-32.0KiB, (W) 32.0KiB-32.0KiB, (T) 32.0KiB-32.0KiB, ioengine=spdk_bdev, iodepth=16
filename3: (g=0): rw=randwrite, bs=(R) 32.0KiB-32.0KiB, (W) 32.0KiB-32.0KiB, (T) 32.0KiB-32.0KiB, ioengine=spdk_bdev, iodepth=16
filename4: (g=0): rw=randwrite, bs=(R) 32.0KiB-32.0KiB, (W) 32.0KiB-32.0KiB, (T) 32.0KiB-32.0KiB, ioengine=spdk_bdev, iodepth=16
fio-3.3
Starting 4 threads
Starting SPDK v18.04.1 / DPDK 18.02.0 initialization...
[ DPDK EAL parameters: fio -c 0x1 --file-prefix=spdk_pid9169 ]
EAL: Multi-process socket /var/run/.spdk_pid9169_unix
EAL: Probing VFIO support...
EAL: VFIO support initialized

filename1: (groupid=0, jobs=4): err= 0: pid=9184: Thu Sep 20 12:47:51 2018
  write: IOPS=87.9k, BW=2747MiB/s (2881MB/s)(161GiB/60001msec)
    slat (nsec): min=700, max=29650, avg=859.20, stdev=158.03
    clat (usec): min=67, max=1364, avg=726.67, stdev= 3.46
     lat (usec): min=76, max=1365, avg=727.53, stdev= 3.44
    clat percentiles (usec):
     |  1.00th=[  717],  5.00th=[  725], 10.00th=[  725], 20.00th=[  725],
     | 30.00th=[  725], 40.00th=[  725], 50.00th=[  725], 60.00th=[  725],
     | 70.00th=[  725], 80.00th=[  725], 90.00th=[  725], 95.00th=[  734],
     | 99.00th=[  734], 99.50th=[  734], 99.90th=[  742], 99.95th=[  750],
     | 99.99th=[  758]
   bw (  KiB/s): min=702336, max=705218, per=25.01%, avg=703543.16, stdev=948.00, samples=478
   iops        : min=21948, max=22038, avg=21985.61, stdev=29.59, samples=478
  lat (usec)   : 100=0.01%, 250=0.01%, 500=0.01%, 750=99.96%, 1000=0.04%
  lat (msec)   : 2=0.01%
  cpu          : usr=99.98%, sys=0.00%, ctx=12068, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,5274505,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
  WRITE: bw=2747MiB/s (2881MB/s), 2747MiB/s-2747MiB/s (2881MB/s-2881MB/s), io=161GiB (173GB), run=60001-60001msec
