filename1: (g=0): rw=read, bs=(R) 32.0KiB-32.0KiB, (W) 32.0KiB-32.0KiB, (T) 32.0KiB-32.0KiB, ioengine=spdk_bdev, iodepth=8
filename2: (g=0): rw=read, bs=(R) 32.0KiB-32.0KiB, (W) 32.0KiB-32.0KiB, (T) 32.0KiB-32.0KiB, ioengine=spdk_bdev, iodepth=8
filename3: (g=0): rw=read, bs=(R) 32.0KiB-32.0KiB, (W) 32.0KiB-32.0KiB, (T) 32.0KiB-32.0KiB, ioengine=spdk_bdev, iodepth=8
filename4: (g=0): rw=read, bs=(R) 32.0KiB-32.0KiB, (W) 32.0KiB-32.0KiB, (T) 32.0KiB-32.0KiB, ioengine=spdk_bdev, iodepth=8
fio-3.3
Starting 4 threads
Starting SPDK v18.04.1 / DPDK 18.02.0 initialization...
[ DPDK EAL parameters: fio -c 0x1 --file-prefix=spdk_pid6612 ]
EAL: Multi-process socket /var/run/.spdk_pid6612_unix
EAL: Probing VFIO support...
EAL: VFIO support initialized

filename1: (groupid=0, jobs=4): err= 0: pid=6627: Thu Sep 20 11:14:27 2018
   read: IOPS=87.8k, BW=2744MiB/s (2877MB/s)(161GiB/60001msec)
    slat (nsec): min=600, max=19550, avg=652.80, stdev=74.93
    clat (usec): min=89, max=635, avg=363.38, stdev= 1.26
     lat (usec): min=90, max=636, avg=364.03, stdev= 1.25
    clat percentiles (usec):
     |  1.00th=[  363],  5.00th=[  363], 10.00th=[  363], 20.00th=[  363],
     | 30.00th=[  363], 40.00th=[  363], 50.00th=[  363], 60.00th=[  363],
     | 70.00th=[  363], 80.00th=[  363], 90.00th=[  363], 95.00th=[  363],
     | 99.00th=[  367], 99.50th=[  367], 99.90th=[  367], 99.95th=[  367],
     | 99.99th=[  371]
   bw (  KiB/s): min=701376, max=705603, per=25.01%, avg=702601.65, stdev=985.76, samples=477
   iops        : min=21918, max=22050, avg=21956.21, stdev=30.79, samples=477
  lat (usec)   : 100=0.01%, 250=0.01%, 500=100.00%, 750=0.01%
  cpu          : usr=99.98%, sys=0.00%, ctx=12076, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=5267648,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
   READ: bw=2744MiB/s (2877MB/s), 2744MiB/s-2744MiB/s (2877MB/s-2877MB/s), io=161GiB (173GB), run=60001-60001msec
