filename1: (g=0): rw=randwrite, bs=(R) 32.0KiB-32.0KiB, (W) 32.0KiB-32.0KiB, (T) 32.0KiB-32.0KiB, ioengine=spdk_bdev, iodepth=32
filename2: (g=0): rw=randwrite, bs=(R) 32.0KiB-32.0KiB, (W) 32.0KiB-32.0KiB, (T) 32.0KiB-32.0KiB, ioengine=spdk_bdev, iodepth=32
filename3: (g=0): rw=randwrite, bs=(R) 32.0KiB-32.0KiB, (W) 32.0KiB-32.0KiB, (T) 32.0KiB-32.0KiB, ioengine=spdk_bdev, iodepth=32
filename4: (g=0): rw=randwrite, bs=(R) 32.0KiB-32.0KiB, (W) 32.0KiB-32.0KiB, (T) 32.0KiB-32.0KiB, ioengine=spdk_bdev, iodepth=32
fio-3.3
Starting 4 threads
Starting SPDK v18.04.1 / DPDK 18.02.0 initialization...
[ DPDK EAL parameters: fio -c 0x1 --file-prefix=spdk_pid9483 ]
EAL: Multi-process socket /var/run/.spdk_pid9483_unix
EAL: Probing VFIO support...
EAL: VFIO support initialized

filename1: (groupid=0, jobs=4): err= 0: pid=9499: Thu Sep 20 12:58:15 2018
  write: IOPS=87.9k, BW=2747MiB/s (2881MB/s)(161GiB/60002msec)
    slat (nsec): min=750, max=56450, avg=950.39, stdev=177.76
    clat (usec): min=109, max=2814, avg=1454.63, stdev= 6.30
     lat (usec): min=116, max=2815, avg=1455.58, stdev= 6.28
    clat percentiles (usec):
     |  1.00th=[ 1450],  5.00th=[ 1450], 10.00th=[ 1450], 20.00th=[ 1450],
     | 30.00th=[ 1450], 40.00th=[ 1450], 50.00th=[ 1450], 60.00th=[ 1450],
     | 70.00th=[ 1450], 80.00th=[ 1450], 90.00th=[ 1450], 95.00th=[ 1467],
     | 99.00th=[ 1467], 99.50th=[ 1467], 99.90th=[ 1467], 99.95th=[ 1483],
     | 99.99th=[ 1483]
   bw (  KiB/s): min=702080, max=705218, per=25.01%, avg=703511.94, stdev=961.94, samples=480
   iops        : min=21940, max=22038, avg=21984.65, stdev=30.03, samples=480
  lat (usec)   : 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=100.00%, 4=0.01%
  cpu          : usr=99.97%, sys=0.00%, ctx=12096, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=100.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,5274545,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32

Run status group 0 (all jobs):
  WRITE: bw=2747MiB/s (2881MB/s), 2747MiB/s-2747MiB/s (2881MB/s-2881MB/s), io=161GiB (173GB), run=60002-60002msec
