filename1: (g=0): rw=write, bs=(R) 32.0KiB-32.0KiB, (W) 32.0KiB-32.0KiB, (T) 32.0KiB-32.0KiB, ioengine=spdk_bdev, iodepth=1
filename2: (g=0): rw=write, bs=(R) 32.0KiB-32.0KiB, (W) 32.0KiB-32.0KiB, (T) 32.0KiB-32.0KiB, ioengine=spdk_bdev, iodepth=1
filename3: (g=0): rw=write, bs=(R) 32.0KiB-32.0KiB, (W) 32.0KiB-32.0KiB, (T) 32.0KiB-32.0KiB, ioengine=spdk_bdev, iodepth=1
filename4: (g=0): rw=write, bs=(R) 32.0KiB-32.0KiB, (W) 32.0KiB-32.0KiB, (T) 32.0KiB-32.0KiB, ioengine=spdk_bdev, iodepth=1
fio-3.3
Starting 4 threads
Starting SPDK v18.04.1 / DPDK 18.02.0 initialization...
[ DPDK EAL parameters: fio -c 0x1 --file-prefix=spdk_pid3433 ]
EAL: Multi-process socket /var/run/.spdk_pid3433_unix
EAL: Probing VFIO support...
EAL: VFIO support initialized

filename1: (groupid=0, jobs=4): err= 0: pid=3448: Thu Sep 20 09:20:15 2018
  write: IOPS=78.0k, BW=2439MiB/s (2557MB/s)(143GiB/60001msec)
    slat (nsec): min=650, max=24250, avg=788.39, stdev=110.20
    clat (usec): min=31, max=219, avg=49.99, stdev= 3.03
     lat (usec): min=40, max=220, avg=50.78, stdev= 3.04
    clat percentiles (nsec):
     |  1.00th=[43264],  5.00th=[46336], 10.00th=[47360], 20.00th=[48384],
     | 30.00th=[48384], 40.00th=[48896], 50.00th=[49408], 60.00th=[49920],
     | 70.00th=[50944], 80.00th=[51456], 90.00th=[53504], 95.00th=[55552],
     | 99.00th=[60160], 99.50th=[62208], 99.90th=[69120], 99.95th=[72192],
     | 99.99th=[79360]
   bw (  KiB/s): min=528480, max=635694, per=25.01%, avg=624595.38, stdev=15467.02, samples=477
   iops        : min=16515, max=19865, avg=19518.44, stdev=483.32, samples=477
  lat (usec)   : 50=60.33%, 100=39.67%, 250=0.01%
  cpu          : usr=99.98%, sys=0.00%, ctx=12107, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,4682323,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=2439MiB/s (2557MB/s), 2439MiB/s-2439MiB/s (2557MB/s-2557MB/s), io=143GiB (153GB), run=60001-60001msec
