filename1: (g=0): rw=randread, bs=(R) 32.0KiB-32.0KiB, (W) 32.0KiB-32.0KiB, (T) 32.0KiB-32.0KiB, ioengine=spdk_bdev, iodepth=16
filename2: (g=0): rw=randread, bs=(R) 32.0KiB-32.0KiB, (W) 32.0KiB-32.0KiB, (T) 32.0KiB-32.0KiB, ioengine=spdk_bdev, iodepth=16
filename3: (g=0): rw=randread, bs=(R) 32.0KiB-32.0KiB, (W) 32.0KiB-32.0KiB, (T) 32.0KiB-32.0KiB, ioengine=spdk_bdev, iodepth=16
filename4: (g=0): rw=randread, bs=(R) 32.0KiB-32.0KiB, (W) 32.0KiB-32.0KiB, (T) 32.0KiB-32.0KiB, ioengine=spdk_bdev, iodepth=16
fio-3.3
Starting 4 threads
Starting SPDK v18.04.1 / DPDK 18.02.0 initialization...
[ DPDK EAL parameters: fio -c 0x1 --file-prefix=spdk_pid11535 ]
EAL: Multi-process socket /var/run/.spdk_pid11535_unix
EAL: Probing VFIO support...
EAL: VFIO support initialized

filename1: (groupid=0, jobs=4): err= 0: pid=11550: Thu Sep 20 14:10:55 2018
   read: IOPS=87.8k, BW=2743MiB/s (2877MB/s)(161GiB/60002msec)
    slat (nsec): min=600, max=11650, avg=655.63, stdev=75.52
    clat (usec): min=148, max=1411, avg=727.84, stdev=33.42
     lat (usec): min=155, max=1411, avg=728.50, stdev=33.42
    clat percentiles (usec):
     |  1.00th=[  685],  5.00th=[  685], 10.00th=[  685], 20.00th=[  685],
     | 30.00th=[  725], 40.00th=[  725], 50.00th=[  725], 60.00th=[  725],
     | 70.00th=[  725], 80.00th=[  775], 90.00th=[  775], 95.00th=[  775],
     | 99.00th=[  816], 99.50th=[  824], 99.90th=[  824], 99.95th=[  865],
     | 99.99th=[  906]
   bw (  KiB/s): min=701312, max=705218, per=25.01%, avg=702639.98, stdev=1041.84, samples=478
   iops        : min=21916, max=22038, avg=21957.44, stdev=32.55, samples=478
  lat (usec)   : 250=0.01%, 500=0.01%, 750=76.40%, 1000=23.60%
  lat (msec)   : 2=0.01%
  cpu          : usr=99.98%, sys=0.00%, ctx=12110, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=5267674,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
   READ: bw=2743MiB/s (2877MB/s), 2743MiB/s-2743MiB/s (2877MB/s-2877MB/s), io=161GiB (173GB), run=60002-60002msec
