filename1: (g=0): rw=read, bs=(R) 32.0KiB-32.0KiB, (W) 32.0KiB-32.0KiB, (T) 32.0KiB-32.0KiB, ioengine=spdk_bdev, iodepth=1
filename2: (g=0): rw=read, bs=(R) 32.0KiB-32.0KiB, (W) 32.0KiB-32.0KiB, (T) 32.0KiB-32.0KiB, ioengine=spdk_bdev, iodepth=1
filename3: (g=0): rw=read, bs=(R) 32.0KiB-32.0KiB, (W) 32.0KiB-32.0KiB, (T) 32.0KiB-32.0KiB, ioengine=spdk_bdev, iodepth=1
filename4: (g=0): rw=read, bs=(R) 32.0KiB-32.0KiB, (W) 32.0KiB-32.0KiB, (T) 32.0KiB-32.0KiB, ioengine=spdk_bdev, iodepth=1
fio-3.3
Starting 4 threads
Starting SPDK v18.04.1 / DPDK 18.02.0 initialization...
[ DPDK EAL parameters: fio -c 0x1 --file-prefix=spdk_pid5758 ]
EAL: Multi-process socket /var/run/.spdk_pid5758_unix
EAL: Probing VFIO support...
EAL: VFIO support initialized

filename1: (groupid=0, jobs=4): err= 0: pid=5773: Thu Sep 20 10:43:19 2018
   read: IOPS=87.7k, BW=2741MiB/s (2874MB/s)(161GiB/60001msec)
    slat (nsec): min=600, max=26600, avg=653.68, stdev=75.19
    clat (usec): min=21, max=212, avg=44.49, stdev= 1.69
     lat (usec): min=33, max=213, avg=45.15, stdev= 1.69
    clat percentiles (nsec):
     |  1.00th=[41216],  5.00th=[42240], 10.00th=[42752], 20.00th=[43264],
     | 30.00th=[43776], 40.00th=[44288], 50.00th=[44288], 60.00th=[44288],
     | 70.00th=[44800], 80.00th=[45312], 90.00th=[46336], 95.00th=[46848],
     | 99.00th=[47872], 99.50th=[47872], 99.90th=[60672], 99.95th=[66048],
     | 99.99th=[75264]
   bw (  KiB/s): min=700415, max=715209, per=25.23%, avg=708008.09, stdev=5888.74, samples=480
   iops        : min=21887, max=22350, avg=22124.92, stdev=183.91, samples=480
  lat (usec)   : 50=99.63%, 100=0.37%, 250=0.01%
  cpu          : usr=99.98%, sys=0.00%, ctx=12096, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=5262497,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=2741MiB/s (2874MB/s), 2741MiB/s-2741MiB/s (2874MB/s-2874MB/s), io=161GiB (172GB), run=60001-60001msec
