filename1: (g=0): rw=randwrite, bs=(R) 32.0KiB-32.0KiB, (W) 32.0KiB-32.0KiB, (T) 32.0KiB-32.0KiB, ioengine=spdk_bdev, iodepth=8
filename2: (g=0): rw=randwrite, bs=(R) 32.0KiB-32.0KiB, (W) 32.0KiB-32.0KiB, (T) 32.0KiB-32.0KiB, ioengine=spdk_bdev, iodepth=8
filename3: (g=0): rw=randwrite, bs=(R) 32.0KiB-32.0KiB, (W) 32.0KiB-32.0KiB, (T) 32.0KiB-32.0KiB, ioengine=spdk_bdev, iodepth=8
filename4: (g=0): rw=randwrite, bs=(R) 32.0KiB-32.0KiB, (W) 32.0KiB-32.0KiB, (T) 32.0KiB-32.0KiB, ioengine=spdk_bdev, iodepth=8
fio-3.3
Starting 4 threads
Starting SPDK v18.04.1 / DPDK 18.02.0 initialization...
[ DPDK EAL parameters: fio -c 0x1 --file-prefix=spdk_pid8913 ]
EAL: Multi-process socket /var/run/.spdk_pid8913_unix
EAL: Probing VFIO support...
EAL: VFIO support initialized

filename1: (groupid=0, jobs=4): err= 0: pid=8928: Thu Sep 20 12:37:29 2018
  write: IOPS=87.9k, BW=2747MiB/s (2881MB/s)(161GiB/60001msec)
    slat (nsec): min=700, max=31750, avg=783.56, stdev=120.16
    clat (usec): min=78, max=638, avg=362.73, stdev= 2.67
     lat (usec): min=86, max=639, avg=363.51, stdev= 2.66
    clat percentiles (usec):
     |  1.00th=[  355],  5.00th=[  359], 10.00th=[  363], 20.00th=[  363],
     | 30.00th=[  363], 40.00th=[  363], 50.00th=[  363], 60.00th=[  363],
     | 70.00th=[  363], 80.00th=[  363], 90.00th=[  367], 95.00th=[  367],
     | 99.00th=[  371], 99.50th=[  371], 99.90th=[  379], 99.95th=[  383],
     | 99.99th=[  392]
   bw (  KiB/s): min=702275, max=705984, per=25.01%, avg=703428.55, stdev=903.58, samples=477
   iops        : min=21946, max=22068, avg=21982.05, stdev=28.24, samples=477
  lat (usec)   : 100=0.01%, 250=0.01%, 500=100.00%, 750=0.01%
  cpu          : usr=99.97%, sys=0.00%, ctx=12074, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,5274477,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
  WRITE: bw=2747MiB/s (2881MB/s), 2747MiB/s-2747MiB/s (2881MB/s-2881MB/s), io=161GiB (173GB), run=60001-60001msec
