filename1: (g=0): rw=read, bs=(R) 32.0KiB-32.0KiB, (W) 32.0KiB-32.0KiB, (T) 32.0KiB-32.0KiB, ioengine=spdk_bdev, iodepth=16
filename2: (g=0): rw=read, bs=(R) 32.0KiB-32.0KiB, (W) 32.0KiB-32.0KiB, (T) 32.0KiB-32.0KiB, ioengine=spdk_bdev, iodepth=16
filename3: (g=0): rw=read, bs=(R) 32.0KiB-32.0KiB, (W) 32.0KiB-32.0KiB, (T) 32.0KiB-32.0KiB, ioengine=spdk_bdev, iodepth=16
filename4: (g=0): rw=read, bs=(R) 32.0KiB-32.0KiB, (W) 32.0KiB-32.0KiB, (T) 32.0KiB-32.0KiB, ioengine=spdk_bdev, iodepth=16
fio-3.3
Starting 4 threads
Starting SPDK v18.04.1 / DPDK 18.02.0 initialization...
[ DPDK EAL parameters: fio -c 0x1 --file-prefix=spdk_pid6867 ]
EAL: Multi-process socket /var/run/.spdk_pid6867_unix
EAL: Probing VFIO support...
EAL: VFIO support initialized

filename1: (groupid=0, jobs=4): err= 0: pid=6882: Thu Sep 20 11:24:50 2018
   read: IOPS=87.8k, BW=2744MiB/s (2877MB/s)(161GiB/60001msec)
    slat (nsec): min=600, max=24550, avg=653.83, stdev=78.50
    clat (usec): min=147, max=1364, avg=727.86, stdev= 2.58
     lat (usec): min=155, max=1365, avg=728.52, stdev= 2.57
    clat percentiles (usec):
     |  1.00th=[  725],  5.00th=[  725], 10.00th=[  725], 20.00th=[  725],
     | 30.00th=[  725], 40.00th=[  725], 50.00th=[  725], 60.00th=[  725],
     | 70.00th=[  725], 80.00th=[  725], 90.00th=[  725], 95.00th=[  734],
     | 99.00th=[  734], 99.50th=[  734], 99.90th=[  734], 99.95th=[  734],
     | 99.99th=[  734]
   bw (  KiB/s): min=700992, max=704321, per=25.01%, avg=702632.19, stdev=989.67, samples=480
   iops        : min=21906, max=22010, avg=21957.20, stdev=30.94, samples=480
  lat (usec)   : 250=0.01%, 500=0.01%, 750=100.00%, 1000=0.01%
  lat (msec)   : 2=0.01%
  cpu          : usr=99.98%, sys=0.00%, ctx=12118, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=5267677,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
   READ: bw=2744MiB/s (2877MB/s), 2744MiB/s-2744MiB/s (2877MB/s-2877MB/s), io=161GiB (173GB), run=60001-60001msec
