filename1: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=spdk_bdev, iodepth=1
filename2: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=spdk_bdev, iodepth=1
filename3: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=spdk_bdev, iodepth=1
filename4: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=spdk_bdev, iodepth=1
fio-3.3
Starting 4 threads
Starting SPDK v18.04.1 / DPDK 18.02.0 initialization...
[ DPDK EAL parameters: fio -c 0x1 --file-prefix=spdk_pid3360 ]
EAL: Multi-process socket /var/run/.spdk_pid3360_unix
EAL: Probing VFIO support...
EAL: VFIO support initialized

filename1: (groupid=0, jobs=4): err= 0: pid=3375: Thu Sep 20 09:17:08 2018
  write: IOPS=177k, BW=691MiB/s (724MB/s)(40.5GiB/60001msec)
    slat (nsec): min=600, max=25350, avg=673.99, stdev=85.20
    clat (usec): min=2, max=182, avg=21.48, stdev= 1.46
     lat (usec): min=20, max=184, avg=22.15, stdev= 1.47
    clat percentiles (nsec):
     |  1.00th=[20352],  5.00th=[20608], 10.00th=[20608], 20.00th=[20864],
     | 30.00th=[20864], 40.00th=[21120], 50.00th=[21120], 60.00th=[21376],
     | 70.00th=[21376], 80.00th=[21632], 90.00th=[22400], 95.00th=[23424],
     | 99.00th=[27776], 99.50th=[28544], 99.90th=[38656], 99.95th=[43776],
     | 99.99th=[48896]
   bw (  KiB/s): min=160760, max=177843, per=25.01%, avg=176832.89, stdev=1869.58, samples=477
   iops        : min=40190, max=44460, avg=44208.08, stdev=467.39, samples=477
  lat (usec)   : 4=0.01%, 10=0.01%, 20=0.05%, 50=99.94%, 100=0.01%
  lat (usec)   : 250=0.01%
  cpu          : usr=99.98%, sys=0.00%, ctx=12110, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,10607691,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=691MiB/s (724MB/s), 691MiB/s-691MiB/s (724MB/s-724MB/s), io=40.5GiB (43.4GB), run=60001-60001msec
