filename1: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=spdk_bdev, iodepth=1
filename2: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=spdk_bdev, iodepth=1
filename3: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=spdk_bdev, iodepth=1
filename4: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=spdk_bdev, iodepth=1
fio-3.3
Starting 4 threads
Starting SPDK v18.04.1 / DPDK 18.02.0 initialization...
[ DPDK EAL parameters: fio -c 0x1 --file-prefix=spdk_pid10302 ]
EAL: Multi-process socket /var/run/.spdk_pid10302_unix
EAL: Probing VFIO support...
EAL: VFIO support initialized

filename1: (groupid=0, jobs=4): err= 0: pid=10317: Thu Sep 20 13:26:17 2018
   read: IOPS=49.3k, BW=193MiB/s (202MB/s)(11.3GiB/60001msec)
    slat (nsec): min=600, max=18600, avg=656.67, stdev=70.87
    clat (usec): min=51, max=255, avg=79.95, stdev= 7.98
     lat (usec): min=54, max=256, avg=80.61, stdev= 7.98
    clat percentiles (usec):
     |  1.00th=[   59],  5.00th=[   74], 10.00th=[   74], 20.00th=[   75],
     | 30.00th=[   76], 40.00th=[   76], 50.00th=[   76], 60.00th=[   77],
     | 70.00th=[   90], 80.00th=[   91], 90.00th=[   92], 95.00th=[   92],
     | 99.00th=[   93], 99.50th=[   93], 99.90th=[   98], 99.95th=[  104],
     | 99.99th=[  117]
   bw (  KiB/s): min=48813, max=50599, per=25.26%, avg=49843.80, stdev=220.79, samples=480
   iops        : min=12203, max=12649, avg=12460.58, stdev=55.15, samples=480
  lat (usec)   : 100=99.92%, 250=0.08%, 500=0.01%
  cpu          : usr=99.98%, sys=0.00%, ctx=12097, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=2959668,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=193MiB/s (202MB/s), 193MiB/s-193MiB/s (202MB/s-202MB/s), io=11.3GiB (12.1GB), run=60001-60001msec
