filename1: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=spdk_bdev, iodepth=128
filename2: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=spdk_bdev, iodepth=128
filename3: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=spdk_bdev, iodepth=128
filename4: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=spdk_bdev, iodepth=128
fio-3.3
Starting 4 threads
Starting SPDK v18.04.1 / DPDK 18.02.0 initialization...
[ DPDK EAL parameters: fio -c 0x1 --file-prefix=spdk_pid10009 ]
EAL: Multi-process socket /var/run/.spdk_pid10009_unix
EAL: Probing VFIO support...
EAL: VFIO support initialized

filename1: (groupid=0, jobs=4): err= 0: pid=10024: Thu Sep 20 13:15:54 2018
  write: IOPS=572k, BW=2234MiB/s (2343MB/s)(131GiB/60002msec)
    slat (nsec): min=600, max=52750, avg=716.71, stdev=126.01
    clat (usec): min=235, max=1681, avg=893.41, stdev=53.26
     lat (usec): min=237, max=1682, avg=894.13, stdev=53.25
    clat percentiles (usec):
     |  1.00th=[  750],  5.00th=[  857], 10.00th=[  881], 20.00th=[  889],
     | 30.00th=[  889], 40.00th=[  889], 50.00th=[  889], 60.00th=[  889],
     | 70.00th=[  898], 80.00th=[  898], 90.00th=[  906], 95.00th=[  914],
     | 99.00th=[ 1123], 99.50th=[ 1319], 99.90th=[ 1516], 99.95th=[ 1532],
     | 99.99th=[ 1549]
   bw (  KiB/s): min=333656, max=694272, per=25.01%, avg=572214.61, stdev=28771.16, samples=480
   iops        : min=83414, max=173568, avg=143053.53, stdev=7192.78, samples=480
  lat (usec)   : 250=0.01%, 500=0.01%, 750=0.90%, 1000=97.66%
  lat (msec)   : 2=1.44%
  cpu          : usr=99.97%, sys=0.00%, ctx=12096, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.1%, 32=0.1%, 64=0.1%, >=64=0.1%
     issued rwt: total=0,34322769,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=2234MiB/s (2343MB/s), 2234MiB/s-2234MiB/s (2343MB/s-2343MB/s), io=131GiB (141GB), run=60002-60002msec
