filename1: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=spdk_bdev, iodepth=1
filename2: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=spdk_bdev, iodepth=1
filename3: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=spdk_bdev, iodepth=1
filename4: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=spdk_bdev, iodepth=1
fio-3.3
Starting 4 threads
Starting SPDK v18.04.1 / DPDK 18.02.0 initialization...
[ DPDK EAL parameters: fio -c 0x1 --file-prefix=spdk_pid5676 ]
EAL: Multi-process socket /var/run/.spdk_pid5676_unix
EAL: Probing VFIO support...
EAL: VFIO support initialized

filename1: (groupid=0, jobs=4): err= 0: pid=5691: Thu Sep 20 10:40:12 2018
   read: IOPS=228k, BW=892MiB/s (936MB/s)(52.3GiB/60001msec)
    slat (nsec): min=600, max=19050, avg=652.27, stdev=81.40
    clat (nsec): min=1850, max=183200, avg=16399.25, stdev=1029.02
     lat (usec): min=15, max=183, avg=17.05, stdev= 1.03
    clat percentiles (nsec):
     |  1.00th=[15296],  5.00th=[15552], 10.00th=[15808], 20.00th=[15936],
     | 30.00th=[16064], 40.00th=[16192], 50.00th=[16320], 60.00th=[16512],
     | 70.00th=[16512], 80.00th=[16768], 90.00th=[17024], 95.00th=[17280],
     | 99.00th=[18816], 99.50th=[20608], 99.90th=[30336], 99.95th=[37632],
     | 99.99th=[43264]
   bw (  KiB/s): min=224320, max=230909, per=25.00%, avg=228483.24, stdev=1561.84, samples=477
   iops        : min=56080, max=57727, avg=57120.70, stdev=390.51, samples=477
  lat (usec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=99.44%, 50=0.56%
  lat (usec)   : 100=0.01%, 250=0.01%
  cpu          : usr=99.98%, sys=0.00%, ctx=12120, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=13706777,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=892MiB/s (936MB/s), 892MiB/s-892MiB/s (936MB/s-936MB/s), io=52.3GiB (56.1GB), run=60001-60001msec
