filename1: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=spdk_bdev, iodepth=128
filename2: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=spdk_bdev, iodepth=128
filename3: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=spdk_bdev, iodepth=128
filename4: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=spdk_bdev, iodepth=128
fio-3.3
Starting 4 threads
Starting SPDK v18.04.1 / DPDK 18.02.0 initialization...
[ DPDK EAL parameters: fio -c 0x1 --file-prefix=spdk_pid5422 ]
EAL: Multi-process socket /var/run/.spdk_pid5422_unix
EAL: Probing VFIO support...
EAL: VFIO support initialized

filename1: (groupid=0, jobs=4): err= 0: pid=5437: Thu Sep 20 10:29:49 2018
  write: IOPS=572k, BW=2235MiB/s (2344MB/s)(131GiB/60001msec)
    slat (nsec): min=600, max=41000, avg=712.68, stdev=118.71
    clat (usec): min=157, max=1688, avg=893.17, stdev=10.52
     lat (usec): min=158, max=1689, avg=893.88, stdev=10.52
    clat percentiles (usec):
     |  1.00th=[  873],  5.00th=[  881], 10.00th=[  881], 20.00th=[  889],
     | 30.00th=[  889], 40.00th=[  889], 50.00th=[  889], 60.00th=[  889],
     | 70.00th=[  898], 80.00th=[  898], 90.00th=[  906], 95.00th=[  914],
     | 99.00th=[  930], 99.50th=[  930], 99.90th=[  938], 99.95th=[  947],
     | 99.99th=[  955]
   bw (  KiB/s): min=569352, max=577325, per=25.01%, avg=572468.31, stdev=1440.44, samples=480
   iops        : min=142338, max=144331, avg=143116.95, stdev=360.07, samples=480
  lat (usec)   : 250=0.01%, 500=0.01%, 750=0.01%, 1000=99.99%
  lat (msec)   : 2=0.01%
  cpu          : usr=99.96%, sys=0.00%, ctx=12071, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.1%, 32=0.1%, 64=0.1%, >=64=0.1%
     issued rwt: total=0,34333690,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=2235MiB/s (2344MB/s), 2235MiB/s-2235MiB/s (2344MB/s-2344MB/s), io=131GiB (141GB), run=60001-60001msec
