filename1: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=spdk_bdev, iodepth=16
filename2: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=spdk_bdev, iodepth=16
filename3: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=spdk_bdev, iodepth=16
filename4: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=spdk_bdev, iodepth=16
fio-3.3
Starting 4 threads
Starting SPDK v18.04.1 / DPDK 18.02.0 initialization...
[ DPDK EAL parameters: fio -c 0x1 --file-prefix=spdk_pid11461 ]
EAL: Multi-process socket /var/run/.spdk_pid11461_unix
EAL: Probing VFIO support...
EAL: VFIO support initialized

filename1: (groupid=0, jobs=4): err= 0: pid=11476: Thu Sep 20 14:07:48 2018
   read: IOPS=560k, BW=2189MiB/s (2295MB/s)(128GiB/60001msec)
    slat (nsec): min=550, max=48600, avg=653.20, stdev=98.17
    clat (usec): min=47, max=439, avg=113.08, stdev=38.92
     lat (usec): min=53, max=439, avg=113.74, stdev=38.92
    clat percentiles (usec):
     |  1.00th=[   73],  5.00th=[   77], 10.00th=[   79], 20.00th=[   82],
     | 30.00th=[   87], 40.00th=[   93], 50.00th=[   98], 60.00th=[  108],
     | 70.00th=[  125], 80.00th=[  143], 90.00th=[  169], 95.00th=[  196],
     | 99.00th=[  239], 99.50th=[  258], 99.90th=[  285], 99.95th=[  289],
     | 99.99th=[  306]
   bw (  KiB/s): min=512096, max=662196, per=25.03%, avg=560948.39, stdev=44969.93, samples=477
   iops        : min=128024, max=165551, avg=140236.97, stdev=11242.47, samples=477
  lat (usec)   : 50=0.01%, 100=53.15%, 250=46.19%, 500=0.67%
  cpu          : usr=99.96%, sys=0.00%, ctx=12094, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.9%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=33619604,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
   READ: bw=2189MiB/s (2295MB/s), 2189MiB/s-2189MiB/s (2295MB/s-2295MB/s), io=128GiB (138GB), run=60001-60001msec
