filename1: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=spdk_bdev, iodepth=2
filename2: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=spdk_bdev, iodepth=2
filename3: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=spdk_bdev, iodepth=2
filename4: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=spdk_bdev, iodepth=2
fio-3.3
Starting 4 threads
Starting SPDK v18.04.1 / DPDK 18.02.0 initialization...
[ DPDK EAL parameters: fio -c 0x1 --file-prefix=spdk_pid5931 ]
EAL: Multi-process socket /var/run/.spdk_pid5931_unix
EAL: Probing VFIO support...
EAL: VFIO support initialized

filename1: (groupid=0, jobs=4): err= 0: pid=5946: Thu Sep 20 10:50:35 2018
   read: IOPS=447k, BW=1744MiB/s (1829MB/s)(102GiB/60001msec)
    slat (nsec): min=550, max=41350, avg=649.68, stdev=87.93
    clat (nsec): min=1950, max=190950, avg=16804.28, stdev=1232.42
     lat (usec): min=14, max=191, avg=17.45, stdev= 1.23
    clat percentiles (nsec):
     |  1.00th=[15296],  5.00th=[15808], 10.00th=[16064], 20.00th=[16192],
     | 30.00th=[16512], 40.00th=[16512], 50.00th=[16768], 60.00th=[16768],
     | 70.00th=[17024], 80.00th=[17024], 90.00th=[17536], 95.00th=[18048],
     | 99.00th=[19840], 99.50th=[22912], 99.90th=[33024], 99.95th=[40192],
     | 99.99th=[45312]
   bw (  KiB/s): min=436264, max=448793, per=25.01%, avg=446712.08, stdev=1909.66, samples=477
   iops        : min=109066, max=112198, avg=111677.90, stdev=477.42, samples=477
  lat (usec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=99.02%, 50=0.98%
  lat (usec)   : 100=0.01%, 250=0.01%
  cpu          : usr=99.97%, sys=0.00%, ctx=12087, majf=0, minf=0
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=26795749,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=1744MiB/s (1829MB/s), 1744MiB/s-1744MiB/s (1829MB/s-1829MB/s), io=102GiB (110GB), run=60001-60001msec
