filename1: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=spdk_bdev, iodepth=2
filename2: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=spdk_bdev, iodepth=2
filename3: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=spdk_bdev, iodepth=2
filename4: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=spdk_bdev, iodepth=2
fio-3.3
Starting 4 threads
Starting SPDK v18.04.1 / DPDK 18.02.0 initialization...
[ DPDK EAL parameters: fio -c 0x1 --file-prefix=spdk_pid8250 ]
EAL: Multi-process socket /var/run/.spdk_pid8250_unix
EAL: Probing VFIO support...
EAL: VFIO support initialized

filename1: (groupid=0, jobs=4): err= 0: pid=8265: Thu Sep 20 12:13:36 2018
  write: IOPS=329k, BW=1284MiB/s (1346MB/s)(75.2GiB/60001msec)
    slat (nsec): min=600, max=26600, avg=688.55, stdev=104.03
    clat (usec): min=3, max=210, avg=23.16, stdev= 1.58
     lat (usec): min=19, max=210, avg=23.85, stdev= 1.58
    clat percentiles (nsec):
     |  1.00th=[20864],  5.00th=[21632], 10.00th=[21888], 20.00th=[22144],
     | 30.00th=[22400], 40.00th=[22656], 50.00th=[22912], 60.00th=[23168],
     | 70.00th=[23424], 80.00th=[23680], 90.00th=[24448], 95.00th=[24960],
     | 99.00th=[29056], 99.50th=[30592], 99.90th=[42752], 99.95th=[47360],
     | 99.99th=[51456]
   bw (  KiB/s): min=284688, max=331238, per=25.01%, avg=328753.39, stdev=4271.34, samples=477
   iops        : min=71172, max=82809, avg=82188.22, stdev=1067.81, samples=477
  lat (usec)   : 4=0.01%, 10=0.01%, 20=0.02%, 50=99.96%, 100=0.02%
  lat (usec)   : 250=0.01%
  cpu          : usr=99.97%, sys=0.00%, ctx=12072, majf=0, minf=0
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,19716802,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
  WRITE: bw=1284MiB/s (1346MB/s), 1284MiB/s-1284MiB/s (1346MB/s-1346MB/s), io=75.2GiB (80.8GB), run=60001-60001msec
