filename1: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=spdk_bdev, iodepth=32
filename2: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=spdk_bdev, iodepth=32
filename3: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=spdk_bdev, iodepth=32
filename4: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=spdk_bdev, iodepth=32
fio-3.3
Starting 4 threads
Starting SPDK v18.04.1 / DPDK 18.02.0 initialization...
[ DPDK EAL parameters: fio -c 0x1 --file-prefix=spdk_pid4828 ]
EAL: Multi-process socket /var/run/.spdk_pid4828_unix
EAL: Probing VFIO support...
EAL: VFIO support initialized

filename1: (groupid=0, jobs=4): err= 0: pid=4843: Thu Sep 20 10:09:02 2018
  write: IOPS=596k, BW=2328MiB/s (2441MB/s)(136GiB/60001msec)
    slat (nsec): min=600, max=49850, avg=686.37, stdev=116.59
    clat (usec): min=48, max=407, avg=213.22, stdev= 4.66
     lat (usec): min=48, max=408, avg=213.91, stdev= 4.66
    clat percentiles (usec):
     |  1.00th=[  202],  5.00th=[  210], 10.00th=[  210], 20.00th=[  212],
     | 30.00th=[  212], 40.00th=[  212], 50.00th=[  212], 60.00th=[  212],
     | 70.00th=[  215], 80.00th=[  215], 90.00th=[  217], 95.00th=[  223],
     | 99.00th=[  237], 99.50th=[  239], 99.90th=[  247], 99.95th=[  251],
     | 99.99th=[  260]
   bw (  KiB/s): min=592942, max=600080, per=25.01%, avg=596269.30, stdev=1525.01, samples=477
   iops        : min=148235, max=150020, avg=149067.18, stdev=381.19, samples=477
  lat (usec)   : 50=0.01%, 100=0.01%, 250=99.93%, 500=0.07%
  cpu          : usr=99.96%, sys=0.00%, ctx=12071, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=27.1%, 32=72.9%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.1%, 16=0.1%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,35760908,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32

Run status group 0 (all jobs):
  WRITE: bw=2328MiB/s (2441MB/s), 2328MiB/s-2328MiB/s (2441MB/s-2441MB/s), io=136GiB (146GB), run=60001-60001msec
