filename1: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=spdk_bdev, iodepth=4
filename2: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=spdk_bdev, iodepth=4
filename3: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=spdk_bdev, iodepth=4
filename4: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=spdk_bdev, iodepth=4
fio-3.3
Starting 4 threads
Starting SPDK v18.04.1 / DPDK 18.02.0 initialization...
[ DPDK EAL parameters: fio -c 0x1 --file-prefix=spdk_pid8503 ]
EAL: Multi-process socket /var/run/.spdk_pid8503_unix
EAL: Probing VFIO support...
EAL: VFIO support initialized

filename1: (groupid=0, jobs=4): err= 0: pid=8518: Thu Sep 20 12:23:59 2018
  write: IOPS=503k, BW=1967MiB/s (2062MB/s)(115GiB/60001msec)
    slat (nsec): min=600, max=47950, avg=703.20, stdev=114.76
    clat (usec): min=5, max=210, avg=30.56, stdev= 2.83
     lat (usec): min=20, max=211, avg=31.27, stdev= 2.83
    clat percentiles (nsec):
     |  1.00th=[25728],  5.00th=[27264], 10.00th=[27776], 20.00th=[28544],
     | 30.00th=[29312], 40.00th=[29824], 50.00th=[30080], 60.00th=[30592],
     | 70.00th=[31104], 80.00th=[31872], 90.00th=[33536], 95.00th=[35072],
     | 99.00th=[41216], 99.50th=[43264], 99.90th=[54528], 99.95th=[57600],
     | 99.99th=[63232]
   bw (  KiB/s): min=355830, max=555556, per=25.09%, avg=505206.60, stdev=20648.87, samples=477
   iops        : min=88957, max=138889, avg=126301.34, stdev=5162.23, samples=477
  lat (usec)   : 10=0.01%, 20=0.01%, 50=99.84%, 100=0.15%, 250=0.01%
  cpu          : usr=99.96%, sys=0.00%, ctx=12095, majf=0, minf=0
  IO depths    : 1=0.1%, 2=1.6%, 4=98.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,30206193,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
  WRITE: bw=1967MiB/s (2062MB/s), 1967MiB/s-1967MiB/s (2062MB/s-2062MB/s), io=115GiB (124GB), run=60001-60001msec
