filename1: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=spdk_bdev, iodepth=64
filename2: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=spdk_bdev, iodepth=64
filename3: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=spdk_bdev, iodepth=64
filename4: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=spdk_bdev, iodepth=64
fio-3.3
Starting 4 threads
Starting SPDK v18.04.1 / DPDK 18.02.0 initialization...
[ DPDK EAL parameters: fio -c 0x1 --file-prefix=spdk_pid9752 ]
EAL: Multi-process socket /var/run/.spdk_pid9752_unix
EAL: Probing VFIO support...
EAL: VFIO support initialized

filename1: (groupid=0, jobs=4): err= 0: pid=9767: Thu Sep 20 13:05:31 2018
  write: IOPS=575k, BW=2248MiB/s (2357MB/s)(132GiB/60001msec)
    slat (nsec): min=600, max=27450, avg=694.11, stdev=117.23
    clat (usec): min=118, max=823, avg=443.25, stdev=25.16
     lat (usec): min=119, max=824, avg=443.94, stdev=25.16
    clat percentiles (usec):
     |  1.00th=[  355],  5.00th=[  424], 10.00th=[  437], 20.00th=[  441],
     | 30.00th=[  441], 40.00th=[  441], 50.00th=[  441], 60.00th=[  441],
     | 70.00th=[  445], 80.00th=[  449], 90.00th=[  453], 95.00th=[  465],
     | 99.00th=[  570], 99.50th=[  619], 99.90th=[  660], 99.95th=[  668],
     | 99.99th=[  693]
   bw (  KiB/s): min=387600, max=736779, per=25.01%, avg=575724.12, stdev=29224.62, samples=477
   iops        : min=96900, max=184194, avg=143930.92, stdev=7306.14, samples=477
  lat (usec)   : 250=0.01%, 500=98.20%, 750=1.80%, 1000=0.01%
  cpu          : usr=99.96%, sys=0.00%, ctx=12110, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=27.1%, >=64=72.9%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.1%, 32=0.1%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,34530384,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=2248MiB/s (2357MB/s), 2248MiB/s-2248MiB/s (2357MB/s-2357MB/s), io=132GiB (141GB), run=60001-60001msec
