filename1: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=spdk_bdev, iodepth=64
filename2: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=spdk_bdev, iodepth=64
filename3: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=spdk_bdev, iodepth=64
filename4: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=spdk_bdev, iodepth=64
fio-3.3
Starting 4 threads
Starting SPDK v18.04.1 / DPDK 18.02.0 initialization...
[ DPDK EAL parameters: fio -c 0x1 --file-prefix=spdk_pid7384 ]
EAL: Multi-process socket /var/run/.spdk_pid7384_unix
EAL: Probing VFIO support...
EAL: VFIO support initialized

filename1: (groupid=0, jobs=4): err= 0: pid=7399: Thu Sep 20 11:42:28 2018
   read: IOPS=676k, BW=2640MiB/s (2768MB/s)(155GiB/60001msec)
    slat (nsec): min=550, max=59950, avg=654.61, stdev=95.25
    clat (usec): min=89, max=740, avg=377.72, stdev= 1.53
     lat (usec): min=90, max=740, avg=378.37, stdev= 1.52
    clat percentiles (usec):
     |  1.00th=[  375],  5.00th=[  375], 10.00th=[  379], 20.00th=[  379],
     | 30.00th=[  379], 40.00th=[  379], 50.00th=[  379], 60.00th=[  379],
     | 70.00th=[  379], 80.00th=[  379], 90.00th=[  379], 95.00th=[  379],
     | 99.00th=[  379], 99.50th=[  383], 99.90th=[  383], 99.95th=[  383],
     | 99.99th=[  392]
   bw (  KiB/s): min=674448, max=678757, per=25.01%, avg=675960.28, stdev=941.82, samples=477
   iops        : min=168612, max=169689, avg=168989.94, stdev=235.34, samples=477
  lat (usec)   : 100=0.01%, 250=0.01%, 500=100.00%, 750=0.01%
  cpu          : usr=99.98%, sys=0.00%, ctx=12095, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=99.9%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.1%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=40545941,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=2640MiB/s (2768MB/s), 2640MiB/s-2640MiB/s (2768MB/s-2768MB/s), io=155GiB (166GB), run=60001-60001msec
