filename1: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=spdk_bdev, iodepth=64
filename2: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=spdk_bdev, iodepth=64
filename3: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=spdk_bdev, iodepth=64
filename4: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=spdk_bdev, iodepth=64
fio-3.3
Starting 4 threads
Starting SPDK v18.04.1 / DPDK 18.02.0 initialization...
[ DPDK EAL parameters: fio -c 0x1 --file-prefix=spdk_pid12014 ]
EAL: Multi-process socket /var/run/.spdk_pid12014_unix
EAL: Probing VFIO support...
EAL: VFIO support initialized

filename1: (groupid=0, jobs=4): err= 5 (file:io_u.c:1833, func=io_u error, error=Input/output error): pid=12029: Thu Sep 20 14:28:33 2018
   read: IOPS=513k, BW=2004MiB/s (2102MB/s)(117GiB/60001msec)
    slat (nsec): min=550, max=161900, avg=645.27, stdev=110.20
    clat (usec): min=34, max=2316, avg=261.57, stdev=119.61
     lat (usec): min=34, max=2317, avg=262.21, stdev=119.62
    clat percentiles (usec):
     |  1.00th=[   82],  5.00th=[  100], 10.00th=[  119], 20.00th=[  139],
     | 30.00th=[  153], 40.00th=[  174], 50.00th=[  253], 60.00th=[  355],
     | 70.00th=[  367], 80.00th=[  379], 90.00th=[  396], 95.00th=[  420],
     | 99.00th=[  465], 99.50th=[  486], 99.90th=[  529], 99.95th=[  545],
     | 99.99th=[  570]
   bw (  KiB/s): min=661640, max=1760809, per=46.45%, avg=953410.92, stdev=430096.77, samples=251
   iops        : min=165410, max=440202, avg=238352.53, stdev=107524.05, samples=251
  lat (usec)   : 50=0.01%, 100=4.98%, 250=44.94%, 500=49.83%, 750=0.25%
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%
  cpu          : usr=99.95%, sys=0.02%, ctx=6389, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=5.3%, >=64=94.7%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.1%, 32=0.1%, 64=0.1%, >=64=0.0%
     issued rwt: total=30788462,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=2004MiB/s (2102MB/s), 2004MiB/s-2004MiB/s (2102MB/s-2102MB/s), io=117GiB (126GB), run=60001-60001msec
