filename1: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=spdk_bdev, iodepth=64
filename2: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=spdk_bdev, iodepth=64
filename3: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=spdk_bdev, iodepth=64
filename4: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=spdk_bdev, iodepth=64
fio-3.3
Starting 4 threads
Starting SPDK v18.04.1 / DPDK 18.02.0 initialization...
[ DPDK EAL parameters: fio -c 0x1 --file-prefix=spdk_pid5083 ]
EAL: Multi-process socket /var/run/.spdk_pid5083_unix
EAL: Probing VFIO support...
EAL: VFIO support initialized

filename1: (groupid=0, jobs=4): err= 0: pid=5098: Thu Sep 20 10:19:25 2018
  write: IOPS=577k, BW=2255MiB/s (2365MB/s)(132GiB/60001msec)
    slat (nsec): min=600, max=39700, avg=688.95, stdev=114.34
    clat (usec): min=121, max=828, avg=441.92, stdev= 7.76
     lat (usec): min=122, max=829, avg=442.61, stdev= 7.75
    clat percentiles (usec):
     |  1.00th=[  424],  5.00th=[  437], 10.00th=[  437], 20.00th=[  437],
     | 30.00th=[  441], 40.00th=[  441], 50.00th=[  441], 60.00th=[  441],
     | 70.00th=[  441], 80.00th=[  445], 90.00th=[  453], 95.00th=[  457],
     | 99.00th=[  469], 99.50th=[  474], 99.90th=[  486], 99.95th=[  490],
     | 99.99th=[  498]
   bw (  KiB/s): min=574696, max=580594, per=25.01%, avg=577529.07, stdev=1149.59, samples=480
   iops        : min=143674, max=145148, avg=144382.15, stdev=287.31, samples=480
  lat (usec)   : 250=0.01%, 500=99.99%, 750=0.01%, 1000=0.01%
  cpu          : usr=99.97%, sys=0.00%, ctx=12083, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=27.1%, >=64=72.9%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.1%, 32=0.1%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,34637203,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=2255MiB/s (2365MB/s), 2255MiB/s-2255MiB/s (2365MB/s-2365MB/s), io=132GiB (142GB), run=60001-60001msec
