filename1: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=spdk_bdev, iodepth=8
filename2: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=spdk_bdev, iodepth=8
filename3: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=spdk_bdev, iodepth=8
filename4: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=spdk_bdev, iodepth=8
fio-3.3
Starting 4 threads
Starting SPDK v18.04.1 / DPDK 18.02.0 initialization...
[ DPDK EAL parameters: fio -c 0x1 --file-prefix=spdk_pid11150 ]
EAL: Multi-process socket /var/run/.spdk_pid11150_unix
EAL: Probing VFIO support...
EAL: VFIO support initialized

filename1: (groupid=0, jobs=4): err= 0: pid=11165: Thu Sep 20 13:57:26 2018
   read: IOPS=335k, BW=1310MiB/s (1374MB/s)(76.8GiB/60001msec)
    slat (nsec): min=550, max=23050, avg=652.98, stdev=89.67
    clat (usec): min=42, max=358, avg=94.25, stdev=27.84
     lat (usec): min=53, max=358, avg=94.91, stdev=27.84
    clat percentiles (usec):
     |  1.00th=[   64],  5.00th=[   74], 10.00th=[   75], 20.00th=[   76],
     | 30.00th=[   77], 40.00th=[   79], 50.00th=[   87], 60.00th=[   91],
     | 70.00th=[   94], 80.00th=[  111], 90.00th=[  133], 95.00th=[  155],
     | 99.00th=[  200], 99.50th=[  215], 99.90th=[  249], 99.95th=[  265],
     | 99.99th=[  281]
   bw (  KiB/s): min=313672, max=381686, per=25.02%, avg=335773.87, stdev=21278.04, samples=477
   iops        : min=78418, max=95421, avg=83943.36, stdev=5319.51, samples=477
  lat (usec)   : 50=0.01%, 100=75.91%, 250=24.00%, 500=0.09%
  cpu          : usr=99.97%, sys=0.00%, ctx=12112, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=20128015,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
   READ: bw=1310MiB/s (1374MB/s), 1310MiB/s-1310MiB/s (1374MB/s-1374MB/s), io=76.8GiB (82.4GB), run=60001-60001msec
