filename1: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=spdk_bdev, iodepth=8
filename2: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=spdk_bdev, iodepth=8
filename3: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=spdk_bdev, iodepth=8
filename4: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=spdk_bdev, iodepth=8
fio-3.3
Starting 4 threads
Starting SPDK v18.04.1 / DPDK 18.02.0 initialization...
[ DPDK EAL parameters: fio -c 0x1 --file-prefix=spdk_pid4221 ]
EAL: Multi-process socket /var/run/.spdk_pid4221_unix
EAL: Probing VFIO support...
EAL: VFIO support initialized

filename1: (groupid=0, jobs=4): err= 0: pid=4236: Thu Sep 20 09:48:17 2018
  write: IOPS=569k, BW=2223MiB/s (2331MB/s)(130GiB/60001msec)
    slat (nsec): min=600, max=41050, avg=672.28, stdev=105.09
    clat (usec): min=18, max=254, avg=54.84, stdev= 4.73
     lat (usec): min=21, max=254, avg=55.51, stdev= 4.74
    clat percentiles (nsec):
     |  1.00th=[46848],  5.00th=[49408], 10.00th=[50432], 20.00th=[51456],
     | 30.00th=[52480], 40.00th=[52992], 50.00th=[53504], 60.00th=[54016],
     | 70.00th=[55040], 80.00th=[58112], 90.00th=[62208], 95.00th=[64256],
     | 99.00th=[69120], 99.50th=[72192], 99.90th=[81408], 99.95th=[85504],
     | 99.99th=[92672]
   bw (  KiB/s): min=548888, max=576720, per=25.01%, avg=569339.49, stdev=6426.08, samples=477
   iops        : min=137222, max=144180, avg=142334.74, stdev=1606.46, samples=477
  lat (usec)   : 20=0.01%, 50=6.56%, 100=93.44%, 250=0.01%, 500=0.01%
  cpu          : usr=99.97%, sys=0.00%, ctx=12077, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=18.8%, 8=81.2%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,34149952,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
  WRITE: bw=2223MiB/s (2331MB/s), 2223MiB/s-2223MiB/s (2331MB/s-2331MB/s), io=130GiB (140GB), run=60001-60001msec
