filename1: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=spdk_bdev, iodepth=8
filename2: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=spdk_bdev, iodepth=8
filename3: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=spdk_bdev, iodepth=8
filename4: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=spdk_bdev, iodepth=8
fio-3.3
Starting 4 threads
Starting SPDK v18.04.1 / DPDK 18.02.0 initialization...
[ DPDK EAL parameters: fio -c 0x1 --file-prefix=spdk_pid6538 ]
EAL: Multi-process socket /var/run/.spdk_pid6538_unix
EAL: Probing VFIO support...
EAL: VFIO support initialized

filename1: (groupid=0, jobs=4): err= 0: pid=6553: Thu Sep 20 11:11:20 2018
   read: IOPS=675k, BW=2638MiB/s (2766MB/s)(155GiB/60001msec)
    slat (nsec): min=550, max=69600, avg=645.96, stdev=96.06
    clat (usec): min=14, max=293, avg=46.27, stdev= 1.32
     lat (usec): min=15, max=293, avg=46.92, stdev= 1.31
    clat percentiles (nsec):
     |  1.00th=[43264],  5.00th=[44800], 10.00th=[45312], 20.00th=[45312],
     | 30.00th=[45824], 40.00th=[45824], 50.00th=[46336], 60.00th=[46336],
     | 70.00th=[46848], 80.00th=[46848], 90.00th=[47360], 95.00th=[47872],
     | 99.00th=[48896], 99.50th=[50944], 99.90th=[58112], 99.95th=[61184],
     | 99.99th=[67072]
   bw (  KiB/s): min=672736, max=679623, per=25.01%, avg=675575.52, stdev=1681.97, samples=477
   iops        : min=168184, max=169905, avg=168893.81, stdev=420.44, samples=477
  lat (usec)   : 20=0.01%, 50=99.32%, 100=0.68%, 250=0.01%, 500=0.01%
  cpu          : usr=99.96%, sys=0.00%, ctx=12077, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=99.9%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=40522951,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
   READ: bw=2638MiB/s (2766MB/s), 2638MiB/s-2638MiB/s (2766MB/s-2766MB/s), io=155GiB (166GB), run=60001-60001msec
