filename1: (g=0): rw=randwrite, bs=(R) 512B-512B, (W) 512B-512B, (T) 512B-512B, ioengine=spdk_bdev, iodepth=2
filename2: (g=0): rw=randwrite, bs=(R) 512B-512B, (W) 512B-512B, (T) 512B-512B, ioengine=spdk_bdev, iodepth=2
filename3: (g=0): rw=randwrite, bs=(R) 512B-512B, (W) 512B-512B, (T) 512B-512B, ioengine=spdk_bdev, iodepth=2
filename4: (g=0): rw=randwrite, bs=(R) 512B-512B, (W) 512B-512B, (T) 512B-512B, ioengine=spdk_bdev, iodepth=2
fio-3.3
Starting 4 threads
Starting SPDK v18.04.1 / DPDK 18.02.0 initialization...
[ DPDK EAL parameters: fio -c 0x1 --file-prefix=spdk_pid8166 ]
EAL: Multi-process socket /var/run/.spdk_pid8166_unix
EAL: Probing VFIO support...
EAL: VFIO support initialized

filename1: (groupid=0, jobs=4): err= 0: pid=8181: Thu Sep 20 12:10:30 2018
  write: IOPS=367k, BW=179MiB/s (188MB/s)(10.5GiB/60001msec)
    slat (nsec): min=550, max=40100, avg=652.40, stdev=90.00
    clat (usec): min=2, max=188, avg=20.68, stdev= 1.50
     lat (usec): min=16, max=188, avg=21.33, stdev= 1.50
    clat percentiles (nsec):
     |  1.00th=[18304],  5.00th=[19072], 10.00th=[19328], 20.00th=[19840],
     | 30.00th=[20096], 40.00th=[20352], 50.00th=[20608], 60.00th=[20864],
     | 70.00th=[21120], 80.00th=[21376], 90.00th=[21888], 95.00th=[22656],
     | 99.00th=[24704], 99.50th=[27520], 99.90th=[38656], 99.95th=[44800],
     | 99.99th=[49920]
   bw (  KiB/s): min=42193, max=46892, per=25.00%, avg=45831.00, stdev=846.64, samples=477
   iops        : min=84386, max=93785, avg=91662.16, stdev=1693.31, samples=477
  lat (usec)   : 4=0.01%, 10=0.01%, 20=25.59%, 50=74.40%, 100=0.01%
  lat (usec)   : 250=0.01%
  cpu          : usr=99.97%, sys=0.00%, ctx=12089, majf=0, minf=0
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,21995182,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
  WRITE: bw=179MiB/s (188MB/s), 179MiB/s-179MiB/s (188MB/s-188MB/s), io=10.5GiB (11.3GB), run=60001-60001msec
