filename1: (g=0): rw=randread, bs=(R) 512B-512B, (W) 512B-512B, (T) 512B-512B, ioengine=spdk_bdev, iodepth=128
filename2: (g=0): rw=randread, bs=(R) 512B-512B, (W) 512B-512B, (T) 512B-512B, ioengine=spdk_bdev, iodepth=128
filename3: (g=0): rw=randread, bs=(R) 512B-512B, (W) 512B-512B, (T) 512B-512B, ioengine=spdk_bdev, iodepth=128
filename4: (g=0): rw=randread, bs=(R) 512B-512B, (W) 512B-512B, (T) 512B-512B, ioengine=spdk_bdev, iodepth=128
fio-3.3
Starting 4 threads
Starting SPDK v18.04.1 / DPDK 18.02.0 initialization...
[ DPDK EAL parameters: fio -c 0x1 --file-prefix=spdk_pid12276 ]
EAL: Multi-process socket /var/run/.spdk_pid12276_unix
EAL: Probing VFIO support...
EAL: VFIO support initialized

filename1: (groupid=0, jobs=4): err= 0: pid=12292: Thu Sep 20 14:35:49 2018
   read: IOPS=704k, BW=344MiB/s (360MB/s)(20.1GiB/60001msec)
    slat (nsec): min=550, max=36550, avg=654.96, stdev=99.40
    clat (usec): min=106, max=1230, avg=726.16, stdev=40.80
     lat (usec): min=106, max=1230, avg=726.81, stdev=40.79
    clat percentiles (usec):
     |  1.00th=[  660],  5.00th=[  676], 10.00th=[  685], 20.00th=[  693],
     | 30.00th=[  701], 40.00th=[  709], 50.00th=[  717], 60.00th=[  725],
     | 70.00th=[  734], 80.00th=[  758], 90.00th=[  783], 95.00th=[  807],
     | 99.00th=[  857], 99.50th=[  873], 99.90th=[  906], 99.95th=[  914],
     | 99.99th=[  930]
   bw (  KiB/s): min=87008, max=90613, per=25.00%, avg=88011.79, stdev=873.01, samples=477
   iops        : min=174016, max=181226, avg=176023.75, stdev=1746.04, samples=477
  lat (usec)   : 250=0.01%, 500=0.01%, 750=77.22%, 1000=22.77%
  lat (msec)   : 2=0.01%
  cpu          : usr=99.97%, sys=0.00%, ctx=12080, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.1%, 32=0.1%, 64=0.1%, >=64=0.1%
     issued rwt: total=42238722,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=344MiB/s (360MB/s), 344MiB/s-344MiB/s (360MB/s-360MB/s), io=20.1GiB (21.6GB), run=60001-60001msec
