filename1: (g=0): rw=write, bs=(R) 512B-512B, (W) 512B-512B, (T) 512B-512B, ioengine=spdk_bdev, iodepth=64
filename2: (g=0): rw=write, bs=(R) 512B-512B, (W) 512B-512B, (T) 512B-512B, ioengine=spdk_bdev, iodepth=64
filename3: (g=0): rw=write, bs=(R) 512B-512B, (W) 512B-512B, (T) 512B-512B, ioengine=spdk_bdev, iodepth=64
filename4: (g=0): rw=write, bs=(R) 512B-512B, (W) 512B-512B, (T) 512B-512B, ioengine=spdk_bdev, iodepth=64
fio-3.3
Starting 4 threads
Starting SPDK v18.04.1 / DPDK 18.02.0 initialization...
[ DPDK EAL parameters: fio -c 0x1 --file-prefix=spdk_pid5008 ]
EAL: Multi-process socket /var/run/.spdk_pid5008_unix
EAL: Probing VFIO support...
EAL: VFIO support initialized

filename1: (groupid=0, jobs=4): err= 0: pid=5023: Thu Sep 20 10:16:18 2018
  write: IOPS=582k, BW=284MiB/s (298MB/s)(16.6GiB/60001msec)
    slat (nsec): min=550, max=34000, avg=651.01, stdev=94.01
    clat (usec): min=91, max=820, avg=438.42, stdev= 7.72
     lat (usec): min=92, max=821, avg=439.07, stdev= 7.72
    clat percentiles (usec):
     |  1.00th=[  420],  5.00th=[  433], 10.00th=[  433], 20.00th=[  437],
     | 30.00th=[  437], 40.00th=[  437], 50.00th=[  437], 60.00th=[  437],
     | 70.00th=[  441], 80.00th=[  441], 90.00th=[  449], 95.00th=[  453],
     | 99.00th=[  469], 99.50th=[  469], 99.90th=[  482], 99.95th=[  486],
     | 99.99th=[  494]
   bw (  KiB/s): min=72172, max=73259, per=25.01%, avg=72728.00, stdev=238.68, samples=480
   iops        : min=144344, max=146519, avg=145456.11, stdev=477.39, samples=480
  lat (usec)   : 100=0.01%, 250=0.01%, 500=99.99%, 750=0.01%, 1000=0.01%
  cpu          : usr=99.98%, sys=0.00%, ctx=12103, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=30.3%, >=64=69.7%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.2%, 8=0.8%, 16=0.1%, 32=0.1%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,34898018,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=284MiB/s (298MB/s), 284MiB/s-284MiB/s (298MB/s-298MB/s), io=16.6GiB (17.9GB), run=60001-60001msec
