filename1: (g=0): rw=write, bs=(R) 512B-512B, (W) 512B-512B, (T) 512B-512B, ioengine=spdk_bdev, iodepth=128
filename2: (g=0): rw=write, bs=(R) 512B-512B, (W) 512B-512B, (T) 512B-512B, ioengine=spdk_bdev, iodepth=128
filename3: (g=0): rw=write, bs=(R) 512B-512B, (W) 512B-512B, (T) 512B-512B, ioengine=spdk_bdev, iodepth=128
filename4: (g=0): rw=write, bs=(R) 512B-512B, (W) 512B-512B, (T) 512B-512B, ioengine=spdk_bdev, iodepth=128
fio-3.3
Starting 4 threads
Starting SPDK v18.04.1 / DPDK 18.02.0 initialization...
[ DPDK EAL parameters: fio -c 0x1 --file-prefix=spdk_pid5306 ]
EAL: Multi-process socket /var/run/.spdk_pid5306_unix
EAL: Probing VFIO support...
EAL: VFIO support initialized

filename1: (groupid=0, jobs=4): err= 0: pid=5322: Thu Sep 20 10:26:42 2018
  write: IOPS=581k, BW=284MiB/s (298MB/s)(16.6GiB/60001msec)
    slat (nsec): min=550, max=38450, avg=656.32, stdev=99.85
    clat (usec): min=220, max=1667, avg=879.44, stdev=11.67
     lat (usec): min=220, max=1667, avg=880.09, stdev=11.67
    clat percentiles (usec):
     |  1.00th=[  865],  5.00th=[  865], 10.00th=[  865], 20.00th=[  873],
     | 30.00th=[  873], 40.00th=[  873], 50.00th=[  881], 60.00th=[  881],
     | 70.00th=[  881], 80.00th=[  889], 90.00th=[  898], 95.00th=[  898],
     | 99.00th=[  914], 99.50th=[  922], 99.90th=[  930], 99.95th=[  938],
     | 99.99th=[  947]
   bw (  KiB/s): min=71736, max=74794, per=25.11%, avg=72947.84, stdev=801.95, samples=479
   iops        : min=143474, max=149588, avg=145895.90, stdev=1603.92, samples=479
  lat (usec)   : 250=0.01%, 500=0.01%, 750=0.01%, 1000=99.99%
  lat (msec)   : 2=0.01%
  cpu          : usr=99.97%, sys=0.01%, ctx=12100, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.1%, 16=0.1%, 32=0.1%, 64=0.1%, >=64=0.1%
     issued rwt: total=0,34865522,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=284MiB/s (298MB/s), 284MiB/s-284MiB/s (298MB/s-298MB/s), io=16.6GiB (17.9GB), run=60001-60001msec
