filename1: (g=0): rw=write, bs=(R) 512B-512B, (W) 512B-512B, (T) 512B-512B, ioengine=spdk_bdev, iodepth=16
filename2: (g=0): rw=write, bs=(R) 512B-512B, (W) 512B-512B, (T) 512B-512B, ioengine=spdk_bdev, iodepth=16
filename3: (g=0): rw=write, bs=(R) 512B-512B, (W) 512B-512B, (T) 512B-512B, ioengine=spdk_bdev, iodepth=16
filename4: (g=0): rw=write, bs=(R) 512B-512B, (W) 512B-512B, (T) 512B-512B, ioengine=spdk_bdev, iodepth=16
fio-3.3
Starting 4 threads
Starting SPDK v18.04.1 / DPDK 18.02.0 initialization...
[ DPDK EAL parameters: fio -c 0x1 --file-prefix=spdk_pid4400 ]
EAL: Multi-process socket /var/run/.spdk_pid4400_unix
EAL: Probing VFIO support...
EAL: VFIO support initialized

filename1: (groupid=0, jobs=4): err= 0: pid=4415: Thu Sep 20 09:55:33 2018
  write: IOPS=602k, BW=294MiB/s (308MB/s)(17.2GiB/60001msec)
    slat (nsec): min=550, max=54400, avg=646.20, stdev=93.84
    clat (usec): min=26, max=310, avg=104.70, stdev= 4.38
     lat (usec): min=26, max=311, avg=105.34, stdev= 4.38
    clat percentiles (usec):
     |  1.00th=[   91],  5.00th=[  101], 10.00th=[  102], 20.00th=[  103],
     | 30.00th=[  104], 40.00th=[  104], 50.00th=[  105], 60.00th=[  105],
     | 70.00th=[  105], 80.00th=[  106], 90.00th=[  106], 95.00th=[  113],
     | 99.00th=[  122], 99.50th=[  129], 99.90th=[  135], 99.95th=[  141],
     | 99.99th=[  149]
   bw (  KiB/s): min=74937, max=75597, per=25.01%, avg=75283.41, stdev=125.74, samples=477
   iops        : min=149875, max=151194, avg=150567.00, stdev=251.44, samples=477
  lat (usec)   : 50=0.01%, 100=3.69%, 250=96.31%, 500=0.01%
  cpu          : usr=99.98%, sys=0.00%, ctx=12116, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=26.5%, 16=73.5%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.7%, 8=0.3%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,36125461,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
  WRITE: bw=294MiB/s (308MB/s), 294MiB/s-294MiB/s (308MB/s-308MB/s), io=17.2GiB (18.5GB), run=60001-60001msec
