filename1: (g=0): rw=read, bs=(R) 512B-512B, (W) 512B-512B, (T) 512B-512B, ioengine=spdk_bdev, iodepth=64
filename2: (g=0): rw=read, bs=(R) 512B-512B, (W) 512B-512B, (T) 512B-512B, ioengine=spdk_bdev, iodepth=64
filename3: (g=0): rw=read, bs=(R) 512B-512B, (W) 512B-512B, (T) 512B-512B, ioengine=spdk_bdev, iodepth=64
filename4: (g=0): rw=read, bs=(R) 512B-512B, (W) 512B-512B, (T) 512B-512B, ioengine=spdk_bdev, iodepth=64
fio-3.3
Starting 4 threads
Starting SPDK v18.04.1 / DPDK 18.02.0 initialization...
[ DPDK EAL parameters: fio -c 0x1 --file-prefix=spdk_pid7302 ]
EAL: Multi-process socket /var/run/.spdk_pid7302_unix
EAL: Probing VFIO support...
EAL: VFIO support initialized

filename1: (groupid=0, jobs=4): err= 0: pid=7317: Thu Sep 20 11:39:21 2018
   read: IOPS=735k, BW=359MiB/s (376MB/s)(21.0GiB/60001msec)
    slat (nsec): min=550, max=36150, avg=650.15, stdev=89.83
    clat (usec): min=64, max=800, avg=347.02, stdev= 5.61
     lat (usec): min=64, max=801, avg=347.67, stdev= 5.61
    clat percentiles (usec):
     |  1.00th=[  343],  5.00th=[  343], 10.00th=[  343], 20.00th=[  343],
     | 30.00th=[  347], 40.00th=[  347], 50.00th=[  347], 60.00th=[  347],
     | 70.00th=[  347], 80.00th=[  351], 90.00th=[  355], 95.00th=[  359],
     | 99.00th=[  375], 99.50th=[  379], 99.90th=[  388], 99.95th=[  388],
     | 99.99th=[  396]
   bw (  KiB/s): min=91432, max=92581, per=25.01%, avg=91952.05, stdev=234.13, samples=477
   iops        : min=182864, max=185162, avg=183904.26, stdev=468.37, samples=477
  lat (usec)   : 100=0.01%, 250=0.01%, 500=100.00%, 750=0.01%, 1000=0.01%
  cpu          : usr=99.98%, sys=0.00%, ctx=12084, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.3%, >=64=99.7%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.1%, 32=0.1%, 64=0.1%, >=64=0.0%
     issued rwt: total=44120882,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=359MiB/s (376MB/s), 359MiB/s-359MiB/s (376MB/s-376MB/s), io=21.0GiB (22.6GB), run=60001-60001msec
