filename1: (g=0): rw=randwrite, bs=(R) 512B-512B, (W) 512B-512B, (T) 512B-512B, ioengine=spdk_bdev, iodepth=32
filename2: (g=0): rw=randwrite, bs=(R) 512B-512B, (W) 512B-512B, (T) 512B-512B, ioengine=spdk_bdev, iodepth=32
filename3: (g=0): rw=randwrite, bs=(R) 512B-512B, (W) 512B-512B, (T) 512B-512B, ioengine=spdk_bdev, iodepth=32
filename4: (g=0): rw=randwrite, bs=(R) 512B-512B, (W) 512B-512B, (T) 512B-512B, ioengine=spdk_bdev, iodepth=32
fio-3.3
Starting 4 threads
Starting SPDK v18.04.1 / DPDK 18.02.0 initialization...
[ DPDK EAL parameters: fio -c 0x1 --file-prefix=spdk_pid9276 ]
EAL: Multi-process socket /var/run/.spdk_pid9276_unix
EAL: Probing VFIO support...
EAL: VFIO support initialized

filename1: (groupid=0, jobs=4): err= 0: pid=9291: Thu Sep 20 12:52:01 2018
  write: IOPS=571k, BW=279MiB/s (292MB/s)(16.3GiB/60001msec)
    slat (nsec): min=550, max=56100, avg=656.00, stdev=98.77
    clat (usec): min=63, max=1225, avg=222.97, stdev=15.75
     lat (usec): min=65, max=1226, avg=223.63, stdev=15.75
    clat percentiles (usec):
     |  1.00th=[  194],  5.00th=[  200], 10.00th=[  206], 20.00th=[  212],
     | 30.00th=[  215], 40.00th=[  217], 50.00th=[  221], 60.00th=[  227],
     | 70.00th=[  231], 80.00th=[  235], 90.00th=[  243], 95.00th=[  251],
     | 99.00th=[  269], 99.50th=[  281], 99.90th=[  297], 99.95th=[  306],
     | 99.99th=[  326]
   bw (  KiB/s): min=63637, max=76037, per=25.01%, avg=71408.87, stdev=2563.14, samples=477
   iops        : min=127274, max=152074, avg=142817.90, stdev=5126.26, samples=477
  lat (usec)   : 100=0.01%, 250=94.61%, 500=5.39%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%
  cpu          : usr=99.97%, sys=0.00%, ctx=12094, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=5.1%, 32=94.9%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.1%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,34256553,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32

Run status group 0 (all jobs):
  WRITE: bw=279MiB/s (292MB/s), 279MiB/s-279MiB/s (292MB/s-292MB/s), io=16.3GiB (17.5GB), run=60001-60001msec
