filename1: (g=0): rw=write, bs=(R) 512B-512B, (W) 512B-512B, (T) 512B-512B, ioengine=spdk_bdev, iodepth=1
filename2: (g=0): rw=write, bs=(R) 512B-512B, (W) 512B-512B, (T) 512B-512B, ioengine=spdk_bdev, iodepth=1
filename3: (g=0): rw=write, bs=(R) 512B-512B, (W) 512B-512B, (T) 512B-512B, ioengine=spdk_bdev, iodepth=1
filename4: (g=0): rw=write, bs=(R) 512B-512B, (W) 512B-512B, (T) 512B-512B, ioengine=spdk_bdev, iodepth=1
fio-3.3
Starting 4 threads
Starting SPDK v18.04.1 / DPDK 18.02.0 initialization...
[ DPDK EAL parameters: fio -c 0x1 --file-prefix=spdk_pid3285 ]
EAL: Multi-process socket /var/run/.spdk_pid3285_unix
EAL: Probing VFIO support...
EAL: VFIO support initialized

filename1: (groupid=0, jobs=4): err= 0: pid=3300: Thu Sep 20 09:14:01 2018
  write: IOPS=203k, BW=99.2MiB/s (104MB/s)(5953MiB/60001msec)
    slat (nsec): min=600, max=42600, avg=651.83, stdev=80.01
    clat (nsec): min=1550, max=203600, avg=18558.50, stdev=1084.93
     lat (usec): min=17, max=204, avg=19.21, stdev= 1.09
    clat percentiles (nsec):
     |  1.00th=[17536],  5.00th=[17792], 10.00th=[18048], 20.00th=[18048],
     | 30.00th=[18304], 40.00th=[18304], 50.00th=[18560], 60.00th=[18560],
     | 70.00th=[18560], 80.00th=[18816], 90.00th=[19072], 95.00th=[19328],
     | 99.00th=[20608], 99.50th=[23680], 99.90th=[34560], 99.95th=[41728],
     | 99.99th=[47360]
   bw (  KiB/s): min=23014, max=25573, per=25.01%, avg=25405.15, stdev=278.01, samples=477
   iops        : min=46028, max=51146, avg=50810.40, stdev=556.04, samples=477
  lat (usec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=98.06%, 50=1.94%
  lat (usec)   : 100=0.01%, 250=0.01%
  cpu          : usr=99.98%, sys=0.00%, ctx=12079, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,12192200,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=99.2MiB/s (104MB/s), 99.2MiB/s-99.2MiB/s (104MB/s-104MB/s), io=5953MiB (6242MB), run=60001-60001msec
