filename1: (g=0): rw=randwrite, bs=(R) 512B-512B, (W) 512B-512B, (T) 512B-512B, ioengine=spdk_bdev, iodepth=64
filename2: (g=0): rw=randwrite, bs=(R) 512B-512B, (W) 512B-512B, (T) 512B-512B, ioengine=spdk_bdev, iodepth=64
filename3: (g=0): rw=randwrite, bs=(R) 512B-512B, (W) 512B-512B, (T) 512B-512B, ioengine=spdk_bdev, iodepth=64
filename4: (g=0): rw=randwrite, bs=(R) 512B-512B, (W) 512B-512B, (T) 512B-512B, ioengine=spdk_bdev, iodepth=64
fio-3.3
Starting 4 threads
Starting SPDK v18.04.1 / DPDK 18.02.0 initialization...
[ DPDK EAL parameters: fio -c 0x1 --file-prefix=spdk_pid9678 ]
EAL: Multi-process socket /var/run/.spdk_pid9678_unix
EAL: Probing VFIO support...
EAL: VFIO support initialized

filename1: (groupid=0, jobs=4): err= 0: pid=9693: Thu Sep 20 13:02:24 2018
  write: IOPS=569k, BW=278MiB/s (291MB/s)(16.3GiB/60001msec)
    slat (nsec): min=550, max=56050, avg=657.56, stdev=97.07
    clat (usec): min=85, max=1094, avg=448.54, stdev=21.79
     lat (usec): min=87, max=1094, avg=449.20, stdev=21.78
    clat percentiles (usec):
     |  1.00th=[  408],  5.00th=[  424], 10.00th=[  429], 20.00th=[  437],
     | 30.00th=[  437], 40.00th=[  441], 50.00th=[  441], 60.00th=[  449],
     | 70.00th=[  453], 80.00th=[  461], 90.00th=[  478], 95.00th=[  490],
     | 99.00th=[  529], 99.50th=[  545], 99.90th=[  578], 99.95th=[  594],
     | 99.99th=[  627]
   bw (  KiB/s): min=66995, max=73207, per=25.03%, avg=71232.52, stdev=1606.37, samples=478
   iops        : min=133990, max=146412, avg=142465.31, stdev=3212.82, samples=478
  lat (usec)   : 100=0.01%, 250=0.01%, 500=97.05%, 750=2.95%, 1000=0.01%
  lat (msec)   : 2=0.01%
  cpu          : usr=99.97%, sys=0.00%, ctx=12105, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=6.7%, >=64=93.3%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.1%, 32=0.1%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,34149755,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=278MiB/s (291MB/s), 278MiB/s-278MiB/s (291MB/s-291MB/s), io=16.3GiB (17.5GB), run=60001-60001msec
