filename1: (g=0): rw=randread, bs=(R) 512B-512B, (W) 512B-512B, (T) 512B-512B, ioengine=spdk_bdev, iodepth=1
filename2: (g=0): rw=randread, bs=(R) 512B-512B, (W) 512B-512B, (T) 512B-512B, ioengine=spdk_bdev, iodepth=1
filename3: (g=0): rw=randread, bs=(R) 512B-512B, (W) 512B-512B, (T) 512B-512B, ioengine=spdk_bdev, iodepth=1
filename4: (g=0): rw=randread, bs=(R) 512B-512B, (W) 512B-512B, (T) 512B-512B, ioengine=spdk_bdev, iodepth=1
fio-3.3
Starting 4 threads
Starting SPDK v18.04.1 / DPDK 18.02.0 initialization...
[ DPDK EAL parameters: fio -c 0x1 --file-prefix=spdk_pid10187 ]
EAL: Multi-process socket /var/run/.spdk_pid10187_unix
EAL: Probing VFIO support...
EAL: VFIO support initialized

filename1: (groupid=0, jobs=4): err= 0: pid=10203: Thu Sep 20 13:23:10 2018
   read: IOPS=49.7k, BW=24.3MiB/s (25.4MB/s)(1456MiB/60001msec)
    slat (nsec): min=600, max=17900, avg=657.65, stdev=80.33
    clat (usec): min=51, max=254, avg=79.36, stdev= 8.12
     lat (usec): min=51, max=254, avg=80.02, stdev= 8.12
    clat percentiles (usec):
     |  1.00th=[   60],  5.00th=[   72], 10.00th=[   73], 20.00th=[   74],
     | 30.00th=[   75], 40.00th=[   76], 50.00th=[   77], 60.00th=[   78],
     | 70.00th=[   88], 80.00th=[   90], 90.00th=[   92], 95.00th=[   93],
     | 99.00th=[   94], 99.50th=[   94], 99.90th=[   99], 99.95th=[  104],
     | 99.99th=[  123]
   bw (  KiB/s): min= 6150, max= 6309, per=25.01%, avg=6213.25, stdev=21.60, samples=477
   iops        : min=12300, max=12618, avg=12426.56, stdev=43.18, samples=477
  lat (usec)   : 100=99.91%, 250=0.09%, 500=0.01%
  cpu          : usr=99.98%, sys=0.00%, ctx=12116, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=2981509,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=24.3MiB/s (25.4MB/s), 24.3MiB/s-24.3MiB/s (25.4MB/s-25.4MB/s), io=1456MiB (1527MB), run=60001-60001msec
