filename1: (g=0): rw=write, bs=(R) 512B-512B, (W) 512B-512B, (T) 512B-512B, ioengine=spdk_bdev, iodepth=2
filename2: (g=0): rw=write, bs=(R) 512B-512B, (W) 512B-512B, (T) 512B-512B, ioengine=spdk_bdev, iodepth=2
filename3: (g=0): rw=write, bs=(R) 512B-512B, (W) 512B-512B, (T) 512B-512B, ioengine=spdk_bdev, iodepth=2
filename4: (g=0): rw=write, bs=(R) 512B-512B, (W) 512B-512B, (T) 512B-512B, ioengine=spdk_bdev, iodepth=2
fio-3.3
Starting 4 threads
Starting SPDK v18.04.1 / DPDK 18.02.0 initialization...
[ DPDK EAL parameters: fio -c 0x1 --file-prefix=spdk_pid3541 ]
EAL: Multi-process socket /var/run/.spdk_pid3541_unix
EAL: Probing VFIO support...
EAL: VFIO support initialized

filename1: (groupid=0, jobs=4): err= 0: pid=3556: Thu Sep 20 09:24:24 2018
  write: IOPS=372k, BW=182MiB/s (190MB/s)(10.6GiB/60001msec)
    slat (nsec): min=600, max=35600, avg=650.19, stdev=88.98
    clat (usec): min=3, max=191, avg=20.38, stdev= 1.43
     lat (usec): min=16, max=192, avg=21.03, stdev= 1.43
    clat percentiles (nsec):
     |  1.00th=[18304],  5.00th=[18816], 10.00th=[19328], 20.00th=[19584],
     | 30.00th=[19840], 40.00th=[20096], 50.00th=[20352], 60.00th=[20352],
     | 70.00th=[20608], 80.00th=[21120], 90.00th=[21376], 95.00th=[21888],
     | 99.00th=[24192], 99.50th=[27776], 99.90th=[38656], 99.95th=[44800],
     | 99.99th=[48896]
   bw (  KiB/s): min=43073, max=46784, per=25.01%, avg=46497.39, stdev=402.22, samples=476
   iops        : min=86146, max=93569, avg=92994.82, stdev=804.43, samples=476
  lat (usec)   : 4=0.01%, 10=0.01%, 20=34.92%, 50=65.07%, 100=0.01%
  lat (usec)   : 250=0.01%
  cpu          : usr=99.97%, sys=0.01%, ctx=12080, majf=0, minf=0
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,22314533,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
  WRITE: bw=182MiB/s (190MB/s), 182MiB/s-182MiB/s (190MB/s-190MB/s), io=10.6GiB (11.4GB), run=60001-60001msec
