filename1: (g=0): rw=randread, bs=(R) 512B-512B, (W) 512B-512B, (T) 512B-512B, ioengine=spdk_bdev, iodepth=32
filename2: (g=0): rw=randread, bs=(R) 512B-512B, (W) 512B-512B, (T) 512B-512B, ioengine=spdk_bdev, iodepth=32
filename3: (g=0): rw=randread, bs=(R) 512B-512B, (W) 512B-512B, (T) 512B-512B, ioengine=spdk_bdev, iodepth=32
filename4: (g=0): rw=randread, bs=(R) 512B-512B, (W) 512B-512B, (T) 512B-512B, ioengine=spdk_bdev, iodepth=32
fio-3.3
Starting 4 threads
Starting SPDK v18.04.1 / DPDK 18.02.0 initialization...
[ DPDK EAL parameters: fio -c 0x1 --file-prefix=spdk_pid11641 ]
EAL: Multi-process socket /var/run/.spdk_pid11641_unix
EAL: Probing VFIO support...
EAL: VFIO support initialized

filename1: (groupid=0, jobs=4): err= 0: pid=11656: Thu Sep 20 14:15:04 2018
   read: IOPS=731k, BW=357MiB/s (374MB/s)(20.9GiB/60001msec)
    slat (nsec): min=550, max=52500, avg=648.06, stdev=99.89
    clat (usec): min=35, max=522, avg=173.72, stdev=40.26
     lat (usec): min=36, max=523, avg=174.37, stdev=40.26
    clat percentiles (usec):
     |  1.00th=[  109],  5.00th=[  122], 10.00th=[  130], 20.00th=[  143],
     | 30.00th=[  153], 40.00th=[  161], 50.00th=[  167], 60.00th=[  174],
     | 70.00th=[  184], 80.00th=[  202], 90.00th=[  231], 95.00th=[  253],
     | 99.00th=[  302], 99.50th=[  318], 99.90th=[  347], 99.95th=[  355],
     | 99.99th=[  375]
   bw (  KiB/s): min=79276, max=113638, per=25.01%, avg=91471.99, stdev=2080.70, samples=477
   iops        : min=158552, max=227276, avg=182944.06, stdev=4161.43, samples=477
  lat (usec)   : 50=0.01%, 100=0.21%, 250=94.32%, 500=5.46%, 750=0.01%
  cpu          : usr=99.97%, sys=0.00%, ctx=12074, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=11.7%, 32=88.3%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.1%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwt: total=43881620,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32

Run status group 0 (all jobs):
   READ: bw=357MiB/s (374MB/s), 357MiB/s-357MiB/s (374MB/s-374MB/s), io=20.9GiB (22.5GB), run=60001-60001msec
