filename1: (g=0): rw=randwrite, bs=(R) 512B-512B, (W) 512B-512B, (T) 512B-512B, ioengine=spdk_bdev, iodepth=8
filename2: (g=0): rw=randwrite, bs=(R) 512B-512B, (W) 512B-512B, (T) 512B-512B, ioengine=spdk_bdev, iodepth=8
filename3: (g=0): rw=randwrite, bs=(R) 512B-512B, (W) 512B-512B, (T) 512B-512B, ioengine=spdk_bdev, iodepth=8
filename4: (g=0): rw=randwrite, bs=(R) 512B-512B, (W) 512B-512B, (T) 512B-512B, ioengine=spdk_bdev, iodepth=8
fio-3.3
Starting 4 threads
Starting SPDK v18.04.1 / DPDK 18.02.0 initialization...
[ DPDK EAL parameters: fio -c 0x1 --file-prefix=spdk_pid8765 ]
EAL: Multi-process socket /var/run/.spdk_pid8765_unix
EAL: Probing VFIO support...
EAL: VFIO support initialized

filename1: (groupid=0, jobs=4): err= 0: pid=8780: Thu Sep 20 12:31:15 2018
  write: IOPS=505k, BW=247MiB/s (259MB/s)(14.5GiB/60001msec)
    slat (nsec): min=550, max=38050, avg=649.98, stdev=92.04
    clat (usec): min=16, max=4926, avg=62.17, stdev=15.91
     lat (usec): min=25, max=4927, avg=62.82, stdev=15.91
    clat percentiles (usec):
     |  1.00th=[   44],  5.00th=[   51], 10.00th=[   53], 20.00th=[   55],
     | 30.00th=[   55], 40.00th=[   56], 50.00th=[   56], 60.00th=[   57],
     | 70.00th=[   58], 80.00th=[   73], 90.00th=[   92], 95.00th=[   99],
     | 99.00th=[  106], 99.50th=[  109], 99.90th=[  116], 99.95th=[  121],
     | 99.99th=[  131]
   bw (  KiB/s): min=37860, max=78802, per=25.04%, avg=63254.83, stdev=12484.20, samples=477
   iops        : min=75720, max=157604, avg=126509.82, stdev=24968.40, samples=477
  lat (usec)   : 20=0.01%, 50=4.22%, 100=91.79%, 250=3.98%, 500=0.01%
  lat (usec)   : 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 10=0.01%
  cpu          : usr=99.97%, sys=0.00%, ctx=12085, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=1.0%, 8=99.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,30319970,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
  WRITE: bw=247MiB/s (259MB/s), 247MiB/s-247MiB/s (259MB/s-259MB/s), io=14.5GiB (15.5GB), run=60001-60001msec
