filename1: (g=0): rw=randwrite, bs=(R) 512B-512B, (W) 512B-512B, (T) 512B-512B, ioengine=spdk_bdev, iodepth=1
filename2: (g=0): rw=randwrite, bs=(R) 512B-512B, (W) 512B-512B, (T) 512B-512B, ioengine=spdk_bdev, iodepth=1
filename3: (g=0): rw=randwrite, bs=(R) 512B-512B, (W) 512B-512B, (T) 512B-512B, ioengine=spdk_bdev, iodepth=1
filename4: (g=0): rw=randwrite, bs=(R) 512B-512B, (W) 512B-512B, (T) 512B-512B, ioengine=spdk_bdev, iodepth=1
fio-3.3
Starting 4 threads
Starting SPDK v18.04.1 / DPDK 18.02.0 initialization...
[ DPDK EAL parameters: fio -c 0x1 --file-prefix=spdk_pid7893 ]
EAL: Multi-process socket /var/run/.spdk_pid7893_unix
EAL: Probing VFIO support...
EAL: VFIO support initialized

filename1: (groupid=0, jobs=4): err= 0: pid=7908: Thu Sep 20 12:00:06 2018
  write: IOPS=202k, BW=98.5MiB/s (103MB/s)(5912MiB/60001msec)
    slat (nsec): min=600, max=21850, avg=652.35, stdev=77.42
    clat (nsec): min=1900, max=207500, avg=18674.09, stdev=1112.01
     lat (usec): min=17, max=208, avg=19.33, stdev= 1.12
    clat percentiles (nsec):
     |  1.00th=[17792],  5.00th=[18048], 10.00th=[18048], 20.00th=[18304],
     | 30.00th=[18304], 40.00th=[18560], 50.00th=[18560], 60.00th=[18560],
     | 70.00th=[18816], 80.00th=[18816], 90.00th=[19328], 95.00th=[19584],
     | 99.00th=[20864], 99.50th=[23936], 99.90th=[34560], 99.95th=[41728],
     | 99.99th=[48896]
   bw (  KiB/s): min=22962, max=25450, per=25.01%, avg=25233.89, stdev=270.98, samples=477
   iops        : min=45925, max=50901, avg=50468.00, stdev=541.99, samples=477
  lat (usec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=96.89%, 50=3.10%
  lat (usec)   : 100=0.01%, 250=0.01%
  cpu          : usr=99.98%, sys=0.00%, ctx=12077, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,12108645,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=98.5MiB/s (103MB/s), 98.5MiB/s-98.5MiB/s (103MB/s-103MB/s), io=5912MiB (6200MB), run=60001-60001msec
