filename1: (g=0): rw=randwrite, bs=(R) 512B-512B, (W) 512B-512B, (T) 512B-512B, ioengine=spdk_bdev, iodepth=4
filename2: (g=0): rw=randwrite, bs=(R) 512B-512B, (W) 512B-512B, (T) 512B-512B, ioengine=spdk_bdev, iodepth=4
filename3: (g=0): rw=randwrite, bs=(R) 512B-512B, (W) 512B-512B, (T) 512B-512B, ioengine=spdk_bdev, iodepth=4
filename4: (g=0): rw=randwrite, bs=(R) 512B-512B, (W) 512B-512B, (T) 512B-512B, ioengine=spdk_bdev, iodepth=4
fio-3.3
Starting 4 threads
Starting SPDK v18.04.1 / DPDK 18.02.0 initialization...
[ DPDK EAL parameters: fio -c 0x1 --file-prefix=spdk_pid8421 ]
EAL: Multi-process socket /var/run/.spdk_pid8421_unix
EAL: Probing VFIO support...
EAL: VFIO support initialized

filename1: (groupid=0, jobs=4): err= 0: pid=8436: Thu Sep 20 12:20:52 2018
  write: IOPS=520k, BW=254MiB/s (266MB/s)(14.9GiB/60001msec)
    slat (nsec): min=550, max=45150, avg=653.22, stdev=93.65
    clat (usec): min=3, max=1917, avg=29.61, stdev= 5.29
     lat (usec): min=18, max=1918, avg=30.26, stdev= 5.29
    clat percentiles (nsec):
     |  1.00th=[23680],  5.00th=[25216], 10.00th=[26240], 20.00th=[27264],
     | 30.00th=[28032], 40.00th=[28544], 50.00th=[28800], 60.00th=[29056],
     | 70.00th=[29824], 80.00th=[30848], 90.00th=[33024], 95.00th=[37632],
     | 99.00th=[45312], 99.50th=[47360], 99.90th=[54016], 99.95th=[57088],
     | 99.99th=[67072]
   bw (  KiB/s): min=42634, max=72595, per=25.00%, avg=65026.79, stdev=5492.96, samples=477
   iops        : min=85268, max=145190, avg=130053.69, stdev=10985.92, samples=477
  lat (usec)   : 4=0.01%, 10=0.01%, 20=0.01%, 50=99.79%, 100=0.20%
  lat (usec)   : 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%
  cpu          : usr=99.97%, sys=0.00%, ctx=12107, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.4%, 4=99.6%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,31208679,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
  WRITE: bw=254MiB/s (266MB/s), 254MiB/s-254MiB/s (266MB/s-266MB/s), io=14.9GiB (15.0GB), run=60001-60001msec
