filename1: (g=0): rw=randread, bs=(R) 512B-512B, (W) 512B-512B, (T) 512B-512B, ioengine=spdk_bdev, iodepth=8
filename2: (g=0): rw=randread, bs=(R) 512B-512B, (W) 512B-512B, (T) 512B-512B, ioengine=spdk_bdev, iodepth=8
filename3: (g=0): rw=randread, bs=(R) 512B-512B, (W) 512B-512B, (T) 512B-512B, ioengine=spdk_bdev, iodepth=8
filename4: (g=0): rw=randread, bs=(R) 512B-512B, (W) 512B-512B, (T) 512B-512B, ioengine=spdk_bdev, iodepth=8
fio-3.3
Starting 4 threads
Starting SPDK v18.04.1 / DPDK 18.02.0 initialization...
[ DPDK EAL parameters: fio -c 0x1 --file-prefix=spdk_pid11035 ]
EAL: Multi-process socket /var/run/.spdk_pid11035_unix
EAL: Probing VFIO support...
EAL: VFIO support initialized

filename1: (groupid=0, jobs=4): err= 0: pid=11050: Thu Sep 20 13:54:19 2018
   read: IOPS=341k, BW=166MiB/s (174MB/s)(9981MiB/60001msec)
    slat (nsec): min=550, max=46750, avg=650.77, stdev=89.66
    clat (usec): min=39, max=355, avg=92.80, stdev=28.17
     lat (usec): min=50, max=356, avg=93.45, stdev=28.17
    clat percentiles (usec):
     |  1.00th=[   62],  5.00th=[   71], 10.00th=[   72], 20.00th=[   74],
     | 30.00th=[   76], 40.00th=[   77], 50.00th=[   85], 60.00th=[   89],
     | 70.00th=[   92], 80.00th=[  110], 90.00th=[  133], 95.00th=[  155],
     | 99.00th=[  200], 99.50th=[  215], 99.90th=[  247], 99.95th=[  265],
     | 99.99th=[  281]
   bw (  KiB/s): min=39942, max=48562, per=25.02%, avg=42615.79, stdev=2773.60, samples=477
   iops        : min=79884, max=97124, avg=85231.73, stdev=5547.20, samples=477
  lat (usec)   : 50=0.01%, 100=76.29%, 250=23.62%, 500=0.09%
  cpu          : usr=99.97%, sys=0.00%, ctx=12078, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=99.8%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=20440605,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
   READ: bw=166MiB/s (174MB/s), 166MiB/s-166MiB/s (174MB/s-174MB/s), io=9981MiB (10.5GB), run=60001-60001msec
