filename1: (g=0): rw=write, bs=(R) 512B-512B, (W) 512B-512B, (T) 512B-512B, ioengine=spdk_bdev, iodepth=32
filename2: (g=0): rw=write, bs=(R) 512B-512B, (W) 512B-512B, (T) 512B-512B, ioengine=spdk_bdev, iodepth=32
filename3: (g=0): rw=write, bs=(R) 512B-512B, (W) 512B-512B, (T) 512B-512B, ioengine=spdk_bdev, iodepth=32
filename4: (g=0): rw=write, bs=(R) 512B-512B, (W) 512B-512B, (T) 512B-512B, ioengine=spdk_bdev, iodepth=32
fio-3.3
Starting 4 threads
Starting SPDK v18.04.1 / DPDK 18.02.0 initialization...
[ DPDK EAL parameters: fio -c 0x1 --file-prefix=spdk_pid4754 ]
EAL: Multi-process socket /var/run/.spdk_pid4754_unix
EAL: Probing VFIO support...
EAL: VFIO support initialized

filename1: (groupid=0, jobs=4): err= 0: pid=4769: Thu Sep 20 10:05:56 2018
  write: IOPS=601k, BW=293MiB/s (308MB/s)(17.2GiB/60002msec)
    slat (nsec): min=550, max=40400, avg=649.09, stdev=96.31
    clat (usec): min=46, max=406, avg=211.46, stdev= 4.93
     lat (usec): min=46, max=406, avg=212.10, stdev= 4.93
    clat percentiles (usec):
     |  1.00th=[  200],  5.00th=[  206], 10.00th=[  208], 20.00th=[  210],
     | 30.00th=[  210], 40.00th=[  210], 50.00th=[  210], 60.00th=[  212],
     | 70.00th=[  212], 80.00th=[  212], 90.00th=[  215], 95.00th=[  221],
     | 99.00th=[  235], 99.50th=[  237], 99.90th=[  245], 99.95th=[  249],
     | 99.99th=[  258]
   bw (  KiB/s): min=74504, max=75775, per=25.01%, avg=75103.78, stdev=295.36, samples=478
   iops        : min=149008, max=151551, avg=150207.71, stdev=590.70, samples=478
  lat (usec)   : 50=0.01%, 100=0.01%, 250=99.95%, 500=0.04%
  cpu          : usr=99.97%, sys=0.00%, ctx=12086, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=27.8%, 32=72.2%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.5%, 8=0.5%, 16=0.1%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,36039216,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32

Run status group 0 (all jobs):
  WRITE: bw=293MiB/s (308MB/s), 293MiB/s-293MiB/s (308MB/s-308MB/s), io=17.2GiB (18.5GB), run=60002-60002msec
