filename1: (g=0): rw=randwrite, bs=(R) 512B-512B, (W) 512B-512B, (T) 512B-512B, ioengine=spdk_bdev, iodepth=16
filename2: (g=0): rw=randwrite, bs=(R) 512B-512B, (W) 512B-512B, (T) 512B-512B, ioengine=spdk_bdev, iodepth=16
filename3: (g=0): rw=randwrite, bs=(R) 512B-512B, (W) 512B-512B, (T) 512B-512B, ioengine=spdk_bdev, iodepth=16
filename4: (g=0): rw=randwrite, bs=(R) 512B-512B, (W) 512B-512B, (T) 512B-512B, ioengine=spdk_bdev, iodepth=16
fio-3.3
Starting 4 threads
Starting SPDK v18.04.1 / DPDK 18.02.0 initialization...
[ DPDK EAL parameters: fio -c 0x1 --file-prefix=spdk_pid9020 ]
EAL: Multi-process socket /var/run/.spdk_pid9020_unix
EAL: Probing VFIO support...
EAL: VFIO support initialized

filename1: (groupid=0, jobs=4): err= 0: pid=9035: Thu Sep 20 12:41:38 2018
  write: IOPS=570k, BW=278MiB/s (292MB/s)(16.3GiB/60001msec)
    slat (nsec): min=550, max=41950, avg=652.95, stdev=93.92
    clat (usec): min=32, max=941, avg=111.05, stdev= 8.99
     lat (usec): min=33, max=942, avg=111.70, stdev= 8.99
    clat percentiles (usec):
     |  1.00th=[   90],  5.00th=[   98], 10.00th=[  103], 20.00th=[  105],
     | 30.00th=[  106], 40.00th=[  108], 50.00th=[  110], 60.00th=[  113],
     | 70.00th=[  116], 80.00th=[  119], 90.00th=[  123], 95.00th=[  127],
     | 99.00th=[  137], 99.50th=[  141], 99.90th=[  151], 99.95th=[  155],
     | 99.99th=[  163]
   bw (  KiB/s): min=63627, max=76305, per=25.01%, avg=71283.64, stdev=2662.04, samples=477
   iops        : min=127255, max=152610, avg=142567.44, stdev=5324.05, samples=477
  lat (usec)   : 50=0.01%, 100=5.88%, 250=94.12%, 500=0.01%, 750=0.01%
  lat (usec)   : 1000=0.01%
  cpu          : usr=99.97%, sys=0.00%, ctx=12099, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=5.0%, 16=95.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,34206157,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
  WRITE: bw=278MiB/s (292MB/s), 278MiB/s-278MiB/s (292MB/s-292MB/s), io=16.3GiB (17.5GB), run=60001-60001msec
