filename1: (g=0): rw=randwrite, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=spdk_bdev, iodepth=64
filename2: (g=0): rw=randwrite, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=spdk_bdev, iodepth=64
filename3: (g=0): rw=randwrite, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=spdk_bdev, iodepth=64
filename4: (g=0): rw=randwrite, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=spdk_bdev, iodepth=64
fio-3.3
Starting 4 threads
Starting SPDK v18.04.1 / DPDK 18.02.0 initialization...
[ DPDK EAL parameters: fio -c 0x1 --file-prefix=spdk_pid9908 ]
EAL: Multi-process socket /var/run/.spdk_pid9908_unix
EAL: Probing VFIO support...
EAL: VFIO support initialized

filename1: (groupid=0, jobs=4): err= 0: pid=9923: Thu Sep 20 13:11:45 2018
  write: IOPS=5512, BW=2756MiB/s (2890MB/s)(162GiB/60047msec)
    slat (nsec): min=3800, max=35150, avg=5649.61, stdev=1762.70
    clat (usec): min=1111, max=91413, avg=46431.49, stdev=1061.70
     lat (usec): min=1131, max=91418, avg=46437.14, stdev=1061.47
    clat percentiles (usec):
     |  1.00th=[46400],  5.00th=[46400], 10.00th=[46400], 20.00th=[46400],
     | 30.00th=[46400], 40.00th=[46400], 50.00th=[46400], 60.00th=[46400],
     | 70.00th=[46400], 80.00th=[46400], 90.00th=[46400], 95.00th=[46400],
     | 99.00th=[46400], 99.50th=[46400], 99.90th=[46400], 99.95th=[59507],
     | 99.99th=[83362]
   bw (  KiB/s): min=703869, max=719872, per=25.09%, avg=708029.60, stdev=4718.01, samples=480
   iops        : min= 1374, max= 1406, avg=1382.51, stdev= 9.29, samples=480
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.02%, 50=99.89%
  lat (msec)   : 100=0.07%
  cpu          : usr=99.97%, sys=0.00%, ctx=12084, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=99.9%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,331001,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=2756MiB/s (2890MB/s), 2756MiB/s-2756MiB/s (2890MB/s-2890MB/s), io=162GiB (174GB), run=60047-60047msec
