filename1: (g=0): rw=randwrite, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=spdk_bdev, iodepth=1
filename2: (g=0): rw=randwrite, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=spdk_bdev, iodepth=1
filename3: (g=0): rw=randwrite, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=spdk_bdev, iodepth=1
filename4: (g=0): rw=randwrite, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=spdk_bdev, iodepth=1
fio-3.3
Starting 4 threads
Starting SPDK v18.04.1 / DPDK 18.02.0 initialization...
[ DPDK EAL parameters: fio -c 0x1 --file-prefix=spdk_pid8142 ]
EAL: Multi-process socket /var/run/.spdk_pid8142_unix
EAL: Probing VFIO support...
EAL: VFIO support initialized

filename1: (groupid=0, jobs=4): err= 0: pid=8157: Thu Sep 20 12:09:27 2018
  write: IOPS=5510, BW=2755MiB/s (2889MB/s)(161GiB/60001msec)
    slat (nsec): min=3950, max=33600, avg=5382.42, stdev=1124.50
    clat (usec): min=245, max=849, avg=719.85, stdev=10.49
     lat (usec): min=251, max=856, avg=725.23, stdev=10.53
    clat percentiles (usec):
     |  1.00th=[  693],  5.00th=[  701], 10.00th=[  709], 20.00th=[  717],
     | 30.00th=[  717], 40.00th=[  717], 50.00th=[  717], 60.00th=[  717],
     | 70.00th=[  725], 80.00th=[  725], 90.00th=[  734], 95.00th=[  742],
     | 99.00th=[  750], 99.50th=[  750], 99.90th=[  758], 99.95th=[  758],
     | 99.99th=[  775]
   bw (  KiB/s): min=700793, max=709002, per=25.01%, avg=705572.84, stdev=1105.91, samples=477
   iops        : min= 1368, max= 1384, avg=1377.86, stdev= 2.07, samples=477
  lat (usec)   : 250=0.01%, 500=0.01%, 750=99.57%, 1000=0.43%
  cpu          : usr=99.97%, sys=0.00%, ctx=12075, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,330626,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=2755MiB/s (2889MB/s), 2755MiB/s-2755MiB/s (2889MB/s-2889MB/s), io=161GiB (173GB), run=60001-60001msec
