filename1: (g=0): rw=randread, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=spdk_bdev, iodepth=1
filename2: (g=0): rw=randread, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=spdk_bdev, iodepth=1
filename3: (g=0): rw=randread, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=spdk_bdev, iodepth=1
filename4: (g=0): rw=randread, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=spdk_bdev, iodepth=1
fio-3.3
Starting 4 threads
Starting SPDK v18.04.1 / DPDK 18.02.0 initialization...
[ DPDK EAL parameters: fio -c 0x1 --file-prefix=spdk_pid10498 ]
EAL: Multi-process socket /var/run/.spdk_pid10498_unix
EAL: Probing VFIO support...
EAL: VFIO support initialized

filename1: (groupid=0, jobs=4): err= 0: pid=10513: Thu Sep 20 13:32:31 2018
   read: IOPS=5439, BW=2720MiB/s (2852MB/s)(159GiB/60001msec)
    slat (nsec): min=1850, max=12400, avg=1996.28, stdev=163.46
    clat (usec): min=379, max=945, avg=732.88, stdev=82.53
     lat (usec): min=381, max=947, avg=734.87, stdev=82.53
    clat percentiles (usec):
     |  1.00th=[  482],  5.00th=[  570], 10.00th=[  619], 20.00th=[  676],
     | 30.00th=[  709], 40.00th=[  725], 50.00th=[  750], 60.00th=[  766],
     | 70.00th=[  783], 80.00th=[  799], 90.00th=[  824], 95.00th=[  840],
     | 99.00th=[  873], 99.50th=[  881], 99.90th=[  906], 99.95th=[  914],
     | 99.99th=[  930]
   bw (  KiB/s): min=685056, max=704897, per=25.01%, avg=696569.55, stdev=3825.74, samples=477
   iops        : min= 1338, max= 1376, avg=1360.30, stdev= 7.40, samples=477
  lat (usec)   : 500=1.55%, 750=50.98%, 1000=47.47%
  cpu          : usr=99.98%, sys=0.00%, ctx=12101, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=326360,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=2720MiB/s (2852MB/s), 2720MiB/s-2720MiB/s (2852MB/s-2852MB/s), io=159GiB (171GB), run=60001-60001msec
