filename1: (g=0): rw=randwrite, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=spdk_bdev, iodepth=2
filename2: (g=0): rw=randwrite, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=spdk_bdev, iodepth=2
filename3: (g=0): rw=randwrite, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=spdk_bdev, iodepth=2
filename4: (g=0): rw=randwrite, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=spdk_bdev, iodepth=2
fio-3.3
Starting 4 threads
Starting SPDK v18.04.1 / DPDK 18.02.0 initialization...
[ DPDK EAL parameters: fio -c 0x1 --file-prefix=spdk_pid8397 ]
EAL: Multi-process socket /var/run/.spdk_pid8397_unix
EAL: Probing VFIO support...
EAL: VFIO support initialized

filename1: (groupid=0, jobs=4): err= 0: pid=8412: Thu Sep 20 12:19:50 2018
  write: IOPS=5511, BW=2756MiB/s (2890MB/s)(161GiB/60002msec)
    slat (nsec): min=5700, max=31050, avg=7323.95, stdev=1538.15
    clat (usec): min=618, max=1606, avg=1443.34, stdev= 4.20
     lat (usec): min=641, max=1613, avg=1450.67, stdev= 3.83
    clat percentiles (usec):
     |  1.00th=[ 1434],  5.00th=[ 1434], 10.00th=[ 1434], 20.00th=[ 1434],
     | 30.00th=[ 1450], 40.00th=[ 1450], 50.00th=[ 1450], 60.00th=[ 1450],
     | 70.00th=[ 1450], 80.00th=[ 1450], 90.00th=[ 1450], 95.00th=[ 1450],
     | 99.00th=[ 1450], 99.50th=[ 1450], 99.90th=[ 1467], 99.95th=[ 1467],
     | 99.99th=[ 1467]
   bw (  KiB/s): min=706206, max=716592, per=25.20%, avg=711169.93, stdev=2126.47, samples=480
   iops        : min= 1379, max= 1399, avg=1388.49, stdev= 4.05, samples=480
  lat (usec)   : 750=0.01%, 1000=0.01%
  lat (msec)   : 2=100.00%
  cpu          : usr=99.97%, sys=0.00%, ctx=12095, majf=0, minf=0
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,330731,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
  WRITE: bw=2756MiB/s (2890MB/s), 2756MiB/s-2756MiB/s (2890MB/s-2890MB/s), io=161GiB (173GB), run=60002-60002msec
