filename1: (g=0): rw=randread, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=spdk_bdev, iodepth=2
filename2: (g=0): rw=randread, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=spdk_bdev, iodepth=2
filename3: (g=0): rw=randread, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=spdk_bdev, iodepth=2
filename4: (g=0): rw=randread, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=spdk_bdev, iodepth=2
fio-3.3
Starting 4 threads
Starting SPDK v18.04.1 / DPDK 18.02.0 initialization...
[ DPDK EAL parameters: fio -c 0x1 --file-prefix=spdk_pid10753 ]
EAL: Multi-process socket /var/run/.spdk_pid10753_unix
EAL: Probing VFIO support...
EAL: VFIO support initialized

filename1: (groupid=0, jobs=4): err= 0: pid=10769: Thu Sep 20 13:42:53 2018
   read: IOPS=5511, BW=2756MiB/s (2889MB/s)(161GiB/60002msec)
    slat (nsec): min=1850, max=11200, avg=1997.94, stdev=158.94
    clat (usec): min=653, max=1670, avg=1449.07, stdev= 3.01
     lat (usec): min=662, max=1675, avg=1451.07, stdev= 2.98
    clat percentiles (usec):
     |  1.00th=[ 1450],  5.00th=[ 1450], 10.00th=[ 1450], 20.00th=[ 1450],
     | 30.00th=[ 1450], 40.00th=[ 1450], 50.00th=[ 1450], 60.00th=[ 1450],
     | 70.00th=[ 1450], 80.00th=[ 1450], 90.00th=[ 1450], 95.00th=[ 1450],
     | 99.00th=[ 1450], 99.50th=[ 1450], 99.90th=[ 1450], 99.95th=[ 1450],
     | 99.99th=[ 1450]
   bw (  KiB/s): min=703488, max=707975, per=25.01%, avg=705683.12, stdev=1013.91, samples=480
   iops        : min= 1374, max= 1382, avg=1378.10, stdev= 1.82, samples=480
  lat (usec)   : 750=0.01%, 1000=0.01%
  lat (msec)   : 2=100.00%
  cpu          : usr=99.98%, sys=0.00%, ctx=12111, majf=0, minf=0
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=330680,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=2756MiB/s (2889MB/s), 2756MiB/s-2756MiB/s (2889MB/s-2889MB/s), io=161GiB (173GB), run=60002-60002msec
