filename1: (g=0): rw=read, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=spdk_bdev, iodepth=1
filename2: (g=0): rw=read, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=spdk_bdev, iodepth=1
filename3: (g=0): rw=read, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=spdk_bdev, iodepth=1
filename4: (g=0): rw=read, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=spdk_bdev, iodepth=1
fio-3.3
Starting 4 threads
Starting SPDK v18.04.1 / DPDK 18.02.0 initialization...
[ DPDK EAL parameters: fio -c 0x1 --file-prefix=spdk_pid5833 ]
EAL: Multi-process socket /var/run/.spdk_pid5833_unix
EAL: Probing VFIO support...
EAL: VFIO support initialized

filename1: (groupid=0, jobs=4): err= 0: pid=5848: Thu Sep 20 10:46:26 2018
   read: IOPS=5510, BW=2755MiB/s (2889MB/s)(161GiB/60001msec)
    slat (nsec): min=1850, max=13400, avg=1992.97, stdev=168.23
    clat (usec): min=231, max=858, avg=723.33, stdev= 3.96
     lat (usec): min=233, max=860, avg=725.33, stdev= 3.96
    clat percentiles (usec):
     |  1.00th=[  717],  5.00th=[  725], 10.00th=[  725], 20.00th=[  725],
     | 30.00th=[  725], 40.00th=[  725], 50.00th=[  725], 60.00th=[  725],
     | 70.00th=[  725], 80.00th=[  725], 90.00th=[  725], 95.00th=[  725],
     | 99.00th=[  734], 99.50th=[  742], 99.90th=[  750], 99.95th=[  750],
     | 99.99th=[  758]
   bw (  KiB/s): min=703488, max=709002, per=25.01%, avg=705766.86, stdev=1185.25, samples=477
   iops        : min= 1374, max= 1384, avg=1378.26, stdev= 2.12, samples=477
  lat (usec)   : 250=0.01%, 500=0.01%, 750=99.92%, 1000=0.08%
  cpu          : usr=99.99%, sys=0.00%, ctx=12103, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=330665,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=2755MiB/s (2889MB/s), 2755MiB/s-2755MiB/s (2889MB/s-2889MB/s), io=161GiB (173GB), run=60001-60001msec
