filename1: (g=0): rw=randwrite, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=spdk_bdev, iodepth=128
filename2: (g=0): rw=randwrite, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=spdk_bdev, iodepth=128
filename3: (g=0): rw=randwrite, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=spdk_bdev, iodepth=128
filename4: (g=0): rw=randwrite, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=spdk_bdev, iodepth=128
fio-3.3
Starting 4 threads
Starting SPDK v18.04.1 / DPDK 18.02.0 initialization...
[ DPDK EAL parameters: fio -c 0x1 --file-prefix=spdk_pid10162 ]
EAL: Multi-process socket /var/run/.spdk_pid10162_unix
EAL: Probing VFIO support...
EAL: VFIO support initialized

filename1: (groupid=0, jobs=4): err= 0: pid=10177: Thu Sep 20 13:22:08 2018
  write: IOPS=5512, BW=2756MiB/s (2890MB/s)(162GiB/60093msec)
    slat (nsec): min=3400, max=79550, avg=5212.49, stdev=1823.64
    clat (usec): min=1990, max=184286, avg=92872.01, stdev=2980.07
     lat (msec): min=2, max=184, avg=92.88, stdev= 2.98
    clat percentiles (msec):
     |  1.00th=[   93],  5.00th=[   93], 10.00th=[   93], 20.00th=[   93],
     | 30.00th=[   93], 40.00th=[   93], 50.00th=[   93], 60.00th=[   93],
     | 70.00th=[   93], 80.00th=[   93], 90.00th=[   93], 95.00th=[   93],
     | 99.00th=[   93], 99.50th=[   93], 99.90th=[  124], 99.95th=[  153],
     | 99.99th=[  178]
   bw (  KiB/s): min=704127, max=718468, per=25.12%, avg=708836.78, stdev=4929.43, samples=480
   iops        : min= 1375, max= 1403, avg=1384.16, stdev= 9.54, samples=480
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.02%, 50=0.05%
  lat (msec)   : 100=99.77%, 250=0.14%
  cpu          : usr=99.96%, sys=0.00%, ctx=12093, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=99.9%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwt: total=0,331247,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=2756MiB/s (2890MB/s), 2756MiB/s-2756MiB/s (2890MB/s-2890MB/s), io=162GiB (174GB), run=60093-60093msec
