filename1: (g=0): rw=write, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=spdk_bdev, iodepth=32
filename2: (g=0): rw=write, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=spdk_bdev, iodepth=32
filename3: (g=0): rw=write, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=spdk_bdev, iodepth=32
filename4: (g=0): rw=write, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=spdk_bdev, iodepth=32
fio-3.3
Starting 4 threads
Starting SPDK v18.04.1 / DPDK 18.02.0 initialization...
[ DPDK EAL parameters: fio -c 0x1 --file-prefix=spdk_pid4984 ]
EAL: Multi-process socket /var/run/.spdk_pid4984_unix
EAL: Probing VFIO support...
EAL: VFIO support initialized

filename1: (groupid=0, jobs=4): err= 0: pid=4999: Thu Sep 20 10:15:16 2018
  write: IOPS=5512, BW=2756MiB/s (2890MB/s)(162GiB/60023msec)
    slat (nsec): min=5750, max=35000, avg=7514.78, stdev=1773.11
    clat (usec): min=556, max=44956, avg=23210.65, stdev=369.78
     lat (usec): min=575, max=44963, avg=23218.16, stdev=369.61
    clat percentiles (usec):
     |  1.00th=[23200],  5.00th=[23200], 10.00th=[23200], 20.00th=[23200],
     | 30.00th=[23200], 40.00th=[23200], 50.00th=[23200], 60.00th=[23200],
     | 70.00th=[23200], 80.00th=[23200], 90.00th=[23200], 95.00th=[23200],
     | 99.00th=[23200], 99.50th=[23200], 99.90th=[23200], 99.95th=[23200],
     | 99.99th=[36963]
   bw (  KiB/s): min=703869, max=719872, per=25.06%, avg=707297.28, stdev=4086.26, samples=480
   iops        : min= 1374, max= 1406, avg=1381.07, stdev= 8.08, samples=480
  lat (usec)   : 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.03%, 50=99.95%
  cpu          : usr=99.97%, sys=0.00%, ctx=12082, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=100.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,330873,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32

Run status group 0 (all jobs):
  WRITE: bw=2756MiB/s (2890MB/s), 2756MiB/s-2756MiB/s (2890MB/s-2890MB/s), io=162GiB (173GB), run=60023-60023msec
