filename1: (g=0): rw=write, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=spdk_bdev, iodepth=1
filename2: (g=0): rw=write, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=spdk_bdev, iodepth=1
filename3: (g=0): rw=write, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=spdk_bdev, iodepth=1
filename4: (g=0): rw=write, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=spdk_bdev, iodepth=1
fio-3.3
Starting 4 threads
Starting SPDK v18.04.1 / DPDK 18.02.0 initialization...
[ DPDK EAL parameters: fio -c 0x1 --file-prefix=spdk_pid3516 ]
EAL: Multi-process socket /var/run/.spdk_pid3516_unix
EAL: Probing VFIO support...
EAL: VFIO support initialized

filename1: (groupid=0, jobs=4): err= 0: pid=3531: Thu Sep 20 09:23:22 2018
  write: IOPS=5510, BW=2755MiB/s (2889MB/s)(161GiB/60001msec)
    slat (nsec): min=3850, max=34050, avg=5354.26, stdev=1122.41
    clat (usec): min=248, max=857, avg=719.90, stdev= 6.58
     lat (usec): min=253, max=862, avg=725.25, stdev= 6.63
    clat percentiles (usec):
     |  1.00th=[  701],  5.00th=[  709], 10.00th=[  717], 20.00th=[  717],
     | 30.00th=[  717], 40.00th=[  717], 50.00th=[  717], 60.00th=[  717],
     | 70.00th=[  725], 80.00th=[  725], 90.00th=[  725], 95.00th=[  725],
     | 99.00th=[  742], 99.50th=[  742], 99.90th=[  750], 99.95th=[  750],
     | 99.99th=[  758]
   bw (  KiB/s): min=703488, max=708369, per=25.01%, avg=705597.46, stdev=1118.96, samples=479
   iops        : min= 1374, max= 1383, avg=1377.91, stdev= 2.01, samples=479
  lat (usec)   : 250=0.01%, 500=0.01%, 750=99.87%, 1000=0.13%
  cpu          : usr=99.96%, sys=0.00%, ctx=12080, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,330628,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=2755MiB/s (2889MB/s), 2755MiB/s-2755MiB/s (2889MB/s-2889MB/s), io=161GiB (173GB), run=60001-60001msec
