filename1: (g=0): rw=write, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=spdk_bdev, iodepth=128
filename2: (g=0): rw=write, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=spdk_bdev, iodepth=128
filename3: (g=0): rw=write, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=spdk_bdev, iodepth=128
filename4: (g=0): rw=write, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=spdk_bdev, iodepth=128
fio-3.3
Starting 4 threads
Starting SPDK v18.04.1 / DPDK 18.02.0 initialization...
[ DPDK EAL parameters: fio -c 0x1 --file-prefix=spdk_pid5576 ]
EAL: Multi-process socket /var/run/.spdk_pid5576_unix
EAL: Probing VFIO support...
EAL: VFIO support initialized

filename1: (groupid=0, jobs=4): err= 0: pid=5591: Thu Sep 20 10:36:03 2018
  write: IOPS=5512, BW=2756MiB/s (2890MB/s)(162GiB/60093msec)
    slat (nsec): min=3400, max=45150, avg=5263.84, stdev=1908.55
    clat (msec): min=2, max=184, avg=92.88, stdev= 2.97
     lat (msec): min=2, max=184, avg=92.88, stdev= 2.96
    clat percentiles (msec):
     |  1.00th=[   93],  5.00th=[   93], 10.00th=[   93], 20.00th=[   93],
     | 30.00th=[   93], 40.00th=[   93], 50.00th=[   93], 60.00th=[   93],
     | 70.00th=[   93], 80.00th=[   93], 90.00th=[   93], 95.00th=[   93],
     | 99.00th=[   93], 99.50th=[   93], 99.90th=[  125], 99.95th=[  155],
     | 99.99th=[  180]
   bw (  KiB/s): min=704127, max=707975, per=25.01%, avg=705752.16, stdev=1047.34, samples=480
   iops        : min= 1375, max= 1382, avg=1378.23, stdev= 1.90, samples=480
  lat (msec)   : 4=0.01%, 10=0.01%, 20=0.02%, 50=0.05%, 100=99.77%
  lat (msec)   : 250=0.14%
  cpu          : usr=99.97%, sys=0.00%, ctx=12065, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=99.9%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwt: total=0,331235,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=2756MiB/s (2890MB/s), 2756MiB/s-2756MiB/s (2890MB/s-2890MB/s), io=162GiB (174GB), run=60093-60093msec
