filename1: (g=0): rw=read, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=spdk_bdev, iodepth=32
filename2: (g=0): rw=read, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=spdk_bdev, iodepth=32
filename3: (g=0): rw=read, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=spdk_bdev, iodepth=32
filename4: (g=0): rw=read, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=spdk_bdev, iodepth=32
fio-3.3
Starting 4 threads
Starting SPDK v18.04.1 / DPDK 18.02.0 initialization...
[ DPDK EAL parameters: fio -c 0x1 --file-prefix=spdk_pid7278 ]
EAL: Multi-process socket /var/run/.spdk_pid7278_unix
EAL: Probing VFIO support...
EAL: VFIO support initialized

filename1: (groupid=0, jobs=4): err= 0: pid=7293: Thu Sep 20 11:38:19 2018
   read: IOPS=5511, BW=2756MiB/s (2889MB/s)(162GiB/60024msec)
    slat (nsec): min=1850, max=12250, avg=2023.17, stdev=157.03
    clat (usec): min=717, max=44992, avg=23222.61, stdev=353.91
     lat (usec): min=725, max=44994, avg=23224.64, stdev=353.89
    clat percentiles (usec):
     |  1.00th=[23200],  5.00th=[23200], 10.00th=[23200], 20.00th=[23200],
     | 30.00th=[23200], 40.00th=[23200], 50.00th=[23200], 60.00th=[23200],
     | 70.00th=[23200], 80.00th=[23200], 90.00th=[23200], 95.00th=[23200],
     | 99.00th=[23200], 99.50th=[23200], 99.90th=[23200], 99.95th=[23200],
     | 99.99th=[39060]
   bw (  KiB/s): min=704127, max=707975, per=25.01%, avg=705674.69, stdev=1065.95, samples=480
   iops        : min= 1375, max= 1382, avg=1378.06, stdev= 1.91, samples=480
  lat (usec)   : 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.02%, 50=99.97%
  cpu          : usr=99.98%, sys=0.00%, ctx=12084, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=100.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwt: total=330797,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32

Run status group 0 (all jobs):
   READ: bw=2756MiB/s (2889MB/s), 2756MiB/s-2756MiB/s (2889MB/s-2889MB/s), io=162GiB (173GB), run=60024-60024msec
