filename1: (g=0): rw=read, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=spdk_bdev, iodepth=64
filename2: (g=0): rw=read, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=spdk_bdev, iodepth=64
filename3: (g=0): rw=read, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=spdk_bdev, iodepth=64
filename4: (g=0): rw=read, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=spdk_bdev, iodepth=64
fio-3.3
Starting 4 threads
Starting SPDK v18.04.1 / DPDK 18.02.0 initialization...
[ DPDK EAL parameters: fio -c 0x1 --file-prefix=spdk_pid7531 ]
EAL: Multi-process socket /var/run/.spdk_pid7531_unix
EAL: Probing VFIO support...
EAL: VFIO support initialized

filename1: (groupid=0, jobs=4): err= 0: pid=7546: Thu Sep 20 11:48:42 2018
   read: IOPS=5510, BW=2755MiB/s (2889MB/s)(162GiB/60046msec)
    slat (nsec): min=450, max=11000, avg=531.53, stdev=136.91
    clat (usec): min=411, max=91457, avg=46451.48, stdev=1067.19
     lat (usec): min=422, max=91457, avg=46452.01, stdev=1067.13
    clat percentiles (usec):
     |  1.00th=[46400],  5.00th=[46400], 10.00th=[46400], 20.00th=[46400],
     | 30.00th=[46400], 40.00th=[46400], 50.00th=[46400], 60.00th=[46400],
     | 70.00th=[46400], 80.00th=[46400], 90.00th=[46400], 95.00th=[46400],
     | 99.00th=[46400], 99.50th=[46400], 99.90th=[46400], 99.95th=[59507],
     | 99.99th=[83362]
   bw (  KiB/s): min=704127, max=731136, per=25.01%, avg=705616.44, stdev=1569.41, samples=480
   iops        : min= 1375, max= 1428, avg=1377.96, stdev= 2.96, samples=480
  lat (usec)   : 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.02%, 50=99.89%
  lat (msec)   : 100=0.07%
  cpu          : usr=99.98%, sys=0.00%, ctx=12099, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=99.9%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=330896,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=2755MiB/s (2889MB/s), 2755MiB/s-2755MiB/s (2889MB/s-2889MB/s), io=162GiB (173GB), run=60046-60046msec
