filename1: (g=0): rw=randwrite, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=spdk_bdev, iodepth=2
filename2: (g=0): rw=randwrite, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=spdk_bdev, iodepth=2
filename3: (g=0): rw=randwrite, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=spdk_bdev, iodepth=2
filename4: (g=0): rw=randwrite, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=spdk_bdev, iodepth=2
fio-3.3
Starting 4 threads
Starting SPDK v18.04.1 / DPDK 18.02.0 initialization...
[ DPDK EAL parameters: fio -c 0x1 --file-prefix=spdk_pid8347 ]
EAL: Multi-process socket /var/run/.spdk_pid8347_unix
EAL: Probing VFIO support...
EAL: VFIO support initialized

filename1: (groupid=0, jobs=4): err= 0: pid=8362: Thu Sep 20 12:17:45 2018
  write: IOPS=44.0k, BW=2753MiB/s (2887MB/s)(161GiB/60001msec)
    slat (nsec): min=750, max=11900, avg=873.44, stdev=111.96
    clat (usec): min=60, max=339, avg=180.24, stdev= 1.95
     lat (usec): min=61, max=339, avg=181.12, stdev= 1.94
    clat percentiles (usec):
     |  1.00th=[  176],  5.00th=[  178], 10.00th=[  180], 20.00th=[  180],
     | 30.00th=[  180], 40.00th=[  180], 50.00th=[  182], 60.00th=[  182],
     | 70.00th=[  182], 80.00th=[  182], 90.00th=[  182], 95.00th=[  184],
     | 99.00th=[  186], 99.50th=[  188], 99.90th=[  198], 99.95th=[  202],
     | 99.99th=[  208]
   bw (  KiB/s): min=703744, max=706827, per=25.01%, avg=705050.39, stdev=1007.72, samples=477
   iops        : min=10996, max=11044, avg=11016.39, stdev=15.72, samples=477
  lat (usec)   : 100=0.01%, 250=100.00%, 500=0.01%
  cpu          : usr=99.98%, sys=0.00%, ctx=12103, majf=0, minf=0
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,2642945,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
  WRITE: bw=2753MiB/s (2887MB/s), 2753MiB/s-2753MiB/s (2887MB/s-2887MB/s), io=161GiB (173GB), run=60001-60001msec
