filename1: (g=0): rw=read, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=spdk_bdev, iodepth=8
filename2: (g=0): rw=read, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=spdk_bdev, iodepth=8
filename3: (g=0): rw=read, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=spdk_bdev, iodepth=8
filename4: (g=0): rw=read, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=spdk_bdev, iodepth=8
fio-3.3
Starting 4 threads
Starting SPDK v18.04.1 / DPDK 18.02.0 initialization...
[ DPDK EAL parameters: fio -c 0x1 --file-prefix=spdk_pid6636 ]
EAL: Multi-process socket /var/run/.spdk_pid6636_unix
EAL: Probing VFIO support...
EAL: VFIO support initialized

filename1: (groupid=0, jobs=4): err= 0: pid=6651: Thu Sep 20 11:15:29 2018
   read: IOPS=44.0k, BW=2751MiB/s (2885MB/s)(161GiB/60001msec)
    slat (nsec): min=600, max=12900, avg=660.37, stdev=74.59
    clat (usec): min=180, max=1269, avg=725.81, stdev= 2.13
     lat (usec): min=181, max=1270, avg=726.47, stdev= 2.12
    clat percentiles (usec):
     |  1.00th=[  725],  5.00th=[  725], 10.00th=[  725], 20.00th=[  725],
     | 30.00th=[  725], 40.00th=[  725], 50.00th=[  725], 60.00th=[  725],
     | 70.00th=[  725], 80.00th=[  725], 90.00th=[  725], 95.00th=[  725],
     | 99.00th=[  725], 99.50th=[  725], 99.90th=[  725], 99.95th=[  734],
     | 99.99th=[  734]
   bw (  KiB/s): min=703232, max=706949, per=25.01%, avg=704633.78, stdev=927.16, samples=477
   iops        : min=10988, max=11046, avg=11009.89, stdev=14.47, samples=477
  lat (usec)   : 250=0.01%, 500=0.01%, 750=100.00%, 1000=0.01%
  lat (msec)   : 2=0.01%
  cpu          : usr=99.98%, sys=0.01%, ctx=12085, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=2641246,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
   READ: bw=2751MiB/s (2885MB/s), 2751MiB/s-2751MiB/s (2885MB/s-2885MB/s), io=161GiB (173GB), run=60001-60001msec
