filename1: (g=0): rw=write, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=spdk_bdev, iodepth=1
filename2: (g=0): rw=write, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=spdk_bdev, iodepth=1
filename3: (g=0): rw=write, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=spdk_bdev, iodepth=1
filename4: (g=0): rw=write, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=spdk_bdev, iodepth=1
fio-3.3
Starting 4 threads
Starting SPDK v18.04.1 / DPDK 18.02.0 initialization...
[ DPDK EAL parameters: fio -c 0x1 --file-prefix=spdk_pid3466 ]
EAL: Multi-process socket /var/run/.spdk_pid3466_unix
EAL: Probing VFIO support...
EAL: VFIO support initialized

filename1: (groupid=0, jobs=4): err= 0: pid=3481: Thu Sep 20 09:21:17 2018
  write: IOPS=43.7k, BW=2734MiB/s (2867MB/s)(160GiB/60001msec)
    slat (nsec): min=750, max=45000, avg=865.65, stdev=106.45
    clat (usec): min=60, max=276, avg=90.10, stdev= 3.42
     lat (usec): min=61, max=277, avg=90.97, stdev= 3.42
    clat percentiles (usec):
     |  1.00th=[   82],  5.00th=[   85], 10.00th=[   87], 20.00th=[   88],
     | 30.00th=[   89], 40.00th=[   90], 50.00th=[   90], 60.00th=[   91],
     | 70.00th=[   92], 80.00th=[   93], 90.00th=[   94], 95.00th=[   96],
     | 99.00th=[  100], 99.50th=[  101], 99.90th=[  110], 99.95th=[  113],
     | 99.99th=[  120]
   bw (  KiB/s): min=670786, max=706052, per=25.00%, avg=699967.72, stdev=7534.15, samples=477
   iops        : min=10481, max=11032, avg=10936.92, stdev=117.73, samples=477
  lat (usec)   : 100=99.23%, 250=0.77%, 500=0.01%
  cpu          : usr=99.98%, sys=0.00%, ctx=12070, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,2624539,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=2734MiB/s (2867MB/s), 2734MiB/s-2734MiB/s (2867MB/s-2867MB/s), io=160GiB (172GB), run=60001-60001msec
