filename1: (g=0): rw=read, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=spdk_bdev, iodepth=4
filename2: (g=0): rw=read, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=spdk_bdev, iodepth=4
filename3: (g=0): rw=read, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=spdk_bdev, iodepth=4
filename4: (g=0): rw=read, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=spdk_bdev, iodepth=4
fio-3.3
Starting 4 threads
Starting SPDK v18.04.1 / DPDK 18.02.0 initialization...
[ DPDK EAL parameters: fio -c 0x1 --file-prefix=spdk_pid6384 ]
EAL: Multi-process socket /var/run/.spdk_pid6384_unix
EAL: Probing VFIO support...
EAL: VFIO support initialized

filename1: (groupid=0, jobs=4): err= 0: pid=6399: Thu Sep 20 11:05:06 2018
   read: IOPS=44.0k, BW=2751MiB/s (2885MB/s)(161GiB/60001msec)
    slat (nsec): min=600, max=23550, avg=657.51, stdev=74.83
    clat (usec): min=89, max=605, avg=362.35, stdev= 1.13
     lat (usec): min=90, max=606, avg=363.01, stdev= 1.13
    clat percentiles (usec):
     |  1.00th=[  363],  5.00th=[  363], 10.00th=[  363], 20.00th=[  363],
     | 30.00th=[  363], 40.00th=[  363], 50.00th=[  363], 60.00th=[  363],
     | 70.00th=[  363], 80.00th=[  363], 90.00th=[  363], 95.00th=[  363],
     | 99.00th=[  363], 99.50th=[  363], 99.90th=[  367], 99.95th=[  367],
     | 99.99th=[  371]
   bw (  KiB/s): min=703104, max=706693, per=25.01%, avg=704582.58, stdev=911.93, samples=477
   iops        : min=10986, max=11042, avg=11009.09, stdev=14.23, samples=477
  lat (usec)   : 100=0.01%, 250=0.01%, 500=100.00%, 750=0.01%
  cpu          : usr=99.98%, sys=0.00%, ctx=12089, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=2641240,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
   READ: bw=2751MiB/s (2885MB/s), 2751MiB/s-2751MiB/s (2885MB/s-2885MB/s), io=161GiB (173GB), run=60001-60001msec
