filename1: (g=0): rw=randread, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=spdk_bdev, iodepth=4
filename2: (g=0): rw=randread, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=spdk_bdev, iodepth=4
filename3: (g=0): rw=randread, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=spdk_bdev, iodepth=4
filename4: (g=0): rw=randread, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=spdk_bdev, iodepth=4
fio-3.3
Starting 4 threads
Starting SPDK v18.04.1 / DPDK 18.02.0 initialization...
[ DPDK EAL parameters: fio -c 0x1 --file-prefix=spdk_pid10961 ]
EAL: Multi-process socket /var/run/.spdk_pid10961_unix
EAL: Probing VFIO support...
EAL: VFIO support initialized

filename1: (groupid=0, jobs=4): err= 0: pid=10976: Thu Sep 20 13:51:12 2018
   read: IOPS=43.7k, BW=2729MiB/s (2862MB/s)(160GiB/60001msec)
    slat (nsec): min=600, max=13100, avg=659.51, stdev=76.88
    clat (usec): min=208, max=1089, avg=365.26, stdev=42.22
     lat (usec): min=208, max=1090, avg=365.92, stdev=42.22
    clat percentiles (usec):
     |  1.00th=[  285],  5.00th=[  310], 10.00th=[  322], 20.00th=[  334],
     | 30.00th=[  343], 40.00th=[  351], 50.00th=[  363], 60.00th=[  371],
     | 70.00th=[  383], 80.00th=[  396], 90.00th=[  408], 95.00th=[  424],
     | 99.00th=[  523], 99.50th=[  562], 99.90th=[  627], 99.95th=[  660],
     | 99.99th=[  742]
   bw (  KiB/s): min=671166, max=720128, per=25.01%, avg=698865.50, stdev=12254.29, samples=477
   iops        : min=10486, max=11252, avg=10919.61, stdev=191.56, samples=477
  lat (usec)   : 250=0.01%, 500=98.54%, 750=1.45%, 1000=0.01%
  lat (msec)   : 2=0.01%
  cpu          : usr=99.98%, sys=0.00%, ctx=12078, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=2620073,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
   READ: bw=2729MiB/s (2862MB/s), 2729MiB/s-2729MiB/s (2862MB/s-2862MB/s), io=160GiB (172GB), run=60001-60001msec
