filename1: (g=0): rw=write, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=spdk_bdev, iodepth=8
filename2: (g=0): rw=write, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=spdk_bdev, iodepth=8
filename3: (g=0): rw=write, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=spdk_bdev, iodepth=8
filename4: (g=0): rw=write, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=spdk_bdev, iodepth=8
fio-3.3
Starting 4 threads
Starting SPDK v18.04.1 / DPDK 18.02.0 initialization...
[ DPDK EAL parameters: fio -c 0x1 --file-prefix=spdk_pid4326 ]
EAL: Multi-process socket /var/run/.spdk_pid4326_unix
EAL: Probing VFIO support...
EAL: VFIO support initialized

filename1: (groupid=0, jobs=4): err= 0: pid=4341: Thu Sep 20 09:52:26 2018
  write: IOPS=44.0k, BW=2753MiB/s (2887MB/s)(161GiB/60001msec)
    slat (nsec): min=800, max=26350, avg=1031.11, stdev=185.36
    clat (usec): min=91, max=1268, avg=724.94, stdev= 2.91
     lat (usec): min=98, max=1269, avg=725.97, stdev= 2.90
    clat percentiles (usec):
     |  1.00th=[  717],  5.00th=[  725], 10.00th=[  725], 20.00th=[  725],
     | 30.00th=[  725], 40.00th=[  725], 50.00th=[  725], 60.00th=[  725],
     | 70.00th=[  725], 80.00th=[  725], 90.00th=[  725], 95.00th=[  725],
     | 99.00th=[  734], 99.50th=[  734], 99.90th=[  742], 99.95th=[  742],
     | 99.99th=[  750]
   bw (  KiB/s): min=703744, max=706821, per=25.00%, avg=704905.65, stdev=814.85, samples=476
   iops        : min=10996, max=11044, avg=11014.14, stdev=12.73, samples=476
  lat (usec)   : 100=0.01%, 250=0.01%, 500=0.01%, 750=99.99%, 1000=0.01%
  lat (msec)   : 2=0.01%
  cpu          : usr=99.96%, sys=0.00%, ctx=12107, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,2642962,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
  WRITE: bw=2753MiB/s (2887MB/s), 2753MiB/s-2753MiB/s (2887MB/s-2887MB/s), io=161GiB (173GB), run=60001-60001msec
