filename1: (g=0): rw=randread, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=spdk_bdev, iodepth=2
filename2: (g=0): rw=randread, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=spdk_bdev, iodepth=2
filename3: (g=0): rw=randread, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=spdk_bdev, iodepth=2
filename4: (g=0): rw=randread, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=spdk_bdev, iodepth=2
fio-3.3
Starting 4 threads
Starting SPDK v18.04.1 / DPDK 18.02.0 initialization...
[ DPDK EAL parameters: fio -c 0x1 --file-prefix=spdk_pid10697 ]
EAL: Multi-process socket /var/run/.spdk_pid10697_unix
EAL: Probing VFIO support...
EAL: VFIO support initialized

filename1: (groupid=0, jobs=4): err= 0: pid=10712: Thu Sep 20 13:40:49 2018
   read: IOPS=26.2k, BW=1636MiB/s (1716MB/s)(95.9GiB/60001msec)
    slat (nsec): min=600, max=11150, avg=659.76, stdev=80.87
    clat (usec): min=253, max=679, avg=304.46, stdev=39.63
     lat (usec): min=256, max=680, avg=305.12, stdev=39.63
    clat percentiles (usec):
     |  1.00th=[  260],  5.00th=[  262], 10.00th=[  265], 20.00th=[  269],
     | 30.00th=[  273], 40.00th=[  281], 50.00th=[  297], 60.00th=[  326],
     | 70.00th=[  326], 80.00th=[  334], 90.00th=[  351], 95.00th=[  363],
     | 99.00th=[  437], 99.50th=[  486], 99.90th=[  545], 99.95th=[  562],
     | 99.99th=[  594]
   bw (  KiB/s): min=402084, max=438124, per=25.01%, avg=418947.05, stdev=8463.10, samples=477
   iops        : min= 6282, max= 6845, avg=6545.86, stdev=132.37, samples=477
  lat (usec)   : 500=99.64%, 750=0.36%
  cpu          : usr=99.98%, sys=0.00%, ctx=12109, majf=0, minf=0
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=1570682,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=1636MiB/s (1716MB/s), 1636MiB/s-1636MiB/s (1716MB/s-1716MB/s), io=95.9GiB (103GB), run=60001-60001msec
