filename1: (g=0): rw=randwrite, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=spdk_bdev, iodepth=1
filename2: (g=0): rw=randwrite, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=spdk_bdev, iodepth=1
filename3: (g=0): rw=randwrite, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=spdk_bdev, iodepth=1
filename4: (g=0): rw=randwrite, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=spdk_bdev, iodepth=1
fio-3.3
Starting 4 threads
Starting SPDK v18.04.1 / DPDK 18.02.0 initialization...
[ DPDK EAL parameters: fio -c 0x1 --file-prefix=spdk_pid8094 ]
EAL: Multi-process socket /var/run/.spdk_pid8094_unix
EAL: Probing VFIO support...
EAL: VFIO support initialized

filename1: (groupid=0, jobs=4): err= 0: pid=8109: Thu Sep 20 12:07:23 2018
  write: IOPS=43.9k, BW=2742MiB/s (2875MB/s)(161GiB/60001msec)
    slat (nsec): min=750, max=13200, avg=869.53, stdev=103.23
    clat (usec): min=60, max=265, avg=89.81, stdev= 4.06
     lat (usec): min=61, max=266, avg=90.68, stdev= 4.06
    clat percentiles (usec):
     |  1.00th=[   80],  5.00th=[   84], 10.00th=[   86], 20.00th=[   88],
     | 30.00th=[   89], 40.00th=[   89], 50.00th=[   90], 60.00th=[   91],
     | 70.00th=[   92], 80.00th=[   93], 90.00th=[   95], 95.00th=[   97],
     | 99.00th=[  100], 99.50th=[  102], 99.90th=[  109], 99.95th=[  112],
     | 99.99th=[  120]
   bw (  KiB/s): min=671360, max=705795, per=25.01%, avg=702184.39, stdev=5552.53, samples=477
   iops        : min=10490, max=11028, avg=10971.59, stdev=86.78, samples=477
  lat (usec)   : 100=98.87%, 250=1.13%, 500=0.01%
  cpu          : usr=99.98%, sys=0.00%, ctx=12093, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,2632405,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=2742MiB/s (2875MB/s), 2742MiB/s-2742MiB/s (2875MB/s-2875MB/s), io=161GiB (173GB), run=60001-60001msec
