filename1: (g=0): rw=randread, bs=(R) 8192B-8192B, (W) 8192B-8192B, (T) 8192B-8192B, ioengine=spdk_bdev, iodepth=128
filename2: (g=0): rw=randread, bs=(R) 8192B-8192B, (W) 8192B-8192B, (T) 8192B-8192B, ioengine=spdk_bdev, iodepth=128
filename3: (g=0): rw=randread, bs=(R) 8192B-8192B, (W) 8192B-8192B, (T) 8192B-8192B, ioengine=spdk_bdev, iodepth=128
filename4: (g=0): rw=randread, bs=(R) 8192B-8192B, (W) 8192B-8192B, (T) 8192B-8192B, ioengine=spdk_bdev, iodepth=128
fio-3.3
Starting 4 threads
Starting SPDK v18.04.1 / DPDK 18.02.0 initialization...
[ DPDK EAL parameters: fio -c 0x1 --file-prefix=spdk_pid12408 ]
EAL: Multi-process socket /var/run/.spdk_pid12408_unix
EAL: Probing VFIO support...
EAL: VFIO support initialized

filename1: (groupid=0, jobs=4): err= 0: pid=12423: Thu Sep 20 14:39:33 2018
   read: IOPS=345k, BW=2698MiB/s (2829MB/s)(158GiB/60002msec)
    slat (nsec): min=550, max=49750, avg=655.28, stdev=98.53
    clat (usec): min=256, max=3000, avg=1481.41, stdev=40.45
     lat (usec): min=258, max=3000, avg=1482.07, stdev=40.45
    clat percentiles (usec):
     |  1.00th=[ 1418],  5.00th=[ 1418], 10.00th=[ 1434], 20.00th=[ 1450],
     | 30.00th=[ 1467], 40.00th=[ 1467], 50.00th=[ 1483], 60.00th=[ 1483],
     | 70.00th=[ 1500], 80.00th=[ 1516], 90.00th=[ 1532], 95.00th=[ 1565],
     | 99.00th=[ 1598], 99.50th=[ 1614], 99.90th=[ 1631], 99.95th=[ 1647],
     | 99.99th=[ 1680]
   bw (  KiB/s): min=689536, max=692633, per=25.01%, avg=690941.00, stdev=954.87, samples=480
   iops        : min=86192, max=86579, avg=86367.49, stdev=119.36, samples=480
  lat (usec)   : 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=100.00%, 4=0.01%
  cpu          : usr=99.98%, sys=0.00%, ctx=12092, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.1%, 32=0.1%, 64=0.0%, >=64=0.1%
     issued rwt: total=20721542,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=2698MiB/s (2829MB/s), 2698MiB/s-2698MiB/s (2829MB/s-2829MB/s), io=158GiB (170GB), run=60002-60002msec
