filename1: (g=0): rw=randwrite, bs=(R) 8192B-8192B, (W) 8192B-8192B, (T) 8192B-8192B, ioengine=spdk_bdev, iodepth=1
filename2: (g=0): rw=randwrite, bs=(R) 8192B-8192B, (W) 8192B-8192B, (T) 8192B-8192B, ioengine=spdk_bdev, iodepth=1
filename3: (g=0): rw=randwrite, bs=(R) 8192B-8192B, (W) 8192B-8192B, (T) 8192B-8192B, ioengine=spdk_bdev, iodepth=1
filename4: (g=0): rw=randwrite, bs=(R) 8192B-8192B, (W) 8192B-8192B, (T) 8192B-8192B, ioengine=spdk_bdev, iodepth=1
fio-3.3
Starting 4 threads
Starting SPDK v18.04.1 / DPDK 18.02.0 initialization...
[ DPDK EAL parameters: fio -c 0x1 --file-prefix=spdk_pid8018 ]
EAL: Multi-process socket /var/run/.spdk_pid8018_unix
EAL: Probing VFIO support...
EAL: VFIO support initialized

filename1: (groupid=0, jobs=4): err= 0: pid=8033: Thu Sep 20 12:04:16 2018
  write: IOPS=151k, BW=1177MiB/s (1234MB/s)(68.0GiB/60001msec)
    slat (nsec): min=600, max=20800, avg=707.33, stdev=99.36
    clat (usec): min=5, max=196, avg=25.35, stdev= 1.87
     lat (usec): min=22, max=197, avg=26.06, stdev= 1.88
    clat percentiles (nsec):
     |  1.00th=[23168],  5.00th=[23424], 10.00th=[23680], 20.00th=[23936],
     | 30.00th=[24192], 40.00th=[24704], 50.00th=[24960], 60.00th=[25472],
     | 70.00th=[25984], 80.00th=[26496], 90.00th=[27520], 95.00th=[28800],
     | 99.00th=[30336], 99.50th=[31872], 99.90th=[43776], 99.95th=[48384],
     | 99.99th=[53504]
   bw (  KiB/s): min=273170, max=302720, per=25.01%, avg=301345.64, stdev=3850.84, samples=477
   iops        : min=34146, max=37840, avg=37668.10, stdev=481.34, samples=477
  lat (usec)   : 10=0.01%, 20=0.01%, 50=99.96%, 100=0.03%, 250=0.01%
  cpu          : usr=99.97%, sys=0.01%, ctx=12110, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,9038635,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=1177MiB/s (1234MB/s), 1177MiB/s-1177MiB/s (1234MB/s-1234MB/s), io=68.0GiB (74.0GB), run=60001-60001msec
