filename1: (g=0): rw=randwrite, bs=(R) 8192B-8192B, (W) 8192B-8192B, (T) 8192B-8192B, ioengine=spdk_bdev, iodepth=16
filename2: (g=0): rw=randwrite, bs=(R) 8192B-8192B, (W) 8192B-8192B, (T) 8192B-8192B, ioengine=spdk_bdev, iodepth=16
filename3: (g=0): rw=randwrite, bs=(R) 8192B-8192B, (W) 8192B-8192B, (T) 8192B-8192B, ioengine=spdk_bdev, iodepth=16
filename4: (g=0): rw=randwrite, bs=(R) 8192B-8192B, (W) 8192B-8192B, (T) 8192B-8192B, ioengine=spdk_bdev, iodepth=16
fio-3.3
Starting 4 threads
Starting SPDK v18.04.1 / DPDK 18.02.0 initialization...
[ DPDK EAL parameters: fio -c 0x1 --file-prefix=spdk_pid9120 ]
EAL: Multi-process socket /var/run/.spdk_pid9120_unix
EAL: Probing VFIO support...
EAL: VFIO support initialized

filename1: (groupid=0, jobs=4): err= 0: pid=9135: Thu Sep 20 12:45:47 2018
  write: IOPS=347k, BW=2711MiB/s (2843MB/s)(159GiB/60001msec)
    slat (nsec): min=600, max=28900, avg=711.87, stdev=101.89
    clat (usec): min=42, max=374, avg=183.23, stdev= 3.85
     lat (usec): min=44, max=374, avg=183.94, stdev= 3.85
    clat percentiles (usec):
     |  1.00th=[  174],  5.00th=[  178], 10.00th=[  180], 20.00th=[  182],
     | 30.00th=[  182], 40.00th=[  184], 50.00th=[  184], 60.00th=[  184],
     | 70.00th=[  186], 80.00th=[  186], 90.00th=[  188], 95.00th=[  190],
     | 99.00th=[  194], 99.50th=[  194], 99.90th=[  206], 99.95th=[  210],
     | 99.99th=[  219]
   bw (  KiB/s): min=692736, max=696096, per=25.01%, avg=694305.85, stdev=1019.39, samples=480
   iops        : min=86592, max=87012, avg=86788.01, stdev=127.28, samples=480
  lat (usec)   : 50=0.01%, 100=0.01%, 250=100.00%, 500=0.01%
  cpu          : usr=99.97%, sys=0.00%, ctx=12111, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,20819796,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
  WRITE: bw=2711MiB/s (2843MB/s), 2711MiB/s-2711MiB/s (2843MB/s-2843MB/s), io=159GiB (171GB), run=60001-60001msec
