filename1: (g=0): rw=read, bs=(R) 8192B-8192B, (W) 8192B-8192B, (T) 8192B-8192B, ioengine=spdk_bdev, iodepth=128
filename2: (g=0): rw=read, bs=(R) 8192B-8192B, (W) 8192B-8192B, (T) 8192B-8192B, ioengine=spdk_bdev, iodepth=128
filename3: (g=0): rw=read, bs=(R) 8192B-8192B, (W) 8192B-8192B, (T) 8192B-8192B, ioengine=spdk_bdev, iodepth=128
filename4: (g=0): rw=read, bs=(R) 8192B-8192B, (W) 8192B-8192B, (T) 8192B-8192B, ioengine=spdk_bdev, iodepth=128
fio-3.3
Starting 4 threads
Starting SPDK v18.04.1 / DPDK 18.02.0 initialization...
[ DPDK EAL parameters: fio -c 0x1 --file-prefix=spdk_pid7663 ]
EAL: Multi-process socket /var/run/.spdk_pid7663_unix
EAL: Probing VFIO support...
EAL: VFIO support initialized

filename1: (groupid=0, jobs=4): err= 0: pid=7678: Thu Sep 20 11:53:53 2018
   read: IOPS=345k, BW=2698MiB/s (2829MB/s)(158GiB/60003msec)
    slat (nsec): min=550, max=57500, avg=654.54, stdev=92.94
    clat (usec): min=262, max=2929, avg=1481.43, stdev= 6.11
     lat (usec): min=263, max=2930, avg=1482.09, stdev= 6.10
    clat percentiles (usec):
     |  1.00th=[ 1483],  5.00th=[ 1483], 10.00th=[ 1483], 20.00th=[ 1483],
     | 30.00th=[ 1483], 40.00th=[ 1483], 50.00th=[ 1483], 60.00th=[ 1483],
     | 70.00th=[ 1483], 80.00th=[ 1483], 90.00th=[ 1483], 95.00th=[ 1483],
     | 99.00th=[ 1483], 99.50th=[ 1483], 99.90th=[ 1483], 99.95th=[ 1483],
     | 99.99th=[ 1500]
   bw (  KiB/s): min=689820, max=692601, per=25.01%, avg=690959.32, stdev=955.34, samples=480
   iops        : min=86226, max=86575, avg=86369.79, stdev=119.42, samples=480
  lat (usec)   : 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=100.00%, 4=0.01%
  cpu          : usr=99.98%, sys=0.00%, ctx=12082, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.1%, 32=0.1%, 64=0.1%, >=64=0.1%
     issued rwt: total=20721529,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=2698MiB/s (2829MB/s), 2698MiB/s-2698MiB/s (2829MB/s-2829MB/s), io=158GiB (170GB), run=60003-60003msec
