filename1: (g=0): rw=write, bs=(R) 8192B-8192B, (W) 8192B-8192B, (T) 8192B-8192B, ioengine=spdk_bdev, iodepth=1
filename2: (g=0): rw=write, bs=(R) 8192B-8192B, (W) 8192B-8192B, (T) 8192B-8192B, ioengine=spdk_bdev, iodepth=1
filename3: (g=0): rw=write, bs=(R) 8192B-8192B, (W) 8192B-8192B, (T) 8192B-8192B, ioengine=spdk_bdev, iodepth=1
filename4: (g=0): rw=write, bs=(R) 8192B-8192B, (W) 8192B-8192B, (T) 8192B-8192B, ioengine=spdk_bdev, iodepth=1
fio-3.3
Starting 4 threads
Starting SPDK v18.04.1 / DPDK 18.02.0 initialization...
[ DPDK EAL parameters: fio -c 0x1 --file-prefix=spdk_pid3384 ]
EAL: Multi-process socket /var/run/.spdk_pid3384_unix
EAL: Probing VFIO support...
EAL: VFIO support initialized

filename1: (groupid=0, jobs=4): err= 0: pid=3399: Thu Sep 20 09:18:11 2018
  write: IOPS=150k, BW=1172MiB/s (1229MB/s)(68.7GiB/60001msec)
    slat (nsec): min=600, max=21550, avg=704.96, stdev=100.33
    clat (usec): min=11, max=202, avg=25.48, stdev= 1.87
     lat (usec): min=22, max=203, avg=26.18, stdev= 1.88
    clat percentiles (nsec):
     |  1.00th=[23168],  5.00th=[23424], 10.00th=[23680], 20.00th=[23936],
     | 30.00th=[24192], 40.00th=[24704], 50.00th=[25216], 60.00th=[25728],
     | 70.00th=[26240], 80.00th=[26496], 90.00th=[27520], 95.00th=[28800],
     | 99.00th=[30592], 99.50th=[32128], 99.90th=[43776], 99.95th=[47360],
     | 99.99th=[52480]
   bw (  KiB/s): min=272464, max=302092, per=25.01%, avg=300202.46, stdev=3701.38, samples=477
   iops        : min=34058, max=37761, avg=37525.22, stdev=462.66, samples=477
  lat (usec)   : 20=0.01%, 50=99.97%, 100=0.03%, 250=0.01%
  cpu          : usr=99.98%, sys=0.00%, ctx=12081, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,9003427,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=1172MiB/s (1229MB/s), 1172MiB/s-1172MiB/s (1229MB/s-1229MB/s), io=68.7GiB (73.8GB), run=60001-60001msec
