filename1: (g=0): rw=randwrite, bs=(R) 8192B-8192B, (W) 8192B-8192B, (T) 8192B-8192B, ioengine=spdk_bdev, iodepth=128
filename2: (g=0): rw=randwrite, bs=(R) 8192B-8192B, (W) 8192B-8192B, (T) 8192B-8192B, ioengine=spdk_bdev, iodepth=128
filename3: (g=0): rw=randwrite, bs=(R) 8192B-8192B, (W) 8192B-8192B, (T) 8192B-8192B, ioengine=spdk_bdev, iodepth=128
filename4: (g=0): rw=randwrite, bs=(R) 8192B-8192B, (W) 8192B-8192B, (T) 8192B-8192B, ioengine=spdk_bdev, iodepth=128
fio-3.3
Starting 4 threads
Starting SPDK v18.04.1 / DPDK 18.02.0 initialization...
[ DPDK EAL parameters: fio -c 0x1 --file-prefix=spdk_pid10033 ]
EAL: Multi-process socket /var/run/.spdk_pid10033_unix
EAL: Probing VFIO support...
EAL: VFIO support initialized

filename1: (groupid=0, jobs=4): err= 0: pid=10048: Thu Sep 20 13:16:56 2018
  write: IOPS=347k, BW=2712MiB/s (2843MB/s)(159GiB/60002msec)
    slat (nsec): min=600, max=48300, avg=745.64, stdev=121.87
    clat (usec): min=227, max=2910, avg=1473.93, stdev= 7.37
     lat (usec): min=228, max=2911, avg=1474.67, stdev= 7.37
    clat percentiles (usec):
     |  1.00th=[ 1467],  5.00th=[ 1467], 10.00th=[ 1467], 20.00th=[ 1467],
     | 30.00th=[ 1467], 40.00th=[ 1467], 50.00th=[ 1467], 60.00th=[ 1467],
     | 70.00th=[ 1483], 80.00th=[ 1483], 90.00th=[ 1483], 95.00th=[ 1483],
     | 99.00th=[ 1483], 99.50th=[ 1483], 99.90th=[ 1500], 99.95th=[ 1500],
     | 99.99th=[ 1516]
   bw (  KiB/s): min=692992, max=696176, per=25.01%, avg=694459.37, stdev=1004.61, samples=480
   iops        : min=86624, max=87022, avg=86807.34, stdev=125.59, samples=480
  lat (usec)   : 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=100.00%, 4=0.01%
  cpu          : usr=99.96%, sys=0.00%, ctx=12111, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.1%, 32=0.1%, 64=0.1%, >=64=0.1%
     issued rwt: total=0,20825096,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=2712MiB/s (2843MB/s), 2712MiB/s-2712MiB/s (2843MB/s-2843MB/s), io=159GiB (171GB), run=60002-60002msec
