filename1: (g=0): rw=randread, bs=(R) 8192B-8192B, (W) 8192B-8192B, (T) 8192B-8192B, ioengine=spdk_bdev, iodepth=1
filename2: (g=0): rw=randread, bs=(R) 8192B-8192B, (W) 8192B-8192B, (T) 8192B-8192B, ioengine=spdk_bdev, iodepth=1
filename3: (g=0): rw=randread, bs=(R) 8192B-8192B, (W) 8192B-8192B, (T) 8192B-8192B, ioengine=spdk_bdev, iodepth=1
filename4: (g=0): rw=randread, bs=(R) 8192B-8192B, (W) 8192B-8192B, (T) 8192B-8192B, ioengine=spdk_bdev, iodepth=1
fio-3.3
Starting 4 threads
Starting SPDK v18.04.1 / DPDK 18.02.0 initialization...
[ DPDK EAL parameters: fio -c 0x1 --file-prefix=spdk_pid10327 ]
EAL: Multi-process socket /var/run/.spdk_pid10327_unix
EAL: Probing VFIO support...
EAL: VFIO support initialized

filename1: (groupid=0, jobs=4): err= 0: pid=10342: Thu Sep 20 13:27:19 2018
   read: IOPS=47.3k, BW=369MiB/s (387MB/s)(21.6GiB/60001msec)
    slat (nsec): min=600, max=13800, avg=656.35, stdev=74.58
    clat (usec): min=57, max=265, avg=83.46, stdev= 7.71
     lat (usec): min=58, max=265, avg=84.12, stdev= 7.71
    clat percentiles (usec):
     |  1.00th=[   76],  5.00th=[   77], 10.00th=[   77], 20.00th=[   78],
     | 30.00th=[   78], 40.00th=[   79], 50.00th=[   79], 60.00th=[   80],
     | 70.00th=[   93], 80.00th=[   94], 90.00th=[   94], 95.00th=[   95],
     | 99.00th=[   96], 99.50th=[   97], 99.90th=[  105], 99.95th=[  112],
     | 99.99th=[  126]
   bw (  KiB/s): min=92512, max=96976, per=25.01%, avg=94599.82, stdev=753.93, samples=477
   iops        : min=11564, max=12122, avg=11824.78, stdev=94.19, samples=477
  lat (usec)   : 100=99.83%, 250=0.17%, 500=0.01%
  cpu          : usr=99.98%, sys=0.00%, ctx=12098, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=2836909,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=369MiB/s (387MB/s), 369MiB/s-369MiB/s (387MB/s-387MB/s), io=21.6GiB (23.2GB), run=60001-60001msec
