filename1: (g=0): rw=read, bs=(R) 8192B-8192B, (W) 8192B-8192B, (T) 8192B-8192B, ioengine=spdk_bdev, iodepth=1
filename2: (g=0): rw=read, bs=(R) 8192B-8192B, (W) 8192B-8192B, (T) 8192B-8192B, ioengine=spdk_bdev, iodepth=1
filename3: (g=0): rw=read, bs=(R) 8192B-8192B, (W) 8192B-8192B, (T) 8192B-8192B, ioengine=spdk_bdev, iodepth=1
filename4: (g=0): rw=read, bs=(R) 8192B-8192B, (W) 8192B-8192B, (T) 8192B-8192B, ioengine=spdk_bdev, iodepth=1
fio-3.3
Starting 4 threads
Starting SPDK v18.04.1 / DPDK 18.02.0 initialization...
[ DPDK EAL parameters: fio -c 0x1 --file-prefix=spdk_pid5708 ]
EAL: Multi-process socket /var/run/.spdk_pid5708_unix
EAL: Probing VFIO support...
EAL: VFIO support initialized

filename1: (groupid=0, jobs=4): err= 0: pid=5723: Thu Sep 20 10:41:14 2018
   read: IOPS=197k, BW=1537MiB/s (1612MB/s)(90.1GiB/60001msec)
    slat (nsec): min=600, max=23300, avg=652.57, stdev=79.50
    clat (nsec): min=1250, max=201950, avg=19216.72, stdev=1093.36
     lat (usec): min=17, max=202, avg=19.87, stdev= 1.09
    clat percentiles (nsec):
     |  1.00th=[18048],  5.00th=[18560], 10.00th=[18560], 20.00th=[18816],
     | 30.00th=[18816], 40.00th=[19072], 50.00th=[19072], 60.00th=[19328],
     | 70.00th=[19328], 80.00th=[19584], 90.00th=[19840], 95.00th=[20096],
     | 99.00th=[21376], 99.50th=[23936], 99.90th=[36096], 99.95th=[41216],
     | 99.99th=[47360]
   bw (  KiB/s): min=389739, max=394821, per=25.01%, avg=393656.48, stdev=584.18, samples=477
   iops        : min=48717, max=49352, avg=49206.91, stdev=73.00, samples=477
  lat (usec)   : 2=0.01%, 10=0.01%, 20=93.16%, 50=6.84%, 100=0.01%
  lat (usec)   : 250=0.01%
  cpu          : usr=99.98%, sys=0.00%, ctx=12121, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=11806994,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=1537MiB/s (1612MB/s), 1537MiB/s-1537MiB/s (1612MB/s-1612MB/s), io=90.1GiB (96.7GB), run=60001-60001msec
