filename1: (g=0): rw=randwrite, bs=(R) 8192B-8192B, (W) 8192B-8192B, (T) 8192B-8192B, ioengine=spdk_bdev, iodepth=2
filename2: (g=0): rw=randwrite, bs=(R) 8192B-8192B, (W) 8192B-8192B, (T) 8192B-8192B, ioengine=spdk_bdev, iodepth=2
filename3: (g=0): rw=randwrite, bs=(R) 8192B-8192B, (W) 8192B-8192B, (T) 8192B-8192B, ioengine=spdk_bdev, iodepth=2
filename4: (g=0): rw=randwrite, bs=(R) 8192B-8192B, (W) 8192B-8192B, (T) 8192B-8192B, ioengine=spdk_bdev, iodepth=2
fio-3.3
Starting 4 threads
Starting SPDK v18.04.1 / DPDK 18.02.0 initialization...
[ DPDK EAL parameters: fio -c 0x1 --file-prefix=spdk_pid8274 ]
EAL: Multi-process socket /var/run/.spdk_pid8274_unix
EAL: Probing VFIO support...
EAL: VFIO support initialized

filename1: (groupid=0, jobs=4): err= 0: pid=8289: Thu Sep 20 12:14:39 2018
  write: IOPS=255k, BW=1996MiB/s (2093MB/s)(117GiB/60001msec)
    slat (nsec): min=600, max=33050, avg=690.16, stdev=94.20
    clat (usec): min=3, max=199, avg=30.13, stdev= 2.04
     lat (usec): min=22, max=200, avg=30.82, stdev= 2.03
    clat percentiles (nsec):
     |  1.00th=[25472],  5.00th=[26752], 10.00th=[27520], 20.00th=[28800],
     | 30.00th=[29824], 40.00th=[30336], 50.00th=[30336], 60.00th=[30592],
     | 70.00th=[30848], 80.00th=[31104], 90.00th=[31360], 95.00th=[32384],
     | 99.00th=[36096], 99.50th=[38144], 99.90th=[50944], 99.95th=[54016],
     | 99.99th=[58624]
   bw (  KiB/s): min=498400, max=528817, per=25.01%, avg=511132.58, stdev=2750.56, samples=477
   iops        : min=62300, max=66102, avg=63891.44, stdev=343.82, samples=477
  lat (usec)   : 4=0.01%, 10=0.01%, 20=0.01%, 50=99.89%, 100=0.11%
  lat (usec)   : 250=0.01%
  cpu          : usr=99.97%, sys=0.00%, ctx=12083, majf=0, minf=0
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,15327392,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
  WRITE: bw=1996MiB/s (2093MB/s), 1996MiB/s-1996MiB/s (2093MB/s-2093MB/s), io=117GiB (126GB), run=60001-60001msec
