filename1: (g=0): rw=randwrite, bs=(R) 8192B-8192B, (W) 8192B-8192B, (T) 8192B-8192B, ioengine=spdk_bdev, iodepth=32
filename2: (g=0): rw=randwrite, bs=(R) 8192B-8192B, (W) 8192B-8192B, (T) 8192B-8192B, ioengine=spdk_bdev, iodepth=32
filename3: (g=0): rw=randwrite, bs=(R) 8192B-8192B, (W) 8192B-8192B, (T) 8192B-8192B, ioengine=spdk_bdev, iodepth=32
filename4: (g=0): rw=randwrite, bs=(R) 8192B-8192B, (W) 8192B-8192B, (T) 8192B-8192B, ioengine=spdk_bdev, iodepth=32
fio-3.3
Starting 4 threads
Starting SPDK v18.04.1 / DPDK 18.02.0 initialization...
[ DPDK EAL parameters: fio -c 0x1 --file-prefix=spdk_pid9417 ]
EAL: Multi-process socket /var/run/.spdk_pid9417_unix
EAL: Probing VFIO support...
EAL: VFIO support initialized

filename1: (groupid=0, jobs=4): err= 0: pid=9432: Thu Sep 20 12:56:10 2018
  write: IOPS=347k, BW=2712MiB/s (2843MB/s)(159GiB/60001msec)
    slat (nsec): min=600, max=32450, avg=718.95, stdev=110.82
    clat (usec): min=71, max=714, avg=367.58, stdev= 3.96
     lat (usec): min=74, max=715, avg=368.30, stdev= 3.96
    clat percentiles (usec):
     |  1.00th=[  359],  5.00th=[  363], 10.00th=[  363], 20.00th=[  367],
     | 30.00th=[  367], 40.00th=[  367], 50.00th=[  367], 60.00th=[  367],
     | 70.00th=[  371], 80.00th=[  371], 90.00th=[  371], 95.00th=[  375],
     | 99.00th=[  379], 99.50th=[  379], 99.90th=[  392], 99.95th=[  400],
     | 99.99th=[  408]
   bw (  KiB/s): min=692752, max=696881, per=25.01%, avg=694416.28, stdev=979.17, samples=477
   iops        : min=86596, max=87110, avg=86801.91, stdev=122.39, samples=477
  lat (usec)   : 100=0.01%, 250=0.01%, 500=100.00%, 750=0.01%
  cpu          : usr=99.96%, sys=0.00%, ctx=12086, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=100.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,20824788,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32

Run status group 0 (all jobs):
  WRITE: bw=2712MiB/s (2843MB/s), 2712MiB/s-2712MiB/s (2843MB/s-2843MB/s), io=159GiB (171GB), run=60001-60001msec
