filename1: (g=0): rw=read, bs=(R) 8192B-8192B, (W) 8192B-8192B, (T) 8192B-8192B, ioengine=spdk_bdev, iodepth=32
filename2: (g=0): rw=read, bs=(R) 8192B-8192B, (W) 8192B-8192B, (T) 8192B-8192B, ioengine=spdk_bdev, iodepth=32
filename3: (g=0): rw=read, bs=(R) 8192B-8192B, (W) 8192B-8192B, (T) 8192B-8192B, ioengine=spdk_bdev, iodepth=32
filename4: (g=0): rw=read, bs=(R) 8192B-8192B, (W) 8192B-8192B, (T) 8192B-8192B, ioengine=spdk_bdev, iodepth=32
fio-3.3
Starting 4 threads
Starting SPDK v18.04.1 / DPDK 18.02.0 initialization...
[ DPDK EAL parameters: fio -c 0x1 --file-prefix=spdk_pid7153 ]
EAL: Multi-process socket /var/run/.spdk_pid7153_unix
EAL: Probing VFIO support...
EAL: VFIO support initialized

filename1: (groupid=0, jobs=4): err= 0: pid=7168: Thu Sep 20 11:33:08 2018
   read: IOPS=345k, BW=2698MiB/s (2829MB/s)(158GiB/60002msec)
    slat (nsec): min=550, max=49250, avg=650.28, stdev=89.79
    clat (usec): min=85, max=714, avg=369.53, stdev= 1.23
     lat (usec): min=86, max=715, avg=370.18, stdev= 1.22
    clat percentiles (usec):
     |  1.00th=[  367],  5.00th=[  371], 10.00th=[  371], 20.00th=[  371],
     | 30.00th=[  371], 40.00th=[  371], 50.00th=[  371], 60.00th=[  371],
     | 70.00th=[  371], 80.00th=[  371], 90.00th=[  371], 95.00th=[  371],
     | 99.00th=[  371], 99.50th=[  371], 99.90th=[  371], 99.95th=[  375],
     | 99.99th=[  379]
   bw (  KiB/s): min=688798, max=695102, per=25.01%, avg=690971.79, stdev=992.22, samples=478
   iops        : min=86099, max=86887, avg=86371.35, stdev=124.01, samples=478
  lat (usec)   : 100=0.01%, 250=0.01%, 500=100.00%, 750=0.01%
  cpu          : usr=99.97%, sys=0.00%, ctx=12108, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=100.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwt: total=20721302,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32

Run status group 0 (all jobs):
   READ: bw=2698MiB/s (2829MB/s), 2698MiB/s-2698MiB/s (2829MB/s-2829MB/s), io=158GiB (170GB), run=60002-60002msec
