filename1: (g=0): rw=write, bs=(R) 8192B-8192B, (W) 8192B-8192B, (T) 8192B-8192B, ioengine=spdk_bdev, iodepth=32
filename2: (g=0): rw=write, bs=(R) 8192B-8192B, (W) 8192B-8192B, (T) 8192B-8192B, ioengine=spdk_bdev, iodepth=32
filename3: (g=0): rw=write, bs=(R) 8192B-8192B, (W) 8192B-8192B, (T) 8192B-8192B, ioengine=spdk_bdev, iodepth=32
filename4: (g=0): rw=write, bs=(R) 8192B-8192B, (W) 8192B-8192B, (T) 8192B-8192B, ioengine=spdk_bdev, iodepth=32
fio-3.3
Starting 4 threads
Starting SPDK v18.04.1 / DPDK 18.02.0 initialization...
[ DPDK EAL parameters: fio -c 0x1 --file-prefix=spdk_pid4852 ]
EAL: Multi-process socket /var/run/.spdk_pid4852_unix
EAL: Probing VFIO support...
EAL: VFIO support initialized

filename1: (groupid=0, jobs=4): err= 0: pid=4867: Thu Sep 20 10:10:05 2018
  write: IOPS=347k, BW=2711MiB/s (2843MB/s)(159GiB/60001msec)
    slat (nsec): min=600, max=43500, avg=722.43, stdev=114.72
    clat (usec): min=71, max=711, avg=367.60, stdev= 3.36
     lat (usec): min=73, max=711, avg=368.32, stdev= 3.35
    clat percentiles (usec):
     |  1.00th=[  359],  5.00th=[  363], 10.00th=[  367], 20.00th=[  367],
     | 30.00th=[  367], 40.00th=[  367], 50.00th=[  367], 60.00th=[  367],
     | 70.00th=[  367], 80.00th=[  371], 90.00th=[  371], 95.00th=[  371],
     | 99.00th=[  375], 99.50th=[  379], 99.90th=[  392], 99.95th=[  400],
     | 99.99th=[  404]
   bw (  KiB/s): min=692806, max=707519, per=25.26%, avg=701345.27, stdev=5464.81, samples=480
   iops        : min=86600, max=88439, avg=87667.81, stdev=682.98, samples=480
  lat (usec)   : 100=0.01%, 250=0.01%, 500=100.00%, 750=0.01%
  cpu          : usr=99.97%, sys=0.00%, ctx=12094, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=100.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,20824554,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32

Run status group 0 (all jobs):
  WRITE: bw=2711MiB/s (2843MB/s), 2711MiB/s-2711MiB/s (2843MB/s-2843MB/s), io=159GiB (171GB), run=60001-60001msec
