filename1: (g=0): rw=randread, bs=(R) 8192B-8192B, (W) 8192B-8192B, (T) 8192B-8192B, ioengine=spdk_bdev, iodepth=32
filename2: (g=0): rw=randread, bs=(R) 8192B-8192B, (W) 8192B-8192B, (T) 8192B-8192B, ioengine=spdk_bdev, iodepth=32
filename3: (g=0): rw=randread, bs=(R) 8192B-8192B, (W) 8192B-8192B, (T) 8192B-8192B, ioengine=spdk_bdev, iodepth=32
filename4: (g=0): rw=randread, bs=(R) 8192B-8192B, (W) 8192B-8192B, (T) 8192B-8192B, ioengine=spdk_bdev, iodepth=32
fio-3.3
Starting 4 threads
Starting SPDK v18.04.1 / DPDK 18.02.0 initialization...
[ DPDK EAL parameters: fio -c 0x1 --file-prefix=spdk_pid11740 ]
EAL: Multi-process socket /var/run/.spdk_pid11740_unix
EAL: Probing VFIO support...
EAL: VFIO support initialized

filename1: (groupid=0, jobs=4): err= 0: pid=11755: Thu Sep 20 14:19:13 2018
   read: IOPS=345k, BW=2698MiB/s (2829MB/s)(158GiB/60001msec)
    slat (nsec): min=550, max=37250, avg=651.80, stdev=89.47
    clat (usec): min=77, max=830, avg=369.51, stdev=39.99
     lat (usec): min=78, max=831, avg=370.16, stdev=39.99
    clat percentiles (usec):
     |  1.00th=[  302],  5.00th=[  314], 10.00th=[  322], 20.00th=[  334],
     | 30.00th=[  347], 40.00th=[  359], 50.00th=[  371], 60.00th=[  371],
     | 70.00th=[  383], 80.00th=[  404], 90.00th=[  429], 95.00th=[  449],
     | 99.00th=[  486], 99.50th=[  498], 99.90th=[  519], 99.95th=[  529],
     | 99.99th=[  553]
   bw (  KiB/s): min=689792, max=693434, per=25.01%, avg=691024.01, stdev=1031.23, samples=477
   iops        : min=86224, max=86679, avg=86377.90, stdev=128.89, samples=477
  lat (usec)   : 100=0.01%, 250=0.01%, 500=99.63%, 750=0.37%, 1000=0.01%
  cpu          : usr=99.98%, sys=0.00%, ctx=12106, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=100.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwt: total=20721278,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32

Run status group 0 (all jobs):
   READ: bw=2698MiB/s (2829MB/s), 2698MiB/s-2698MiB/s (2829MB/s-2829MB/s), io=158GiB (170GB), run=60001-60001msec
