filename1: (g=0): rw=randwrite, bs=(R) 8192B-8192B, (W) 8192B-8192B, (T) 8192B-8192B, ioengine=spdk_bdev, iodepth=4
filename2: (g=0): rw=randwrite, bs=(R) 8192B-8192B, (W) 8192B-8192B, (T) 8192B-8192B, ioengine=spdk_bdev, iodepth=4
filename3: (g=0): rw=randwrite, bs=(R) 8192B-8192B, (W) 8192B-8192B, (T) 8192B-8192B, ioengine=spdk_bdev, iodepth=4
filename4: (g=0): rw=randwrite, bs=(R) 8192B-8192B, (W) 8192B-8192B, (T) 8192B-8192B, ioengine=spdk_bdev, iodepth=4
fio-3.3
Starting 4 threads
Starting SPDK v18.04.1 / DPDK 18.02.0 initialization...
[ DPDK EAL parameters: fio -c 0x1 --file-prefix=spdk_pid8528 ]
EAL: Multi-process socket /var/run/.spdk_pid8528_unix
EAL: Probing VFIO support...
EAL: VFIO support initialized

filename1: (groupid=0, jobs=4): err= 0: pid=8543: Thu Sep 20 12:25:01 2018
  write: IOPS=344k, BW=2686MiB/s (2817MB/s)(157GiB/60001msec)
    slat (nsec): min=600, max=33400, avg=710.11, stdev=98.78
    clat (usec): min=11, max=211, avg=45.33, stdev= 2.48
     lat (usec): min=23, max=212, avg=46.04, stdev= 2.48
    clat percentiles (nsec):
     |  1.00th=[39680],  5.00th=[42240], 10.00th=[42752], 20.00th=[43776],
     | 30.00th=[44288], 40.00th=[44800], 50.00th=[45312], 60.00th=[45824],
     | 70.00th=[45824], 80.00th=[46848], 90.00th=[47872], 95.00th=[48896],
     | 99.00th=[52992], 99.50th=[55552], 99.90th=[68096], 99.95th=[71168],
     | 99.99th=[77312]
   bw (  KiB/s): min=685040, max=692440, per=25.01%, avg=687952.68, stdev=1825.62, samples=477
   iops        : min=85630, max=86555, avg=85993.91, stdev=228.01, samples=477
  lat (usec)   : 20=0.01%, 50=97.14%, 100=2.86%, 250=0.01%
  cpu          : usr=99.97%, sys=0.00%, ctx=12081, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,20631714,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
  WRITE: bw=2686MiB/s (2817MB/s), 2686MiB/s-2686MiB/s (2817MB/s-2817MB/s), io=157GiB (169GB), run=60001-60001msec
