filename1: (g=0): rw=read, bs=(R) 8192B-8192B, (W) 8192B-8192B, (T) 8192B-8192B, ioengine=spdk_bdev, iodepth=64
filename2: (g=0): rw=read, bs=(R) 8192B-8192B, (W) 8192B-8192B, (T) 8192B-8192B, ioengine=spdk_bdev, iodepth=64
filename3: (g=0): rw=read, bs=(R) 8192B-8192B, (W) 8192B-8192B, (T) 8192B-8192B, ioengine=spdk_bdev, iodepth=64
filename4: (g=0): rw=read, bs=(R) 8192B-8192B, (W) 8192B-8192B, (T) 8192B-8192B, ioengine=spdk_bdev, iodepth=64
fio-3.3
Starting 4 threads
Starting SPDK v18.04.1 / DPDK 18.02.0 initialization...
[ DPDK EAL parameters: fio -c 0x1 --file-prefix=spdk_pid7409 ]
EAL: Multi-process socket /var/run/.spdk_pid7409_unix
EAL: Probing VFIO support...
EAL: VFIO support initialized

filename1: (groupid=0, jobs=4): err= 0: pid=7424: Thu Sep 20 11:43:30 2018
   read: IOPS=345k, BW=2698MiB/s (2829MB/s)(158GiB/60001msec)
    slat (nsec): min=550, max=24100, avg=651.80, stdev=89.07
    clat (usec): min=132, max=1453, avg=740.16, stdev= 2.50
     lat (usec): min=134, max=1453, avg=740.81, stdev= 2.49
    clat percentiles (usec):
     |  1.00th=[  742],  5.00th=[  742], 10.00th=[  742], 20.00th=[  742],
     | 30.00th=[  742], 40.00th=[  742], 50.00th=[  742], 60.00th=[  742],
     | 70.00th=[  742], 80.00th=[  742], 90.00th=[  742], 95.00th=[  742],
     | 99.00th=[  742], 99.50th=[  742], 99.90th=[  742], 99.95th=[  742],
     | 99.99th=[  750]
   bw (  KiB/s): min=689804, max=693082, per=25.01%, avg=690943.22, stdev=971.13, samples=477
   iops        : min=86225, max=86637, avg=86367.79, stdev=121.40, samples=477
  lat (usec)   : 250=0.01%, 500=0.01%, 750=99.98%, 1000=0.01%
  lat (msec)   : 2=0.01%
  cpu          : usr=99.98%, sys=0.00%, ctx=12083, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=20721381,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=2698MiB/s (2829MB/s), 2698MiB/s-2698MiB/s (2829MB/s-2829MB/s), io=158GiB (170GB), run=60001-60001msec
