filename1: (g=0): rw=randwrite, bs=(R) 8192B-8192B, (W) 8192B-8192B, (T) 8192B-8192B, ioengine=spdk_bdev, iodepth=8
filename2: (g=0): rw=randwrite, bs=(R) 8192B-8192B, (W) 8192B-8192B, (T) 8192B-8192B, ioengine=spdk_bdev, iodepth=8
filename3: (g=0): rw=randwrite, bs=(R) 8192B-8192B, (W) 8192B-8192B, (T) 8192B-8192B, ioengine=spdk_bdev, iodepth=8
filename4: (g=0): rw=randwrite, bs=(R) 8192B-8192B, (W) 8192B-8192B, (T) 8192B-8192B, ioengine=spdk_bdev, iodepth=8
fio-3.3
Starting 4 threads
Starting SPDK v18.04.1 / DPDK 18.02.0 initialization...
[ DPDK EAL parameters: fio -c 0x1 --file-prefix=spdk_pid8864 ]
EAL: Multi-process socket /var/run/.spdk_pid8864_unix
EAL: Probing VFIO support...
EAL: VFIO support initialized

filename1: (groupid=0, jobs=4): err= 0: pid=8879: Thu Sep 20 12:35:24 2018
  write: IOPS=347k, BW=2709MiB/s (2840MB/s)(159GiB/60001msec)
    slat (nsec): min=600, max=34650, avg=706.22, stdev=94.62
    clat (usec): min=26, max=268, avg=91.10, stdev= 3.76
     lat (usec): min=27, max=269, avg=91.81, stdev= 3.75
    clat percentiles (usec):
     |  1.00th=[   82],  5.00th=[   86], 10.00th=[   87], 20.00th=[   89],
     | 30.00th=[   90], 40.00th=[   91], 50.00th=[   91], 60.00th=[   92],
     | 70.00th=[   93], 80.00th=[   94], 90.00th=[   96], 95.00th=[   97],
     | 99.00th=[  101], 99.50th=[  102], 99.90th=[  115], 99.95th=[  119],
     | 99.99th=[  125]
   bw (  KiB/s): min=691856, max=696320, per=25.01%, avg=693592.08, stdev=1004.42, samples=477
   iops        : min=86482, max=87040, avg=86698.82, stdev=125.46, samples=477
  lat (usec)   : 50=0.01%, 100=98.58%, 250=1.42%, 500=0.01%
  cpu          : usr=99.97%, sys=0.00%, ctx=12078, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,20801960,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
  WRITE: bw=2709MiB/s (2840MB/s), 2709MiB/s-2709MiB/s (2840MB/s-2840MB/s), io=159GiB (170GB), run=60001-60001msec
