filename1: (g=0): rw=write, bs=(R) 8192B-8192B, (W) 8192B-8192B, (T) 8192B-8192B, ioengine=spdk_bdev, iodepth=8
filename2: (g=0): rw=write, bs=(R) 8192B-8192B, (W) 8192B-8192B, (T) 8192B-8192B, ioengine=spdk_bdev, iodepth=8
filename3: (g=0): rw=write, bs=(R) 8192B-8192B, (W) 8192B-8192B, (T) 8192B-8192B, ioengine=spdk_bdev, iodepth=8
filename4: (g=0): rw=write, bs=(R) 8192B-8192B, (W) 8192B-8192B, (T) 8192B-8192B, ioengine=spdk_bdev, iodepth=8
fio-3.3
Starting 4 threads
Starting SPDK v18.04.1 / DPDK 18.02.0 initialization...
[ DPDK EAL parameters: fio -c 0x1 --file-prefix=spdk_pid4245 ]
EAL: Multi-process socket /var/run/.spdk_pid4245_unix
EAL: Probing VFIO support...
EAL: VFIO support initialized

filename1: (groupid=0, jobs=4): err= 0: pid=4260: Thu Sep 20 09:49:19 2018
  write: IOPS=347k, BW=2709MiB/s (2841MB/s)(159GiB/60001msec)
    slat (nsec): min=600, max=46400, avg=704.24, stdev=96.58
    clat (usec): min=24, max=272, avg=91.09, stdev= 3.35
     lat (usec): min=25, max=273, avg=91.80, stdev= 3.35
    clat percentiles (usec):
     |  1.00th=[   82],  5.00th=[   87], 10.00th=[   88], 20.00th=[   90],
     | 30.00th=[   91], 40.00th=[   91], 50.00th=[   91], 60.00th=[   92],
     | 70.00th=[   92], 80.00th=[   93], 90.00th=[   95], 95.00th=[   96],
     | 99.00th=[  101], 99.50th=[  103], 99.90th=[  115], 99.95th=[  119],
     | 99.99th=[  125]
   bw (  KiB/s): min=692192, max=696352, per=25.01%, avg=693835.74, stdev=1022.34, samples=477
   iops        : min=86524, max=87044, avg=86729.29, stdev=127.71, samples=477
  lat (usec)   : 50=0.01%, 100=98.77%, 250=1.23%, 500=0.01%
  cpu          : usr=99.97%, sys=0.00%, ctx=12079, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,20808706,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
  WRITE: bw=2709MiB/s (2841MB/s), 2709MiB/s-2709MiB/s (2841MB/s-2841MB/s), io=159GiB (170GB), run=60001-60001msec
