[Nvme]
TransportId "trtype:RDMA adrfam:IPv4 traddr:192.168.4.60 trsvcid:4420 subnqn:nqn.2016-06.io.spdk:cnode1" Nvme0
TransportId "trtype:RDMA adrfam:IPv4 traddr:192.168.4.60 trsvcid:4420 subnqn:nqn.2016-06.io.spdk:cnode2" Nvme1
TransportId "trtype:RDMA adrfam:IPv4 traddr:192.168.4.60 trsvcid:4420 subnqn:nqn.2016-06.io.spdk:cnode3" Nvme2
TransportId "trtype:RDMA adrfam:IPv4 traddr:192.168.4.60 trsvcid:4420 subnqn:nqn.2016-06.io.spdk:cnode4" Nvme3
TransportId "trtype:RDMA adrfam:IPv4 traddr:192.168.4.60 trsvcid:4420 subnqn:nqn.2016-06.io.spdk:cnode5" Nvme4
TransportId "trtype:RDMA adrfam:IPv4 traddr:192.168.4.60 trsvcid:4420 subnqn:nqn.2016-06.io.spdk:cnode6" Nvme5
TransportId "trtype:RDMA adrfam:IPv4 traddr:192.168.4.60 trsvcid:4420 subnqn:nqn.2016-06.io.spdk:cnode7" Nvme6
TransportId "trtype:RDMA adrfam:IPv4 traddr:192.168.4.60 trsvcid:4420 subnqn:nqn.2016-06.io.spdk:cnode8" Nvme7
