[global]
ioengine=spdk_bdev
spdk_conf=./my_bdev.conf
thread=1
cpumask=0xffff
group_reporting=1
direct=1
verify=0
time_based=1
norandommap=1
runtime=60
iodepth=64
rw=randwrite
bs=4k

[filename1]
filename=Nvme0n1
[filename2]
filename=Nvme1n1
[filename3]
filename=Nvme2n1
[filename4]
filename=Nvme3n1
[filename5]
filename=Nvme4n1
[filename6]
filename=Nvme5n1
[filename7]
filename=Nvme6n1
[filename8]
filename=Nvme7n1
[filename9]
filename=Nvme0n1
[filename10]
filename=Nvme1n1
[filename11]
filename=Nvme2n1
[filename12]
filename=Nvme3n1
[filename13]
filename=Nvme4n1
[filename14]
filename=Nvme5n1
[filename15]
filename=Nvme6n1
[filename16]
filename=Nvme7n1
