filename1: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=spdk_bdev, iodepth=1
fio-3.3
Starting 1 thread
Starting SPDK v18.04.1 / DPDK 18.02.0 initialization...
[ DPDK EAL parameters: fio -c 0x1 --file-prefix=spdk_pid73647 ]
EAL: Multi-process socket /var/run/.spdk_pid73647_unix
EAL: Probing VFIO support...
EAL: VFIO support initialized

filename1: (groupid=0, jobs=1): err= 0: pid=73656: Sun Nov 11 15:09:46 2018
   read: IOPS=1000, BW=1000MiB/s (1049MB/s)(1024KiB/1msec)
    slat (nsec): min=13600, max=13600, avg=13600.00, stdev= 0.00
    clat (nsec): min=516500, max=516500, avg=516500.00, stdev= 0.00
     lat (nsec): min=530100, max=530100, avg=530100.00, stdev= 0.00
    clat percentiles (usec):
     |  1.00th=[  519],  5.00th=[  519], 10.00th=[  519], 20.00th=[  519],
     | 30.00th=[  519], 40.00th=[  519], 50.00th=[  519], 60.00th=[  519],
     | 70.00th=[  519], 80.00th=[  519], 90.00th=[  519], 95.00th=[  519],
     | 99.00th=[  519], 99.50th=[  519], 99.90th=[  519], 99.95th=[  519],
     | 99.99th=[  519]
  lat (usec)   : 750=100.00%
  cpu          : usr=0.00%, sys=0.00%, ctx=0, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=1,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=1000MiB/s (1049MB/s), 1000MiB/s-1000MiB/s (1049MB/s-1049MB/s), io=1024KiB (1049kB), run=1-1msec
