filename1: (g=0): rw=randread, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=spdk_bdev, iodepth=1
fio-3.3
Starting 1 thread
Starting SPDK v18.04.1 / DPDK 18.02.0 initialization...
[ DPDK EAL parameters: fio -c 0x1 --file-prefix=spdk_pid73614 ]
EAL: Multi-process socket /var/run/.spdk_pid73614_unix
EAL: Probing VFIO support...
EAL: VFIO support initialized

filename1: (groupid=0, jobs=1): err= 0: pid=73623: Sun Nov 11 15:09:39 2018
   read: IOPS=1000, BW=125MiB/s (131MB/s)(128KiB/1msec)
    slat (nsec): min=7150, max=7150, avg=7150.00, stdev= 0.00
    clat (nsec): min=144700, max=144700, avg=144700.00, stdev= 0.00
     lat (nsec): min=151850, max=151850, avg=151850.00, stdev= 0.00
    clat percentiles (usec):
     |  1.00th=[  145],  5.00th=[  145], 10.00th=[  145], 20.00th=[  145],
     | 30.00th=[  145], 40.00th=[  145], 50.00th=[  145], 60.00th=[  145],
     | 70.00th=[  145], 80.00th=[  145], 90.00th=[  145], 95.00th=[  145],
     | 99.00th=[  145], 99.50th=[  145], 99.90th=[  145], 99.95th=[  145],
     | 99.99th=[  145]
  lat (usec)   : 250=100.00%
  cpu          : usr=0.00%, sys=0.00%, ctx=0, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=1,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=125MiB/s (131MB/s), 125MiB/s-125MiB/s (131MB/s-131MB/s), io=128KiB (131kB), run=1-1msec
