filename1: (g=0): rw=read, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=spdk_bdev, iodepth=1
fio-3.3
Starting 1 thread
Starting SPDK v18.04.1 / DPDK 18.02.0 initialization...
[ DPDK EAL parameters: fio -c 0x1 --file-prefix=spdk_pid73349 ]
EAL: Multi-process socket /var/run/.spdk_pid73349_unix
EAL: Probing VFIO support...
EAL: VFIO support initialized

filename1: (groupid=0, jobs=1): err= 0: pid=73358: Sun Nov 11 15:08:48 2018
   read: IOPS=1000, BW=125MiB/s (131MB/s)(128KiB/1msec)
    slat (nsec): min=7050, max=7050, avg=7050.00, stdev= 0.00
    clat (nsec): min=146650, max=146650, avg=146650.00, stdev= 0.00
     lat (nsec): min=153700, max=153700, avg=153700.00, stdev= 0.00
    clat percentiles (usec):
     |  1.00th=[  147],  5.00th=[  147], 10.00th=[  147], 20.00th=[  147],
     | 30.00th=[  147], 40.00th=[  147], 50.00th=[  147], 60.00th=[  147],
     | 70.00th=[  147], 80.00th=[  147], 90.00th=[  147], 95.00th=[  147],
     | 99.00th=[  147], 99.50th=[  147], 99.90th=[  147], 99.95th=[  147],
     | 99.99th=[  147]
  lat (usec)   : 250=100.00%
  cpu          : usr=0.00%, sys=0.00%, ctx=0, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=1,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=125MiB/s (131MB/s), 125MiB/s-125MiB/s (131MB/s-131MB/s), io=128KiB (131kB), run=1-1msec
