filename1: (g=0): rw=randwrite, bs=(R) 1024B-1024B, (W) 1024B-1024B, (T) 1024B-1024B, ioengine=spdk_bdev, iodepth=1
fio-3.3
Starting 1 thread
Starting SPDK v18.04.1 / DPDK 18.02.0 initialization...
[ DPDK EAL parameters: fio -c 0x1 --file-prefix=spdk_pid73404 ]
EAL: Multi-process socket /var/run/.spdk_pid73404_unix
EAL: Probing VFIO support...
EAL: VFIO support initialized

filename1: (groupid=0, jobs=1): err= 0: pid=73413: Sun Nov 11 15:08:59 2018
  write: IOPS=1000, BW=1000KiB/s (1024kB/s)(1024B/1msec)
    slat (nsec): min=7050, max=7050, avg=7050.00, stdev= 0.00
    clat (nsec): min=32950, max=32950, avg=32950.00, stdev= 0.00
     lat (nsec): min=40000, max=40000, avg=40000.00, stdev= 0.00
    clat percentiles (nsec):
     |  1.00th=[33024],  5.00th=[33024], 10.00th=[33024], 20.00th=[33024],
     | 30.00th=[33024], 40.00th=[33024], 50.00th=[33024], 60.00th=[33024],
     | 70.00th=[33024], 80.00th=[33024], 90.00th=[33024], 95.00th=[33024],
     | 99.00th=[33024], 99.50th=[33024], 99.90th=[33024], 99.95th=[33024],
     | 99.99th=[33024]
  lat (usec)   : 50=100.00%
  cpu          : usr=0.00%, sys=0.00%, ctx=0, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,1,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=1000KiB/s (1024kB/s), 1000KiB/s-1000KiB/s (1024kB/s-1024kB/s), io=1024B (1024B), run=1-1msec
