filename1: (g=0): rw=read, bs=(R) 2048B-2048B, (W) 2048B-2048B, (T) 2048B-2048B, ioengine=spdk_bdev, iodepth=1
fio-3.3
Starting 1 thread
Starting SPDK v18.04.1 / DPDK 18.02.0 initialization...
[ DPDK EAL parameters: fio -c 0x1 --file-prefix=spdk_pid73283 ]
EAL: Multi-process socket /var/run/.spdk_pid73283_unix
EAL: Probing VFIO support...
EAL: VFIO support initialized

filename1: (groupid=0, jobs=1): err= 0: pid=73292: Sun Nov 11 15:08:35 2018
   read: IOPS=1000, BW=2000KiB/s (2048kB/s)(2048B/1msec)
    slat (nsec): min=6800, max=6800, avg=6800.00, stdev= 0.00
    clat (nsec): min=85550, max=85550, avg=85550.00, stdev= 0.00
     lat (nsec): min=92350, max=92350, avg=92350.00, stdev= 0.00
    clat percentiles (nsec):
     |  1.00th=[85504],  5.00th=[85504], 10.00th=[85504], 20.00th=[85504],
     | 30.00th=[85504], 40.00th=[85504], 50.00th=[85504], 60.00th=[85504],
     | 70.00th=[85504], 80.00th=[85504], 90.00th=[85504], 95.00th=[85504],
     | 99.00th=[85504], 99.50th=[85504], 99.90th=[85504], 99.95th=[85504],
     | 99.99th=[85504]
  lat (usec)   : 100=100.00%
  cpu          : usr=0.00%, sys=0.00%, ctx=0, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=1,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=2000KiB/s (2048kB/s), 2000KiB/s-2000KiB/s (2048kB/s-2048kB/s), io=2048B (2048B), run=1-1msec
