filename1: (g=0): rw=read, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=spdk_bdev, iodepth=1
fio-3.3
Starting 1 thread
Starting SPDK v18.04.1 / DPDK 18.02.0 initialization...
[ DPDK EAL parameters: fio -c 0x1 --file-prefix=spdk_pid73338 ]
EAL: Multi-process socket /var/run/.spdk_pid73338_unix
EAL: Probing VFIO support...
EAL: VFIO support initialized

filename1: (groupid=0, jobs=1): err= 0: pid=73347: Sun Nov 11 15:08:46 2018
   read: IOPS=1000, BW=62.5MiB/s (65.5MB/s)(64.0KiB/1msec)
    slat (nsec): min=6800, max=6800, avg=6800.00, stdev= 0.00
    clat (nsec): min=115400, max=115400, avg=115400.00, stdev= 0.00
     lat (nsec): min=122200, max=122200, avg=122200.00, stdev= 0.00
    clat percentiles (usec):
     |  1.00th=[  116],  5.00th=[  116], 10.00th=[  116], 20.00th=[  116],
     | 30.00th=[  116], 40.00th=[  116], 50.00th=[  116], 60.00th=[  116],
     | 70.00th=[  116], 80.00th=[  116], 90.00th=[  116], 95.00th=[  116],
     | 99.00th=[  116], 99.50th=[  116], 99.90th=[  116], 99.95th=[  116],
     | 99.99th=[  116]
  lat (usec)   : 250=100.00%
  cpu          : usr=0.00%, sys=0.00%, ctx=0, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=1,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=62.5MiB/s (65.5MB/s), 62.5MiB/s-62.5MiB/s (65.5MB/s-65.5MB/s), io=64.0KiB (65.5kB), run=1-1msec
