filename1: (g=0): rw=write, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=spdk_bdev, iodepth=1
fio-3.3
Starting 1 thread
Starting SPDK v18.04.1 / DPDK 18.02.0 initialization...
[ DPDK EAL parameters: fio -c 0x1 --file-prefix=spdk_pid73205 ]
EAL: Multi-process socket /var/run/.spdk_pid73205_unix
EAL: Probing VFIO support...
EAL: VFIO support initialized

filename1: (groupid=0, jobs=1): err= 0: pid=73214: Sun Nov 11 15:08:20 2018
  write: IOPS=1000, BW=62.5MiB/s (65.5MB/s)(64.0KiB/1msec)
    slat (nsec): min=8300, max=8300, avg=8300.00, stdev= 0.00
    clat (nsec): min=65400, max=65400, avg=65400.00, stdev= 0.00
     lat (nsec): min=73700, max=73700, avg=73700.00, stdev= 0.00
    clat percentiles (nsec):
     |  1.00th=[65280],  5.00th=[65280], 10.00th=[65280], 20.00th=[65280],
     | 30.00th=[65280], 40.00th=[65280], 50.00th=[65280], 60.00th=[65280],
     | 70.00th=[65280], 80.00th=[65280], 90.00th=[65280], 95.00th=[65280],
     | 99.00th=[65280], 99.50th=[65280], 99.90th=[65280], 99.95th=[65280],
     | 99.99th=[65280]
  lat (usec)   : 100=100.00%
  cpu          : usr=0.00%, sys=0.00%, ctx=0, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,1,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=62.5MiB/s (65.5MB/s), 62.5MiB/s-62.5MiB/s (65.5MB/s-65.5MB/s), io=64.0KiB (65.5kB), run=1-1msec
