filename1: (g=0): rw=write, bs=(R) 8192B-8192B, (W) 8192B-8192B, (T) 8192B-8192B, ioengine=spdk_bdev, iodepth=1
fio-3.3
Starting 1 thread
Starting SPDK v18.04.1 / DPDK 18.02.0 initialization...
[ DPDK EAL parameters: fio -c 0x1 --file-prefix=spdk_pid73171 ]
EAL: Multi-process socket /var/run/.spdk_pid73171_unix
EAL: Probing VFIO support...
EAL: VFIO support initialized

filename1: (groupid=0, jobs=1): err= 0: pid=73181: Sun Nov 11 15:08:14 2018
  write: IOPS=1000, BW=8000KiB/s (8192kB/s)(8192B/1msec)
    slat (nsec): min=7350, max=7350, avg=7350.00, stdev= 0.00
    clat (nsec): min=36950, max=36950, avg=36950.00, stdev= 0.00
     lat (nsec): min=44300, max=44300, avg=44300.00, stdev= 0.00
    clat percentiles (nsec):
     |  1.00th=[37120],  5.00th=[37120], 10.00th=[37120], 20.00th=[37120],
     | 30.00th=[37120], 40.00th=[37120], 50.00th=[37120], 60.00th=[37120],
     | 70.00th=[37120], 80.00th=[37120], 90.00th=[37120], 95.00th=[37120],
     | 99.00th=[37120], 99.50th=[37120], 99.90th=[37120], 99.95th=[37120],
     | 99.99th=[37120]
  lat (usec)   : 50=100.00%
  cpu          : usr=0.00%, sys=0.00%, ctx=0, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,1,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=8000KiB/s (8192kB/s), 8000KiB/s-8000KiB/s (8192kB/s-8192kB/s), io=8192B (8192B), run=1-1msec
