filename1: (g=0): rw=read, bs=(R) 8192B-8192B, (W) 8192B-8192B, (T) 8192B-8192B, ioengine=spdk_bdev, iodepth=1
fio-3.3
Starting 1 thread
Starting SPDK v18.04.1 / DPDK 18.02.0 initialization...
[ DPDK EAL parameters: fio -c 0x1 --file-prefix=spdk_pid73305 ]
EAL: Multi-process socket /var/run/.spdk_pid73305_unix
EAL: Probing VFIO support...
EAL: VFIO support initialized

filename1: (groupid=0, jobs=1): err= 0: pid=73314: Sun Nov 11 15:08:40 2018
   read: IOPS=1000, BW=8000KiB/s (8192kB/s)(8192B/1msec)
    slat (nsec): min=7050, max=7050, avg=7050.00, stdev= 0.00
    clat (nsec): min=90950, max=90950, avg=90950.00, stdev= 0.00
     lat (nsec): min=98000, max=98000, avg=98000.00, stdev= 0.00
    clat percentiles (nsec):
     |  1.00th=[90624],  5.00th=[90624], 10.00th=[90624], 20.00th=[90624],
     | 30.00th=[90624], 40.00th=[90624], 50.00th=[90624], 60.00th=[90624],
     | 70.00th=[90624], 80.00th=[90624], 90.00th=[90624], 95.00th=[90624],
     | 99.00th=[90624], 99.50th=[90624], 99.90th=[90624], 99.95th=[90624],
     | 99.99th=[90624]
  lat (usec)   : 100=100.00%
  cpu          : usr=0.00%, sys=0.00%, ctx=0, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=1,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=8000KiB/s (8192kB/s), 8000KiB/s-8000KiB/s (8192kB/s-8192kB/s), io=8192B (8192B), run=1-1msec
