filename1: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=spdk_bdev, iodepth=1
fio-3.3
Starting 1 thread
Starting SPDK v18.04.1 / DPDK 18.02.0 initialization...
[ DPDK EAL parameters: fio -c 0x1 --file-prefix=spdk_pid95080 ]
EAL: Multi-process socket /var/run/.spdk_pid95080_unix
EAL: Probing VFIO support...
EAL: VFIO support initialized

filename1: (groupid=0, jobs=1): err= 0: pid=95090: Mon Nov 12 16:53:51 2018
  write: IOPS=500, BW=500MiB/s (524MB/s)(1024KiB/2msec)
    slat (nsec): min=36750, max=36750, avg=36750.00, stdev= 0.00
    clat (nsec): min=1114.5k, max=1114.5k, avg=1114500.00, stdev= 0.00
     lat (nsec): min=1151.2k, max=1151.2k, avg=1151250.00, stdev= 0.00
    clat percentiles (usec):
     |  1.00th=[ 1123],  5.00th=[ 1123], 10.00th=[ 1123], 20.00th=[ 1123],
     | 30.00th=[ 1123], 40.00th=[ 1123], 50.00th=[ 1123], 60.00th=[ 1123],
     | 70.00th=[ 1123], 80.00th=[ 1123], 90.00th=[ 1123], 95.00th=[ 1123],
     | 99.00th=[ 1123], 99.50th=[ 1123], 99.90th=[ 1123], 99.95th=[ 1123],
     | 99.99th=[ 1123]
  lat (msec)   : 2=100.00%
  cpu          : usr=0.00%, sys=0.00%, ctx=0, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,1,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=500MiB/s (524MB/s), 500MiB/s-500MiB/s (524MB/s-524MB/s), io=1024KiB (1049kB), run=2-2msec
