filename1: (g=0): rw=randread, bs=(R) 16.0KiB-16.0KiB, (W) 16.0KiB-16.0KiB, (T) 16.0KiB-16.0KiB, ioengine=spdk_bdev, iodepth=1
fio-3.3
Starting 1 thread
Starting SPDK v18.04.1 / DPDK 18.02.0 initialization...
[ DPDK EAL parameters: fio -c 0x1 --file-prefix=spdk_pid95156 ]
EAL: Multi-process socket /var/run/.spdk_pid95156_unix
EAL: Probing VFIO support...
EAL: VFIO support initialized

filename1: (groupid=0, jobs=1): err= 0: pid=95166: Mon Nov 12 16:54:03 2018
   read: IOPS=1000, BW=15.6MiB/s (16.4MB/s)(16.0KiB/1msec)
    slat (nsec): min=7000, max=7000, avg=7000.00, stdev= 0.00
    clat (nsec): min=110050, max=110050, avg=110050.00, stdev= 0.00
     lat (nsec): min=117050, max=117050, avg=117050.00, stdev= 0.00
    clat percentiles (usec):
     |  1.00th=[  111],  5.00th=[  111], 10.00th=[  111], 20.00th=[  111],
     | 30.00th=[  111], 40.00th=[  111], 50.00th=[  111], 60.00th=[  111],
     | 70.00th=[  111], 80.00th=[  111], 90.00th=[  111], 95.00th=[  111],
     | 99.00th=[  111], 99.50th=[  111], 99.90th=[  111], 99.95th=[  111],
     | 99.99th=[  111]
  lat (usec)   : 250=100.00%
  cpu          : usr=0.00%, sys=0.00%, ctx=0, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=1,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=15.6MiB/s (16.4MB/s), 15.6MiB/s-15.6MiB/s (16.4MB/s-16.4MB/s), io=16.0KiB (16.4kB), run=1-1msec
