filename1: (g=0): rw=write, bs=(R) 1024B-1024B, (W) 1024B-1024B, (T) 1024B-1024B, ioengine=spdk_bdev, iodepth=1
fio-3.3
Starting 1 thread
Starting SPDK v18.04.1 / DPDK 18.02.0 initialization...
[ DPDK EAL parameters: fio -c 0x1 --file-prefix=spdk_pid94642 ]
EAL: Multi-process socket /var/run/.spdk_pid94642_unix
EAL: Probing VFIO support...
EAL: VFIO support initialized

filename1: (groupid=0, jobs=1): err= 0: pid=94652: Mon Nov 12 16:52:37 2018
  write: IOPS=1000, BW=1000KiB/s (1024kB/s)(1024B/1msec)
    slat (nsec): min=6850, max=6850, avg=6850.00, stdev= 0.00
    clat (nsec): min=35200, max=35200, avg=35200.00, stdev= 0.00
     lat (nsec): min=42050, max=42050, avg=42050.00, stdev= 0.00
    clat percentiles (nsec):
     |  1.00th=[35072],  5.00th=[35072], 10.00th=[35072], 20.00th=[35072],
     | 30.00th=[35072], 40.00th=[35072], 50.00th=[35072], 60.00th=[35072],
     | 70.00th=[35072], 80.00th=[35072], 90.00th=[35072], 95.00th=[35072],
     | 99.00th=[35072], 99.50th=[35072], 99.90th=[35072], 99.95th=[35072],
     | 99.99th=[35072]
  lat (usec)   : 50=100.00%
  cpu          : usr=0.00%, sys=0.00%, ctx=0, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,1,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=1000KiB/s (1024kB/s), 1000KiB/s-1000KiB/s (1024kB/s-1024kB/s), io=1024B (1024B), run=1-1msec
