filename1: (g=0): rw=randread, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=spdk_bdev, iodepth=1
fio-3.3
Starting 1 thread
Starting SPDK v18.04.1 / DPDK 18.02.0 initialization...
[ DPDK EAL parameters: fio -c 0x1 --file-prefix=spdk_pid95182 ]
EAL: Multi-process socket /var/run/.spdk_pid95182_unix
EAL: Probing VFIO support...
EAL: VFIO support initialized

filename1: (groupid=0, jobs=1): err= 0: pid=95193: Mon Nov 12 16:54:08 2018
   read: IOPS=1000, BW=62.5MiB/s (65.5MB/s)(64.0KiB/1msec)
    slat (nsec): min=6850, max=6850, avg=6850.00, stdev= 0.00
    clat (nsec): min=180050, max=180050, avg=180050.00, stdev= 0.00
     lat (nsec): min=186900, max=186900, avg=186900.00, stdev= 0.00
    clat percentiles (usec):
     |  1.00th=[  180],  5.00th=[  180], 10.00th=[  180], 20.00th=[  180],
     | 30.00th=[  180], 40.00th=[  180], 50.00th=[  180], 60.00th=[  180],
     | 70.00th=[  180], 80.00th=[  180], 90.00th=[  180], 95.00th=[  180],
     | 99.00th=[  180], 99.50th=[  180], 99.90th=[  180], 99.95th=[  180],
     | 99.99th=[  180]
  lat (usec)   : 250=100.00%
  cpu          : usr=0.00%, sys=0.00%, ctx=0, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=1,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=62.5MiB/s (65.5MB/s), 62.5MiB/s-62.5MiB/s (65.5MB/s-65.5MB/s), io=64.0KiB (65.5kB), run=1-1msec
