filename1: (g=0): rw=read, bs=(R) 8192B-8192B, (W) 8192B-8192B, (T) 8192B-8192B, ioengine=spdk_bdev, iodepth=1
fio-3.3
Starting 1 thread
Starting SPDK v18.04.1 / DPDK 18.02.0 initialization...
[ DPDK EAL parameters: fio -c 0x1 --file-prefix=spdk_pid94834 ]
EAL: Multi-process socket /var/run/.spdk_pid94834_unix
EAL: Probing VFIO support...
EAL: VFIO support initialized

filename1: (groupid=0, jobs=1): err= 0: pid=94845: Mon Nov 12 16:53:09 2018
   read: IOPS=1000, BW=8000KiB/s (8192kB/s)(8192B/1msec)
    slat (nsec): min=6600, max=6600, avg=6600.00, stdev= 0.00
    clat (nsec): min=98400, max=98400, avg=98400.00, stdev= 0.00
     lat (nsec): min=105000, max=105000, avg=105000.00, stdev= 0.00
    clat percentiles (nsec):
     |  1.00th=[98816],  5.00th=[98816], 10.00th=[98816], 20.00th=[98816],
     | 30.00th=[98816], 40.00th=[98816], 50.00th=[98816], 60.00th=[98816],
     | 70.00th=[98816], 80.00th=[98816], 90.00th=[98816], 95.00th=[98816],
     | 99.00th=[98816], 99.50th=[98816], 99.90th=[98816], 99.95th=[98816],
     | 99.99th=[98816]
  lat (usec)   : 100=100.00%
  cpu          : usr=0.00%, sys=0.00%, ctx=0, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=1,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=8000KiB/s (8192kB/s), 8000KiB/s-8000KiB/s (8192kB/s-8192kB/s), io=8192B (8192B), run=1-1msec
