test1: (g=0): rw=randwrite, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=1
...
fio-3.7-22-g4905
Starting 3 threads

test1: (groupid=0, jobs=3): err= 0: pid=4114: Thu Aug 23 13:45:37 2018
  write: IOPS=8154, BW=1019MiB/s (1069MB/s)(119GiB/120001msec)
    slat (usec): min=8, max=240, avg=14.63, stdev= 4.76
    clat (usec): min=3, max=17001, avg=349.55, stdev=1116.49
     lat (usec): min=86, max=17016, avg=364.66, stdev=1116.45
    clat percentiles (usec):
     |  1.00th=[   82],  5.00th=[   94], 10.00th=[  100], 20.00th=[  106],
     | 30.00th=[  112], 40.00th=[  116], 50.00th=[  120], 60.00th=[  125],
     | 70.00th=[  130], 80.00th=[  139], 90.00th=[  198], 95.00th=[  685],
     | 99.00th=[ 6194], 99.50th=[ 6652], 99.90th=[ 7898], 99.95th=[11207],
     | 99.99th=[14484]
   bw (  KiB/s): min=210176, max=511744, per=33.31%, avg=347726.23, stdev=59640.28, samples=718
   iops        : min= 1642, max= 3998, avg=2716.59, stdev=465.94, samples=718
  lat (usec)   : 4=0.01%, 10=0.01%, 50=0.01%, 100=10.73%, 250=80.88%
  lat (usec)   : 500=2.60%, 750=1.03%, 1000=0.88%
  lat (msec)   : 2=0.42%, 4=0.11%, 10=3.30%, 20=0.06%
  cpu          : usr=2.38%, sys=6.18%, ctx=979205, majf=0, minf=3
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,978607,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=1019MiB/s (1069MB/s), 1019MiB/s-1019MiB/s (1069MB/s-1069MB/s), io=119GiB (128GB), run=120001-120001msec

Disk stats (read/write):
  nvme0n1: ios=24/977635, merge=0/0, ticks=0/334420, in_queue=224830, util=99.77%
