test1: (g=0): rw=randwrite, bs=(R) 16.0KiB-16.0KiB, (W) 16.0KiB-16.0KiB, (T) 16.0KiB-16.0KiB, ioengine=libaio, iodepth=1
...
fio-3.7-22-g4905
Starting 3 threads

test1: (groupid=0, jobs=3): err= 0: pid=4027: Thu Aug 23 13:39:36 2018
  write: IOPS=81.9k, BW=1280MiB/s (1342MB/s)(150GiB/120001msec)
    slat (usec): min=3, max=156, avg= 7.61, stdev= 2.65
    clat (nsec): min=550, max=4597.6k, avg=26953.42, stdev=21131.04
     lat (usec): min=20, max=4602, avg=34.84, stdev=21.66
    clat percentiles (usec):
     |  1.00th=[   19],  5.00th=[   20], 10.00th=[   20], 20.00th=[   21],
     | 30.00th=[   24], 40.00th=[   26], 50.00th=[   26], 60.00th=[   27],
     | 70.00th=[   29], 80.00th=[   30], 90.00th=[   37], 95.00th=[   44],
     | 99.00th=[   52], 99.50th=[   57], 99.90th=[   71], 99.95th=[   75],
     | 99.99th=[  119]
   bw (  KiB/s): min=368544, max=560416, per=33.32%, avg=436875.55, stdev=77105.76, samples=717
   iops        : min=23032, max=35026, avg=27304.71, stdev=4819.11, samples=717
  lat (nsec)   : 750=0.01%, 1000=0.01%
  lat (usec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=18.40%, 50=80.25%
  lat (usec)   : 100=1.34%, 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%
  cpu          : usr=11.93%, sys=33.97%, ctx=9836412, majf=0, minf=3
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,9832370,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=1280MiB/s (1342MB/s), 1280MiB/s-1280MiB/s (1342MB/s-1342MB/s), io=150GiB (161GB), run=120001-120001msec

Disk stats (read/write):
  nvme0n1: ios=24/9823645, merge=0/0, ticks=0/234740, in_queue=96620, util=62.95%
