test1: (g=0): rw=randwrite, bs=(R) 16.0KiB-16.0KiB, (W) 16.0KiB-16.0KiB, (T) 16.0KiB-16.0KiB, ioengine=libaio, iodepth=2
...
fio-3.7-22-g4905
Starting 3 threads

test1: (groupid=0, jobs=3): err= 0: pid=4231: Thu Aug 23 13:55:39 2018
  write: IOPS=49.9k, BW=780MiB/s (818MB/s)(91.4GiB/120001msec)
    slat (usec): min=3, max=294, avg= 9.77, stdev= 3.01
    clat (usec): min=10, max=14664, avg=107.70, stdev=582.07
     lat (usec): min=22, max=14676, avg=117.82, stdev=582.01
    clat percentiles (usec):
     |  1.00th=[   20],  5.00th=[   24], 10.00th=[   24], 20.00th=[   25],
     | 30.00th=[   30], 40.00th=[   32], 50.00th=[   37], 60.00th=[   43],
     | 70.00th=[   48], 80.00th=[   52], 90.00th=[   59], 95.00th=[   74],
     | 99.00th=[ 4752], 99.50th=[ 5014], 99.90th=[ 6194], 99.95th=[ 6587],
     | 99.99th=[11600]
   bw (  KiB/s): min=197056, max=344064, per=33.33%, avg=266304.38, stdev=29217.68, samples=717
   iops        : min=12316, max=21504, avg=16644.01, stdev=1826.12, samples=717
  lat (usec)   : 20=1.33%, 50=74.13%, 100=21.16%, 250=1.38%, 500=0.53%
  lat (usec)   : 750=0.09%, 1000=0.04%
  lat (msec)   : 2=0.07%, 4=0.07%, 10=1.17%, 20=0.02%
  cpu          : usr=8.51%, sys=22.30%, ctx=3183817, majf=0, minf=3
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,5992193,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
  WRITE: bw=780MiB/s (818MB/s), 780MiB/s-780MiB/s (818MB/s-818MB/s), io=91.4GiB (98.2GB), run=120001-120001msec

Disk stats (read/write):
  nvme0n1: ios=24/5987234, merge=0/0, ticks=0/591700, in_queue=377900, util=92.68%
