test1: (g=0): rw=randwrite, bs=(R) 32.0KiB-32.0KiB, (W) 32.0KiB-32.0KiB, (T) 32.0KiB-32.0KiB, ioengine=libaio, iodepth=2
...
fio-3.7-22-g4905
Starting 3 threads

test1: (groupid=0, jobs=3): err= 0: pid=4282: Thu Aug 23 13:57:39 2018
  write: IOPS=24.5k, BW=765MiB/s (802MB/s)(89.6GiB/120003msec)
    slat (usec): min=4, max=225, avg=10.07, stdev= 3.22
    clat (usec): min=10, max=17181, avg=232.62, stdev=953.09
     lat (usec): min=34, max=17189, avg=243.04, stdev=953.05
    clat percentiles (usec):
     |  1.00th=[   38],  5.00th=[   44], 10.00th=[   46], 20.00th=[   50],
     | 30.00th=[   52], 40.00th=[   56], 50.00th=[   59], 60.00th=[   64],
     | 70.00th=[   69], 80.00th=[   75], 90.00th=[   95], 95.00th=[  297],
     | 99.00th=[ 5538], 99.50th=[ 6063], 99.90th=[ 7701], 99.95th=[11600],
     | 99.99th=[13042]
   bw (  KiB/s): min=190848, max=340864, per=33.33%, avg=261016.52, stdev=36411.77, samples=720
   iops        : min= 5964, max=10652, avg=8156.73, stdev=1137.87, samples=720
  lat (usec)   : 20=0.01%, 50=21.81%, 100=69.09%, 250=3.58%, 500=1.65%
  lat (usec)   : 750=0.63%, 1000=0.22%
  lat (msec)   : 2=0.20%, 4=0.15%, 10=2.61%, 20=0.07%
  cpu          : usr=4.36%, sys=12.08%, ctx=1638681, majf=0, minf=3
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,2936875,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
  WRITE: bw=765MiB/s (802MB/s), 765MiB/s-765MiB/s (802MB/s-802MB/s), io=89.6GiB (96.2GB), run=120003-120003msec

Disk stats (read/write):
  nvme0n1: ios=24/2934153, merge=0/0, ticks=0/650440, in_queue=504120, util=99.96%
