test1: (g=0): rw=randwrite, bs=(R) 32.0KiB-32.0KiB, (W) 32.0KiB-32.0KiB, (T) 32.0KiB-32.0KiB, ioengine=libaio, iodepth=1
...
fio-3.7-22-g4905
Starting 3 threads

test1: (groupid=0, jobs=3): err= 0: pid=4037: Thu Aug 23 13:41:36 2018
  write: IOPS=59.8k, BW=1870MiB/s (1961MB/s)(219GiB/120001msec)
    slat (usec): min=3, max=164, avg= 8.47, stdev= 2.35
    clat (nsec): min=550, max=5544.9k, avg=39469.08, stdev=37508.62
     lat (usec): min=29, max=5555, avg=48.24, stdev=37.65
    clat percentiles (usec):
     |  1.00th=[   27],  5.00th=[   28], 10.00th=[   29], 20.00th=[   33],
     | 30.00th=[   34], 40.00th=[   35], 50.00th=[   36], 60.00th=[   38],
     | 70.00th=[   40], 80.00th=[   45], 90.00th=[   54], 95.00th=[   60],
     | 99.00th=[   73], 99.50th=[   84], 99.90th=[  212], 99.95th=[  322],
     | 99.99th=[ 2376]
   bw (  KiB/s): min=564288, max=803584, per=33.33%, avg=638390.61, stdev=59175.96, samples=717
   iops        : min=17634, max=25112, avg=19949.70, stdev=1849.25, samples=717
  lat (nsec)   : 750=0.01%, 1000=0.01%
  lat (usec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=86.43%
  lat (usec)   : 100=13.26%, 250=0.24%, 500=0.04%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.02%, 10=0.01%
  cpu          : usr=9.84%, sys=27.17%, ctx=7184937, majf=0, minf=3
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,7181654,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=1870MiB/s (1961MB/s), 1870MiB/s-1870MiB/s (1961MB/s-1961MB/s), io=219GiB (235GB), run=120001-120001msec

Disk stats (read/write):
  nvme0n1: ios=24/7176000, merge=0/0, ticks=0/254290, in_queue=142360, util=85.34%
