test1: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
...
fio-3.7-22-g4905
Starting 3 threads
test1: (g=0): rw=randwrite, bs=(R) 512B-512B, (W) 512B-512B, (T) 512B-512B, ioengine=libaio, iodepth=1
...
fio-3.7-22-g4905
Starting 3 threads

test1: (groupid=0, jobs=3): err= 0: pid=3328: Thu Aug 23 11:06:51 2018
  write: IOPS=124k, BW=60.5MiB/s (63.4MB/s)(7256MiB/120001msec)
    slat (usec): min=2, max=142, avg= 6.23, stdev= 1.47
    clat (nsec): min=500, max=3761.2k, avg=16400.29, stdev=16782.53
     lat (usec): min=12, max=3768, avg=22.82, stdev=16.79
    clat percentiles (usec):
     |  1.00th=[   12],  5.00th=[   13], 10.00th=[   13], 20.00th=[   13],
     | 30.00th=[   13], 40.00th=[   13], 50.00th=[   16], 60.00th=[   16],
     | 70.00th=[   17], 80.00th=[   23], 90.00th=[   23], 95.00th=[   23],
     | 99.00th=[   33], 99.50th=[   36], 99.90th=[   93], 99.95th=[  192],
     | 99.99th=[  783]
   bw (  KiB/s): min=17499, max=24318, per=33.33%, avg=20637.68, stdev=1532.59, samples=717
   iops        : min=34998, max=48636, avg=41275.39, stdev=3065.19, samples=717
  lat (nsec)   : 750=0.03%, 1000=0.03%
  lat (usec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=75.06%, 50=24.70%
  lat (usec)   : 100=0.07%, 250=0.05%, 500=0.02%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%
  cpu          : usr=12.77%, sys=33.60%, ctx=14869354, majf=0, minf=3
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,14859316,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=60.5MiB/s (63.4MB/s), 60.5MiB/s-60.5MiB/s (63.4MB/s-63.4MB/s), io=7256MiB (7608MB), run=120001-120001msec

Disk stats (read/write):
  nvme0n1: ios=24/14846230, merge=0/0, ticks=0/149710, in_queue=20230, util=15.72%
test1: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
...
fio-3.7-22-g4905
Starting 3 threads

test1: (groupid=0, jobs=3): err= 0: pid=4007: Thu Aug 23 13:35:35 2018
  write: IOPS=109k, BW=424MiB/s (445MB/s)(49.7GiB/120001msec)
    slat (usec): min=2, max=154, avg= 5.25, stdev= 1.93
    clat (nsec): min=450, max=2862.1k, avg=21028.68, stdev=8037.44
     lat (usec): min=14, max=2869, avg=26.45, stdev= 8.83
    clat percentiles (nsec):
     |  1.00th=[12608],  5.00th=[13120], 10.00th=[14400], 20.00th=[15040],
     | 30.00th=[15168], 40.00th=[16320], 50.00th=[18304], 60.00th=[19072],
     | 70.00th=[24704], 80.00th=[31360], 90.00th=[31616], 95.00th=[32128],
     | 99.00th=[38144], 99.50th=[43776], 99.90th=[54528], 99.95th=[59136],
     | 99.99th=[77312]
   bw (  KiB/s): min=123856, max=179192, per=33.34%, avg=144908.51, stdev=10723.18, samples=717
   iops        : min=30964, max=44798, avg=36227.12, stdev=2680.80, samples=717
  lat (nsec)   : 500=0.01%, 750=0.03%, 1000=0.01%
  lat (usec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=64.06%, 50=35.68%
  lat (usec)   : 100=0.20%, 250=0.01%, 500=0.01%, 750=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%
  cpu          : usr=9.34%, sys=29.04%, ctx=13052297, majf=0, minf=3
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,13040353,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=424MiB/s (445MB/s), 424MiB/s-424MiB/s (445MB/s-445MB/s), io=49.7GiB (53.4GB), run=120001-120001msec

Disk stats (read/write):
  nvme0n1: ios=24/13030706, merge=0/0, ticks=0/158940, in_queue=29700, util=22.11%
