test1: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=2
...
fio-3.7-22-g4905
Starting 3 threads

test1: (groupid=0, jobs=3): err= 0: pid=4204: Thu Aug 23 13:51:38 2018
  write: IOPS=171k, BW=668MiB/s (700MB/s)(78.3GiB/120001msec)
    slat (usec): min=2, max=630, avg= 4.05, stdev= 1.38
    clat (nsec): min=500, max=12141k, avg=29927.97, stdev=188349.24
     lat (usec): min=13, max=12145, avg=34.13, stdev=188.35
    clat percentiles (usec):
     |  1.00th=[   14],  5.00th=[   16], 10.00th=[   17], 20.00th=[   18],
     | 30.00th=[   18], 40.00th=[   19], 50.00th=[   19], 60.00th=[   20],
     | 70.00th=[   20], 80.00th=[   22], 90.00th=[   29], 95.00th=[   34],
     | 99.00th=[   46], 99.50th=[   59], 99.90th=[ 3589], 99.95th=[ 4015],
     | 99.99th=[ 4948]
   bw (  KiB/s): min=186328, max=272984, per=33.33%, avg=227916.94, stdev=13551.68, samples=717
   iops        : min=46582, max=68246, avg=56979.22, stdev=3387.91, samples=717
  lat (nsec)   : 750=0.01%, 1000=0.01%
  lat (usec)   : 2=0.01%, 4=0.01%, 10=0.15%, 20=72.23%, 50=26.89%
  lat (usec)   : 100=0.37%, 250=0.06%, 500=0.02%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.21%, 10=0.05%, 20=0.01%
  cpu          : usr=13.31%, sys=35.29%, ctx=10426758, majf=0, minf=3
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,20513609,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
  WRITE: bw=668MiB/s (700MB/s), 668MiB/s-668MiB/s (700MB/s-700MB/s), io=78.3GiB (84.0GB), run=120001-120001msec

Disk stats (read/write):
  nvme0n1: ios=24/20496474, merge=0/0, ticks=0/475890, in_queue=279840, util=90.85%
