test1: (g=0): rw=randwrite, bs=(R) 512B-512B, (W) 512B-512B, (T) 512B-512B, ioengine=libaio, iodepth=1
...
fio-3.7-22-g4905
Starting 3 threads

test1: (groupid=0, jobs=3): err= 0: pid=3940: Thu Aug 23 13:33:35 2018
  write: IOPS=126k, BW=61.7MiB/s (64.6MB/s)(7398MiB/120001msec)
    slat (usec): min=2, max=136, avg= 6.36, stdev= 1.27
    clat (nsec): min=450, max=8169.8k, avg=16053.50, stdev=18515.44
     lat (usec): min=11, max=8176, avg=22.60, stdev=18.53
    clat percentiles (usec):
     |  1.00th=[   12],  5.00th=[   12], 10.00th=[   12], 20.00th=[   12],
     | 30.00th=[   12], 40.00th=[   12], 50.00th=[   15], 60.00th=[   16],
     | 70.00th=[   17], 80.00th=[   22], 90.00th=[   22], 95.00th=[   22],
     | 99.00th=[   34], 99.50th=[   42], 99.90th=[  129], 99.95th=[  251],
     | 99.99th=[  824]
   bw (  KiB/s): min=17531, max=24855, per=33.34%, avg=21047.55, stdev=1939.93, samples=717
   iops        : min=35062, max=49710, avg=42095.13, stdev=3879.86, samples=717
  lat (nsec)   : 500=0.01%, 750=0.03%, 1000=0.03%
  lat (usec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=76.09%, 50=23.55%
  lat (usec)   : 100=0.16%, 250=0.08%, 500=0.03%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%
  cpu          : usr=11.39%, sys=35.09%, ctx=15161258, majf=0, minf=3
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,15151632,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=61.7MiB/s (64.6MB/s), 61.7MiB/s-61.7MiB/s (64.6MB/s-64.6MB/s), io=7398MiB (7758MB), run=120001-120001msec

Disk stats (read/write):
  nvme0n1: ios=24/15138702, merge=0/0, ticks=0/154220, in_queue=22310, util=16.57%
