test1: (g=0): rw=randwrite, bs=(R) 512B-512B, (W) 512B-512B, (T) 512B-512B, ioengine=libaio, iodepth=2
...
fio-3.7-22-g4905
Starting 3 threads

test1: (groupid=0, jobs=3): err= 0: pid=4133: Thu Aug 23 13:49:38 2018
  write: IOPS=117k, BW=57.3MiB/s (60.1MB/s)(6879MiB/120001msec)
    slat (usec): min=2, max=914, avg= 7.16, stdev= 3.50
    clat (nsec): min=550, max=13264k, avg=42314.36, stdev=222432.21
     lat (usec): min=11, max=13274, avg=49.71, stdev=222.39
    clat percentiles (usec):
     |  1.00th=[   11],  5.00th=[   12], 10.00th=[   13], 20.00th=[   15],
     | 30.00th=[   15], 40.00th=[   15], 50.00th=[   16], 60.00th=[   16],
     | 70.00th=[   17], 80.00th=[   25], 90.00th=[   34], 95.00th=[   52],
     | 99.00th=[  734], 99.50th=[ 1074], 99.90th=[ 4113], 99.95th=[ 4490],
     | 99.99th=[ 5473]
   bw (  KiB/s): min=14775, max=25974, per=33.33%, avg=19566.12, stdev=2008.31, samples=717
   iops        : min=29550, max=51948, avg=39132.25, stdev=4016.61, samples=717
  lat (nsec)   : 750=0.01%, 1000=0.01%
  lat (usec)   : 2=0.01%, 4=0.01%, 10=0.78%, 20=75.12%, 50=18.87%
  lat (usec)   : 100=2.12%, 250=0.99%, 500=0.62%, 750=0.53%, 1000=0.39%
  lat (msec)   : 2=0.34%, 4=0.12%, 10=0.12%, 20=0.01%
  cpu          : usr=11.32%, sys=32.87%, ctx=3903902, majf=0, minf=3
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,14087979,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
  WRITE: bw=57.3MiB/s (60.1MB/s), 57.3MiB/s-57.3MiB/s (60.1MB/s-60.1MB/s), io=6879MiB (7213MB), run=120001-120001msec

Disk stats (read/write):
  nvme0n1: ios=24/14076574, merge=0/0, ticks=0/503410, in_queue=314640, util=85.96%
