test1: (g=0): rw=randwrite, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=libaio, iodepth=1
...
fio-3.7-22-g4905
Starting 3 threads

test1: (groupid=0, jobs=3): err= 0: pid=4123: Thu Aug 23 13:47:37 2018
  write: IOPS=2036, BW=1018MiB/s (1068MB/s)(119GiB/120004msec)
    slat (usec): min=19, max=226, avg=38.22, stdev= 6.22
    clat (usec): min=193, max=18011, avg=1427.35, stdev=2133.14
     lat (usec): min=239, max=18047, avg=1466.36, stdev=2133.05
    clat percentiles (usec):
     |  1.00th=[  396],  5.00th=[  420], 10.00th=[  433], 20.00th=[  449],
     | 30.00th=[  461], 40.00th=[  474], 50.00th=[  490], 60.00th=[  523],
     | 70.00th=[  627], 80.00th=[ 1106], 90.00th=[ 6128], 95.00th=[ 6521],
     | 99.00th=[ 7635], 99.50th=[ 8225], 99.90th=[14091], 99.95th=[15139],
     | 99.99th=[15664]
   bw (  KiB/s): min=252928, max=606208, per=33.33%, avg=347565.75, stdev=46202.28, samples=720
   iops        : min=  494, max= 1184, avg=678.79, stdev=90.25, samples=720
  lat (usec)   : 250=0.01%, 500=53.53%, 750=21.38%, 1000=4.11%
  lat (msec)   : 2=5.86%, 4=1.22%, 10=13.68%, 20=0.22%
  cpu          : usr=1.64%, sys=3.09%, ctx=244524, majf=0, minf=3
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,244425,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=1018MiB/s (1068MB/s), 1018MiB/s-1018MiB/s (1068MB/s-1068MB/s), io=119GiB (128GB), run=120004-120004msec

Disk stats (read/write):
  nvme0n1: ios=24/244224, merge=0/0, ticks=0/343900, in_queue=241820, util=99.98%
