test1: (g=0): rw=randwrite, bs=(R) 8192B-8192B, (W) 8192B-8192B, (T) 8192B-8192B, ioengine=libaio, iodepth=1
...
fio-3.7-22-g4905
Starting 3 threads

test1: (groupid=0, jobs=3): err= 0: pid=4017: Thu Aug 23 13:37:36 2018
  write: IOPS=96.6k, BW=755MiB/s (791MB/s)(88.4GiB/120001msec)
    slat (usec): min=2, max=186, avg= 6.06, stdev= 2.20
    clat (nsec): min=500, max=4074.1k, avg=23530.36, stdev=12858.55
     lat (usec): min=15, max=4083, avg=29.76, stdev=12.97
    clat percentiles (usec):
     |  1.00th=[   13],  5.00th=[   13], 10.00th=[   15], 20.00th=[   19],
     | 30.00th=[   20], 40.00th=[   22], 50.00th=[   23], 60.00th=[   23],
     | 70.00th=[   25], 80.00th=[   30], 90.00th=[   33], 95.00th=[   40],
     | 99.00th=[   50], 99.50th=[   54], 99.90th=[   66], 99.95th=[   71],
     | 99.99th=[  110]
   bw (  KiB/s): min=228176, max=289792, per=33.33%, avg=257591.58, stdev=9603.21, samples=717
   iops        : min=28522, max=36224, avg=32198.94, stdev=1200.40, samples=717
  lat (nsec)   : 750=0.06%, 1000=0.02%
  lat (usec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=32.44%, 50=66.57%
  lat (usec)   : 100=0.89%, 250=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%
  cpu          : usr=7.78%, sys=25.86%, ctx=11600559, majf=0, minf=3
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,11591750,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=755MiB/s (791MB/s), 755MiB/s-755MiB/s (791MB/s-791MB/s), io=88.4GiB (94.0GB), run=120001-120001msec

Disk stats (read/write):
  nvme0n1: ios=24/11582349, merge=0/0, ticks=0/163330, in_queue=42630, util=26.98%
