filename1: (g=0): rw=write, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=spdk_bdev, iodepth=1
fio-3.3
Starting 1 thread
Starting SPDK v18.04.1 / DPDK 18.02.0 initialization...
[ DPDK EAL parameters: fio -c 0x1 --file-prefix=spdk_pid95587 ]
EAL: Multi-process socket /var/run/.spdk_pid95587_unix
EAL: Probing VFIO support...
EAL: VFIO support initialized

filename1: (groupid=0, jobs=1): err= 0: pid=95597: Mon Nov 12 16:58:01 2018
  write: IOPS=1000, BW=125MiB/s (131MB/s)(128KiB/1msec)
    slat (nsec): min=9900, max=9900, avg=9900.00, stdev= 0.00
    clat (nsec): min=231050, max=231050, avg=231050.00, stdev= 0.00
     lat (nsec): min=240950, max=240950, avg=240950.00, stdev= 0.00
    clat percentiles (usec):
     |  1.00th=[  231],  5.00th=[  231], 10.00th=[  231], 20.00th=[  231],
     | 30.00th=[  231], 40.00th=[  231], 50.00th=[  231], 60.00th=[  231],
     | 70.00th=[  231], 80.00th=[  231], 90.00th=[  231], 95.00th=[  231],
     | 99.00th=[  231], 99.50th=[  231], 99.90th=[  231], 99.95th=[  231],
     | 99.99th=[  231]
  lat (usec)   : 250=100.00%
  cpu          : usr=0.00%, sys=0.00%, ctx=0, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,1,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=125MiB/s (131MB/s), 125MiB/s-125MiB/s (131MB/s-131MB/s), io=128KiB (131kB), run=1-1msec
