filename1: (g=0): rw=read, bs=(R) 2048B-2048B, (W) 2048B-2048B, (T) 2048B-2048B, ioengine=spdk_bdev, iodepth=1
fio-3.3
Starting 1 thread
Starting SPDK v18.04.1 / DPDK 18.02.0 initialization...
[ DPDK EAL parameters: fio -c 0x1 --file-prefix=spdk_pid95705 ]
EAL: Multi-process socket /var/run/.spdk_pid95705_unix
EAL: Probing VFIO support...
EAL: VFIO support initialized

filename1: (groupid=0, jobs=1): err= 0: pid=95716: Mon Nov 12 16:58:14 2018
   read: IOPS=1000, BW=2000KiB/s (2048kB/s)(2048B/1msec)
    slat (nsec): min=6700, max=6700, avg=6700.00, stdev= 0.00
    clat (nsec): min=86100, max=86100, avg=86100.00, stdev= 0.00
     lat (nsec): min=92800, max=92800, avg=92800.00, stdev= 0.00
    clat percentiles (nsec):
     |  1.00th=[86528],  5.00th=[86528], 10.00th=[86528], 20.00th=[86528],
     | 30.00th=[86528], 40.00th=[86528], 50.00th=[86528], 60.00th=[86528],
     | 70.00th=[86528], 80.00th=[86528], 90.00th=[86528], 95.00th=[86528],
     | 99.00th=[86528], 99.50th=[86528], 99.90th=[86528], 99.95th=[86528],
     | 99.99th=[86528]
  lat (usec)   : 100=100.00%
  cpu          : usr=0.00%, sys=0.00%, ctx=0, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=1,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=2000KiB/s (2048kB/s), 2000KiB/s-2000KiB/s (2048kB/s-2048kB/s), io=2048B (2048B), run=1-1msec
