filename1: (g=0): rw=randread, bs=(R) 32.0KiB-32.0KiB, (W) 32.0KiB-32.0KiB, (T) 32.0KiB-32.0KiB, ioengine=spdk_bdev, iodepth=1
fio-3.3
Starting 1 thread
Starting SPDK v18.04.1 / DPDK 18.02.0 initialization...
[ DPDK EAL parameters: fio -c 0x1 --file-prefix=spdk_pid96068 ]
EAL: Multi-process socket /var/run/.spdk_pid96068_unix
EAL: Probing VFIO support...
EAL: VFIO support initialized

filename1: (groupid=0, jobs=1): err= 0: pid=96079: Mon Nov 12 16:59:16 2018
   read: IOPS=1000, BW=31.2MiB/s (32.8MB/s)(32.0KiB/1msec)
    slat (nsec): min=7050, max=7050, avg=7050.00, stdev= 0.00
    clat (nsec): min=132750, max=132750, avg=132750.00, stdev= 0.00
     lat (nsec): min=139800, max=139800, avg=139800.00, stdev= 0.00
    clat percentiles (usec):
     |  1.00th=[  133],  5.00th=[  133], 10.00th=[  133], 20.00th=[  133],
     | 30.00th=[  133], 40.00th=[  133], 50.00th=[  133], 60.00th=[  133],
     | 70.00th=[  133], 80.00th=[  133], 90.00th=[  133], 95.00th=[  133],
     | 99.00th=[  133], 99.50th=[  133], 99.90th=[  133], 99.95th=[  133],
     | 99.99th=[  133]
  lat (usec)   : 250=100.00%
  cpu          : usr=0.00%, sys=0.00%, ctx=0, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=1,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=31.2MiB/s (32.8MB/s), 31.2MiB/s-31.2MiB/s (32.8MB/s-32.8MB/s), io=32.0KiB (32.8kB), run=1-1msec
