filename1: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=spdk_bdev, iodepth=1
fio-3.3
Starting 1 thread
Starting SPDK v18.04.1 / DPDK 18.02.0 initialization...
[ DPDK EAL parameters: fio -c 0x1 --file-prefix=spdk_pid95522 ]
EAL: Multi-process socket /var/run/.spdk_pid95522_unix
EAL: Probing VFIO support...
EAL: VFIO support initialized

filename1: (groupid=0, jobs=1): err= 0: pid=95533: Mon Nov 12 16:57:50 2018
  write: IOPS=1000, BW=4000KiB/s (4096kB/s)(4096B/1msec)
    slat (nsec): min=7300, max=7300, avg=7300.00, stdev= 0.00
    clat (nsec): min=39200, max=39200, avg=39200.00, stdev= 0.00
     lat (nsec): min=46500, max=46500, avg=46500.00, stdev= 0.00
    clat percentiles (nsec):
     |  1.00th=[39168],  5.00th=[39168], 10.00th=[39168], 20.00th=[39168],
     | 30.00th=[39168], 40.00th=[39168], 50.00th=[39168], 60.00th=[39168],
     | 70.00th=[39168], 80.00th=[39168], 90.00th=[39168], 95.00th=[39168],
     | 99.00th=[39168], 99.50th=[39168], 99.90th=[39168], 99.95th=[39168],
     | 99.99th=[39168]
  lat (usec)   : 50=100.00%
  cpu          : usr=0.00%, sys=0.00%, ctx=0, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,1,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=4000KiB/s (4096kB/s), 4000KiB/s-4000KiB/s (4096kB/s-4096kB/s), io=4096B (4096B), run=1-1msec
